class DesignColor < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[DesignColor, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def variable: () -> String?

    def variable=: (String?) -> String?

    def variable?: () -> bool

    def variable_changed?: () -> bool

    def variable_change: () -> [ String?, String? ]

    def variable_will_change!: () -> void

    def variable_was: () -> String?

    def variable_previously_changed?: () -> bool

    def variable_previous_change: () -> Array[String?]?

    def variable_previously_was: () -> String?

    def variable_before_last_save: () -> String?

    def variable_change_to_be_saved: () -> Array[String?]?

    def variable_in_database: () -> String?

    def saved_change_to_variable: () -> Array[String?]?

    def saved_change_to_variable?: () -> bool

    def will_save_change_to_variable?: () -> bool

    def restore_variable!: () -> void

    def clear_variable_change: () -> void

    def hexcode: () -> String?

    def hexcode=: (String?) -> String?

    def hexcode?: () -> bool

    def hexcode_changed?: () -> bool

    def hexcode_change: () -> [ String?, String? ]

    def hexcode_will_change!: () -> void

    def hexcode_was: () -> String?

    def hexcode_previously_changed?: () -> bool

    def hexcode_previous_change: () -> Array[String?]?

    def hexcode_previously_was: () -> String?

    def hexcode_before_last_save: () -> String?

    def hexcode_change_to_be_saved: () -> Array[String?]?

    def hexcode_in_database: () -> String?

    def saved_change_to_hexcode: () -> Array[String?]?

    def saved_change_to_hexcode?: () -> bool

    def will_save_change_to_hexcode?: () -> bool

    def restore_hexcode!: () -> void

    def clear_hexcode_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[DesignColor, Integer]
    include Enumerable[DesignColor]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[DesignColor, Integer]
  end
end
