class GithubUser < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[GithubUser, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def github_id: () -> Integer

    def github_id=: (Integer) -> Integer

    def github_id?: () -> bool

    def github_id_changed?: () -> bool

    def github_id_change: () -> [ Integer?, Integer? ]

    def github_id_will_change!: () -> void

    def github_id_was: () -> Integer?

    def github_id_previously_changed?: () -> bool

    def github_id_previous_change: () -> Array[Integer?]?

    def github_id_previously_was: () -> Integer?

    def github_id_before_last_save: () -> Integer?

    def github_id_change_to_be_saved: () -> Array[Integer?]?

    def github_id_in_database: () -> Integer?

    def saved_change_to_github_id: () -> Array[Integer?]?

    def saved_change_to_github_id?: () -> bool

    def will_save_change_to_github_id?: () -> bool

    def restore_github_id!: () -> void

    def clear_github_id_change: () -> void

    def github_login: () -> String

    def github_login=: (String) -> String

    def github_login?: () -> bool

    def github_login_changed?: () -> bool

    def github_login_change: () -> [ String?, String? ]

    def github_login_will_change!: () -> void

    def github_login_was: () -> String?

    def github_login_previously_changed?: () -> bool

    def github_login_previous_change: () -> Array[String?]?

    def github_login_previously_was: () -> String?

    def github_login_before_last_save: () -> String?

    def github_login_change_to_be_saved: () -> Array[String?]?

    def github_login_in_database: () -> String?

    def saved_change_to_github_login: () -> Array[String?]?

    def saved_change_to_github_login?: () -> bool

    def will_save_change_to_github_login?: () -> bool

    def restore_github_login!: () -> void

    def clear_github_login_change: () -> void

    def github_html_url: () -> String

    def github_html_url=: (String) -> String

    def github_html_url?: () -> bool

    def github_html_url_changed?: () -> bool

    def github_html_url_change: () -> [ String?, String? ]

    def github_html_url_will_change!: () -> void

    def github_html_url_was: () -> String?

    def github_html_url_previously_changed?: () -> bool

    def github_html_url_previous_change: () -> Array[String?]?

    def github_html_url_previously_was: () -> String?

    def github_html_url_before_last_save: () -> String?

    def github_html_url_change_to_be_saved: () -> Array[String?]?

    def github_html_url_in_database: () -> String?

    def saved_change_to_github_html_url: () -> Array[String?]?

    def saved_change_to_github_html_url?: () -> bool

    def will_save_change_to_github_html_url?: () -> bool

    def restore_github_html_url!: () -> void

    def clear_github_html_url_change: () -> void

    def github_avatar_url: () -> String

    def github_avatar_url=: (String) -> String

    def github_avatar_url?: () -> bool

    def github_avatar_url_changed?: () -> bool

    def github_avatar_url_change: () -> [ String?, String? ]

    def github_avatar_url_will_change!: () -> void

    def github_avatar_url_was: () -> String?

    def github_avatar_url_previously_changed?: () -> bool

    def github_avatar_url_previous_change: () -> Array[String?]?

    def github_avatar_url_previously_was: () -> String?

    def github_avatar_url_before_last_save: () -> String?

    def github_avatar_url_change_to_be_saved: () -> Array[String?]?

    def github_avatar_url_in_database: () -> String?

    def saved_change_to_github_avatar_url: () -> Array[String?]?

    def saved_change_to_github_avatar_url?: () -> bool

    def will_save_change_to_github_avatar_url?: () -> bool

    def restore_github_avatar_url!: () -> void

    def clear_github_avatar_url_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def github_pull_requests: () -> GithubPullRequest::ActiveRecord_Associations_CollectionProxy
  def github_pull_requests=: (GithubPullRequest::ActiveRecord_Associations_CollectionProxy | Array[GithubPullRequest]) -> (GithubPullRequest::ActiveRecord_Associations_CollectionProxy | Array[GithubPullRequest])
  def github_pull_request_ids: () -> Array[Integer]
  def github_pull_request_ids=: (Array[Integer]) -> Array[Integer]

  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[GithubUser, Integer]
    include Enumerable[GithubUser]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[GithubUser, Integer]
  end
end
