<% 
  suffix = suffix ? "_#{suffix}" : ""
  deliverable_cost = nil unless defined?(deliverable_cost)
  row_id = deliverable_cost.id unless row_id || !deliverable_cost
%>
<tr class="cost-entry"  id="<%= "deliverable_costs#{suffix}_#{row_id}" %>">
  <td class="cost_units">
    <% if deliverable_cost %>
      <%= text_field deliverable_cost, :units, :value => deliverable_cost.units, :size => 3, :id => "deliverable_costs#{suffix}_#{row_id}_units", :name => "deliverable_costs#{suffix}[#{row_id}][units]" %>
    <% else %>
      <%= text_field_tag "deliverable_costs#{suffix}[#{row_id}][units]", nil, :size => 3, :id => "deliverable_costs#{suffix}_#{row_id}_units" %>
    <% end %>
    <span id="<%= "deliverable_costs#{suffix}_#{row_id}_unit_name" %>"><% if deliverable_cost -%>
        <%=h deliverable_cost.units.to_s == '1.0' ? deliverable_cost.rate.cost_type.unit : deliverable_cost.rate.cost_type.unit_plural %>
      <%- else -%>
        <%=h CostType.default.unit_plural %>
      <%- end -%></span>
  </td>
  <td>
    <% if deliverable_cost -%>
      <%= select "deliverable_costs#{suffix}[#{row_id}]", :cost_type_id, cost_types_collection_for_select_options, {:object => deliverable_cost.rate} %>
    <%- else -%>
      <%= select "deliverable_costs#{suffix}[#{row_id}]", :cost_type_id, cost_types_collection_for_select_options, {:selected => CostType.default.id} %>
    <%- end %>
    <%= observe_field( "deliverable_costs#{suffix}_#{row_id}_cost_type_id", :url => {:action => :update_deliverable_costs_row}, :with => "'cost_type_id=' + encodeURIComponent(value) + '&units=' + encodeURIComponent(document.getElementById('deliverable_costs#{suffix}_#{row_id}_units').value) + '&element_id=deliverable_costs#{suffix}_#{row_id}'") %>
  </td>
  <% if User.current.allowed_to?(:view_unit_price, @project)%><td class="currency">
    <span id="<%= "deliverable_costs#{suffix}_#{row_id}_costs" %>"><%= number_to_currency(deliverable_cost.costs) if deliverable_cost && deliverable_cost.costs > 0 %></span>
    <%= observe_field( "deliverable_costs#{suffix}_#{row_id}_units", :frequency => 1, :url => {:action => :update_deliverable_costs_row}, :with => "'cost_type_id=' + encodeURIComponent(document.getElementById('deliverable_costs#{suffix}_#{row_id}_cost_type_id').value) + '&units=' + encodeURIComponent(value) + '&element_id=deliverable_costs#{suffix}_#{row_id}'") %>
  </td><% end %>
  <td align="center">
    <%= image_to_function 'delete.png', "deleteDeliverableCostsEntry('deliverable_costs#{suffix}_#{row_id}')" %>
  </td>
</tr>