<% labelled_tabular_form_for :deliverable, @deliverable,
                             :url => {:action => 'edit', :id => @deliverable},
                             :html => {:multipart => true,
                                       :id => 'deliverable-form',
                                       :class => nil} do |f| %>
    <%= error_messages_for 'deliverable' %>
    <div class="box">
    <div class="tabular">
      <%= render :partial => 'form', :locals => {:f => f} %>
    </div>
    <fieldset><legend><%= l(:label_attachment_plural )%></legend>
      <p><%= render :partial => 'attachments/form' %></p>
    </fieldset>
    </div>
    <%= submit_tag l(:button_submit) %>
    <%= link_to_remote l(:label_preview), 
                       { :url => { :controller => 'deliverables', :action => 'preview', :project_id => @project },
                         :method => 'post',
                         :update => 'preview',
                         :with => "Form.serialize('deliverable-form')",
                         :complete => "Element.scrollTo('preview')"
                       }, :accesskey => accesskey(:preview) %>
<% end %>

<div id="preview" class="wiki"></div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'scm' %>
  <%= stylesheet_link_tag 'costs', :plugin => 'redmine_costs' %>
  <%= javascript_include_tag 'deliverables', :plugin => 'redmine_costs' %>
<% end %>
