<script type="text/javascript">
//<![CDATA[
  deliverableCostsRowId = <%= @deliverable_costs_new.length + 1 %>;
  deliverableHoursRowId = <%= @deliverable_hours_new.length + 1 %>;
//]]>
</script>

<p><%= f.select :kind, [[l(:label_cost_based_deliverable), CostBasedDeliverable.name], [l(:label_fixed_deliverable), FixedDeliverable.name]], {:required => true, :prompt => true }, :autocomplete => 'off' %></p>
<%= observe_field :deliverable_kind, :url => { :action => :new },
                                     :update => :content,
                                     :with => "Form.serialize('deliverable-form')" %>

<hr />

<p><%= f.text_field :subject, :size => 80, :required => true %></p>
<p><%= f.text_area :description,
                   :cols => 60,
                   :rows => (@deliverable.description.blank? ? 10 : [[10, @deliverable.description.length / 50].max, 100].min),
                   :accesskey => accesskey(:edit),
                   :class => 'wiki-edit' %></p>

<% if @deliverable.kind == "CostBasedDeliverable" -%>

<div class="splitcontentleft"><div class="p">
  <label><%= l(:caption_materials_budget) %></label>
  <table class="list deliverable_costs" id="deliverable_costs">
    <thead><tr>
      <th><%= l(:caption_cost_unit_plural)%></th>
      <th><%= l(:caption_cost_type) %></th>
      <% if User.current.allowed_to?(:view_unit_price, @project)%><th id="deliverable_costs_price"><%= l(:caption_overall_costs) %></th><%end%>
      <th></th>
    </tr></thead>
    <tbody id="deliverable_costs_body">
      <% @deliverable.deliverable_costs.each do |c| %>
        <%= render :partial => 'deliverable_costs_row', :locals => {:deliverable_cost => c} %>
      <% end %>
      <% @deliverable_costs_new.each_with_index do |c, i| %>
        <%= render :partial => 'deliverable_costs_row', :locals => {:deliverable_cost => c, :row_id => i + 1, :suffix => 'new'} %>
      <% end %>
      <%= render :partial => 'deliverable_costs_row', :locals => {:row_id => @deliverable_costs_new.length + 1, :suffix => "new"} %>
    </tbody>
  </table>
  <div style="text-align: right"><%= link_to_remote l(:button_add_material_cost), 
                     { :url => { :controller => 'deliverables', :action => 'add_deliverable_costs_row', :project_id => @project },
                       :method => 'post',
                       :with => "'row_id=' + deliverableCostsRowId",
                       :before => "deliverableCostsRowId++"
                     }, :class => "icon icon-add" %>
  </div>
</div></div>

<div class="splitcontentright"><div class="p">
  <label><%= l(:caption_labor_budget) %></label>
  <table class="list deliverable_rates" id="deliverables_rates">
    <thead><tr>
      <th><%= l(:field_hours)%></th>
      <th><%= l(:label_user) %></th>
      <% if User.current.allowed_to?(:view_all_rates, @project) || User.current.allowed_to?(:view_own_rate, @project) %>
        <th id="deliverable_hours_price"><%= l(:caption_overall_costs) %></th>
      <% end %>
      <th></th>
    </tr></thead>
    <tbody id="deliverable_hours_body">
      <% @deliverable.deliverable_hours.each do |h| %>
        <%= render :partial => 'deliverable_hours_row', :locals => {:deliverable_hour => h} %>
      <% end %>
      <% @deliverable_hours_new.each_with_index do |h, i| %>
        <%= render :partial => 'deliverable_hours_row', :locals => {:deliverable_hour => h, :row_id => i + 1, :suffix => 'new'} %>
      <% end %>
      <%= render :partial => 'deliverable_hours_row', :locals => {:row_id => @deliverable_hours_new.length + 1, :suffix => "new"} %>
    </tbody>
  </table>
  <div style="text-align: right"><%= link_to_remote l(:button_add_labor_cost), 
                     { :url => { :controller => 'deliverables', :action => 'add_deliverable_hours_row', :project_id => @project },
                       :method => 'post',
                       :with => "'row_id=' + deliverableHoursRowId",
                       :before => "deliverableHoursRowId++"
                     }, :class => "icon icon-add" %>
  </div>
</div></div>
<%- end %>

<div style="clear: both;"> </div>

<div class="splitcontentleft">
  <p><%= f.check_box(:project_manager_signoff) %></p>
  <p><%= f.check_box(:client_signoff) %></p>
</div>

<div class="splitcontentright">
  <p><%= f.text_field :due_date, :size => 10 %><%= calendar_for('deliverable_due') %></p>
</div>

<div style="clear: both;"> </div>

<%= wikitoolbar_for 'deliverable_description' %>
