<h2><%=l(:label_deliverable_new)%></h2>

<% labelled_tabular_form_for :deliverable, @deliverable, 
                             :html => {:multipart => true, :id => 'deliverable-form'} do |f| %>
    <%= error_messages_for 'deliverable' %>
    <div class="box">
    <%= render :partial => 'form', :locals => {:f => f} %>
    </div>
    <%= submit_tag l(:button_create) %>
    <%= submit_tag l(:button_create_and_continue), :name => 'continue' %>
    <%= link_to_remote l(:label_preview), 
                       { :url => { :controller => 'deliverables', :action => 'preview', :project_id => @project },
                         :method => 'post',
                         :update => 'preview',
                         :with => "Form.serialize('deliverable-form')",
                         :complete => "Element.scrollTo('preview')"
                       }, :accesskey => accesskey(:preview) %>
     
    <%= javascript_tag "Form.Element.focus('deliverable_subject');" %>
<% end %>

<div id="preview" class="wiki"></div>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
