<div class="contextual">
<%= link_to_if_authorized l(:button_update), {:controller => 'deliverables', :action => 'edit', :id => @deliverable}, :onclick => 'showAndScrollTo("update", "deliverable_description"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit) %>
<%= link_to_if_authorized l(:button_copy), {:controller => 'deliverables', :action => 'new', :project_id => @project, :copy_from => @deliverable }, :class => 'icon icon-copy' %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'deliverables', :action => 'destroy', :id => @deliverable}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%= l(:label_deliverable) %> #<%= @deliverable.id %></h2>

<div class="<%= @deliverable.css_classes %> details">
  <h3><%=h @deliverable.subject %></h3>
  <p class="author">
    <%= authoring @deliverable.created_on, @deliverable.author %>.
    <%= l(:label_updated_time, distance_of_time_in_words(Time.now, @deliverable.updated_on)) + '.' if @deliverable.created_on != @deliverable.updated_on %>
  </p>
  
  <table width="100%">
    <tr>
      <td style="width:15%" class="type"><strong><%=l(:field_type)%>:</strong></td>
      <td style="width:35%" class="type"><%= @deliverable.type_label %></td>
      
      <td style="width:15%" class="due-date"><strong><%=l(:field_fixed_date)%>:</strong></td>
      <td style="width:35%"><%= format_date(@deliverable.fixed_date) %></td>
    </tr>
    
    <tr>
      <td class="status"><strong><%=l(:field_status)%>:</strong></td>
      <td class="status"><%= l(@deliverable.status) %></td>
      
      <td class="progress"><strong><%=l(:field_budget_ratio)%>:</strong></td>
      <td class="progress"><%= extended_progress_bar(@deliverable.budget_ratio, :width => '80px', :legend => "#{@deliverable.budget_ratio}%") %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable @deliverable, :description, :attachments => @deliverable.attachments %>
  </div>

  <%= link_to_attachments @deliverable %>
  
  <%= render :partial => "show_#{@deliverable.kind.underscore}" %>
</div>  

<div style="clear: both;"></div>

<% if authorize_for('deliverables', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'PDF', {:format => 'pdf'}, :class => 'pdf' %></span>
</p>

<% html_title "#{l(:label_deliverable)} ##{@deliverable.id}: #{@deliverable.subject}" %>

<% content_for :sidebar do %>
    <%= render :partial => 'deliverables/sidebar' %>
<% end %>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
    <%= stylesheet_link_tag 'costs', :plugin => 'redmine_costs' %>
    <%= javascript_include_tag 'deliverables', :plugin => 'redmine_costs' %>
<% end %>