# The logic for creating storage was extracted from the controller and put into
# a service: https://dev.to/joker666/ruby-on-rails-pattern-service-objects-b19
# Purpose: create and persist a Storages::Storage record
# Used by: Storages::Admin::StoragesController#create, could also be used by the
# API in the future.
# The comments here are also valid for the other *_service.rb files
module Storages::OAuthApplications
  class CreateService
    attr_accessor user: untyped

    attr_accessor storage: untyped

    def initialize: (storage: untyped, user: untyped) -> void

    def call: () -> untyped
  end
end
