# encoding: UTF-8
$:.push File.expand_path("../lib", __FILE__)

require 'open_project/<%= plugin_name %>/version'
# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%= full_name %>"
  s.version     = OpenProject::<%= plugin_name.camelcase %>::VERSION
  s.authors     = "Finn GmbH"
  s.email       = "info@finn.de"
  s.homepage    = "http://www.finn.de"
  s.summary     = FIXME
  s.description = FIXME
  s.license     = FIXME # e.g. "MIT" or "GPLv3"

  s.files = Dir["{app,config,db,lib}/**/*"] + %w(CHANGELOG.md)

  s.add_dependency "rails", "~> 3.2.9"

  s.add_development_dependency 'rspec-rails'
  s.add_development_dependency 'cucumber-rails'
  s.add_development_dependency 'database_cleaner'
end
