# - copyright
# OpenProject is an open source project management software.
# Copyright (C) 2012-2023 the OpenProject GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See COPYRIGHT and LICENSE files for more details.
# +
class AdminUserSeeder < Seeder
  def seed_data!: () -> untyped

  def applicable?: () -> untyped

  def lookup_existing_references: () -> untyped

  def not_applicable_message: () -> "No need to seed an admin as there already is one."

  def new_admin: () -> untyped

  def force_password_change?: () -> untyped

  def force_password_change_disabled?: () -> untyped

  def force_password_change_env_switch_name: () -> "OP_ADMIN_USER_SEEDER_FORCE_PASSWORD_CHANGE"
end
