# - copyright
# OpenProject is an open source project management software.
# Copyright (C) 2012-2023 the OpenProject GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See COPYRIGHT and LICENSE files for more details.
class CompositeSeeder < Seeder
  def seed_data!: () -> untyped

  def seed_with: (untyped seeders) -> untyped

  def data_seeders: () -> untyped

  def data_seeder_classes: () -> untyped

  def discovered_seeders: () -> untyped

  #
  # Discovered seeders defined outside of the core (i.e. in plugins).
  #
  # Seeders defined in the core have a simple namespace, e.g. 'BasicData'
  # or 'DemoData'. Plugins must define their seeders in their own namespace,
  # e.g. 'BasicData::Documents' in order to avoid name conflicts.
  def discovered_seeder_classes: () -> untyped

  def namespace: () -> untyped

  #
  # Accepts plugin seeders, e.g. 'BasicData::Documents'.
  def include_discovered_class?: (untyped discovered_class) -> untyped

  def seeder_name: (untyped seeder) -> untyped

  def instantiate: (untyped seeder_classes) -> untyped
end
