module UserPreferences
  class ParamsContract < ::ParamsContract
    include RequiresEnterpriseGuard

    DATE_ALERT_DURATIONS: ::Array[nil | 0 | 1 | 3 | 7]

    DATE_ALERT_OVERDUE_DURATIONS: ::Array[nil | 1 | 3 | 7]

    def only_one_global_setting: () -> (untyped | nil)

    def global_email_alerts: () -> (untyped | nil)

    def date_alerts: () -> (untyped | nil)

    def date_fields_fail_validation?: (untyped setting) -> untyped

    #
    # Check if the given notification hash has email-only settings set
    def email_alerts_set?: (untyped notification_setting) -> untyped

    #
    # Check if the given notification hash has date alert related settings set
    def date_alerts_set?: () -> untyped

    def global_notifications: () -> untyped

    def project_notifications: () -> untyped

    def notifications: () -> untyped
  end
end
