module OpenProject
  module Webhooks
    #
    # Returns a list of currently active webhooks.
    def self.registered_hooks: () -> untyped

    #
    # Registers a webhook having name and a callback.
    # The name will be part of the webhook-url and may be used to unregister a webhook later.
    # The callback is executed with two parameters when the webhook was called.
    #    The parameters are the hook object, an environment-variables hash and a params hash of the current request.
    # The callback may return an Integer, which is interpreted as a http return code.
    #
    # Returns the newly created hook
    def self.register_hook: (untyped name) { () -> untyped } -> untyped

    # Unregisters a webhook. Might be useful for tests only, because routes can not
    # be redrawn in a running instance
    def self.unregister_hook: (untyped name) -> untyped

    def self.find: (untyped name) -> untyped
  end
end
