<%= error_messages_for 'message' %>

<div class="box">
<!--[form:message]-->
<p><label><%= l(:field_subject) %></label><br />
<%= f.text_field :subject, :required => true, :size => 80 %></p>

<p><%= f.text_area :content, :required => true, :cols => 80, :rows => 15 %></p>
<%= wikitoolbar_for 'message_content' %>
<!--[eoform:message]-->

<span class="tabular">
<p id="attachments_p"><label><%=l(:label_attachment)%>
<%= image_to_function "add.png", "addFileField();return false" %></label>
<%= file_field_tag 'attachments[]', :size => 30  %> <em>(<%= l(:label_max_size) %>: <%= number_to_human_size(Setting.attachment_max_size.to_i.kilobytes) %>)</em></p>
</span>
</div>
