module Queries
  module Relations
    module Filters
      #
      # Filters relations by work package ID in either `from` or `to` position of a relation.
      # For instance:
      #   Given relations [{ from_id: 3, to_id: 7 }, { from_id: 8, to_id: 3}]
      #   filtering by involved=3 would yield both these relations.
      class InvolvedFilter < ::Queries::Relations::Filters::RelationFilter
        include ::Queries::Relations::Filters::VisibilityChecking

        def type: () -> :integer

        def self.key: () -> :involved

        private

        def visibility_checked_sql: (untyped operator_string, untyped values, untyped visible_sql) -> ::Array[untyped]
      end
    end
  end
end
