xml.instruct!
xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do
  xml.title   @title
  xml.link    "rel" => "self", "href" => url_for(:controller => 'feeds', :action => 'history', :format => 'atom', :only_path => false)
  xml.link    "rel" => "alternate", "href" => url_for(:controller => 'welcome', :only_path => false)
  xml.id      url_for(:controller => 'welcome', :only_path => false)
  xml.updated CGI.rfc1123_date(@journals.first.created_on) if @journals.any?
  xml.author  { xml.name "#{Setting.app_title}" }
  @journals.each do |journal|
    issue = journal.issue
    xml.entry do
      xml.title   "#{issue.project.name} - #{issue.tracker.name} ##{issue.id}: #{issue.subject}"
      xml.link    "rel" => "alternate", "href" => url_for(:controller => 'issues' , :action => 'show', :id => issue, :only_path => false)
      xml.id      url_for(:controller => 'issues' , :action => 'show', :id => issue, :only_path => false)
      xml.updated CGI.rfc1123_date(journal.created_on)
      xml.author  { xml.name journal.user.name }
      xml.summary journal.notes
      xml.content "type" => "html" do
        xml.text! journal.notes
        xml.text! "<ul>"
        journal.details.each do |detail|
          xml.text! "<li>" + show_detail(detail, false) + "</li>"
        end
        xml.text! "</ul>"
      end
    end
  end
end