xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title @title
    xml.link url_for(:controller => 'welcome', :only_path => false)
    xml.pubDate CGI.rfc1123_date(@issues.first ? @issues.first.created_on : Time.now)
    xml.description l(:label_reported_issues)
    @issues.each do |issue|
      xml.item do
        xml.title "#{issue.project.name} - #{issue.tracker.name} ##{issue.id}: #{issue.subject}"
        url = url_for(:controller => 'issues' , :action => 'show', :id => issue, :only_path => false)
        xml.link url
        xml.description h(issue.description)
        xml.pubDate CGI.rfc1123_date(issue.created_on)
        xml.guid url
        xml.author h(issue.author.name)
      end
    end
  end
end