xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title "#{Setting.header_title}: #{l(:label_news_latest)}"
    xml.link url_for(:controller => '', :only_path => false)
    xml.pubDate CGI.rfc1123_date(@news.first.created_on)
    xml.description l(:label_news_latest)
    @news.each do |news|
      xml.item do
        xml.title "#{news.project.name}: #{news.title}"
        news_url = url_for(:controller => 'news' , :action => 'show', :id => news, :only_path => false)
        xml.link news_url 
        xml.description h(news.summary)
        xml.pubDate CGI.rfc1123_date(news.created_on)
        xml.guid news_url
        xml.author h(news.author.name)
      end
    end
  end
end