# Action menu

```
<div class="action-menu">
	<ul class="menu">
		<li>
			<a href="#"><i class="icon-edit icon-action-menu"></i>menu item for modal...</a>
		</li>
		<li>
			<a href="#"><i class="icon-yes icon-action-menu"></i>menu item</a>
		</li>
		<li>
			<a href="#"><i class="icon-copy icon-action-menu"></i>menu item</a>
		</li>
		<li>
			<a href="#"><i class="icon-priority icon-action-menu"></i>menu item with sub</a>
			<i class="icon-pulldown-arrow4 icon-sub-menu"></i>
				<ul class="sub-menu">
					<li>
						<a href="#"><i class="icon-edit icon-action-menu"></i>menu item</a>
					</li>
					<li>
						<a href="#"><i class="icon-yes icon-action-menu"></i>menu item</a>
					</li>
					<li>
						<a href="#"><i class="icon-copy icon-action-menu"></i>menu item</a>
					</li>
				</ul>
		</li>
		<li>
			<a href="#"><i class="icon-delete icon-action-menu"></i>menu item</a>
		</li>
		<li class="has-no-icon">
			<a href="#">menu item no icon</a>
		</li>
		<li class="dropdown-divider"></li>
		<li>
			<a href="#"><i class="icon-time icon-action-menu"></i>menu item</a>
		</li>
	</ul>
</div>

```
