# Advanced filters

```
@full-width

<fieldset class="advanced-filters--container">
  <legend>Selected filters</legend>
  <ul class="advanced-filters--filters">
    <li class="advanced-filters--filter">
      <label for="operators-status_id" class="advanced-filters--filter-name">Status</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select" style="vertical-align: top;">
          <option value="o" label="open">open</option>
          <option value="=" label="is">is</option>
          <option value="!" label="is not" selected="selected">is not</option>
          <option value="c" label="closed">closed</option>
          <option value="*" label="all">all</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div>
          <span class="inline-label">
          <select class="form--select -small" style="vertical-align: top;">
            <option value="1" label="New">New</option>
            <option value="3" label="Resolved" selected="selected">Resolved</option>
            <option value="4" label="Feedback">Feedback</option>
            <option value="5" label="Closed">Closed</option>
            <option value="6" label="Rejected">Rejected</option>
            <option value="2" label="In Progress">In Progress</option>
          </select>
          <a href="" class="form-label no-decoration-on-hover -transparent" ng-click="toggleMultiselect()" tabindex="0">
            <span class="icon-context icon-button icon-add icon4" title="Enable multiselect" icon-name="add" icon-title="Enable multiselect" css-class="icon4">
              <span class="hidden-for-sighted ng-binding">Enable multiselect</span>
            </span>
          </a>
          </span>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li class="advanced-filters--filter">
      <label for="operators-assigned_to_id" class="advanced-filters--filter-name">Assignee</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select" style="vertical-align: top;" >
          <option value="=" label="is" selected="selected">is</option>
          <option value="!" label="is not"> is not</option>
          <option value="!*" label="none">none</option>
          <option value="*" label="all">all</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div>
          <span class="inline-label"><select id="values-assigned_to_id" class="form--select -small" style="vertical-align: top;">
            <option value="me" label="&lt;&lt; me &gt;&gt;">
              &lt;&lt; me &gt;&gt;
            </option>
            <option value="13" label="Chadrick Schmidt">
              Chadrick Schmidt
            </option>
            <option value="25" label="Deron Feil">
              Deron Feil
            </option>
            <option value="4" label="Irma Rice">
              Irma Rice
            </option>
            <option value="20" label="Loraine Runolfsdottir">
              Loraine Runolfsdottir
            </option>
            <option value="23" label="Toney Hyatt">
              Toney Hyatt
            </option>
            <option value="15" label="Zena Labadie">
              Zena Labadie
            </option>
            <option value="35" label="est consequatur qui est eos t">
              est consequatur qui est eos t
            </option>
            <option value="36" label="GROPWITHREALLYRELLAYLONGNAMEA">
              GROPWITHREALLYRELLAYLONGNAMEA
            </option>
          </select>
          <a href="" class="form-label no-decoration-on-hover -transparent" ng-click="toggleMultiselect()" tabindex="0">
            <span class="icon-context icon-button icon-add icon4" title="Enable multiselect" icon-name="add" icon-title="Enable multiselect" css-class="icon4">
              <span class="hidden-for-sighted ng-binding">Enable multiselect</span>
            </span>
          </a>
          </span>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li id="filter_due_date" class="advanced-filters--filter">
      <label for="operators-due_date" class="advanced-filters--filter-name">Due date</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select " id="operators-due_date" style="vertical-align: top;">
          <option value="&lt;t+" label="in less than" selected="selected">in less than</option>
          <option value="&gt;t+" label="in more than">in more than</option>
          <option value="t+" label="in">in</option>
          <option value="t" label="today">today</option>
          <option value="w" label="this week">this week</option>
          <option value="&gt;t-" label="less than days ago">less than days ago</option>
          <option value="&lt;t-" label="more than days ago">more than days ago</option>
          <option value="t-" label="days ago">days ago</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div id="div-values-due_date">
           <span class="inline-label"><input class="advanced-filters--text-field" id="values-due_date" size="3" type="text" required><label for="values_" class="form-label -transparent">days</label></span>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li id="filter_start_date" class="advanced-filters--filter">
      <label for="operators-start_date" class="advanced-filters--filter-name">Start date</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select " id="operators-start_date" style="vertical-align: top;">
          <option value="&lt;t+" label="in less than" selected="selected">in less than</option>
          <option value="&gt;t+" label="in more than">in more than</option>
          <option value="t+" label="in">in</option>
          <option value="t" label="today">today</option>
          <option value="w" label="this week">this week</option>
          <option value="&gt;t-" label="less than days ago">less than days ago</option>
          <option value="&lt;t-" label="more than days ago">more than days ago</option>
          <option value="t-" label="days ago">days ago</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div id="div-values-start_date">
           <span class="inline-label" ><input class="advanced-filters--text-field" id="values-start_date" size="3" type="text" required> <label for="values_" class="form-label -transparent">days</label></span>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li id="filter_priority_id" class="advanced-filters--filter ng-hide">
      <label for="operators-priority_id" class="advanced-filters--filter-name">Priority</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select " id="operators-priority_id" style="vertical-align: top;">
          <option value="=" label="is" selected="selected">is</option>
          <option value="!" label="is not">is not</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div>
          <span class="inline-label"><select id="values-priority_id" class="form--select -small" multiple="true" style="vertical-align: top;">
            <option value="1" label="Low">
              Low
            </option>
            <option value="2" label="Normal">
              Normal
            </option>
            <option value="3" label="High">
              High
            </option>
            <option value="4" label="Urgent">
              Urgent
            </option>
            <option value="5" label="Immediate">
              Immediate
            </option>
          </select>
          <a href="" class="form-label no-decoration-on-hover -transparent" tabindex="0">
            <span class="icon-context icon-button icon-minus2 icon4" title="Disable multiselect" icon-name="minus2" icon-title="Disable multiselect" ng-if="isMultiselect" css-class="icon4">
              <span class="hidden-for-sighted ng-binding">Disable multiselect</span>
            </span>
          </a>
          </span>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li id="filter_cf_8" class="advanced-filters--filter ng-hide">
      <label for="operators-cf_8" class="advanced-filters--filter-name">Custom User</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select" id="operators-cf_8" style="vertical-align: top;">
          <option value="=" label="is" selected="selected">is</option>
          <option value="!" label="is not">is not</option>
          <option value="!*" label="none">none</option>
          <option value="*" label="all">all</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div>
          <span class="inline-label"><select id="values-cf_8" class="form--select -small" style="vertical-align: top;">
            <option value="13" label="Chadrick Schmidt">
              Chadrick Schmidt
            </option>
            <option value="25" label="Deron Feil">
              Deron Feil
            </option>
            <option value="4" label="Irma Rice">
              Irma Rice
            </option>
            <option value="20" label="Loraine Runolfsdottir">
              Loraine Runolfsdottir
            </option>
            <option value="23" label="Toney Hyatt">
              Toney Hyatt
            </option>
            <option value="15" label="Zena Labadie">
              Zena Labadie
            </option>
          </select>
          <a href="" class="form-label no-decoration-on-hover -transparent" ng-click="toggleMultiselect()" tabindex="0">
            <span class="icon-context icon-button icon-add icon4" title="Enable multiselect" icon-name="add" icon-title="Enable multiselect" css-class="icon4">
              <span class="hidden-for-sighted ng-binding">Enable multiselect</span>
            </span>
          </a>
          </span>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li id="filter_done_ratio" class="advanced-filters--filter ng-hide">
      <label for="operators-done_ratio" class="advanced-filters--filter-name">% done</label>
      <div class="advanced-filters--filter-operator">
        <select class="advanced-filters--select " id="operators-done_ratio" style="vertical-align: top;" >
          <option value="=" label="is" selected="selected">is</option>
          <option value="&gt;=" label="&gt;=">&gt;=</option>
          <option value="&lt;=" label="&lt;=">&lt;=</option>
          <option value="!*" label="none">none</option>
          <option value="*" label="all">all</option>
        </select>
      </div>
      <div class="advanced-filters--filter-value">
        <div id="div-values-done_ratio">
          <input class="advanced-filters--text-field -min" id="values-done_ratio" min="0" type="number" value="" required>
          <label for="values_" class="hidden-for-sighted">Enter text</label>
        </div>
      </div>
      <div class="advanced-filters--remove-filter">
        <span>
          <a href="" class="">
            <span class="icon-context icon-button icon-close advanced-filters--remove-filter-icon" title="Delete" icon-name="close" icon-title="Delete" css-class="advanced-filters--remove-filter-icon">
              <span class="hidden-for-sighted ng-binding">Delete</span>
            </span>
          </a>
        </span>
      </div>
    </li>
    <li class="advanced-filters--spacer"></li>
    <li class="advanced-filters--add-filter">
      <label for="add_filter_select" class="advanced-filters--add-filter-label">Add filter:</label>
      <div class="advanced-filters--add-filter-value">
        <select class="advanced-filters--select" id="add_filter_select">
          <option value="0" label="% done">
            % done
          </option>
          <option value="1" label="Assignee's group">
            Assignee's group
          </option>
          <option value="2" label="Assignee's role">
            Assignee's role
          </option>
          <option value="3" label="Author">
            Author
          </option>
          <option value="4" label="Created on">
            Created on
          </option>
          <option value="5" label="Estimated time">
            Estimated time
          </option>
          <option value="6" label="Priority">
            Priority
          </option>
          <option value="7" label="Responsible">
            Responsible
          </option>
          <option value="8" label="Subject">
            Subject
          </option>
          <option value="9" label="Subproject">
            Subproject
          </option>
          <option value="10" label="Custom User">
            Custom User
          </option>
          <option value="11" label="Type">
            Type
          </option>
          <option value="12" label="Updated on">
            Updated on
          </option>
          <option value="13" label="Version">
            Version
          </option>
          <option value="14" label="Watcher">
            Watcher
          </option>
        </select>
      </div>
    </li>
  </ul>
</fieldset>
```
