# Attributes Groups

## Attribute Lists

```
<div class="attributes-group">
  <div class="attributes-group--header">
    <div class="attributes-group--header-container">
      <h3 class="attributes-group--header-text">System</h3>
    </div>
    <div class="attributes-group--header-toggle">
      <a href="#" class="button -small -transparent">Show all</a>
    </div>
  </div>

  <div class="attributes-key-value">
      <div class="attributes-key-value--key">Catdoc available (optional)</div>
      <div class="attributes-key-value--value-container">
        <div class="attributes-key-value--value -text">
          <span>
            <i class="icon-context icon-bug"></i>
          </span>
        </div>
      </div>
      <div class="attributes-key-value--key">Attachments directory writable</div>
      <div class="attributes-key-value--value-container">
        <div class="attributes-key-value--value -text">
          <span>
            <i class="icon-context icon-checkmark"></i>
          </span>
        </div>
      </div>
  </div>
</div>

<div class="attributes-group">
  <div class="attributes-group--header">
    <div class="attributes-group--header-container">
      <h3 class="attributes-group--header-text">Storage filesystem 1</h3>
    </div>
  </div>

  <div class="attributes-key-value">
    <div class="attributes-key-value--key">Encompasses storage for</div>
    <div class="attributes-key-value--value-container">
      <div class="attributes-key-value--value -text">
        <span>Attachments</span>
      </div>
    </div>
    <div class="attributes-key-value--key">Remaining disk space</div>
    <div class="attributes-key-value--value-container">
      <div class="attributes-key-value--value -text">
        <span>120 GB</span>
      </div>
    </div>
  </div>
</div>
```

## Attribute Lists with Inline Edit

```
<div class="attributes-group">
  <div class="attributes-group--header">
    <div class="attributes-group--header-container">
      <h3 class="attributes-group--header-text">People</h3>
    </div>
    <div class="attributes-group--header-toggle">
      <a href="#" class="button -small -transparent">Show all</a>
    </div>
  </div>

  <div class="attributes-key-value">
    <div class="attributes-key-value--key">Assignee</div>
    <div class="attributes-key-value--value-container">
      <div class="wp-edit-field--container">
        <span class="wp-table--cell-span wp-edit-field--display-field inplace-edit wp-edit-field -editable" title="Jane Doe">Jane Doe</span>
      </div>
    </div>
    <div class="attributes-key-value--key">
      <wp-replacement-label>
        <span class="wp-replacement-label"> Accountable </span>
      </wp-replacement-label>
      <attribute-help-text>
        <a href="#" class="icon icon-help1">
        </a>
      </attribute-help-text>
    </div>
    <div class="attributes-key-value--value-container">
      <div class="wp-edit-field--container">
        <span class="wp-table--cell-span wp-edit-field--display-field inplace-edit wp-edit-field -editable" title="John Doe">John Doe</span>
      </div>
    </div>
  </div>
</div>

<div class="attributes-group">
  <div class="attributes-group--header">
    <div class="attributes-group--header-container">
      <h3 class="attributes-group--header-text">Details</h3>
    </div>
  </div>

  <div class="attributes-key-value">
    <div class="attributes-key-value--key">Progress (%)</div>
    <div class="attributes-key-value--value-container">
      <div class="wp-edit-field--container">
        <span title="-" class="wp-table--cell-span wp-edit-field--display-field inplace-edit wp-edit-field -placeholder -editable">
          <span style="width: 80px" class="progress-bar">
              <span style="width: 60%" class="inner-progress closed"></span>
              <span style="width: 0%" class="inner-progress done"></span>
          </span>
          <span class="progress-bar-legend">60%</span>
        </span>
      </div>
    </div>
    <div class="attributes-key-value--key">Date</div>
    <div class="attributes-key-value--value-container">
      <div class="wp-edit-field--container">
          <span class="wp-table--cell-span wp-edit-field--display-field inplace-edit wp-edit-field -editable" title="12/06/2018">12/06/2018</span>
      </div>
      <span class="attributes-key-value--value-separator"></span>
      <div class="wp-edit-field--container">
          <span class="wp-table--cell-span wp-edit-field--display-field inplace-edit wp-edit-field -placeholder -editable">no end date</span>
      </div>
    </div>
    <div class="attributes-key-value--key">Priority</div>
    <div class="attributes-key-value--value-container">
      <div class="wp-edit-field--container">
        <span class="wp-table--cell-span wp-edit-field--display-field inplace-edit wp-edit-field -editable" title="Normal">Normal</span>
      </div>
    </div>
  </div>
</div>
```

## with Single Attribute

```
<div class="attributes-group">
  <div class="attributes-group--header">
    <div class="attributes-group--header-container">
      <h3 class="attributes-group--header-text">Description</h3>
    </div>
  </div>

  <div class="single-attribute wiki-text">
    <h2>Capítulo uno</h2>
    <p>En un lugar <em>de la Mancha</em>, de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero,
    adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que
    carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas
    los viernes, algún palomino de añadidura los domingos, consumían las tres
    partes de su hacienda. El resto della concluían sayo de velarte, calzas de
    velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de
    entresemana se honraba con su vellorí de lo <strong>más fino</strong>.</p>
  </div>
</div>
```
