# Attribute Lists (keys and values)

```
<dl class="attributes-key-value">
  <dt class="attributes-key-value--key">Custom Float</dt>
  <dd class="attributes-key-value--value-container">
    <div class="attributes-key-value--value -float">
      <span title="12.00">12.00</span>
    </div>
  </dd>
  <dt class="attributes-key-value--key">Custom Integer</dt>
  <dd class="attributes-key-value--value-container">
    <div class="attributes-key-value--value -int">
      <span title="69">69</span>
    </div>
  </dd>
  <dt class="attributes-key-value--key">Custom Description</dt>
  <dd class="attributes-key-value--value-container">
    <div class="attributes-key-value--value -text">
      <span title="Praesent id est eu velit molestie tincidunt. Quisque non dolor diam. Mauris vitae nunc felis. Integer vehicula molestie vehicula. Aliquam in magna eu lorem interdum tincidunt. Fusce egestas, enim vel luctus vulputate, augue tellus aliquam sem, tincidunt lacinia ante mauris at nisi. Vestibulum a magna et magna viverra efficitur. Vestibulum rhoncus ac ligula eget tristique. Vestibulum enim urna, varius eu turpis eget, pretium placerat neque. Vivamus et facilisis eros. Sed gravida lectus ac velit rutrum euismod. Etiam at ex condimentum, vestibulum elit non, aliquam ex.">
      Praesent id est eu velit molestie tincidunt. Quisque non dolor diam. Mauris vitae nunc felis. Integer vehicula molestie vehicula. Aliquam in magna eu lorem interdum tincidunt. Fusce egestas, enim vel luctus vulputate, augue tellus aliquam sem, tincidunt lacinia ante mauris at nisi. Vestibulum a magna et magna viverra efficitur. Vestibulum rhoncus ac ligula eget tristique. Vestibulum enim urna, varius eu turpis eget, pretium placerat neque. Vivamus et facilisis eros. Sed gravida lectus ac velit rutrum euismod. Etiam at ex condimentum, vestibulum elit non, aliquam ex.
      </span>
    </div>
  </dd>
  <dt class="attributes-key-value--key">Custom Description with Long Label</dt>
  <dd class="attributes-key-value--value-container">
    <div class="attributes-key-value--value -text">
      <span title="Praesent id est eu velit molestie tincidunt. Quisque non dolor diam. Mauris vitae nunc felis. Integer vehicula molestie vehicula.">
      Praesent id est eu velit molestie tincidunt. Quisque non dolor diam. Mauris vitae nunc felis. Integer vehicula molestie vehicula.
      </span>
    </div>
  </dd>
  <dt class="attributes-key-value--key">Custom User</dt>
  <dd class="attributes-key-value--value-container">
    <div class="attributes-key-value--value -user">
      <span class="user-avatar--container">
        <img class="user-avatar--avatar" alt="Avatar" title="Max Mustermann" src="http://gravatar.com/avatar/ae4878114ca94594589106efaad8890e?default=wavatar&amp;secure=false">
        <span class="user-avatar--user-with-role">
          <span class="user-avatar--user">
            <a class="user-avatar--user-link" href="#">Max Mustermann</a>
          </span>
          <span class="user-avatar--role">
            Fully Generic Person
          </span>
        </span>
      </span>
    </div>
  </dd>
</dl>
```
