# Choice

For selection from a list without having to use a form. This can be reused for selects which have no association to any type of form.

```
<div class="choice">
  <div class="choice--select">
    <select class="select2">
      <option value="">one</option>
      <option value="">two</option>
      <option value="">three</option>
    </select>
  </div>
  <div class="choice--button">
    <button class="button">
      <i class="icon-edit"></i> Edit
    </button>
  </div>
</div>
<div class="clearfix"></div>
```

## Choice with inline label and input

A more complex example for a choice combined with further inputs.

```
<div class="choice">
  <div class="choice--select">
    <span class="inline-label">
      <select class="select2">
        <option value="">one</option>
        <option value="">two</option>
        <option value="">three</option>
        <option value="">over nine thousand!!!</option>
      </select>
      <span class="form-label">multiplied by</span>
      <input class="form--text-field" size="10" type="text">
    </span>
  </div>
  <div class="choice--button">
    <button class="button">
      <i class="icon-edit"></i> Edit
    </button>
  </div>
</div>
<div class="clearfix"></div>
```
