# Expandable group content

Allow 'inline-editing' (specially styled input field) a title through the toolbar element

```
<div class="toolbar-container -editable">
    <div class="toolbar">
        <div class="title-container">
            <span class="form--text-field-container">
                <input class="toolbar--editable-toolbar form--text-field"
                       placeholder="Page title"
                       aria-label="Page title"
                       type="text"
                       name="foobar" />
           </span>
        </div>
        <ul class="toolbar-items">
          <li class="toolbar-item">
            <button class="button toolbar-icon">
                <i aria-hidden="true" class="icon-zen-mode button--icon"></i>
             </button>
          </li>
        </ul>
    </div>
</div>
```

