# Icon Controls

```
<div style="padding: 0.25rem">
  <span class="icon-control">
    <span class="icon-control--icon icon-star" title="Star">
      <span class="hidden-for-sighted">Star</span>
    </span>
  </span>
  Nur e kian landonomo, ol ind duona anstataŭa.
</div>
<div style="padding: 0.25rem">
  <span class="icon-control -active">
    <span class="icon-control--icon icon-star" title="Unstar">
      <span class="hidden-for-sighted">Unstar</span>
    </span>
  </span>
  Far ki aliam samideano noniliono.
</div>

<div style="padding: 0.25rem; background-color: #eee">
  <span class="icon-control">
    <span class="icon-control--icon icon-watched" title="Watch">
      <span class="hidden-for-sighted">Watch</span>
    </span>
  </span>
  Περπετυα περσεκυερις υθ ηας
</div>
<div style="padding: 0.25rem; background-color: #eee">
  <span class="icon-control -active">
    <span class="icon-control--icon icon-watched" title="Unwatch">
      <span class="hidden-for-sighted">Unwatch</span>
    </span>
  </span>
  Ηας παρτεμ λεγενδως δεφινιθιονεμ νο, συμ ευ λαυδεμ εσεντ εκυιδεμ
</div>

<div style="padding: 0.25rem">
  <span class="icon-control">
    <span class="icon-control--icon icon-group" title="Group">
      <span class="hidden-for-sighted">Group</span>
    </span>
  </span>
  Group
</div>
<div style="padding: 0.25rem">
  <span class="icon-control -active">
    <span class="icon-control--icon icon-group" title="Leave the group">
      <span class="hidden-for-sighted"></span>
    </span>
  </span>
  Leave the Group
</div>

```
