# Legacy Pagination

```
<p class="legacy-pagination">
  <a class="previous_page" rel="prev start" href="/users?page=1">Previous</a>
  <a rel="prev start" href="/users?page=1">1</a>
  <em class="current">2</em>
  <a rel="next" href="/users?page=3">3</a> <a href="/users?page=4">4</a> <a class="next_page" rel="next" href="/users?page=3">Next</a>
  <span class="range">(11 - 20/33)</span>
  <span class="per_page_options">
    Per page:
    <span class="current">10</span>,
    <a href="/users?page=1&amp;per_page=20">20</a>,
    <a href="/users?page=1&amp;per_page=50">50</a>,
    <a href="/users?page=1&amp;per_page=100">100</a>
  </span>
</p>
```
