# News

```
<div class="news">
  <a href="/projects/seeded_project">Seeded Project</a>:
  <h4 class="overview"><a href="/news/507-sed-ex-ipsa-recusandae-quibusdam">sed ex ipsa recusandae quibusdam</a></h4>
  <p class="author additional-information">Added by <a href="/users/34">Reinhold Weber</a> <time class="timestamp" title="03/10/2014 05:20 PM">9 months</time> ago</p>
  <div>

  <div class="summary">Curtus absorbeo causa adficio aegrus sed deserunt. Dolores quo abeo quos ante aestivus coerceo ullus.</div>
  </div>
</div>
```
