# Scrollable tabs

```
<div #scrollContainer class="scrollable-tabs">
  <ul #scrollPane class="tabrow"">
    <li selected="true"
        tab-id="tab_1">
      <a href="#scrollable-tabs?tab=tab_1" textContent="Tab 1">Tab 1</a>
    </li>
    <li selected="false"
        tab-id="tab_2">
      <a href="#scrollable-tabs?tab=tab_2" textContent="Tab 2">Tab 2</a>
    </li>
    <li selected="false"
        tab-id="tab_3">
      <a href="#scrollable-tabs?tab=tab_3" textContent="Tab 3">Tab 3</a>
    </li>
  </ul>
  <div #scrollLeftBtn hidden="true" class="scrollable-tabs--button -left">
    <span class="icon-arrow-left2"></span>
  </div>
  <div #scrollRightBtn hidden="true" class="scrollable-tabs--button -right">
    <span class="icon-arrow-right2"></span>
  </div>
</div>
```
