# Upload notifications

## Upload progress

```
<div class="notification-box -upload">
  <div class="notification-box--content"><span class="notification-box--upload-status">Uploading files ...</span>
    <div class="notification-box--toggle-message"> Here goes the toggle message, when more than 5 files are uploaded at
      once
    </div>
    <div class="notification-box--uploads-wrapper">
      <ul class="notification-box--uploads">
        <li class="notification-box--uploads-element"><span class="filename">Awesome_Landscape1.png</span>
          <progress max="100" value="20">20%</progress>
        </li>
        <li class="notification-box--uploads-element"><span class="filename">Awesome_Landscape2.png</span>
          <progress max="100" value="50">50%</progress>
        </li>
        <li class="notification-box--uploads-element"><span class="filename">Awesome_Landscape3.png</span>
          <progress max="100" value="100">100%</progress>
        </li>
      </ul>
    </div>
  </div>
</div>
```
