# User Avatars

```

Default:<br />
<img class="avatar" src="/assets/default-avatar.png" />
<br /><br />
Default Mini:<br />
<img class="avatar-mini" src="/assets/default-avatar.png" />
<br /><br />
Gravatar:<br />
<img src="http://gravatar.com/avatar/cb4f282fed12016bd18a879c1f27ff97" class="avatar" />
<br /><br />
Gravatar Mini:<br />
<img src="http://gravatar.com/avatar/cb4f282fed12016bd18a879c1f27ff97" class="avatar-mini" />

```

## User Avatar with Container
### with a user

```
<div class="user-avatar--container">
  <img class="user-avatar--avatar" alt="Avatar" title="Max Mustermann" src="http://gravatar.com/avatar/ae4878114ca94594589106efaad8890e?default=wavatar&amp;secure=false">
  <span class="user-avatar--user-with-role">
    <span class="user-avatar--user">
      <a class="user-avatar--user-link" href="#">Max Mustermann</a>
    </span>
    <span class="user-avatar--role">
      Fully Generic Person
    </span>
  </span>
</div>
```

### without a user

```
<div class="user-avatar--container">
  <span class="user-avatar--user-with-role">
    <span class="user-avatar--user"> - </span>
  </span>
</div>
```
