# WARNING ABOUT GENERATED CODE
#
# This file is generated. See the generator README.md for more information:
# https://github.com/ruby/gem_rbs_collection/blob/main/generators/aws-sdk-rbs-generator/README.md
#
# WARNING ABOUT GENERATED CODE

module Aws
  module S3
    class Client < Seahorse::Client::Base
      include Aws::ClientStubs

      def self.new: (?credentials: untyped, ?region: String, ?access_key_id: String?, ?active_endpoint_cache: bool?, ?adaptive_retry_wait_to_fill: bool?, ?client_side_monitoring: bool?, ?client_side_monitoring_client_id: String?, ?client_side_monitoring_host: String?, ?client_side_monitoring_port: Integer?, ?client_side_monitoring_publisher: untyped?, ?compute_checksums: bool?, ?convert_params: bool?, ?correct_clock_skew: bool?, ?defaults_mode: String?, ?disable_host_prefix_injection: bool?, ?endpoint: untyped?, ?endpoint_cache_max_entries: Integer?, ?endpoint_cache_max_threads: Integer?, ?endpoint_cache_poll_interval: Integer?, ?endpoint_discovery: bool?, ?endpoint_provider: untyped?, ?event_stream_handler: Proc?, ?follow_redirects: bool?, ?force_path_style: bool?, ?http_continue_timeout: Integer?, ?http_idle_timeout: Integer?, ?http_open_timeout: Integer?, ?http_proxy: String?, ?http_read_timeout: Integer?, ?http_wire_trace: bool?, ?input_event_stream_handler: Proc?, ?log_formatter: untyped?, ?log_level: Symbol?, ?logger: untyped?, ?max_attempts: Integer?, ?on_chunk_sent: Proc?, ?output_event_stream_handler: Proc?, ?profile: String?, ?raise_response_errors: bool?, ?require_https_for_sse_cpk: bool?, ?retry_backoff: Proc?, ?retry_base_delay: Float?, ?retry_jitter: (:none | :equal | :full | ^(Integer) -> Integer)?, ?retry_limit: Integer?, ?retry_max_delay: Integer?, ?retry_mode: ("legacy" | "standard" | "adaptive")?, ?s3_disable_multiregion_access_points: bool?, ?s3_us_east_1_regional_endpoint: String?, ?s3_use_arn_region: bool?, ?secret_access_key: String?, ?session_token: String?, ?ssl_ca_bundle: String?, ?ssl_ca_directory: String?, ?ssl_ca_store: String?, ?ssl_timeout: Float?, ?ssl_verify_peer: bool?, ?stub_responses: untyped?, ?token_provider: untyped?, ?use_accelerate_endpoint: bool?, ?use_dualstack_endpoint: bool?, ?use_fips_endpoint: bool?, ?validate_params: bool?) -> instance
      def abort_multipart_upload: (bucket: Types::bucket_name, key: Types::object_key, upload_id: Types::multipart_upload_id, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::AbortMultipartUploadOutput
      def complete_multipart_upload: (bucket: Types::bucket_name, key: Types::object_key, ?multipart_upload: Types::completed_multipart_upload, upload_id: Types::multipart_upload_id, ?checksum_crc32: Types::checksum_crc32, ?checksum_crc32c: Types::checksum_crc32c, ?checksum_sha1: Types::checksum_sha1, ?checksum_sha256: Types::checksum_sha256, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5) -> Types::CompleteMultipartUploadOutput
      def copy_object: (?acl: Types::object_canned_acl, bucket: Types::bucket_name, ?cache_control: Types::cache_control, ?checksum_algorithm: Types::checksum_algorithm, ?content_disposition: Types::content_disposition, ?content_encoding: Types::content_encoding, ?content_language: Types::content_language, ?content_type: Types::content_type, copy_source: Types::copy_source, ?copy_source_if_match: Types::copy_source_if_match, ?copy_source_if_modified_since: Types::copy_source_if_modified_since, ?copy_source_if_none_match: Types::copy_source_if_none_match, ?copy_source_if_unmodified_since: Types::copy_source_if_unmodified_since, ?expires: Types::expires, ?grant_full_control: Types::grant_full_control, ?grant_read: Types::grant_read, ?grant_read_acp: Types::grant_read_acp, ?grant_write_acp: Types::grant_write_acp, key: Types::object_key, ?metadata: Types::metadata, ?metadata_directive: Types::metadata_directive, ?tagging_directive: Types::tagging_directive, ?server_side_encryption: Types::server_side_encryption, ?storage_class: Types::storage_class, ?website_redirect_location: Types::website_redirect_location, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?ssekms_key_id: Types::ssekms_key_id, ?ssekms_encryption_context: Types::ssekms_encryption_context, ?bucket_key_enabled: Types::bucket_key_enabled, ?copy_source_sse_customer_algorithm: Types::copy_source_sse_customer_algorithm, ?copy_source_sse_customer_key: Types::copy_source_sse_customer_key, ?copy_source_sse_customer_key_md5: Types::copy_source_sse_customer_key_md5, ?request_payer: Types::request_payer, ?tagging: Types::tagging_header, ?object_lock_mode: Types::object_lock_mode, ?object_lock_retain_until_date: Types::object_lock_retain_until_date, ?object_lock_legal_hold_status: Types::object_lock_legal_hold_status, ?expected_bucket_owner: Types::account_id, ?expected_source_bucket_owner: Types::account_id) -> Types::CopyObjectOutput
      def create_bucket: (?acl: Types::bucket_canned_acl, bucket: Types::bucket_name, ?create_bucket_configuration: Types::create_bucket_configuration, ?grant_full_control: Types::grant_full_control, ?grant_read: Types::grant_read, ?grant_read_acp: Types::grant_read_acp, ?grant_write: Types::grant_write, ?grant_write_acp: Types::grant_write_acp, ?object_lock_enabled_for_bucket: Types::object_lock_enabled_for_bucket, ?object_ownership: Types::object_ownership) -> Types::CreateBucketOutput
      def create_multipart_upload: (?acl: Types::object_canned_acl, bucket: Types::bucket_name, ?cache_control: Types::cache_control, ?content_disposition: Types::content_disposition, ?content_encoding: Types::content_encoding, ?content_language: Types::content_language, ?content_type: Types::content_type, ?expires: Types::expires, ?grant_full_control: Types::grant_full_control, ?grant_read: Types::grant_read, ?grant_read_acp: Types::grant_read_acp, ?grant_write_acp: Types::grant_write_acp, key: Types::object_key, ?metadata: Types::metadata, ?server_side_encryption: Types::server_side_encryption, ?storage_class: Types::storage_class, ?website_redirect_location: Types::website_redirect_location, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?ssekms_key_id: Types::ssekms_key_id, ?ssekms_encryption_context: Types::ssekms_encryption_context, ?bucket_key_enabled: Types::bucket_key_enabled, ?request_payer: Types::request_payer, ?tagging: Types::tagging_header, ?object_lock_mode: Types::object_lock_mode, ?object_lock_retain_until_date: Types::object_lock_retain_until_date, ?object_lock_legal_hold_status: Types::object_lock_legal_hold_status, ?expected_bucket_owner: Types::account_id, ?checksum_algorithm: Types::checksum_algorithm) -> Types::CreateMultipartUploadOutput
      def delete_bucket: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_analytics_configuration: (bucket: Types::bucket_name, id: Types::analytics_id, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_cors: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_encryption: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_intelligent_tiering_configuration: (bucket: Types::bucket_name, id: Types::intelligent_tiering_id) -> Aws::EmptyStructure
      def delete_bucket_inventory_configuration: (bucket: Types::bucket_name, id: Types::inventory_id, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_lifecycle: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_metrics_configuration: (bucket: Types::bucket_name, id: Types::metrics_id, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_ownership_controls: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_policy: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_replication: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_tagging: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_bucket_website: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def delete_object: (bucket: Types::bucket_name, key: Types::object_key, ?mfa: Types::mfa, ?version_id: Types::object_version_id, ?request_payer: Types::request_payer, ?bypass_governance_retention: Types::bypass_governance_retention, ?expected_bucket_owner: Types::account_id) -> Types::DeleteObjectOutput
      def delete_object_tagging: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?expected_bucket_owner: Types::account_id) -> Types::DeleteObjectTaggingOutput
      def delete_objects: (bucket: Types::bucket_name, delete: Types::delete, ?mfa: Types::mfa, ?request_payer: Types::request_payer, ?bypass_governance_retention: Types::bypass_governance_retention, ?expected_bucket_owner: Types::account_id, ?checksum_algorithm: Types::checksum_algorithm) -> Types::DeleteObjectsOutput
      def delete_public_access_block: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def get_bucket_accelerate_configuration: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketAccelerateConfigurationOutput
      def get_bucket_acl: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketAclOutput
      def get_bucket_analytics_configuration: (bucket: Types::bucket_name, id: Types::analytics_id, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketAnalyticsConfigurationOutput
      def get_bucket_cors: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketCorsOutput
      def get_bucket_encryption: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketEncryptionOutput
      def get_bucket_intelligent_tiering_configuration: (bucket: Types::bucket_name, id: Types::intelligent_tiering_id) -> Types::GetBucketIntelligentTieringConfigurationOutput
      def get_bucket_inventory_configuration: (bucket: Types::bucket_name, id: Types::inventory_id, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketInventoryConfigurationOutput
      def get_bucket_lifecycle: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketLifecycleOutput
      def get_bucket_lifecycle_configuration: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketLifecycleConfigurationOutput
      def get_bucket_location: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketLocationOutput
      def get_bucket_logging: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketLoggingOutput
      def get_bucket_metrics_configuration: (bucket: Types::bucket_name, id: Types::metrics_id, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketMetricsConfigurationOutput
      def get_bucket_notification: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::NotificationConfigurationDeprecated
      def get_bucket_notification_configuration: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::NotificationConfiguration
      def get_bucket_ownership_controls: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketOwnershipControlsOutput
      def get_bucket_policy: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketPolicyOutput
      def get_bucket_policy_status: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketPolicyStatusOutput
      def get_bucket_replication: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketReplicationOutput
      def get_bucket_request_payment: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketRequestPaymentOutput
      def get_bucket_tagging: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketTaggingOutput
      def get_bucket_versioning: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketVersioningOutput
      def get_bucket_website: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetBucketWebsiteOutput
      def get_object: (bucket: Types::bucket_name, ?if_match: Types::if_match, ?if_modified_since: Types::if_modified_since, ?if_none_match: Types::if_none_match, ?if_unmodified_since: Types::if_unmodified_since, key: Types::object_key, ?range: Types::range, ?response_cache_control: Types::response_cache_control, ?response_content_disposition: Types::response_content_disposition, ?response_content_encoding: Types::response_content_encoding, ?response_content_language: Types::response_content_language, ?response_content_type: Types::response_content_type, ?response_expires: Types::response_expires, ?version_id: Types::object_version_id, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?request_payer: Types::request_payer, ?part_number: Types::part_number, ?expected_bucket_owner: Types::account_id, ?checksum_mode: Types::checksum_mode) -> Types::GetObjectOutput
      def get_object_acl: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::GetObjectAclOutput
      def get_object_attributes: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?max_parts: Types::max_parts, ?part_number_marker: Types::part_number_marker, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id, object_attributes: Types::object_attributes_list) -> Types::GetObjectAttributesOutput
      def get_object_legal_hold: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::GetObjectLegalHoldOutput
      def get_object_lock_configuration: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetObjectLockConfigurationOutput
      def get_object_retention: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::GetObjectRetentionOutput
      def get_object_tagging: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?expected_bucket_owner: Types::account_id, ?request_payer: Types::request_payer) -> Types::GetObjectTaggingOutput
      def get_object_torrent: (bucket: Types::bucket_name, key: Types::object_key, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::GetObjectTorrentOutput
      def get_public_access_block: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Types::GetPublicAccessBlockOutput
      def head_bucket: (bucket: Types::bucket_name, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def head_object: (bucket: Types::bucket_name, ?if_match: Types::if_match, ?if_modified_since: Types::if_modified_since, ?if_none_match: Types::if_none_match, ?if_unmodified_since: Types::if_unmodified_since, key: Types::object_key, ?range: Types::range, ?version_id: Types::object_version_id, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?request_payer: Types::request_payer, ?part_number: Types::part_number, ?expected_bucket_owner: Types::account_id, ?checksum_mode: Types::checksum_mode) -> Types::HeadObjectOutput
      def list_bucket_analytics_configurations: (bucket: Types::bucket_name, ?continuation_token: Types::token, ?expected_bucket_owner: Types::account_id) -> Types::ListBucketAnalyticsConfigurationsOutput
      def list_bucket_intelligent_tiering_configurations: (bucket: Types::bucket_name, ?continuation_token: Types::token) -> Types::ListBucketIntelligentTieringConfigurationsOutput
      def list_bucket_inventory_configurations: (bucket: Types::bucket_name, ?continuation_token: Types::token, ?expected_bucket_owner: Types::account_id) -> Types::ListBucketInventoryConfigurationsOutput
      def list_bucket_metrics_configurations: (bucket: Types::bucket_name, ?continuation_token: Types::token, ?expected_bucket_owner: Types::account_id) -> Types::ListBucketMetricsConfigurationsOutput
      def list_buckets: () -> Types::ListBucketsOutput
      def list_multipart_uploads: (bucket: Types::bucket_name, ?delimiter: Types::delimiter, ?encoding_type: Types::encoding_type, ?key_marker: Types::key_marker, ?max_uploads: Types::max_uploads, ?prefix: Types::prefix, ?upload_id_marker: Types::upload_id_marker, ?expected_bucket_owner: Types::account_id) -> Types::ListMultipartUploadsOutput
      def list_object_versions: (bucket: Types::bucket_name, ?delimiter: Types::delimiter, ?encoding_type: Types::encoding_type, ?key_marker: Types::key_marker, ?max_keys: Types::max_keys, ?prefix: Types::prefix, ?version_id_marker: Types::version_id_marker, ?expected_bucket_owner: Types::account_id) -> Types::ListObjectVersionsOutput
      def list_objects: (bucket: Types::bucket_name, ?delimiter: Types::delimiter, ?encoding_type: Types::encoding_type, ?marker: Types::marker, ?max_keys: Types::max_keys, ?prefix: Types::prefix, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::ListObjectsOutput
      def list_objects_v2: (bucket: Types::bucket_name, ?delimiter: Types::delimiter, ?encoding_type: Types::encoding_type, ?max_keys: Types::max_keys, ?prefix: Types::prefix, ?continuation_token: Types::token, ?fetch_owner: Types::fetch_owner, ?start_after: Types::start_after, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::ListObjectsV2Output
      def list_parts: (bucket: Types::bucket_name, key: Types::object_key, ?max_parts: Types::max_parts, ?part_number_marker: Types::part_number_marker, upload_id: Types::multipart_upload_id, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5) -> Types::ListPartsOutput
      def put_bucket_accelerate_configuration: (bucket: Types::bucket_name, accelerate_configuration: Types::accelerate_configuration, ?expected_bucket_owner: Types::account_id, ?checksum_algorithm: Types::checksum_algorithm) -> Aws::EmptyStructure
      def put_bucket_acl: (?acl: Types::bucket_canned_acl, ?access_control_policy: Types::access_control_policy, bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?grant_full_control: Types::grant_full_control, ?grant_read: Types::grant_read, ?grant_read_acp: Types::grant_read_acp, ?grant_write: Types::grant_write, ?grant_write_acp: Types::grant_write_acp, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_analytics_configuration: (bucket: Types::bucket_name, id: Types::analytics_id, analytics_configuration: Types::analytics_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_cors: (bucket: Types::bucket_name, cors_configuration: Types::cors_configuration, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_encryption: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, server_side_encryption_configuration: Types::server_side_encryption_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_intelligent_tiering_configuration: (bucket: Types::bucket_name, id: Types::intelligent_tiering_id, intelligent_tiering_configuration: Types::intelligent_tiering_configuration) -> Aws::EmptyStructure
      def put_bucket_inventory_configuration: (bucket: Types::bucket_name, id: Types::inventory_id, inventory_configuration: Types::inventory_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_lifecycle: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?lifecycle_configuration: Types::lifecycle_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_lifecycle_configuration: (bucket: Types::bucket_name, ?checksum_algorithm: Types::checksum_algorithm, ?lifecycle_configuration: Types::bucket_lifecycle_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_logging: (bucket: Types::bucket_name, bucket_logging_status: Types::bucket_logging_status, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_metrics_configuration: (bucket: Types::bucket_name, id: Types::metrics_id, metrics_configuration: Types::metrics_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_notification: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, notification_configuration: Types::notification_configuration_deprecated, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_notification_configuration: (bucket: Types::bucket_name, notification_configuration: Types::notification_configuration, ?expected_bucket_owner: Types::account_id, ?skip_destination_validation: Types::skip_validation) -> Aws::EmptyStructure
      def put_bucket_ownership_controls: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?expected_bucket_owner: Types::account_id, ownership_controls: Types::ownership_controls) -> Aws::EmptyStructure
      def put_bucket_policy: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?confirm_remove_self_bucket_access: Types::confirm_remove_self_bucket_access, policy: Types::policy, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_replication: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, replication_configuration: Types::replication_configuration, ?token: Types::object_lock_token, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_request_payment: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, request_payment_configuration: Types::request_payment_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_tagging: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, tagging: Types::tagging, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_versioning: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?mfa: Types::mfa, versioning_configuration: Types::versioning_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_bucket_website: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, website_configuration: Types::website_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def put_object: (?acl: Types::object_canned_acl, ?body: Types::body_streaming, bucket: Types::bucket_name, ?cache_control: Types::cache_control, ?content_disposition: Types::content_disposition, ?content_encoding: Types::content_encoding, ?content_language: Types::content_language, ?content_length: Types::content_length, ?content_md5: Types::content_md5, ?content_type: Types::content_type, ?checksum_algorithm: Types::checksum_algorithm, ?checksum_crc32: Types::checksum_crc32, ?checksum_crc32c: Types::checksum_crc32c, ?checksum_sha1: Types::checksum_sha1, ?checksum_sha256: Types::checksum_sha256, ?expires: Types::expires, ?grant_full_control: Types::grant_full_control, ?grant_read: Types::grant_read, ?grant_read_acp: Types::grant_read_acp, ?grant_write_acp: Types::grant_write_acp, key: Types::object_key, ?metadata: Types::metadata, ?server_side_encryption: Types::server_side_encryption, ?storage_class: Types::storage_class, ?website_redirect_location: Types::website_redirect_location, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?ssekms_key_id: Types::ssekms_key_id, ?ssekms_encryption_context: Types::ssekms_encryption_context, ?bucket_key_enabled: Types::bucket_key_enabled, ?request_payer: Types::request_payer, ?tagging: Types::tagging_header, ?object_lock_mode: Types::object_lock_mode, ?object_lock_retain_until_date: Types::object_lock_retain_until_date, ?object_lock_legal_hold_status: Types::object_lock_legal_hold_status, ?expected_bucket_owner: Types::account_id) -> Types::PutObjectOutput
      def put_object_acl: (?acl: Types::object_canned_acl, ?access_control_policy: Types::access_control_policy, bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?grant_full_control: Types::grant_full_control, ?grant_read: Types::grant_read, ?grant_read_acp: Types::grant_read_acp, ?grant_write: Types::grant_write, ?grant_write_acp: Types::grant_write_acp, key: Types::object_key, ?request_payer: Types::request_payer, ?version_id: Types::object_version_id, ?expected_bucket_owner: Types::account_id) -> Types::PutObjectAclOutput
      def put_object_legal_hold: (bucket: Types::bucket_name, key: Types::object_key, ?legal_hold: Types::object_lock_legal_hold, ?request_payer: Types::request_payer, ?version_id: Types::object_version_id, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?expected_bucket_owner: Types::account_id) -> Types::PutObjectLegalHoldOutput
      def put_object_lock_configuration: (bucket: Types::bucket_name, ?object_lock_configuration: Types::object_lock_configuration, ?request_payer: Types::request_payer, ?token: Types::object_lock_token, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?expected_bucket_owner: Types::account_id) -> Types::PutObjectLockConfigurationOutput
      def put_object_retention: (bucket: Types::bucket_name, key: Types::object_key, ?retention: Types::object_lock_retention, ?request_payer: Types::request_payer, ?version_id: Types::object_version_id, ?bypass_governance_retention: Types::bypass_governance_retention, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?expected_bucket_owner: Types::account_id) -> Types::PutObjectRetentionOutput
      def put_object_tagging: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, tagging: Types::tagging, ?expected_bucket_owner: Types::account_id, ?request_payer: Types::request_payer) -> Types::PutObjectTaggingOutput
      def put_public_access_block: (bucket: Types::bucket_name, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, public_access_block_configuration: Types::public_access_block_configuration, ?expected_bucket_owner: Types::account_id) -> Aws::EmptyStructure
      def restore_object: (bucket: Types::bucket_name, key: Types::object_key, ?version_id: Types::object_version_id, ?restore_request: Types::restore_request, ?request_payer: Types::request_payer, ?checksum_algorithm: Types::checksum_algorithm, ?expected_bucket_owner: Types::account_id) -> Types::RestoreObjectOutput
      def select_object_content: (bucket: Types::bucket_name, key: Types::object_key, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, expression: Types::expression, expression_type: Types::expression_type, ?request_progress: Types::request_progress, input_serialization: Types::input_serialization, output_serialization: Types::output_serialization, ?scan_range: Types::scan_range, ?expected_bucket_owner: Types::account_id) -> Types::SelectObjectContentOutput
      def upload_part: (?body: Types::body_streaming, bucket: Types::bucket_name, ?content_length: Types::content_length, ?content_md5: Types::content_md5, ?checksum_algorithm: Types::checksum_algorithm, ?checksum_crc32: Types::checksum_crc32, ?checksum_crc32c: Types::checksum_crc32c, ?checksum_sha1: Types::checksum_sha1, ?checksum_sha256: Types::checksum_sha256, key: Types::object_key, part_number: Types::part_number, upload_id: Types::multipart_upload_id, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id) -> Types::UploadPartOutput
      def upload_part_copy: (bucket: Types::bucket_name, copy_source: Types::copy_source, ?copy_source_if_match: Types::copy_source_if_match, ?copy_source_if_modified_since: Types::copy_source_if_modified_since, ?copy_source_if_none_match: Types::copy_source_if_none_match, ?copy_source_if_unmodified_since: Types::copy_source_if_unmodified_since, ?copy_source_range: Types::copy_source_range, key: Types::object_key, part_number: Types::part_number, upload_id: Types::multipart_upload_id, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?copy_source_sse_customer_algorithm: Types::copy_source_sse_customer_algorithm, ?copy_source_sse_customer_key: Types::copy_source_sse_customer_key, ?copy_source_sse_customer_key_md5: Types::copy_source_sse_customer_key_md5, ?request_payer: Types::request_payer, ?expected_bucket_owner: Types::account_id, ?expected_source_bucket_owner: Types::account_id) -> Types::UploadPartCopyOutput
      def write_get_object_response: (request_route: Types::request_route, request_token: Types::request_token, ?body: Types::body_streaming, ?status_code: Types::get_object_response_status_code, ?error_code: Types::error_code, ?error_message: Types::error_message, ?accept_ranges: Types::accept_ranges, ?cache_control: Types::cache_control, ?content_disposition: Types::content_disposition, ?content_encoding: Types::content_encoding, ?content_language: Types::content_language, ?content_length: Types::content_length, ?content_range: Types::content_range, ?content_type: Types::content_type, ?checksum_crc32: Types::checksum_crc32, ?checksum_crc32c: Types::checksum_crc32c, ?checksum_sha1: Types::checksum_sha1, ?checksum_sha256: Types::checksum_sha256, ?delete_marker: Types::delete_marker, ?etag: Types::etag, ?expires: Types::expires, ?expiration: Types::expiration, ?last_modified: Types::last_modified, ?missing_meta: Types::missing_meta, ?metadata: Types::metadata, ?object_lock_mode: Types::object_lock_mode, ?object_lock_legal_hold_status: Types::object_lock_legal_hold_status, ?object_lock_retain_until_date: Types::object_lock_retain_until_date, ?parts_count: Types::parts_count, ?replication_status: Types::replication_status, ?request_charged: Types::request_charged, ?restore: Types::restore, ?server_side_encryption: Types::server_side_encryption, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?ssekms_key_id: Types::ssekms_key_id, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?storage_class: Types::storage_class, ?tag_count: Types::tag_count, ?version_id: Types::object_version_id, ?bucket_key_enabled: Types::bucket_key_enabled) -> Aws::EmptyStructure
      def wait_until: (:bucket_exists waiter_name, Types::head_bucket_request params, ?Aws::Waiters::waiter_options options) -> Aws::EmptyStructure
                    | (:bucket_not_exists waiter_name, Types::head_bucket_request params, ?Aws::Waiters::waiter_options options) -> Aws::EmptyStructure
                    | (:object_exists waiter_name, Types::head_object_request params, ?Aws::Waiters::waiter_options options) -> Types::HeadObjectOutput
                    | (:object_not_exists waiter_name, Types::head_object_request params, ?Aws::Waiters::waiter_options options) -> Types::HeadObjectOutput
    end
  end
end

