# WARNING ABOUT GENERATED CODE
#
# This file is generated. See the generator README.md for more information:
# https://github.com/ruby/gem_rbs_collection/blob/main/generators/aws-sdk-rbs-generator/README.md
#
# WARNING ABOUT GENERATED CODE

module Aws
  module S3
    class ObjectVersion
      # identifiers

      def initialize: (bucket_name: String, object_key: String, id: String, ?client: Client, **untyped) -> void
      def bucket_name: () -> String
      def object_key: () -> String
      def id: () -> String

      # data_attribute

      def etag: () -> Types::etag
      def checksum_algorithm: () -> Types::checksum_algorithm_list
      def size: () -> Types::size
      def storage_class: () -> Types::object_version_storage_class
      def key: () -> Types::object_key
      def version_id: () -> Types::object_version_id
      def is_latest: () -> Types::is_latest
      def last_modified: () -> Types::last_modified
      def owner: () -> Types::Owner

      # client_method

      def client: () -> Client

      # load_method


      # data_method

      def data: () -> Types::ObjectVersion

      def data_loaded?: () -> bool

      # waiters


      # actions

      def delete: (?mfa: Types::mfa, ?request_payer: Types::request_payer, ?bypass_governance_retention: Types::bypass_governance_retention, ?expected_bucket_owner: Types::account_id) -> Types::DeleteObjectOutput
      def get: (?if_match: Types::if_match, ?if_modified_since: Types::if_modified_since, ?if_none_match: Types::if_none_match, ?if_unmodified_since: Types::if_unmodified_since, ?range: Types::range, ?response_cache_control: Types::response_cache_control, ?response_content_disposition: Types::response_content_disposition, ?response_content_encoding: Types::response_content_encoding, ?response_content_language: Types::response_content_language, ?response_content_type: Types::response_content_type, ?response_expires: Types::response_expires, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?request_payer: Types::request_payer, ?part_number: Types::part_number, ?expected_bucket_owner: Types::account_id, ?checksum_mode: Types::checksum_mode) -> Types::GetObjectOutput
      def head: (?if_match: Types::if_match, ?if_modified_since: Types::if_modified_since, ?if_none_match: Types::if_none_match, ?if_unmodified_since: Types::if_unmodified_since, ?range: Types::range, ?sse_customer_algorithm: Types::sse_customer_algorithm, ?sse_customer_key: Types::sse_customer_key, ?sse_customer_key_md5: Types::sse_customer_key_md5, ?request_payer: Types::request_payer, ?part_number: Types::part_number, ?expected_bucket_owner: Types::account_id, ?checksum_mode: Types::checksum_mode) -> Types::HeadObjectOutput

      # associations

      def object: () -> Object

      # batch_actions

      class Collection < ::Aws::Resources::Collection[ObjectVersion]
        def batch_delete!: (?mfa: Types::mfa, ?request_payer: Types::request_payer, ?bypass_governance_retention: Types::bypass_governance_retention, ?expected_bucket_owner: Types::account_id, ?checksum_algorithm: Types::checksum_algorithm) -> void
      end
    end
  end
end
