module Storages
  class FileLink < ::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Storages::FileLink, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def storage_id: () -> Integer?

      def storage_id=: (Integer?) -> Integer?

      def storage_id?: () -> bool

      def storage_id_changed?: () -> bool

      def storage_id_change: () -> [ Integer?, Integer? ]

      def storage_id_will_change!: () -> void

      def storage_id_was: () -> Integer?

      def storage_id_previously_changed?: () -> bool

      def storage_id_previous_change: () -> Array[Integer?]?

      def storage_id_previously_was: () -> Integer?

      def storage_id_before_last_save: () -> Integer?

      def storage_id_change_to_be_saved: () -> Array[Integer?]?

      def storage_id_in_database: () -> Integer?

      def saved_change_to_storage_id: () -> Array[Integer?]?

      def saved_change_to_storage_id?: () -> bool

      def will_save_change_to_storage_id?: () -> bool

      def restore_storage_id!: () -> void

      def clear_storage_id_change: () -> void

      def creator_id: () -> Integer

      def creator_id=: (Integer) -> Integer

      def creator_id?: () -> bool

      def creator_id_changed?: () -> bool

      def creator_id_change: () -> [ Integer?, Integer? ]

      def creator_id_will_change!: () -> void

      def creator_id_was: () -> Integer?

      def creator_id_previously_changed?: () -> bool

      def creator_id_previous_change: () -> Array[Integer?]?

      def creator_id_previously_was: () -> Integer?

      def creator_id_before_last_save: () -> Integer?

      def creator_id_change_to_be_saved: () -> Array[Integer?]?

      def creator_id_in_database: () -> Integer?

      def saved_change_to_creator_id: () -> Array[Integer?]?

      def saved_change_to_creator_id?: () -> bool

      def will_save_change_to_creator_id?: () -> bool

      def restore_creator_id!: () -> void

      def clear_creator_id_change: () -> void

      def container_id: () -> Integer?

      def container_id=: (Integer?) -> Integer?

      def container_id?: () -> bool

      def container_id_changed?: () -> bool

      def container_id_change: () -> [ Integer?, Integer? ]

      def container_id_will_change!: () -> void

      def container_id_was: () -> Integer?

      def container_id_previously_changed?: () -> bool

      def container_id_previous_change: () -> Array[Integer?]?

      def container_id_previously_was: () -> Integer?

      def container_id_before_last_save: () -> Integer?

      def container_id_change_to_be_saved: () -> Array[Integer?]?

      def container_id_in_database: () -> Integer?

      def saved_change_to_container_id: () -> Array[Integer?]?

      def saved_change_to_container_id?: () -> bool

      def will_save_change_to_container_id?: () -> bool

      def restore_container_id!: () -> void

      def clear_container_id_change: () -> void

      def container_type: () -> String?

      def container_type=: (String?) -> String?

      def container_type?: () -> bool

      def container_type_changed?: () -> bool

      def container_type_change: () -> [ String?, String? ]

      def container_type_will_change!: () -> void

      def container_type_was: () -> String?

      def container_type_previously_changed?: () -> bool

      def container_type_previous_change: () -> Array[String?]?

      def container_type_previously_was: () -> String?

      def container_type_before_last_save: () -> String?

      def container_type_change_to_be_saved: () -> Array[String?]?

      def container_type_in_database: () -> String?

      def saved_change_to_container_type: () -> Array[String?]?

      def saved_change_to_container_type?: () -> bool

      def will_save_change_to_container_type?: () -> bool

      def restore_container_type!: () -> void

      def clear_container_type_change: () -> void

      def origin_id: () -> String?

      def origin_id=: (String?) -> String?

      def origin_id?: () -> bool

      def origin_id_changed?: () -> bool

      def origin_id_change: () -> [ String?, String? ]

      def origin_id_will_change!: () -> void

      def origin_id_was: () -> String?

      def origin_id_previously_changed?: () -> bool

      def origin_id_previous_change: () -> Array[String?]?

      def origin_id_previously_was: () -> String?

      def origin_id_before_last_save: () -> String?

      def origin_id_change_to_be_saved: () -> Array[String?]?

      def origin_id_in_database: () -> String?

      def saved_change_to_origin_id: () -> Array[String?]?

      def saved_change_to_origin_id?: () -> bool

      def will_save_change_to_origin_id?: () -> bool

      def restore_origin_id!: () -> void

      def clear_origin_id_change: () -> void

      def origin_name: () -> String?

      def origin_name=: (String?) -> String?

      def origin_name?: () -> bool

      def origin_name_changed?: () -> bool

      def origin_name_change: () -> [ String?, String? ]

      def origin_name_will_change!: () -> void

      def origin_name_was: () -> String?

      def origin_name_previously_changed?: () -> bool

      def origin_name_previous_change: () -> Array[String?]?

      def origin_name_previously_was: () -> String?

      def origin_name_before_last_save: () -> String?

      def origin_name_change_to_be_saved: () -> Array[String?]?

      def origin_name_in_database: () -> String?

      def saved_change_to_origin_name: () -> Array[String?]?

      def saved_change_to_origin_name?: () -> bool

      def will_save_change_to_origin_name?: () -> bool

      def restore_origin_name!: () -> void

      def clear_origin_name_change: () -> void

      def origin_created_by_name: () -> String?

      def origin_created_by_name=: (String?) -> String?

      def origin_created_by_name?: () -> bool

      def origin_created_by_name_changed?: () -> bool

      def origin_created_by_name_change: () -> [ String?, String? ]

      def origin_created_by_name_will_change!: () -> void

      def origin_created_by_name_was: () -> String?

      def origin_created_by_name_previously_changed?: () -> bool

      def origin_created_by_name_previous_change: () -> Array[String?]?

      def origin_created_by_name_previously_was: () -> String?

      def origin_created_by_name_before_last_save: () -> String?

      def origin_created_by_name_change_to_be_saved: () -> Array[String?]?

      def origin_created_by_name_in_database: () -> String?

      def saved_change_to_origin_created_by_name: () -> Array[String?]?

      def saved_change_to_origin_created_by_name?: () -> bool

      def will_save_change_to_origin_created_by_name?: () -> bool

      def restore_origin_created_by_name!: () -> void

      def clear_origin_created_by_name_change: () -> void

      def origin_last_modified_by_name: () -> String?

      def origin_last_modified_by_name=: (String?) -> String?

      def origin_last_modified_by_name?: () -> bool

      def origin_last_modified_by_name_changed?: () -> bool

      def origin_last_modified_by_name_change: () -> [ String?, String? ]

      def origin_last_modified_by_name_will_change!: () -> void

      def origin_last_modified_by_name_was: () -> String?

      def origin_last_modified_by_name_previously_changed?: () -> bool

      def origin_last_modified_by_name_previous_change: () -> Array[String?]?

      def origin_last_modified_by_name_previously_was: () -> String?

      def origin_last_modified_by_name_before_last_save: () -> String?

      def origin_last_modified_by_name_change_to_be_saved: () -> Array[String?]?

      def origin_last_modified_by_name_in_database: () -> String?

      def saved_change_to_origin_last_modified_by_name: () -> Array[String?]?

      def saved_change_to_origin_last_modified_by_name?: () -> bool

      def will_save_change_to_origin_last_modified_by_name?: () -> bool

      def restore_origin_last_modified_by_name!: () -> void

      def clear_origin_last_modified_by_name_change: () -> void

      def origin_mime_type: () -> String?

      def origin_mime_type=: (String?) -> String?

      def origin_mime_type?: () -> bool

      def origin_mime_type_changed?: () -> bool

      def origin_mime_type_change: () -> [ String?, String? ]

      def origin_mime_type_will_change!: () -> void

      def origin_mime_type_was: () -> String?

      def origin_mime_type_previously_changed?: () -> bool

      def origin_mime_type_previous_change: () -> Array[String?]?

      def origin_mime_type_previously_was: () -> String?

      def origin_mime_type_before_last_save: () -> String?

      def origin_mime_type_change_to_be_saved: () -> Array[String?]?

      def origin_mime_type_in_database: () -> String?

      def saved_change_to_origin_mime_type: () -> Array[String?]?

      def saved_change_to_origin_mime_type?: () -> bool

      def will_save_change_to_origin_mime_type?: () -> bool

      def restore_origin_mime_type!: () -> void

      def clear_origin_mime_type_change: () -> void

      def origin_created_at: () -> ActiveSupport::TimeWithZone?

      def origin_created_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

      def origin_created_at?: () -> bool

      def origin_created_at_changed?: () -> bool

      def origin_created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def origin_created_at_will_change!: () -> void

      def origin_created_at_was: () -> ActiveSupport::TimeWithZone?

      def origin_created_at_previously_changed?: () -> bool

      def origin_created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def origin_created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def origin_created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def origin_created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def origin_created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_origin_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_origin_created_at?: () -> bool

      def will_save_change_to_origin_created_at?: () -> bool

      def restore_origin_created_at!: () -> void

      def clear_origin_created_at_change: () -> void

      def origin_updated_at: () -> ActiveSupport::TimeWithZone?

      def origin_updated_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

      def origin_updated_at?: () -> bool

      def origin_updated_at_changed?: () -> bool

      def origin_updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def origin_updated_at_will_change!: () -> void

      def origin_updated_at_was: () -> ActiveSupport::TimeWithZone?

      def origin_updated_at_previously_changed?: () -> bool

      def origin_updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def origin_updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def origin_updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def origin_updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def origin_updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_origin_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_origin_updated_at?: () -> bool

      def will_save_change_to_origin_updated_at?: () -> bool

      def restore_origin_updated_at!: () -> void

      def clear_origin_updated_at_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods

    def storage: () -> Storages::Storage
    def storage=: (Storages::Storage?) -> Storages::Storage?
    def reload_storage: () -> Storages::Storage?
    def build_storage: (untyped) -> Storages::Storage
    def create_storage: (untyped) -> Storages::Storage
    def create_storage!: (untyped) -> Storages::Storage
    def creator: () -> User
    def creator=: (User?) -> User?
    def reload_creator: () -> User?
    def build_creator: (untyped) -> User
    def create_creator: (untyped) -> User
    def create_creator!: (untyped) -> User
    def container: () -> untyped
    def container=: (untyped?) -> untyped?
    def reload_container: () -> untyped?
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Storages::FileLink, Integer]
      include Enumerable[Storages::FileLink]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Storages::FileLink, Integer]
    end
  end
end
