<h2><%=l(:label_custom_field_plural)%></h2>

<% selected_tab = params[:tab] ? params[:tab].to_s : custom_fields_tabs.first[:name] %>

<div class="tabs">
<ul>
<% custom_fields_tabs.each do |tab| -%>
    <li><%= link_to l(tab[:label]), { :tab => tab[:name] },
                                    :id => "tab-#{tab[:name]}",
                                    :class => (tab[:name] != selected_tab ? nil : 'selected'),
                                    :onclick => "showTab('#{tab[:name]}'); this.blur(); return false;" %></li>
<% end -%>
</ul>
</div>

<% custom_fields_tabs.each do |tab| %>
<div id="tab-content-<%= tab[:name] %>" class="tab-content" style="<%= tab[:name] != selected_tab ? 'display:none' : nil %>">
<table class="list">		
  <thead><tr>	
	<th width="30%"><%=l(:field_name)%></th>
	<th><%=l(:field_field_format)%></th>
	<th><%=l(:field_is_required)%></th>
	<% if tab[:name] == 'IssueCustomField' %>
	<th><%=l(:field_is_for_all)%></th>
	<th><%=l(:label_used_by)%></th>
	<% end %>
	<th><%=l(:button_sort)%></th>
	<th width="10%"></th>
  </tr></thead>
  <tbody>
<% (@custom_fields_by_type[tab[:name]] || []).sort.each do |custom_field| -%>
  <tr class="<%= cycle("odd", "even") %>">
	<td><%= link_to custom_field.name, :action => 'edit', :id => custom_field %></td>
	<td align="center"><%= l(CustomField::FIELD_FORMATS[custom_field.field_format][:name]) %></td>
	<td align="center"><%= image_tag 'true.png' if custom_field.is_required? %></td>
	<% if tab[:name] == 'IssueCustomField' %>
	<td align="center"><%= image_tag 'true.png' if custom_field.is_for_all? %></td>
	<td align="center"><%= l(:label_x_projects, :count => custom_field.projects.count) if custom_field.is_a? IssueCustomField and !custom_field.is_for_all? %></td>
	<% end %>
    <td align="center" style="width:15%;">
        <%= link_to image_tag('2uparrow.png', :alt => l(:label_sort_highest)), {:action => 'move', :id => custom_field, :position => 'highest'}, :method => :post, :title => l(:label_sort_highest) %>
        <%= link_to image_tag('1uparrow.png', :alt => l(:label_sort_higher)), {:action => 'move', :id => custom_field, :position => 'higher'}, :method => :post, :title => l(:label_sort_higher) %> -
        <%= link_to image_tag('1downarrow.png', :alt => l(:label_sort_lower)), {:action => 'move', :id => custom_field, :position => 'lower'}, :method => :post, :title => l(:label_sort_lower) %>
        <%= link_to image_tag('2downarrow.png', :alt => l(:label_sort_lowest)), {:action => 'move', :id => custom_field, :position => 'lowest'}, :method => :post, :title => l(:label_sort_lowest) %>
    </td>
	<td align="center">
	   <%= button_to l(:button_delete), { :action => 'destroy', :id => custom_field }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
    </td>
  </tr>
<% end; reset_cycle %>
  </tbody>
</table>

<p><%= link_to l(:label_custom_field_new), {:action => 'new', :type => tab[:name]}, :class => 'icon icon-add' %></p>
</div>
<% end %>

<% html_title(l(:label_custom_field_plural)) -%>
