<h2><%=l(:label_custom_field_plural)%></h2>

<table class="list">		
  <thead><tr>	
	<th><%=l(:field_name)%></th>
	<th><%=l(:field_type)%></th>
	<th><%=l(:field_field_format)%></th>
	<th><%=l(:field_is_required)%></th>
	<th><%=l(:field_is_for_all)%></th>
	<th><%=l(:label_used_by)%></th>
	<th></th>
  </tr></thead>
  <tbody>
<% for custom_field in @custom_fields %>
  <tr class="<%= cycle("odd", "even") %>">
	<td><%= link_to custom_field.name, :action => 'edit', :id => custom_field %></td>
	<td align="center"><%= l(custom_field.type_name) %></td>
	<td align="center"><%= l(CustomField::FIELD_FORMATS[custom_field.field_format][:name]) %></td>
	<td align="center"><%= image_tag 'true.png' if custom_field.is_required? %></td>
	<td align="center"><%= image_tag 'true.png' if custom_field.is_for_all? %></td>
	<td align="center"><%= custom_field.projects.count.to_s + ' ' + lwr(:label_project, custom_field.projects.count) if custom_field.is_a? IssueCustomField and !custom_field.is_for_all? %></td>
	<td align="center">
	   <%= button_to l(:button_delete), { :action => 'destroy', :id => custom_field }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links_full @custom_field_pages %> 

<br />
<%=l(:label_custom_field_new)%>:
<ul>
<li><%= link_to l(:label_issue_plural), :action => 'new', :type => 'IssueCustomField' %></li>
<li><%= link_to l(:label_project_plural), :action => 'new', :type => 'ProjectCustomField' %></li>
<li><%= link_to l(:label_user_plural), :action => 'new', :type => 'UserCustomField' %></li>
</ul>
