<h2><%=l(:label_custom_field_plural)%></h2>

<div class="tabs">
<ul>
<li><%= link_to l(:label_issue_plural), {}, :id=> "tab-IssueCustomField", :onclick => "showTab('IssueCustomField'); this.blur(); return false;" %></li>
<li><%= link_to l(:label_project_plural), {}, :id=> "tab-ProjectCustomField", :onclick => "showTab('ProjectCustomField'); this.blur(); return false;" %></li>
<li><%= link_to l(:label_user_plural), {}, :id=> "tab-UserCustomField", :onclick => "showTab('UserCustomField'); this.blur(); return false;" %></li>
</ul>
</div>

<% %w(IssueCustomField ProjectCustomField UserCustomField).each do |type| %>
<div id="tab-content-<%= type %>" class="tab-content">
<table class="list">		
  <thead><tr>	
	<th width="30%"><%=l(:field_name)%></th>
	<th><%=l(:field_field_format)%></th>
	<th><%=l(:field_is_required)%></th>
	<% if type == 'IssueCustomField' %>
	<th><%=l(:field_is_for_all)%></th>
	<th><%=l(:label_used_by)%></th>
	<% end %>
	<th width="10%"></th>
  </tr></thead>
  <tbody>
<% for custom_field in (@custom_fields_by_type[type] || []) %>
  <tr class="<%= cycle("odd", "even") %>">
	<td><%= link_to custom_field.name, :action => 'edit', :id => custom_field %></td>
	<td align="center"><%= l(CustomField::FIELD_FORMATS[custom_field.field_format][:name]) %></td>
	<td align="center"><%= image_tag 'true.png' if custom_field.is_required? %></td>
	<% if type == 'IssueCustomField' %>
	<td align="center"><%= image_tag 'true.png' if custom_field.is_for_all? %></td>
	<td align="center"><%= custom_field.projects.count.to_s + ' ' + lwr(:label_project, custom_field.projects.count) if custom_field.is_a? IssueCustomField and !custom_field.is_for_all? %></td>
	<% end %>
	<td align="center">
	   <%= button_to l(:button_delete), { :action => 'destroy', :id => custom_field }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
    </td>
  </tr>
<% end; reset_cycle %>
  </tbody>
</table>
<br />
<%= link_to l(:label_custom_field_new), {:action => 'new', :type => type}, :class => 'icon icon-add' %>
</div>
<% end %>

<%= javascript_tag "showTab('#{@tab}');" %>