= 1.1.0 - 2011-12-16

= Minor Changes

* Tested with the new layout of yet to be released ChiliProject 3.0
* Loading jQuery only if ChiliProject doesn't

= Bug Fixes

* Fixing syntactic ambiguity in Ruby 1.9 (#1)

= 1.0.2 - 2011-11-21

== Minor Changes

* Removing unneccesary migrations
* Added information about the needed core patch

== Bug fixes

* Fixing tests on Postgres

= 1.0.1 - 2011-11-16

== Minor Changes

* Adding links to ChiliProject Plugin configuration.
* Requiring released version od ChiliProject NIssue Plugin

= 1.0.0 - 2011-11-16 - Initial Release

This Plugin adds features, that enable agile teams to work efficiently with
ChiliProject in Scrum projects.
