FROM openproject/community:edge-base
MAINTAINER operations@openproject.com

ENV DATABASE_URL=postgres://openproject:openproject@127.0.0.1/openproject
ENV RAILS_ENV=production
ENV HEROKU=true
ENV ATTACHMENTS_STORAGE_PATH=/var/db/openproject/files
ENV RAILS_CACHE_STORE=memcache
ENV SECRET_KEY_BASE=OVERWRITE_ME

USER root
RUN apt-get update -qq && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
		memcached \
		postfix \
		postgresql \
		apache2 \
		supervisor && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

RUN a2enmod proxy proxy_http && rm -f /etc/apache2/sites-enabled/000-default.conf

RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.6/main/pg_hba.conf
RUN echo "listen_addresses='*'" >> /etc/postgresql/9.6/main/postgresql.conf
RUN rm -rf /var/lib/postgresql/9.6/main && mkdir -p /var/lib/postgresql/9.6/main && chown -R postgres:postgres /var/lib/postgresql/9.6
RUN mkdir -p /var/db/openproject/{files,git,svn} && chown -R app:app /var/db/openproject

COPY docker /usr/src/app/docker
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ports
EXPOSE 80 5432

# volumes to export
VOLUME ["/var/lib/postgresql/9.6/main", "/var/db/openproject"]

CMD ["/usr/src/app/docker/entrypoint"]
