##
# Defines OpenProject (CE) modules and their dependencies
# the dependencies from the gemspec from a git repo are ignored
# see also https://github.com/bundler/bundler/issues/1041
gem 'omniauth-saml', '~> 1.10.1'

group :development, :test do
  gem 'ladle'
end

gem 'omniauth-openid_connect-providers',
		git: 'https://github.com/finnlabs/omniauth-openid_connect-providers.git',
		ref: '5148dd402cacc2785cee76336d649ebdf84488ca'

gem 'omniauth-openid-connect',
		git: 'https://github.com/finnlabs/omniauth-openid-connect.git',
		ref: '9e7fd0e7bd36d40451c6b3c2ea641e8d237c295d'

group :opf_plugins do
    # included so that engines can reference OpenProject::Version
    $:.push File.expand_path("../lib", __FILE__)

	gem 'openproject-global_roles',              path: 'modules/global_roles'
	gem 'openproject-auth_plugins',              path: 'modules/auth_plugins'
	gem 'openproject-auth_saml',                 path: 'modules/auth_saml'
	gem 'openproject-openid_connect',            path: 'modules/openid_connect'
	gem 'openproject-documents',                 path: 'modules/documents'
	gem 'openproject-xls_export',                path: 'modules/xls_export'
	gem 'reporting_engine',                      path: 'modules/reporting_engine'
	gem 'openproject-costs',                     path: 'modules/costs'
	gem 'openproject-reporting',                 path: 'modules/reporting'
	gem 'openproject-meeting',                   path: 'modules/meeting'
	gem 'openproject-pdf_export',                path: 'modules/pdf_export'
	gem "openproject-backlogs",                  path: 'modules/backlogs'
	gem 'openproject-avatars',                   path: 'modules/avatars'
	gem 'openproject-two_factor_authentication', path: 'modules/two_factor_authentication'
	gem 'openproject-webhooks',                  path: 'modules/webhooks'
	gem 'openproject-github_integration',        path: 'modules/github_integration'
	gem 'openproject-ldap_groups',               path: 'modules/ldap_groups'
	gem 'openproject-recaptcha',                 path: 'modules/recaptcha'

	gem 'grids',                                 path: 'modules/grids'
	gem 'my_page',                               path: 'modules/my_page'
	gem 'dashboards',                            path: 'modules/dashboards'
	gem 'openproject-boards',                    path: 'modules/boards'
	gem 'overviews',                             path: 'modules/overviews'

	gem 'openproject-bim',                       path: 'modules/bim'
end
