##
# Defines OpenProject (CE) modules and their dependencies
# the dependencies from the gemspec from a git repo are ignored
# see also https://github.com/bundler/bundler/issues/1041
gem 'omniauth-saml', '~> 1.10.1'

group :development, :test do
  gem 'ladle'
end

gem 'omniauth-openid_connect-providers',
		git: 'https://github.com/finnlabs/omniauth-openid_connect-providers.git',
		ref: 'b8b9d4be88fb48a1fa4f4afd9fd226dac54430f8'

gem 'omniauth-openid-connect',
		git: 'https://github.com/finnlabs/omniauth-openid-connect.git',
		ref: '46f0c33bee2c885c89dd2866f5cf847da62b3482'

group :opf_plugins do
    # included so that engines can reference OpenProject::Version
    $:.push File.expand_path("../lib", __FILE__)

	gem 'openproject-global_roles',              path: 'modules/global_roles'
	gem 'openproject-auth_plugins',              path: 'modules/auth_plugins'
	gem 'openproject-auth_saml',                 path: 'modules/auth_saml'
	gem 'openproject-openid_connect',            path: 'modules/openid_connect'
	gem 'openproject-documents',                 path: 'modules/documents'
	gem 'openproject-my_project_page',           path: 'modules/my_project_page'
	gem 'openproject-xls_export',                path: 'modules/xls_export'
	gem 'reporting_engine',                      path: 'modules/reporting_engine'
	gem 'openproject-costs',                     path: 'modules/costs'
	gem 'openproject-reporting',                 path: 'modules/reporting'
	gem 'openproject-meeting',                   path: 'modules/meeting'
	gem 'openproject-pdf_export',                path: 'modules/pdf_export'
	gem "openproject-backlogs",                  path: 'modules/backlogs'
	gem 'openproject-avatars',                   path: 'modules/avatars'
	gem 'openproject-two_factor_authentication', path: 'modules/two_factor_authentication'
	gem 'openproject-webhooks',                  path: 'modules/webhooks'
	gem 'openproject-github_integration',        path: 'modules/github_integration'
	gem 'openproject-ldap_groups',               path: 'modules/ldap_groups'

    gem 'grids',                                 path: 'modules/grids'
end
