=> [32m[1;32m#<[0m[32mAPI::V3::WorkPackages::WorkPackageRepresenter:0x000000109c4748
 @_routes=nil,
 @current_user=
  #<User id: 1, login: "admin", firstname: "OpenProject", lastname: "Admin", mail: "admin@example.net", admin: true, status: 1, last_login_on: "2014-07-09 08:25:55", language: "en", auth_source_id: nil, created_on: "2014-05-23 12:25:03", updated_on: "2014-07-09 08:25:55", type: "User", identity_url: nil, mail_notification: "none", first_login: false, force_password_change: false, failed_login_count: 0, last_failed_login_on: nil>,
 @expand=[],
 @links=
  {"self"=[1;32m>[0m[32m[0m
    [32m[1;32m#<[0m[32mRoar::Representer::Feature::Hypermedia::Hyperlink rel=:self, href="http://localhost:3000/api/v3/work_packages/1", title="WTF?"[1;32m>[0m[32m[0m,
   [32m[1;32m"[0m[32mauthor[1;32m"[0m[32m[0m=>
    [32m[1;32m#<[0m[32mRoar::Representer::Feature::Hypermedia::Hyperlink rel=:author, href="http://localhost:3000//api/v3/users/2", title="Alicia Boyle - Bertrand1359"[1;32m>[0m[32m[0m,
   [32m[1;32m"[0m[32mresponsible[1;32m"[0m[32m[0m=>
    [32m[1;32m#<[0m[32mRoar::Representer::Feature::Hypermedia::Hyperlink rel=:responsible, href="http://localhost:3000//api/v3/users/1", title="OpenProject Admin - admin"[1;32m>[0m[32m[0m,
   [32m[1;32m"[0m[32massignee[1;32m"[0m[32m[0m=>
    [32m[1;32m#<[0m[32mRoar::Representer::Feature::Hypermedia::Hyperlink rel=:assignee, href="http://localhost:3000//api/v3/users/11", title="Emmie Okuneva - Adele5450"[1;32m>[0m[32m[0m,
   [32m[1;32m"[0m[32mwatch[1;32m"[0m[32m[0m=>
    [32m[1;32m#<[0m[32mRoar::Representer::Feature::Hypermedia::Hyperlink rel=:watch, href="http://localhost:3000//api/v3/work_packages/1/watchers", method=:post, data={:user_id=[1;32m>[0m[32m[0m[1;34m1[0m}, title=[32m[1;32m"[0m[32mWatch work package[1;32m"[0m[32m[0m>,
   [32m[1;32m"[0m[32madd_watcher[1;32m"[0m[32m[0m=>
    [32m[1;32m#<[0m[32mRoar::Representer::Feature::Hypermedia::Hyperlink rel=:add_watcher, href="http://localhost:3000//api/v3/work_packages/1/watchers", method=:post, title="Add watcher"[1;32m>[0m[32m[0m},
 @representable_attrs=
  {[32m[1;32m"[0m[32m_type[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106d8570 @dynamic=nil, @value="_type"[1;32m>[0m[32m[0m,
     [1;32m:exec_context[0m=>[1;32m:decorator[0m},
   [32m[1;32m"[0m[32mlinks[1;32m"[0m[32m[0m=>
    {[1;32m:instance[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e3e98
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106d8250@/home/mtakac/.rvm/gems/ruby-2.1.1@openproject/gems/roar-0.12.7/lib/roar/representer/json/hal.rb:188 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e3d80 @dynamic=nil, @value="_links"[1;32m>[0m[32m[0m,
     [1;32m:exec_context[0m=>[1;32m:decorator[0m,
     [1;32m:extend[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e3c40
       @dynamic=nil,
       @value=Roar::Representer::JSON::HAL::Links::LinkCollectionRepresenter[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32mid[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>[32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e2840 @dynamic=nil, @value="id"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e2778
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106e2ef8@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:102 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32msubject[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e1ff8 @dynamic=nil, @value="subject"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mtype[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>[32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e1828 @dynamic=nil, @value="type"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mdescription[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e1058
       @dynamic=nil,
       @value="description"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mraw_description[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106e0680
       @dynamic=nil,
       @value="rawDescription"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mstatus[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106efec8 @dynamic=nil, @value="status"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mpriority[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ef540 @dynamic=nil, @value="priority"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mstart_date[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ee938
       @dynamic=nil,
       @value="startDate"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ee870
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106ef388@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:109 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mdue_date[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106edf10 @dynamic=nil, @value="dueDate"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106eddf8
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106ee780@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:110 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mestimated_time[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ed4c0
       @dynamic=nil,
       @value="estimatedTime"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mpercentage_done[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ecbd8
       @dynamic=nil,
       @value="percentageDone"[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mversion_id[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ec160
       @dynamic=nil,
       @value="versionId"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106ec098
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106eca20@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:113 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mversion_name[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106fb750
       @dynamic=nil,
       @value="versionName"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106fb638
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106fbf48@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:114 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mproject_id[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106fac10
       @dynamic=nil,
       @value="projectId"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106fab48
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106fb4d0@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:115 (lambda)>[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32mproject_name[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106fa2d8
       @dynamic=nil,
       @value="projectName"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106fa210
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106faad0@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:116 (lambda)>[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32mcreated_at[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106f9540
       @dynamic=nil,
       @value="createdAt"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106f9338
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106fa170@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:117 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mupdated_at[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106f8690
       @dynamic=nil,
       @value="updatedAt"[1;32m>[0m[32m[0m,
     [1;32m:getter[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000106f85a0
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000106f9068@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:118 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mcustom_properties[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x00000010703b80
       @dynamic=nil,
       @value="customProperties"[1;32m>[0m[32m[0m,
     [1;32m:exec_context[0m=>[1;32m:decorator[0m,
     [1;32m:render_nil[0m=>[1;36mtrue[0m,
     [1;32m:collection[0m=>[1;36mtrue[0m},
   [32m[1;32m"[0m[32mauthor[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108aa178 @dynamic=nil, @value="author"[1;32m>[0m[32m[0m,
     [1;32m:embedded[0m=>[1;36mtrue[0m,
     [1;32m:class[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a9fe8
       @dynamic=nil,
       @value=API::V3::Users::UserModel[1;32m>[0m[32m[0m,
     [1;32m:if[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a9ef8
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000108aa8a8@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:122 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:extend[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a9e08
       @dynamic=nil,
       @value=API::V3::Users::UserRepresenter[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32mresponsible[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a9728
       @dynamic=nil,
       @value="responsible"[1;32m>[0m[32m[0m,
     [1;32m:embedded[0m=>[1;36mtrue[0m,
     [1;32m:class[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a95e8
       @dynamic=nil,
       @value=API::V3::Users::UserModel[1;32m>[0m[32m[0m,
     [1;32m:if[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a9520
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000108a9d90@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:123 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:extend[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a9458
       @dynamic=nil,
       @value=API::V3::Users::UserRepresenter[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32massignee[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a8cd8 @dynamic=nil, @value="assignee"[1;32m>[0m[32m[0m,
     [1;32m:embedded[0m=>[1;36mtrue[0m,
     [1;32m:class[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a8b98
       @dynamic=nil,
       @value=API::V3::Users::UserModel[1;32m>[0m[32m[0m,
     [1;32m:if[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a8ad0
       @callable=true,
       @dynamic=true,
       @value=
        #<Proc:0x000000108a93e0@/home/mtakac/projects/openproject/lib/api/v3/work_packages/work_package_representer.rb:124 (lambda)>[1;32m>[0m[32m[0m,
     [1;32m:extend[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000108a8a08
       @dynamic=nil,
       @value=API::V3::Users::UserRepresenter[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32mactivities[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000109bf158
       @dynamic=nil,
       @value="activities"[1;32m>[0m[32m[0m,
     [1;32m:embedded[0m=>[1;36mtrue[0m,
     [1;32m:class[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000109bf018
       @dynamic=nil,
       @value=API::V3::Activities::ActivityModel[1;32m>[0m[32m[0m,
     [1;32m:collection[0m=>[1;36mtrue[0m,
     [1;32m:extend[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000109beed8
       @dynamic=nil,
       @value=API::V3::Activities::ActivityRepresenter[1;32m>[0m[32m[0m},
   [32m[1;32m"[0m[32mwatchers[1;32m"[0m[32m[0m=>
    {[1;32m:as[0m=>
      [32m[1;32m#<[0m[32mUber::Options::Value:0x000000109be7f8 @dynamic=nil, @value="watchers"[1;32m>[0m[32m[0m,
     [1;32m:embedded[0m=>[1;36mtrue[0m,
     [1;32m:exec_context[0m=>[1;32m:decorator[0m}},
 @represented=
  [32m[1;32m#<[0m[32mAPI::V3::WorkPackages::WorkPackageModel:0x0000000fc7d5a8
   @_routes=nil,
   @fields=
    #<Reform::Contract::Fields subject="WTF?", start_date=Sat, 14 Jun 2014, due_date=Tue, 23 Sep 2014, created_at=Fri, 23 May 2014 12:25:05 UTC +00:00, updated_at=Mon, 07 Jul 2014 15:21:29 UTC +00:00, author=#<User id: 2, login: "Bertrand1359", firstname: "Alicia", lastname: "Boyle", mail: "gustave.botsford@lindgren.org", admin: false, status: 1, last_login_on: nil, language: "", auth_source_id: nil, created_on: "2014-05-23 12:25:05", updated_on: "2014-05-23 12:25:05", type: "User", identity_url: nil, mail_notification: "only_my_events", first_login: true, force_password_change: false, failed_login_count: 0, last_failed_login_on: nil>, project_id=1, responsible_id=1, assigned_to_id=11, fixed_version_id=nil>,
   @model=
    #<#<Class:0x0000000fc7cf90>:0x0000000fcefdb0
     @_models=
      [#<WorkPackage id: 1, type_id: 2, project_id: 1, subject: "WTF?", description: "WTF?", due_date: "2014-09-23", category_id: nil, status_id: 6, assigned_to_id: 11, priority_id: 2, fixed_version_id: nil, author_id: 2, lock_version: 28, done_ratio: 0, estimated_hours: nil, created_at: "2014-05-23 12:25:05", updated_at: "2014-07-07 15:21:29", start_date: "2014-06-14", parent_id: nil, responsible_id: 1, root_id: 1, lft: 1, rgt: 2>],
     @work_package=
      #<WorkPackage id: 1, type_id: 2, project_id: 1, subject: "WTF?", description: "WTF?", due_date: "2014-09-23", category_id: nil, status_id: 6, assigned_to_id: 11, priority_id: 2, fixed_version_id: nil, author_id: 2, lock_version: 28, done_ratio: 0, estimated_hours: nil, created_at: "2014-05-23 12:25:05", updated_at: "2014-07-07 15:21:29", start_date: "2014-06-14", parent_id: nil, responsible_id: 1, root_id: 1, lft: 1, rgt: 2>>,
   @parsed_headings=[][1;32m>[0m[32m[0m>[0m
