= OpenProject

{<img src="https://travis-ci.org/opf/openproject.png?branch=feature/rails3" alt="Build Status" />}[https://travis-ci.org/opf/openproject]
{<img src="https://gemnasium.com/opf/openproject.png" alt="Dependency Status" />}[https://gemnasium.com/opf/openproject]

== This is a beta-Release Branch

You are currently on the beta-release branch. We prepare the OpenProject migration from rails version 2.3 to 3.2.
Although this is the main development branch, it is *not* a stable code base. For production usage, we recommend to use the master-branch.

== What we do?

OpenProject is a web-based project management software, driven by an active group of open source enthusiasts: software engineers, project managers, creatives, and consultants. OpenProject is supported by companies as well as individuals. What we share? It is the vision to build great project collaboration software based on open source.
The OpenProject Foundation (OPF) will give official guidance to the project and the community and oversees contributions and decisions.
More information can be found on our website[https://www.openproject.org] and soon in the doc directory.

== Installation

You will find an {installation guide}[https://www.openproject.org/projects/openproject/wiki/Installation] online.

== Get in Contact

OpenProject is supported by its community members, both companies as well as individuals. There are different possibilities of getting help:
* OpenProject {support page}[https://www.openproject.org/projects/openproject/wiki/Support]
* E-Mail Support - info@openproject.org

== Start Collaborating

Join the OpenProject community and start collaborating. We envision building a platform to share ideas, contributions, and discussions around OpenProject and project collaboration. Each commitment is noteworthy as it helps to improve the software and the project.
More details will be added on the OpenProject Community {contribution page}[https://www.openproject.org/projects/openproject/wiki/Contribution].

In case you find a bug or need a feature, please report at https://www.openproject.org/projects/openproject/

== License

OpenProject is licensed under the terms of the GNU General Public License version 3.
See doc/COPYRIGHT.rdoc for details.

== Icons credits:
Thanks to Le Moign Vincent and his fabulous Minicons icons on webalys.com[http://www.webalys.com/minicons/icons-free-pack.php].
