OpenProject Backlogs Plugin
===========================

This Plugin adds features, that enable agile teams to work efficiently with
OpenProject in Scrum projects.

Find a more detailed description on [OpenProject.org](https://www.openproject.org/projects/openproject/wiki/Agile_teams).


Requirements
------------

The OpenProject Backlogs plug-in requires the [OpenProject Core](https://github.com/opf/openproject/) in
version greater or equal to *3.0.0pre30*.

Tests for this plugin require `pdf-inspector`, so just add the following line to
OpenProject's `Gemfile.plugin`:

`gem "pdf-inspector", "~>1.0.0", :group => :test`


Installation
------------

OpenProject Backlogs depends on OpenProject Plugins. Thus, if you haven't done
it already, add the following line to the `Gemfile.plugins` to your OpenProject installation:

`gem "openproject-plugins", git: "https://github.com/opf/openproject-plugins.git"`

For OpenProject Backlogs itself you need to add the following line to the
`Gemfile.plugins` of OpenProject:

`gem "openproject-backlogs", git: "https://github.com/finnlabs/openproject-backlogs.git"`

Afterwards, run:

`bundle install`

This plugin contains migrations. To migrate the database, run:

`rake db:migrate`


Deinstallation
--------------

Remove the line

`gem "openproject-backlogs", git: "https://github.com/finnlabs/openproject-backlogs.git"`

from the file `Gemfile.plugins` and run:

`bundle install`

Please not that this leaves plugin data in the database. Currently, we do not
support full uninstall of the plugin.


Bug Reporting
-------------

If you find any bugs, you can create a bug ticket at

https://www.openproject.org/projects/plugin-backlogs


Development
-----------

To contribute, you can create pull request on the official repository at
`https://github.com/finnlabs/openproject-backlogs`


Credits
-------

We thank the original maintainers and developers of {Redmine
Backlogs}[http://www.redminebacklogs.net/] as well as
{Chiliproject Backlogs}[https://github.com/finnlabs/chiliproject_backlogs] for
their immense work on this plugin. OpenProject Backlogs would not have been
possible without their original contribution. Those contributors are:

* Stephan Eckardt
* Tim Felgentreff
* Marnen Laibow-Koser
* Sandro Munda
* friflaj
* Maxime Guilbot
* Andrew Vit
* Joakim Kolsjö
* ibussieres
* Daniel Passos
* Jason Vasquez
* jpic
* Emiliano Heyns
* Mark Maglana
* Joe Heck
* Nate Lowrie

Additionally, we would like to thank

* Deutsche Telekom AG (opensource@telekom.de) for project sponsorhip
* Birthe Russmeyer and Niels Lindenthal of finnlabs for their consulting and
  project management

== Licence

Copyright (C)2013 the OpenProject Team
Copyright (C)2011 Stephan Eckardt, Tim Felgentreff, Marnen Laibow-Koser, Sandro Munda
Copyright (C)2010-2011 friflaj
Copyright (C)2010 Maxime Guilbot, Andrew Vit, Joakim Kolsjö, ibussieres, Daniel Passos, Jason Vasquez, jpic, Emiliano Heyns
Copyright (C)2009-2010 Mark Maglana
Copyright (C)2009 Joe Heck, Nate Lowrie

This plugin is licensed under the GNU GPL v3. See COPYRIGHT.txt and GPL.txt for details.
