= Backlogs Plugin for Redmine

A scrum/agile tool. Useful for product planning, sprint planning, and daily stand-ups. For a quick demo try http://backlogsdemo.morphexchange.com/projects/demo/backlogs by logging in as demo/demo

= Installation

1. Extract or clone the plugin to $REDMINE_CORE/vendor/plugins as redmine_backlogs
3. Run <tt>rake db:migrate_plugins</tt> from RAILS_ROOT
4. Restart Redmine

= Documentation

Documentation is available at http://relaxdiego.github.com/redmine_backlogs/

= Settings

Configure the plugin via Administration > Plugins

You will need to enable the Backlogs module per project via Settings > Modules. Also, make check that the right roles have permission to use the module by going to Administration > Roles and Permissions > Permissions Report.

= Reporting Bugs and Getting Help

Go to the #redmine (freenode) channel in IRC for questions. Bugs and feature requests may be filed at http://backlogsplugin.morphexchange.com/projects/redmine-backlogs

= Installation requirements

Backlogs needs the following gems to be installed:
* activeresource
* holidays
* rubyist-aasm
* prawn
* nokogiri

master works against Redmine trunk, *stable will not work*, so check out
redmine from svn or git and follow the trunk installation
manual found at http://www.redmine.org/wiki/redmine/RedmineInstall and
http://www.redmine.org/wiki/redmine/HowTo_configure_Apache_to_run_Redmine

= Compatibility

This plugin has only been tested in the following environments:

* Firefox 3.5.x Mac OS X
* Redmine trunk (will become Redmine 1.x)
* PostgreSQL 8.2.6
* MySQL 5.0.83

= License

This plugin is released under the GPL v2 license. See LICENSE for more information.

= Chart Data Generator

You may schedule a cron job to run the rake task named
<tt>redmine:backlogs_plugin:generate_chart_data</tt>. I recommend you
run it a few minutes before midnight to ensure that your backlogs have data everyday even when no user views the charts.
