<% content_for :header_tags do %>
  <%= javascript_include_tag 'repository_navigation' %>
<% end %>

<%= link_to l(:label_statistics), {:action => 'stats', :id => @project}, :class => 'icon icon-stats' %>

<% form_tag({:action => controller.action_name, :id => @project, :path => @path, :rev => ''}, {:method => :get, :id => 'revision_selector'}) do -%>
  <!-- Branches Dropdown -->
  <% if !@repository.branches.nil? && @repository.branches.length > 0 -%>
    | <%= l(:label_branch) %>: 
    <%= select_tag :branch, options_for_select([''] + @repository.branches,@rev), :id => 'branch' %>
  <% end -%>

  <% if !@repository.tags.nil? && @repository.tags.length > 0 -%>
    | <%= l(:label_tag) %>: 
    <%= select_tag :tag, options_for_select([''] + @repository.tags,@rev), :id => 'tag' %>
  <% end -%>

  | <%= l(:label_revision) %>: 
  <%= text_field_tag 'rev', @rev, :size => 8 %>
<% end -%>
