<table class="list">
<thead><tr>
<th>#</th>
<th><%= l(:field_author) %></th>
<th><%= l(:label_date) %></th>
<th><%= l(:field_comment) %></th>
<th></th>
</tr></thead>
<tbody>
<% changesets.each do |changeset| %>
<tr class="<%= cycle 'odd', 'even' %>">
<th align="center"><%= link_to changeset.revision, :action => 'revision', :id => project, :rev => changeset.revision %></th>
<td align="center"><em><%=h changeset.committer %></em></td>
<td align="center"><%= format_time(changeset.committed_on) %></td>
<td style="width:70%"><%= textilizable(changeset.comment) %></td>
<td align="center"><%= link_to 'Diff', :action => 'diff', :id => project, :path => path, :rev => changeset.revision if entry && entry.is_file? && changeset != changesets.last %></td>
</tr>
<% end %>
</tbody>
</table>