<h2><%= l(:label_repository) %></h2>

<%= simple_format(l(:text_repository_usernames_mapping)) %>

<% if @committers.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>

<% form_tag({}) do %>
<table class="list">
<thead>
	<tr>
		<th><%= l(:field_login) %></th>
		<th><%= l(:label_user) %></th>
	</tr>
</thead>
<tbody>
<% @committers.each do |committer, user_id| -%>
	<tr class="<%= cycle 'odd', 'even' %>">
		<td><%=h committer %></td>
		<td><%= select_tag "committers[#{committer}]", content_tag('option', "-- #{l :actionview_instancetag_blank_option} --", :value => '') + options_from_collection_for_select(@users, 'id', 'name', user_id.to_i) %></td>
	</tr>
<% end -%>
</tbody>
</table>
<p><%= submit_tag(l(:button_update)) %></p>
<% end %>

<% end %>