<h2><%= l(:label_revision) %> <%= @rev %>: <%= @path.gsub(/^.*\//, '') %></h2>

<!-- Choose view type -->
<% form_tag({ :controller => 'repositories', :action => 'diff'}, :method => 'get') do %>
  <% params.each do |k, p| %>
    <% if k != "type" %>
      <%= hidden_field_tag(k,p) %>
    <% end %>
    <% end %>
  <p><label><%= l(:label_view_diff) %></label>
  <%= select_tag 'type', options_for_select([[l(:label_diff_inline), "inline"], [l(:label_diff_side_by_side), "sbs"]], @diff_type), :onchange => "if (this.value != '') {this.form.submit()}" %></p>
<% end %>

<% cache(@cache_key) do %>
<% @diff.each do |table_file| %>
<div class="autoscroll">
<% if @diff_type == 'sbs' %>
    <table class="filecontent CodeRay">
      <thead>
        <tr>
          <th colspan="4" class="filename">
            <%= table_file.file_name %>
          </th>
        </tr>
        <tr>
          <th colspan="2">@<%= @rev %></th>
          <th colspan="2">@<%= @rev_to %></th>
        </tr>
      </thead>
      <tbody>
        <% table_file.keys.sort.each do |key| %>
          <tr>
            <th class="line-num">
              <%= table_file[key].nb_line_left %>
            </th>
            <td class="line-code <%= table_file[key].type_diff_left %>">
              <pre><%=to_utf8 table_file[key].line_left %></pre>
            </td>
            <th class="line-num">
              <%= table_file[key].nb_line_right %>
            </th>
            <td class="line-code <%= table_file[key].type_diff_right %>">
              <pre><%=to_utf8 table_file[key].line_right %></pre>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

<% else %>
    <table class="filecontent CodeRay">
      <thead>
        <tr>
          <th colspan="3" class="filename">
            <%= table_file.file_name %>
          </th>
        </tr>
        <tr>
          <th>@<%= @rev %></th>
          <th>@<%= @rev_to %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% table_file.keys.sort.each do |key, line| %>
          <tr>
            <th class="line-num">
              <%= table_file[key].nb_line_left %>
            </th>
            <th class="line-num">
              <%= table_file[key].nb_line_right %>
            </th>
            <% if table_file[key].line_left.empty? %>
              <td class="line-code <%= table_file[key].type_diff_right %>">
                <pre><%=to_utf8 table_file[key].line_right %></pre>
              </td>
            <% else %>
              <td class="line-code <%= table_file[key].type_diff_left %>">
                <pre><%=to_utf8 table_file[key].line_left %></pre>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
<% end %>
</div>
<% end %>
<% end %>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>
