<h2><%= render :partial => 'navigation', :locals => { :path => @path, :kind => 'file', :revision => @rev } %></h2>

<table class="list">
  <thead>
    <tr>
      <th colspan="2" class="list-filename"><%= @path %></th>
    </tr>
  </thead>
  <tbody>
    <% line_num = 1 %>
    <% @content.each_line do |line| %>
    <tr>
      <th class="line-num"><%= line_num %></th>
      <td class="line-code"><%= h(line).gsub(/\s/, '&nbsp;') %></td>
    </tr>
    <% line_num += 1 %>
    <% end %>
  <tbody>
</table>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>
