<h2><%= render :partial => 'navigation', :locals => { :path => @path, :kind => 'file', :revision => @rev } %></h2>

<div class="autoscroll">
<table class="filecontent CodeRay">
  <tbody>
    <% line_num = 1 %>
    <% syntax_highlight(@path, to_utf8(@content)).each_line do |line| %>
    <tr>
      <th class="line-num"><%= line_num %></th>
      <td class="line-code"><pre><%= line %></pre></td>
    </tr>
    <% line_num += 1 %>
    <% end %>
  </tbody>
</table>
</div>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>
