<%= call_hook(:view_repositories_show_contextual, { :repository => @repository, :project => @project }) %>

<div class="contextual">
  <%= render :partial => 'navigation' %>
</div>

<h2><%= render :partial => 'breadcrumbs', :locals => { :path => @path, :kind => 'file', :revision => @rev } %></h2>

<p><%= render :partial => 'link_to_functions' %></p>

<%= render :partial => 'common/file', :locals => {:filename => @path, :content => @content} %>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>
