<div class="contextual">
<% form_tag do %>
<p><%= l(:label_revision) %>: <%= text_field_tag 'rev', @rev, :size => 5 %>
<%= submit_tag 'OK' %></p>
<% end %>
</div>

<h2><%= l(:label_revision) %> <%= @revision.identifier %></h2>

<p><em><%= @revision.author %>, <%= format_time(@revision.time) %></em></p>
<%= textilizable @revision.message %>

<div style="float:right;">
<div class="square action_A"></div> <div style="float:left;"><%= l(:label_added) %>&nbsp;</div>
<div class="square action_M"></div> <div style="float:left;"><%= l(:label_modified) %>&nbsp;</div>
<div class="square action_D"></div> <div style="float:left;"><%= l(:label_deleted) %>&nbsp;</div>
</div>

<h3><%= l(:label_attachment_plural) %></h3>
<table class="list">
<tbody>
<% @revision.paths.each do |path| %>
<tr class="<%= cycle 'odd', 'even' %>">
<td><div class="square action_<%= path[:action] %>"></div> <%= path[:path] %></td>
<td>
<% if path[:action] == "M" %>
<%= link_to 'View diff', :action => 'diff', :id => @project, :path => path[:path].gsub(/^\//, ''), :rev => @revision.identifier %>
<% end %>
</td>
</tr>
<% end %>
</tbody>
</table>
<p><%= lwr(:label_modification, @revision.paths.length) %></p>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>