<%= call_hook(:view_repositories_show_contextual, { :repository => @repository, :project => @project }) %>

<div class="contextual">
  <%= render :partial => 'navigation' %>
</div>

<h2><%= render :partial => 'breadcrumbs', :locals => { :path => @path, :kind => 'dir', :revision => @rev } %></h2>

<% if !@entries.nil? && authorize_for('repositories', 'browse') %>
<%= render :partial => 'dir_list' %>
<% end %>

<%= render_properties(@properties) %>

<% if authorize_for('repositories', 'revisions') %>
<%   if @changesets && !@changesets.empty? %>
<h3><%= l(:label_latest_revision_plural) %></h3>
<%=    render :partial => 'revisions',
              :locals => {:project => @project, :path => @path,
                          :revisions => @changesets, :entry => nil }%>
<%   end %>
<p>
<%   if @repository.supports_all_revisions? %>
<%= link_to l(:label_view_all_revisions), :action => 'revisions', :id => @project %>
<%   end %>
<%   if @repository.supports_directory_revisions? %>
|
<%= link_to l(:label_view_revisions),
                   :action => 'changes',
                   :path => to_path_param(@path), :id => @project %>
<%   end %>
</p>

<%   if true # @path.blank? %>
<%     content_for :header_tags do %>
  <%= auto_discovery_link_tag(
                   :atom, params.merge(
                      {:format => 'atom', :action => 'revisions',
                       :id => @project, :page => nil, :key => User.current.rss_key})) %>
<%     end %>

<%     other_formats_links do |f| %>
  <%= f.link_to 'Atom', :url => {:action => 'revisions', :id => @project, :key => User.current.rss_key} %>
<%     end %>
<%   end %>
<% end %>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>

<% html_title(l(:label_repository)) -%>
