<div class="contextual">
<%= link_to l(:label_statistics), {:action => 'stats', :id => @project}, :class => 'icon icon-stats' %>

<% if !@entries.nil? && authorize_for('repositories', 'browse') -%>
<% form_tag(:action => 'browse', :id => @project) do -%>
| <%= l(:label_revision) %>: <%= text_field_tag 'rev', @rev, :size => 5 %>
<% end -%>
<% end -%>
</div>

<h2><%= l(:label_repository) %> (<%= @repository.scm_name %>)</h2>

<% if !@entries.nil? && authorize_for('repositories', 'browse') %>
<%= render :partial => 'dir_list' %>
<% end %>

<% if !@changesets.empty? && authorize_for('repositories', 'revisions') %>
<h3><%= l(:label_latest_revision_plural) %></h3>
<%= render :partial => 'revisions', :locals => {:project => @project, :path => '', :revisions => @changesets, :entry => nil }%>
<p><%= link_to l(:label_view_revisions), :action => 'revisions', :id => @project %></p>
<% content_for :header_tags do %>
  <%= auto_discovery_link_tag(:atom, params.merge({:format => 'atom', :action => 'revisions', :id => @project, :page => nil, :key => User.current.rss_key})) %>
<% end %>
<% end %>

<% content_for :header_tags do %>
<%= stylesheet_link_tag "scm" %>
<% end %>

<% html_title(l(:label_repository)) -%>
