module API
  module V3
    module WorkPackages
      module EagerLoading
        class Checksum < Base
          def apply: (untyped work_package) -> untyped

          def self.module: () -> untyped

          def self.for: (untyped work_package) -> untyped

          def self.fetch_checksums_for: (untyped work_packages) -> untyped

          def self.md5_concat: () -> ::String

          def self.checksum_associations: () -> ::Array[:status | :author | :responsible | :assigned_to | :version | :priority | :category | :type]

          def self.md5_checksum_table_name: (untyped association_name) -> untyped

          def self.association_class: (untyped association_name) -> untyped

          private

          def cache_checksum_of: (untyped work_package) -> untyped

          def cache_checksums: () -> untyped
        end

        module CacheChecksumAccessor
          extend ActiveSupport::Concern

          attr_accessor cache_checksum: untyped
        end
      end
    end
  end
end
