<%= error_messages_for 'issue_status' %>

<!--[form:issue_status]-->
<p><label for="issue_status_name"><%=_('Name')%></label> <span class="required">*</span><br/>
<%= text_field 'issue_status', 'name'  %></p>

<p><%= check_box 'issue_status', 'is_closed' %>
<label for="issue_status_is_closed"><%=_('Issue closed')%></label></p>

<p><%= check_box 'issue_status', 'is_default' %>
<label for="issue_status_is_default"><%=_('Default status')%></label></p>

<p><label for="issue_status_html_color"><%=_('Color')%></label>
#<%= text_field 'issue_status', 'html_color', :maxlength => 6 %> <span class="required">*</span></p>

<!--[eoform:issue_status]-->

