<%= error_messages_for 'issue_status' %>

<!--[form:issue_status]-->
<p><label for="issue_status_name"><%=l(:field_name)%></label> <span class="required">*</span><br/>
<%= text_field 'issue_status', 'name'  %></p>

<p><%= check_box 'issue_status', 'is_closed' %>
<label for="issue_status_is_closed"><%=l(:field_is_closed)%></label></p>

<p><%= check_box 'issue_status', 'is_default' %>
<label for="issue_status_is_default"><%=l(:field_is_default)%></label></p>

<p><label for="issue_status_html_color"><%=l(:field_html_color)%></label>
#<%= text_field 'issue_status', 'html_color', :maxlength => 6 %> <span class="required">*</span></p>

<!--[eoform:issue_status]-->

