<%= error_messages_for 'version' %>

<!--[form:version]-->
<p><label for="version_name"><%=l(:field_name)%></label> <span class="required">*</span><br/>
<%= text_field 'version', 'name', :size => 20  %></p>

<p><label for="version_description"><%=l(:field_description)%></label><br/>
<%= text_field 'version', 'description', :size => 60  %></p>

<p><label for="version_effective_date"><%=l(:field_effective_date)%></label><br/>
<%= date_select 'version', 'effective_date'  %></p>
<!--[eoform:version]-->

