<% @rates.each_pair do |project, rates| %>
  <% @project = project %>
  <div class="contextual">
  <%= link_to_if_authorized l(:button_update), {:controller => 'hourly_rates', :action => 'edit', :project_id => project, :id => @user}, :class => 'icon icon-edit', :accesskey => accesskey(:edit) %>
  </div>
  <h3><%=h project.name %></h3>
  <% if rates.empty? %>
  <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
  <table class="list rates">
    <thead><tr>
      <th><%= l(:caption_valid_from) %></th>
      <th class="currency"><%= l(:caption_rate) %></th>
      <th><%= l(:caption_current_rate) %></th>
    </tr></thead>
    <tbody id="rates_body">
    <% current_rate = @user.current_rate(project) %>
    <%- rates.each do |rate| -%>
      <tr class="<%= cycle('odd', 'even') %>">
        <td><%= rate.valid_from %></td>
        <td class="currency"><%= number_to_currency(rate.rate) %></td>
        <td><%= rate == current_rate ? image_tag('true.png') : "" %></td>
      </tr>
    <%- end -%>
    </tbody>
  </table>
  <% end %>
<% end %>