<div class="contextual">
<%= link_to l(:button_update), {:controller => 'hourly_rates', :action => 'edit', :id => @user}, :class => 'icon icon-edit', :accesskey => accesskey(:edit) %>
</div>
<h3><%= l(:caption_default_rates) %></h3>
<% if @rates_default.blank? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<table class="list rates">
  <thead><tr>
    <th><%= l(:label_valid_from) %></th>
    <th class="currency"><%= l(:label_rate) %></th>
    <th><%= l(:caption_current_rate) %></th>
  </tr></thead>
  <tbody id="rates_body">
  <% current_rate = @user.current_default_rate() %>
  <%- @rates_default.each do |rate| -%>
    <tr class="<%= cycle('odd', 'even') %>">
      <td style="padding-right: 1em;"><%= rate.valid_from %></td>
      <td class="currency"><%= number_to_currency(rate.rate) %></td>
      <td><%= rate == current_rate ? image_tag('true.png') : "" %></td>
    </tr>
  <%- end -%>
  </tbody>
</table>
<% end %>
