class CustomValue::FormatStrategy
  attr_reader custom_value: untyped

  def initialize: (untyped custom_value) -> void

  # Returns the value of the CustomValue in a typed fashion (i.e. not as the string
  # that is used for representation in the database)
  def typed_value: () -> untyped

  # Returns the value of the CustomValue formatted to a string
  # representation.
  def formatted_value: () -> untyped

  # Parses the value to
  # 1) have a unified representation for different inputs
  # 2) memoize typed values (if the subclass decides to do so
  def parse_value: (untyped val) -> untyped

  # Validates the type of the custom field and returns a symbol indicating the validation error
  # if an error occurred; returns nil if no error occurred
  def validate_type_of_value: () -> untyped

  private

  attr_accessor memoized_typed_value: untyped
end
