#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.project_association do
  api.id(project_association.id)

  api.array(:projects, :size => project_association.projects.size) do
    project_association.projects.each do |project|
      api.project(:id         => project.id,
                  :identifier => project.identifier,
                  :name       => project.name)
    end
  end

  api.description(project_association.description)

  api.created_at(project_association.created_at.utc) if project_association.created_at
  api.updated_at(project_association.updated_at.utc) if project_association.updated_at
end
