module OpenProject::TextFormatting::Matchers
  module LinkHandlers
    class Base
      include ::OpenProject::TextFormatting::Truncation

      # used for the work package quick links
      include WorkPackagesHelper

      # Used for escaping helper 'h()'
      include ERB::Util

      # Rails helper
      include ActionView::Helpers::TagHelper

      include ActionView::Helpers::UrlHelper

      include ActionView::Helpers::TextHelper

      # For route path helpers
      include OpenProject::ObjectLinking

      include OpenProject::StaticRouting::UrlHelpers

      attr_reader matcher: untyped

      attr_reader context: untyped

      def initialize: (untyped matcher, context: untyped) -> void

      #
      # Allowed prefixes for this matcher
      def self.allowed_prefixes: () -> ::Array[untyped]

      def allowed_prefixes: () -> untyped

      #
      # Test whether we should try to resolve the given link
      def applicable?: () -> untyped

      #
      # Replace the given link with the resource link, depending on the context
      # and matchers.
      # If nil is returned, the link remains as-is.
      def call: () -> untyped

      def oid: () -> (untyped | nil)

      #
      # Call a named route with _path when only_path is true
      # or _url when not.
      #
      # Passes on all remaining params.
      def named_route: (untyped name, **untyped args) -> untyped

      def controller: () -> nil
    end
  end
end
