<div id="bulk-edit-fields">
<fieldset class="box"><legend><%= l(:label_bulk_edit_selected_issues) %></legend>

<p>
<label><%= l(:field_priority) %>: 
<%= select_tag('priority_id', "<option>#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(Enumeration.get_values('IPRI'), :id, :name)) %></label>
<label><%= l(:field_assigned_to) %>: 
<%= select_tag('assigned_to_id', "<option>#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(@project.assignable_users, :id, :name)) %></label>
<label><%= l(:field_category) %>: 
<%= select_tag('category_id', "<option>#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(@project.issue_categories, :id, :name)) %></label>
<label><%= l(:field_fixed_version) %>: 
<%= select_tag('fixed_version_id', "<option>#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(@project.versions, :id, :name)) %></label>
</p>

<p>
<label><%= l(:field_start_date) %>: 
<%= text_field_tag 'start_date', '', :size => 10 %><%= calendar_for('start_date') %></label>
<label><%= l(:field_due_date) %>: 
<%= text_field_tag 'due_date', '', :size => 10 %><%= calendar_for('due_date') %></label>
<label><%= l(:field_done_ratio) %>: 
<%= select_tag 'done_ratio', options_for_select([l(:label_no_change_option)] + (0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %></label>
</p>

<label for="notes"><%= l(:field_notes) %></label><br />
<%= text_area_tag 'notes', '', :cols => 80, :rows => 5 %>

</fieldset>
<p><%= submit_tag l(:button_apply) %>
<%= link_to l(:button_cancel), {}, :onclick => 'Element.hide("bulk-edit-fields"); if ($("query_form")) {Element.show("query_form")}; return false;' %></p>
</div>
