<div id="bulk-edit"></div>
<table class="list">
    <thead><tr>
        <th><%= link_to_remote(image_tag('edit.png'),
                               {:url => { :controller => 'projects', :action => 'bulk_edit_issues', :id => @project },
                                :method => :get},
                               {:title => l(:label_bulk_edit_selected_issues)}) if @project && User.current.allowed_to?(:edit_issues, @project) %>
        </th>
		<%= sort_header_tag("#{Issue.table_name}.id", :caption => '#') %>
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
	</tr></thead>
	<tbody>
	<% issues.each do |issue| %>
	<tr id="issue-<%= issue.id %>" class="issue hascontextmenu <%= cycle('odd', 'even') %> <%= "status-#{issue.status.position} priority-#{issue.priority.position}" %>">
	    <td class="checkbox"><%= check_box_tag("issue_ids[]", issue.id, false, :id => "issue_#{issue.id}", :disabled => (!@project || @project != issue.project)) %></td>
		<td><%= link_to issue.id, :controller => 'issues', :action => 'show', :id => issue %></td>
        <% query.columns.each do |column| %>
          <%= content_tag 'td', column_content(column, issue), :class => column.name %>
        <% end %>
	</tr>
	<% end %>
	</tbody>
</table>
