<% if issues.length > 0 %>
	<table class="list">		
		<thead><tr>
		<th>#</th>
		<th><%=l(:field_tracker)%></th>
		<th><%=l(:field_subject)%></th>
		</tr></thead>
		<tbody>	
		<% for issue in issues %>
		<tr id="issue-<%= issue.id %>" class="issue hascontextmenu <%= cycle('odd', 'even') %> <%= "status-#{issue.status.position} priority-#{issue.priority.position}" %>">
			<td class="id">
				<%= link_to issue.id, :controller => 'issues', :action => 'show', :id => issue %>
			</td>
			<td><%= issue.project.name %> - <%= issue.tracker.name %><br />
                <%= issue.status.name %> - <%= format_time(issue.updated_on) %></td>
			<td class="subject">
                <%= link_to h(issue.subject), :controller => 'issues', :action => 'show', :id => issue %>
            </td>
		</tr>
		<% end %>
		</tbody>
	</table>
<% else %>
	<i><%=l(:label_no_data)%></i>
<% end %>