<% form_tag({}) do -%>	
<%= hidden_field_tag 'back_url', url_for(params) %>
<table class="list issues printable">
    <thead><tr>
      <%= sort_header_tag('id', :caption => '#', :default_order => 'desc') %>
        <% @columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
  </tr></thead>
  <% previous_group = false %>
  <tbody>
  <% issues.each do |issue| -%>
  <% if @query.grouped? && (group = @query.group_by_column.value(issue)) != previous_group %>
    <% reset_cycle %>
    <tr class="group open">
      <td colspan="<%= @columns.size + 1 %>">
        <span class="expander" onclick="toggleRowGroup(this); return false;">&nbsp;</span>
        <%= group.blank? ? 'None' : column_content(@query.group_by_column, issue) %> <span class="count">(<%= @issue_count_by_group[group] %>)</span>
      </td>
    </tr>
    <% previous_group = group %>
  <% end %>
  <tr class="issue_columns <%= issue.css_classes %>">
    <td><%= link_to issue.id, :controller => 'issues', :action => 'show', :id => issue %></td>
    <% @columns.each do |column| -%>
      <%= content_tag 'td',
        case column.name
        when :done_ratio
          number_to_percentage(column.value(issue), :precision => 0)
        else
          column_content(column, issue)
        end,
        :class => column.name %>
    <%- end %>
  </tr>
  <tr class="issue_description">
    <td colspan="<%= @columns.size + 1 %>">
      <p><strong><%=h issue.subject %></strong></p>
      <div class="wiki">
      <%= textilizable issue, :description, :attachments => issue.attachments %>
      </div>
    </td>
  </tr>
  <% end -%>
  </tbody>
</table>
<% end -%>