<h2><%= l(:label_bulk_edit_selected_issues) %></h2>

<ul><%= @issues.collect {|i| content_tag('li', link_to(h("#{i.tracker} ##{i.id}"), { :action => 'show', :id => i }) + h(": #{i.subject}")) }.join("\n") %></ul>

<% form_tag() do %>
<%= @issues.collect {|i| hidden_field_tag('ids[]', i.id)}.join %>
<div class="box">
<fieldset>
<legend><%= l(:label_change_properties) %></legend>
<p>
<% if @available_statuses.any? %>
<label><%= l(:field_status) %>: 
<%= select_tag('status_id', "<option value=\"\">#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(@available_statuses, :id, :name)) %></label>
<% end %>
<label><%= l(:field_priority) %>: 
<%= select_tag('priority_id', "<option value=\"\">#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(Enumeration.get_values('IPRI'), :id, :name)) %></label>
<label><%= l(:field_category) %>: 
<%= select_tag('category_id', content_tag('option', l(:label_no_change_option), :value => '') +
                                content_tag('option', l(:label_none), :value => 'none') +
                                options_from_collection_for_select(@project.issue_categories, :id, :name)) %></label>
</p>
<p>
<label><%= l(:field_assigned_to) %>: 
<%= select_tag('assigned_to_id', content_tag('option', l(:label_no_change_option), :value => '') +
                                 content_tag('option', l(:label_nobody), :value => 'none') +
                                 options_from_collection_for_select(@project.assignable_users, :id, :name)) %></label>
<label><%= l(:field_fixed_version) %>: 
<%= select_tag('fixed_version_id', content_tag('option', l(:label_no_change_option), :value => '') +
                                   content_tag('option', l(:label_none), :value => 'none') +
                                   options_from_collection_for_select(@project.versions, :id, :name)) %></label>
</p>

<p>
<label><%= l(:field_start_date) %>: 
<%= text_field_tag 'start_date', '', :size => 10 %><%= calendar_for('start_date') %></label>
<label><%= l(:field_due_date) %>: 
<%= text_field_tag 'due_date', '', :size => 10 %><%= calendar_for('due_date') %></label>
<label><%= l(:field_done_ratio) %>: 
<%= select_tag 'done_ratio', options_for_select([[l(:label_no_change_option), '']] + (0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %></label>
</p>
</fieldset>

<fieldset><legend><%= l(:field_notes) %></legend>
<%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
<%= wikitoolbar_for 'notes' %>
</div>

<p><%= submit_tag l(:button_submit) %>
<% end %>
