<h2><%= l(:label_bulk_edit_selected_issues) %></h2>

<ul><%= @issues.collect {|i| content_tag('li', link_to(h("#{i.tracker} ##{i.id}"), { :action => 'show', :id => i }) + h(": #{i.subject}")) }.join("\n") %></ul>

<% form_tag(:action => 'bulk_update') do %>
<%= @issues.collect {|i| hidden_field_tag('ids[]', i.id)}.join %>
<div class="box tabular">
<fieldset class="attributes">
<legend><%= l(:label_change_properties) %></legend>

<div class="splitcontentleft">
<p>
	<label for="issue_tracker_id"><%= l(:field_tracker) %></label>
	<%= select_tag('issue[tracker_id]', "<option value=\"\">#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(@trackers, :id, :name)) %>
</p>
<% if @available_statuses.any? %>
<p>
	<label for='issue_status_id'><%= l(:field_status) %></label>
	<%= select_tag('issue[status_id]', "<option value=\"\">#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(@available_statuses, :id, :name)) %>
</p>
<% end %>
<p>
	<label for='issue_priority_id'><%= l(:field_priority) %></label>
	<%= select_tag('issue[priority_id]', "<option value=\"\">#{l(:label_no_change_option)}</option>" + options_from_collection_for_select(IssuePriority.all, :id, :name)) %>
</p>
<p>
	<label for='issue_assigned_to_id'><%= l(:field_assigned_to) %></label>
	<%= select_tag('issue[assigned_to_id]', content_tag('option', l(:label_no_change_option), :value => '') +
                                 content_tag('option', l(:label_nobody), :value => 'none') +
                                 options_from_collection_for_select(@assignables, :id, :name)) %>
</p>
<% if @project %>
<p>
	<label for='issue_category_id'><%= l(:field_category) %></label>
	<%= select_tag('issue[category_id]', content_tag('option', l(:label_no_change_option), :value => '') +
                                content_tag('option', l(:label_none), :value => 'none') +
                                options_from_collection_for_select(@project.issue_categories, :id, :name)) %>
</p>
<% end %>
<% #TODO: allow editing versions when multiple projects %>
<% if @project %>
<p>
	<label for='issue_fixed_version_id'><%= l(:field_fixed_version) %></label>
	<%= select_tag('issue[fixed_version_id]', content_tag('option', l(:label_no_change_option), :value => '') +
                                   content_tag('option', l(:label_none), :value => 'none') +
                                   version_options_for_select(@project.shared_versions.open.sort)) %>
</p>
<% end %>

<% @custom_fields.each do |custom_field| %>
	<p><label><%= h(custom_field.name) %> <%= custom_field_tag_for_bulk_edit('issue', custom_field) %></label></p>
<% end %>

<%= call_hook(:view_issues_bulk_edit_details_bottom, { :issues => @issues }) %>
</div>

<div class="splitcontentright">
<% if @project && User.current.allowed_to?(:manage_subtasks, @project) %>
<p>
	<label for='issue_parent_issue_id'><%= l(:field_parent_issue) %></label>
	<%= text_field_tag 'issue[parent_issue_id]', '', :size => 10 %>
</p>
<div id="parent_issue_candidates" class="autocomplete"></div>
<%= javascript_tag "observeParentIssueField('#{auto_complete_issues_path(:project_id => @project) }')" %>
<% end %>
<p>
	<label for='issue_start_date'><%= l(:field_start_date) %></label>
	<%= text_field_tag 'issue[start_date]', '', :size => 10 %><%= calendar_for('issue_start_date') %>
</p>
<p>
	<label for='issue_due_date'><%= l(:field_due_date) %></label>
	<%= text_field_tag 'issue[due_date]', '', :size => 10 %><%= calendar_for('issue_due_date') %>
</p>
<% if Issue.use_field_for_done_ratio? %>
<p>
	<label for='issue_done_ratio'><%= l(:field_done_ratio) %></label>
	<%= select_tag 'issue[done_ratio]', options_for_select([[l(:label_no_change_option), '']] + (0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) %>
</p>
<% end %>
</div>

</fieldset>

<fieldset><legend><%= l(:field_notes) %></legend>
<%= text_area_tag 'notes', @notes, :cols => 60, :rows => 10, :class => 'wiki-edit' %>
<%= wikitoolbar_for 'notes' %>
<%= send_notification_option %>
</fieldset>
</div>

<p><%= submit_tag l(:button_submit) %></p>
<% end %>
