xml.instruct!
xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do
  xml.title   @title
  xml.link    "rel" => "self", "href" => url_for(:controller => 'feeds', :action => 'history', :format => 'atom', :only_path => false)
  xml.link    "rel" => "alternate", "href" => url_for(:controller => 'welcome', :only_path => false)
  xml.id      url_for(:controller => 'welcome', :only_path => false)
  xml.updated((@changes.first ? @changes.first.event_datetime : Time.now).xmlschema)
  xml.author  { xml.name "#{Setting.app_title}" }
  @changes.each do |change|
    issue = change.issue
    xml.entry do
      xml.title   "#{issue.project.name} - #{issue.tracker.name} ##{issue.id}: #{issue.subject}"
      xml.link    "rel" => "alternate", "href" => url_for(:controller => 'issues' , :action => 'show', :id => issue, :only_path => false)
      xml.id      url_for(:controller => 'issues' , :action => 'show', :id => issue, :journal_id => change, :only_path => false)
      xml.updated change.created_on.xmlschema
      xml.author do
        xml.name change.user.name
        xml.email(change.user.mail)
      end
      xml.content "type" => "html" do
        xml.text! '<ul>'
        change.details.each do |detail|
          xml.text! '<li>' + show_detail(detail, false) + '</li>'
        end
        xml.text! '</ul>'
        xml.text! textilizable(change.notes) unless change.notes.blank?
      end
    end
  end
end