<h2><%=l(:label_issue_plural)%></h2>
    
<% form_tag({}, :id => 'query_form') do %>
<%= render :partial => 'queries/filters', :locals => {:query => @query} %>
<% end %>
<div class="contextual">
<%= link_to_remote l(:button_apply), 
                   { :url => { :set_filter => 1 },
                     :update => "content",
                     :with => "Form.serialize('query_form')"
                   }, :class => 'icon icon-edit' %>
                   
<%= link_to_remote l(:button_clear),
                   { :url => { :set_filter => 1 }, 
                     :update => "content",
                   }, :class => 'icon icon-reload'  %>
</div>
<br />&nbsp;

<%= error_messages_for 'query' %>
<% if @query.valid? %>
<% if @issues.empty? %>
<p><i><%= l(:label_no_data) %></i></p>
<% else %>
&nbsp;
<table class="list">
    <thead><tr>
		<%= sort_header_tag("#{Issue.table_name}.id", :caption => '#') %>
		<%= sort_header_tag("#{Project.table_name}.name", :caption => l(:field_project)) %>
		<%= sort_header_tag("#{Issue.table_name}.tracker_id", :caption => l(:field_tracker)) %>
		<%= sort_header_tag("#{IssueStatus.table_name}.name", :caption => l(:field_status)) %>
		<%= sort_header_tag("#{Issue.table_name}.priority_id", :caption => l(:field_priority)) %>
		<th><%=l(:field_subject)%></th>
		<%= sort_header_tag("#{User.table_name}.lastname", :caption => l(:field_assigned_to)) %>
		<%= sort_header_tag("#{Issue.table_name}.updated_on", :caption => l(:field_updated_on)) %>
	</tr></thead>
	<tbody>
	<% for issue in @issues %>
	<tr class="<%= cycle("odd", "even") %>">
		<td align="center" valign="top"><%= link_to issue.id, :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center" valign="top" nowrap><%=h issue.project.name %></td>
		<td align="center" valign="top" nowrap><%= issue.tracker.name %></td>
		<td  valign="top"nowrap><%= issue.status.name %></td>
		<td align="center" valign="top"><%= issue.priority.name %></td>
		<td><%= link_to h(issue.subject), :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center" valign="top" nowrap><%= issue.assigned_to.name if issue.assigned_to %></td>
		<td align="center" valign="top" nowrap><%= format_time(issue.updated_on) %></td>
	</tr>
	<% end %>
	</tbody>
</table>
<p><%= pagination_links_full @issue_pages %>
[ <%= @issue_pages.current.first_item %> - <%= @issue_pages.current.last_item %> / <%= @issue_count %> ]</p>
<% end %>
<% end %>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, params.merge({:format => 'atom', :page => nil, :key => User.current.rss_key})) %>
<% end %>
