api.array :issues do
  @issues.each do |issue|
	  api.issue do
	    api.id					issue.id
			api.project(:id => issue.project_id, :name => issue.project.name) unless issue.project.nil?
			api.tracker(:id => issue.tracker_id, :name => issue.tracker.name) unless issue.tracker.nil?
			api.status(:id => issue.status_id, :name => issue.status.name) unless issue.status.nil?
			api.priority(:id => issue.priority_id, :name => issue.priority.name) unless issue.priority.nil?
		 	api.author(:id => issue.author_id, :name => issue.author.name) unless issue.author.nil?
		 	api.assigned_to(:id => issue.assigned_to_id, :name => issue.assigned_to.name) unless issue.assigned_to.nil?
		  api.category(:id => issue.category_id, :name => issue.category.name) unless issue.category.nil?
		  api.fixed_version(:id => issue.fixed_version_id, :name => issue.fixed_version.name) unless issue.fixed_version.nil?
      api.parent(:id => issue.parent_id) unless issue.parent.nil?
      
      api.subject 		issue.subject
      api.description issue.description
      api.start_date 	issue.start_date
      api.due_date 		issue.due_date
      api.done_ratio 	issue.done_ratio
      api.estimated_hours issue.estimated_hours
      
      render_api_custom_values issue.custom_field_values, api
      
      api.created_on issue.created_on
      api.updated_on issue.updated_on
    end
  end
end
