<h2><%= @query.new_record? ? l(:label_issue_plural) : h(@query.name) %></h2>
<% html_title(@query.new_record? ? l(:label_issue_plural) : @query.name) %>

<%= error_messages_for 'query' %>
<% if @query.valid? %>
  <table>
    <tr>
      <td><strong><%= l(:label_filter_plural) %>:</strong></td>
      <td><%=  FilterSettingsHelper.filter_settings(@query).join(", ") %></td>
    </tr>
    <% if group_by_settings = FilterSettingsHelper.group_by_setting(@query) %>
      <tr>
        <td><strong><%= l(:field_group_by) %>:</strong></td>
        <td><%= group_by_settings %></td>
      </tr>
    <% end %>
  </table>

  <% if @issues.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <style type='text/css'>
      #main-menu { display: none; }
      #content { margin-left: 0; }
    </style>

    <p><%= link_to l(:button_back), :project_id => @project, :action => 'index' %></p>

    <%= render :partial => 'issues/list_printable', :locals => {:issues => @issues, :query => @query} %>

    <p><%= link_to l(:button_back), :project_id => @project, :action => 'index' %></p>
  <% end %>
<% end %>
