#!/usr/bin/perl
#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++


# modify to suit your repository base
my $repos_base = '/var/svn';

my $path = '/usr/bin/';
my %kwown_commands = map { $_ => 1 } qw/svnserve/;

umask 0002;

exec ('/usr/bin/svnserve', '-r', $repos_base, '-t');
