#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

Feature: Planning Element Management
  As a Project Member
  I want to view and edit planning elements within a project
  So that I can plan the project's progress and report it to other projects

  Background:
    Given there are the following types:
          | Name      | Is milestone | In aggregation | Is default |
          | Phase     | false        | true           | true       |
          | Milestone | true         | true           | true       |

      And there are the following project types:
          | Name                  |
          | Standard Project      |
          | Extraordinary Project |

      And there is 1 user with:
          | login | manager |

      And there is a role "manager"
      And the role "manager" may have the following rights:
          | view_timelines           |
          | view_planning_elements   |
          | edit_planning_elements   |
          | delete_planning_elements |
          | view_work_packages       |
          | edit_work_packages       |
          | add_work_packages        |

      And there is a project named "ecookbook" of type "Standard Project"
      And I am working in project "ecookbook"

      And there is a default issuepriority with:
          | name   | Normal |
      And there is a issuepriority with:
          | name   | High |
      And there is a issuepriority with:
          | name   | Immediate |

      And there are the following issue status:
          | name   | is_closed  | is_default  |
          | New    | false      | true        |

      And the project uses the following modules:
          | timelines |

      And the user "manager" is a "manager"

      And I am logged in as "manager"

  Scenario: Deleting a scenario that is associated to a planning element
    Given there are the following planning elements in project "ecookbook":
            | Subject  | Start date | Due date   |
            | January  | 2012-01-01 | 2012-01-31 |
    And there is a scenario "delete me" in project "ecookbook"
    And there are the following alternate dates for "delete me":
            | Planning element subject  | Start date | Due date   |
            | January                   | 2013-01-01 | 2013-01-31 |
     When I go to the   page of the project called "ecookbook"
      And I toggle the "Timelines" submenu
      And I follow "Planning elements"
     Then I should see a planning element named "January"
     When I delete the scenario "delete me"
      And I follow "January" within ".timelines-pe-name"
     Then I should see "Scenario (deleted scenario): Start date set to 01/01/2013"
      And I should see "Scenario (deleted scenario): Due date set to 01/31/2013"
