#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.planning_element_type do
  api.id(planning_element_type.id)
  api.name(planning_element_type.name)

  api.in_aggregation(planning_element_type.in_aggregation)
  api.is_milestone(planning_element_type.is_milestone)
  api.is_default(planning_element_type.is_default)

  api.position(planning_element_type.position)

  color = planning_element_type.color
  if color.present?
    api.color(:id => color.id, :name => color.name, :hexcode => color.hexcode)
  end

  api.created_at(planning_element_type.created_at.utc) if planning_element_type.created_at
  api.updated_at(planning_element_type.updated_at.utc) if planning_element_type.updated_at
end
