<div class="splitcontentleft">
	<h2><%=_('Welcome')%> !</h2>

  <div class="box">
	<h3>Latest news</h3>
		<% for news in @news %>
			<p>
			<b><%= news.title %></b> (<%= link_to_user news.author %> <%= format_time(news.created_on) %> - <%= news.project.name %>)<br />
			<%= news.shortdescr %><br />
			[<%= link_to 'Read...', :controller => 'news', :action => 'show', :id => news %>]
			</p>
			<hr />
		<% end %>
	</div>
</div>

<div class="splitcontentright">
	<div class="box">
	<h3>Latest projects</h3>
		<ul>
		<% for project in @projects %>
			<li>
			<%= link_to project.name, :controller => 'projects', :action => 'show', :id => project %> (added <%= format_time(project.created_on) %>)<br />
			<%= project.descr %>
			</li>
		<% end %>
		</ul>
	</div>
  
</div>	
