#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.array :planning_element_statuses, :size => @planning_element_statuses.size do
  @planning_element_statuses.each do |planning_element_status|
    render(:partial => '/api/v2/planning_element_statuses/planning_element_status.api',
           :object => planning_element_status)
  end
end
