<h2><%=l(:label_tracker_plural)%></h2>

<table border="0" cellspacing="1" cellpadding="2" class="listTableContent">
  <tr class="ListHead">
  <th><%=l(:label_tracker)%></th>
  <th></th>
  </tr>
  
<% for tracker in @trackers %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to tracker.name, :action => 'edit', :id => tracker %></td>
  <td align="center">
    <%= start_form_tag :action => 'destroy', :id => tracker %>
    <%= submit_tag l(:button_delete), :class => "button-small" %>
    <%= end_form_tag %>
  </td>
  </tr>
<% end %>
</table>

<%= pagination_links_full @tracker_pages %>
<br />

<%= link_to '&#187; ' + l(:label_tracker_new), :action => 'new' %>
