module API
  module V3
    module WorkPackages
      module Schema
        module FormConfigurations
          class QueryRepresenter < ::API::Decorators::Single
            include API::Decorators::LinkedResource

            def _type: () -> ("WorkPackageFormChildrenQueryGroup" | "WorkPackageFormRelationQueryGroup")

            def relation_type: () -> untyped

            def relation_filter: () -> untyped

            def name: () -> untyped
          end
        end
      end
    end
  end
end
