<div id="menuAdmin" class="menu" onmouseover="menuMouseover(event)">
    <a class="menuItem" href="#" onmouseover="menuItemMouseover(event,'menuProjects');" onclick="this.blur(); return false;"><span class="menuItemText"><%=l(:label_project_plural)%></span><span class="menuItemArrow">&#9654;</span></a>
    <a class="menuItem" href="#" onmouseover="menuItemMouseover(event,'menuUsers');" onclick="this.blur(); return false;"><span class="menuItemText"><%=l(:label_user_plural)%></span><span class="menuItemArrow">&#9654;</span></a>
    <%= link_to l(:label_role_and_permissions), {:controller => 'roles' }, :class => "menuItem" %>
    <a class="menuItem" href="#" onmouseover="menuItemMouseover(event,'menuTrackers');" onclick="this.blur(); return false;"><span class="menuItemText"><%=l(:label_issue_tracking)%></span><span class="menuItemArrow">&#9654;</span></a>
    <%= link_to l(:label_custom_field_plural), {:controller => 'custom_fields' }, :class => "menuItem" %>
    <%= link_to l(:label_enumerations), {:controller => 'enumerations' }, :class => "menuItem" %>
    <%= link_to l(:field_mail_notification), {:controller => 'admin', :action => 'mail_options' }, :class => "menuItem" %>
    <%= link_to l(:label_authentication), {:controller => 'auth_sources' }, :class => "menuItem" %>
    <%= link_to l(:label_settings), {:controller => 'settings' }, :class => "menuItem" %>
    <%= link_to l(:label_information_plural), {:controller => 'admin', :action => 'info' }, :class => "menuItem" %>
</div>
<div id="menuTrackers" class="menu">
    <%= link_to l(:label_tracker_plural), {:controller => 'trackers' }, :class => "menuItem" %>
    <%= link_to l(:label_issue_status_plural), {:controller => 'issue_statuses' }, :class => "menuItem" %>
    <%= link_to l(:label_workflow), {:controller => 'roles', :action => 'workflow' }, :class => "menuItem" %>
</div>
<div id="menuProjects" class="menu">
    <%= link_to l(:button_list), {:controller => 'admin', :action => 'projects' }, :class => "menuItem" %>
    <%= link_to l(:label_new), {:controller => 'projects', :action => 'add' }, :class => "menuItem" %>
</div>
<div id="menuUsers" class="menu">
    <%= link_to l(:button_list), {:controller => 'users' }, :class => "menuItem" %>
    <%= link_to l(:label_new), {:controller => 'users', :action => 'add' }, :class => "menuItem" %>
</div>
