<h2><%=l(:label_administration)%></h2>

<p>
<%= image_tag "projects" %>
<%= link_to l(:label_project_plural), :controller => 'admin', :action => 'projects' %> |
<%= link_to l(:label_new), :controller => 'projects', :action => 'add' %>
</p>

<p>
<%= image_tag "users" %>
<%= link_to l(:label_user_plural), :controller => 'users' %> |
<%= link_to l(:label_new), :controller => 'users', :action => 'add' %>
</p>

<p>
<%= image_tag "role" %>
<%= link_to l(:label_role_and_permissions), :controller => 'roles' %>
</p>

<p>
<%= image_tag "tracker" %>
<%= link_to l(:label_tracker_plural), :controller => 'trackers' %> |
<%= link_to l(:label_custom_field_plural), :controller => 'custom_fields' %>
</p>

<p>
<%= image_tag "workflow" %>
<%= link_to l(:label_issue_status_plural), :controller => 'issue_statuses' %> |
<%= link_to l(:label_workflow), :controller => 'roles', :action => 'workflow' %>
</p>

<p>
<%= image_tag "options" %>
<%= link_to l(:label_enumerations), :controller => 'enumerations' %>
</p>

<p>
<%= image_tag "mailer" %>
<%= link_to l(:field_mail_notification), :controller => 'admin', :action => 'mail_options' %>
</p>

<p>
<%= image_tag "login" %>
<%= link_to l(:label_authentication), :controller => 'auth_sources' %>
</p>

<p>
<%= image_tag "help" %>
<%= link_to l(:label_information_plural), :controller => 'admin', :action => 'info' %>
</p>