<h2><%=l(:label_information_plural)%></h2>

<p><strong><%= Redmine::Info.versioned_name %></strong> (<%= @db_adapter_name %>)</p>

<table class="list">
<% @checklist.each do |label, result| %>
	<tr class="<%= cycle 'odd', 'even' %>">
		<td><%= l(label) %></td>
		<td width="30px"><%= image_tag((result ? 'true.png' : 'exclamation.png'), :style => "vertical-align:bottom;", :alt => (result ? l(:general_text_Yes) : l(:general_text_No))) %></td>
	</tr>
<% end %>
</table>

<% html_title(l(:label_information_plural)) -%>
