<h2><%=l(:label_information_plural)%></h2>

<p><strong><%= Redmine::Info.versioned_name %></strong> (<%= @db_adapter_name %>)</p>

<table class="list">
<tr class="odd"><td><%= l(:text_default_administrator_account_changed) %></td><td><%= image_tag (@flags[:default_admin_changed] ? 'true.png' : 'false.png'), :style => "vertical-align:bottom;" %></td></tr>
<tr class="even"><td><%= l(:text_file_repository_writable) %></td><td><%= image_tag (@flags[:file_repository_writable] ? 'true.png' : 'false.png'), :style => "vertical-align:bottom;" %></td></tr>
<tr class="odd"><td><%= l(:text_rmagick_available) %></td><td><%= image_tag (@flags[:rmagick_available] ? 'true.png' : 'false.png'), :style => "vertical-align:bottom;" %></td></tr>
</table>

<% if @plugins.any? %>
&nbsp;
<h3 class="icon22 icon22-plugin"><%= l(:label_plugins) %></h3>
<table class="list">
    <% @plugins.keys.sort {|x,y| x.to_s <=> y.to_s}.each do |plugin| %>
        <tr class="<%= cycle('odd', 'even') %>">
        <td><%=h @plugins[plugin].name %></td>
        <td><%=h @plugins[plugin].description %></td>
        <td><%=h @plugins[plugin].author %></td>
        <td><%=h @plugins[plugin].version %></td>
        <td><%= link_to(l(:button_configure), :controller => 'settings', :action => 'plugin', :id => plugin.to_s) if @plugins[plugin].configurable? %></td>
        </tr>
    <% end %>
</table>
<% end %>

<% html_title(l(:label_information_plural)) -%>
