<div class="contextual">
<%= link_to l(:label_send_test_email), :action => 'test_email' %>
</div>

<h2><%=l(:field_mail_notification)%></h2>

<% form_tag({:action => 'mail_options'}, :id => 'mail-options-form') do %>

<fieldset class="box"><legend><%=l(:text_select_mail_notifications)%></legend>
<% @notifiables.each do |notifiable| %>
  <label><%= check_box_tag "notified_events[]", notifiable, Setting.notified_events.include?(notifiable) %>
  <%= notifiable.humanize %></label><br />
<% end %>
<p><%= check_all_links('mail-options-form') %></p>
</fieldset>

<fieldset class="box"><legend>Emails footer</legend>
<%= text_area_tag 'emails_footer', Setting.emails_footer, :class => 'wiki-edit', :rows => 5 %>
</fieldset>

<%= submit_tag l(:button_save) %>
<% end %>
