<h2><%= l(:label_plugins) %></h2>

<% if @plugins.any? %>
<table class="list">
    <% @plugins.each do |plugin| %>
        <tr class="<%= cycle('odd', 'even') %>">
        <td><%=h plugin.name %></td>
        <td><%=h plugin.description %></td>
        <td><%=h plugin.author %></td>
        <td><%=h plugin.version %></td>
        <td><%= link_to(l(:button_configure), :controller => 'settings', :action => 'plugin', :id => plugin.id) if plugin.configurable? %></td>
        </tr>
    <% end %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
