module API
  module V3
    module Utilities
      module EagerLoading
        module CustomFieldAccessor
          extend ActiveSupport::Concern

          # Because of the ruby method lookup,
          # wrapping the object here and define the
          # available_custom_fields methods on the wrapper does not suffice.
          # We thus extend each object (e.g. work package).
          def initialize: (untyped object) -> void

          module CustomFieldAccessorPatch
            def available_custom_fields: () -> untyped

            def available_custom_fields=: (untyped fields) -> untyped
          end
        end
      end
    end
  end
end
