#-- copyright
# OpenProject is a project management system.
# Copyright (C) 2012-2013 the OpenProject Foundation (OPF)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.custom_field do
  api.id              custom_field.id
  api.name            custom_field.name

  customized_type = if custom_field.is_a? WorkPackageCustomField
    "planning_element" # work packages are known as planning elements in v2
  else
    custom_field.type.gsub(/CustomField$/, '').underscore
  end

  api.customized_type customized_type
  api.field_format    custom_field.field_format
  api.regexp          custom_field.regexp
  api.min_length      custom_field.min_length
  api.max_length      custom_field.max_length
  api.is_required     custom_field.is_required
  api.is_filter       custom_field.is_filter
  api.searchable      custom_field.searchable
  api.is_for_all      custom_field.is_for_all
  api.position        custom_field.position
  api.editable        custom_field.editable
  api.visible         custom_field.visible

  if custom_field.field_format == 'list' && !custom_field.possible_values.empty?
    api.array :possible_values, api_meta(:size => custom_field.possible_values.size) do
      custom_field.possible_values.each do |possible_value|
        api.possible_value do
          api.value possible_value
        end
      end
    end
  end

  if custom_field.is_a? WorkPackageCustomField
    api.array :planning_element_types, api_meta(:size => custom_field.types.size) do
      custom_field.types.each do |type|
        api.planning_element_type :id => type.id, :name => type.name
      end
    end
    api.array :projects, api_meta(:size => custom_field.visible_projects.size) do
      custom_field.visible_projects.each do |project|
        api.project :id => project.id, :name => project.name
      end
    end
  end
end
