interface _RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> String
  def okcomputer_path: (*untyped) -> String
  def preview_view_components_path: (*untyped) -> String
  def preview_view_component_path: (*untyped) -> String
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def bcf_bim_bcf_api_root_path: (*untyped) -> String
  def upload_bcf_project_issues_path: (*untyped) -> String
  def prepare_import_bcf_project_issues_path: (*untyped) -> String
  def configure_import_bcf_project_issues_path: (*untyped) -> String
  def import_bcf_project_issues_path: (*untyped) -> String
  def bcf_project_issues_path: (*untyped) -> String
  def new_bcf_project_issue_path: (*untyped) -> String
  def edit_bcf_project_issue_path: (*untyped) -> String
  def bcf_project_issue_path: (*untyped) -> String
  def bcf_project_frontend_path: (*untyped) -> String
  def defaults_bcf_project_ifc_models_path: (*untyped) -> String
  def direct_upload_finished_bcf_project_ifc_models_path: (*untyped) -> String
  def set_direct_upload_file_name_bcf_project_ifc_models_path: (*untyped) -> String
  def bcf_project_ifc_models_path: (*untyped) -> String
  def new_bcf_project_ifc_model_path: (*untyped) -> String
  def edit_bcf_project_ifc_model_path: (*untyped) -> String
  def bcf_project_ifc_model_path: (*untyped) -> String
  def new_admin_settings_storage_oauth_client_path: (*untyped) -> String
  def admin_settings_storage_oauth_client_path: (*untyped) -> String
  def replace_oauth_application_admin_settings_storage_path: (*untyped) -> String
  def admin_settings_storages_path: (*untyped) -> String
  def new_admin_settings_storage_path: (*untyped) -> String
  def edit_admin_settings_storage_path: (*untyped) -> String
  def admin_settings_storage_path: (*untyped) -> String
  def project_settings_projects_storages_path: (*untyped) -> String
  def new_project_settings_projects_storage_path: (*untyped) -> String
  def edit_project_settings_projects_storage_path: (*untyped) -> String
  def project_settings_projects_storage_path: (*untyped) -> String
  def new_project_calendars_path: (*untyped) -> String
  def ical_project_calendar_path: (*untyped) -> String
  def project_calendar_path: (*untyped) -> String
  def project_calendars_path: (*untyped) -> String
  def team_planners_path: (*untyped) -> String
  def upsale_team_planners_path: (*untyped) -> String
  def upsale_project_team_planners_path: (*untyped) -> String
  def new_project_team_planners_path: (*untyped) -> String
  def project_team_planner_path: (*untyped) -> String
  def project_team_planners_path: (*untyped) -> String
  def update_labor_budget_item_projects_budgets_path: (*untyped) -> String
  def update_material_budget_item_projects_budgets_path: (*untyped) -> String
  def projects_budgets_path: (*untyped) -> String
  def new_projects_budget_path: (*untyped) -> String
  def copy_budget_path: (*untyped) -> String
  def destroy_info_budget_path: (*untyped) -> String
  def edit_budget_path: (*untyped) -> String
  def budget_path: (*untyped) -> String
  def project_overview_path: (*untyped) -> String
  def boards_all_path: (*untyped) -> String
  def work_package_boards_path: (*untyped) -> String
  def project_work_package_boards_path: (*untyped) -> String
  def project_dashboards_path: (*untyped) -> String
  def my_page_path: (*untyped) -> String
  def job_status_path: (*untyped) -> String
  def recaptcha_settings_path: (*untyped) -> String
  def recaptcha_request_path: (*untyped) -> String
  def recaptcha_verify_path: (*untyped) -> String
  def synchronize_ldap_groups_synchronized_filter_path: (*untyped) -> String
  def destroy_info_ldap_groups_synchronized_filter_path: (*untyped) -> String
  def ldap_groups_synchronized_filters_path: (*untyped) -> String
  def new_ldap_groups_synchronized_filter_path: (*untyped) -> String
  def edit_ldap_groups_synchronized_filter_path: (*untyped) -> String
  def ldap_groups_synchronized_filter_path: (*untyped) -> String
  def destroy_info_ldap_groups_synchronized_group_path: (*untyped) -> String
  def ldap_groups_synchronized_groups_path: (*untyped) -> String
  def new_ldap_groups_synchronized_group_path: (*untyped) -> String
  def ldap_groups_synchronized_group_path: (*untyped) -> String
  def webhooks_path: (*untyped) -> String
  def admin_outgoing_webhooks_path: (*untyped) -> String
  def new_admin_outgoing_webhook_path: (*untyped) -> String
  def edit_admin_outgoing_webhook_path: (*untyped) -> String
  def admin_outgoing_webhook_path: (*untyped) -> String
  def two_factor_authentication_request_path: (*untyped) -> String
  def two_factor_authentication_confirm_path: (*untyped) -> String
  def two_factor_authentication_retry_path: (*untyped) -> String
  def two_factor_authentication_backup_code_path: (*untyped) -> String
  def two_factor_authentication_settings_2fa_path: (*untyped) -> String
  def two_factor_authentication_update_settings_2fa_path: (*untyped) -> String
  def new_forced_2fa_device_path: (*untyped) -> String
  def register_forced_2fa_device_path: (*untyped) -> String
  def confirm_forced_2fa_device_path: (*untyped) -> String
  def register_user_2fa_devices_path: (*untyped) -> String
  def delete_all_user_2fa_devices_path: (*untyped) -> String
  def make_default_user_2fa_device_path: (*untyped) -> String
  def user_2fa_devices_path: (*untyped) -> String
  def new_user_2fa_device_path: (*untyped) -> String
  def user_2fa_device_path: (*untyped) -> String
  def my_2fa_backup_codes_path: (*untyped) -> String
  def my_2fa_remember_cookie_path: (*untyped) -> String
  def register_my_2fa_devices_path: (*untyped) -> String
  def confirm_my_2fa_device_path: (*untyped) -> String
  def make_default_my_2fa_device_path: (*untyped) -> String
  def my_2fa_devices_path: (*untyped) -> String
  def new_my_2fa_device_path: (*untyped) -> String
  def my_2fa_device_path: (*untyped) -> String
  def edit_my_avatar_path: (*untyped) -> String
  def user_avatar_path: (*untyped) -> String
  def edit_user_avatar_path: (*untyped) -> String
  def backlogs_project_backlogs_path: (*untyped) -> String
  def backlogs_project_sprint_query_path: (*untyped) -> String
  def backlogs_project_sprint_taskboard_path: (*untyped) -> String
  def edit_backlogs_project_sprint_wiki_path: (*untyped) -> String
  def backlogs_project_sprint_wiki_path: (*untyped) -> String
  def backlogs_project_sprint_burndown_chart_path: (*untyped) -> String
  def backlogs_project_sprint_impediments_path: (*untyped) -> String
  def backlogs_project_sprint_impediment_path: (*untyped) -> String
  def backlogs_project_sprint_tasks_path: (*untyped) -> String
  def backlogs_project_sprint_task_path: (*untyped) -> String
  def backlogs_project_sprint_export_card_configuration_stories_path: (*untyped) -> String
  def backlogs_project_sprint_export_card_configurations_path: (*untyped) -> String
  def backlogs_project_sprint_export_card_configuration_path: (*untyped) -> String
  def backlogs_project_sprint_stories_path: (*untyped) -> String
  def backlogs_project_sprint_story_path: (*untyped) -> String
  def backlogs_project_sprint_path: (*untyped) -> String
  def backlogs_project_query_path: (*untyped) -> String
  def rebuild_positions_project_settings_backlogs_path: (*untyped) -> String
  def project_settings_backlogs_path: (*untyped) -> String
  def admin_backlogs_settings_path: (*untyped) -> String
  def activate_pdf_export_export_card_configuration_path: (*untyped) -> String
  def deactivate_pdf_export_export_card_configuration_path: (*untyped) -> String
  def pdf_export_export_card_configurations_path: (*untyped) -> String
  def new_pdf_export_export_card_configuration_path: (*untyped) -> String
  def edit_pdf_export_export_card_configuration_path: (*untyped) -> String
  def pdf_export_export_card_configuration_path: (*untyped) -> String
  def meetings_path: (*untyped) -> String
  def new_meeting_path: (*untyped) -> String
  def history_meeting_agenda_path: (*untyped) -> String
  def diff_meeting_agenda_path: (*untyped) -> String
  def close_meeting_agenda_path: (*untyped) -> String
  def open_meeting_agenda_path: (*untyped) -> String
  def notify_meeting_agenda_path: (*untyped) -> String
  def icalendar_meeting_agenda_path: (*untyped) -> String
  def preview_meeting_agenda_path: (*untyped) -> String
  def meeting_agenda_version_path: (*untyped) -> String
  def meeting_agenda_path: (*untyped) -> String
  def history_meeting_contents_path: (*untyped) -> String
  def diff_meeting_contents_path: (*untyped) -> String
  def notify_meeting_contents_path: (*untyped) -> String
  def icalendar_meeting_contents_path: (*untyped) -> String
  def meeting_contents_path: (*untyped) -> String
  def history_meeting_minutes_path: (*untyped) -> String
  def diff_meeting_minutes_path: (*untyped) -> String
  def notify_meeting_minutes_path: (*untyped) -> String
  def preview_meeting_minutes_path: (*untyped) -> String
  def meeting_minutes_version_path: (*untyped) -> String
  def meeting_minutes_path: (*untyped) -> String
  def copy_meeting_path: (*untyped) -> String
  def tab_meeting_path: (*untyped) -> String
  def edit_meeting_path: (*untyped) -> String
  def meeting_path: (*untyped) -> String
  def cost_reports_path: (*untyped) -> String
  def cost_report_path: (*untyped) -> String
  def rename_cost_report_path: (*untyped) -> String
  def new_cost_report_path: (*untyped) -> String
  def edit_cost_report_path: (*untyped) -> String
  def save_as_cost_reports_path: (*untyped) -> String
  def drill_down_cost_reports_path: (*untyped) -> String
  def available_values_cost_reports_path: (*untyped) -> String
  def display_report_list_cost_reports_path: (*untyped) -> String
  def projects_cost_entries_path: (*untyped) -> String
  def new_projects_cost_entry_path: (*untyped) -> String
  def set_rate_projects_hourly_rate_path: (*untyped) -> String
  def edit_projects_hourly_rate_path: (*untyped) -> String
  def projects_hourly_rate_path: (*untyped) -> String
  def project_settings_time_entry_activities_path: (*untyped) -> String
  def new_work_packages_cost_entry_path: (*untyped) -> String
  def edit_cost_entry_path: (*untyped) -> String
  def cost_entry_path: (*untyped) -> String
  def set_rate_cost_type_path: (*untyped) -> String
  def restore_cost_type_path: (*untyped) -> String
  def cost_types_path: (*untyped) -> String
  def new_cost_type_path: (*untyped) -> String
  def edit_cost_type_path: (*untyped) -> String
  def cost_type_path: (*untyped) -> String
  def edit_hourly_rate_path: (*untyped) -> String
  def hourly_rate_path: (*untyped) -> String
  def project_documents_path: (*untyped) -> String
  def new_project_document_path: (*untyped) -> String
  def edit_document_path: (*untyped) -> String
  def document_path: (*untyped) -> String
  def session_logout_warning_path: (*untyped) -> String
  def openid_connect_providers_path: (*untyped) -> String
  def new_openid_connect_provider_path: (*untyped) -> String
  def edit_openid_connect_provider_path: (*untyped) -> String
  def openid_connect_provider_path: (*untyped) -> String
  def home_path: (*untyped) -> String
  def health_check_path: (*untyped) -> String
  def health_checks_all_path: (*untyped) -> String
  def ok_computer_path: (*untyped) -> String
  def api_docs_path: (*untyped) -> String
  def auth_failure_path: (*untyped) -> String
  def omniauth_start_path: (*untyped) -> String
  def omniauth_login_path: (*untyped) -> String
  def account_force_password_change_path: (*untyped) -> String
  def account_change_password_path: (*untyped) -> String
  def account_lost_password_path: (*untyped) -> String
  def account_register_path: (*untyped) -> String
  def account_activate_path: (*untyped) -> String
  def signin_path: (*untyped) -> String
  def internal_signin_path: (*untyped) -> String
  def signout_path: (*untyped) -> String
  def sso_failure_path: (*untyped) -> String
  def stage_failure_path: (*untyped) -> String
  def stage_success_path: (*untyped) -> String
  def account_consent_path: (*untyped) -> String
  def account_decline_consent_path: (*untyped) -> String
  def account_confirm_consent_path: (*untyped) -> String
  def api_root_path: (*untyped) -> String
  def native_oauth_authorization_path: (*untyped) -> String
  def oauth_authorization_path: (*untyped) -> String
  def oauth_token_path: (*untyped) -> String
  def oauth_revoke_path: (*untyped) -> String
  def oauth_introspect_path: (*untyped) -> String
  def oauth_token_info_path: (*untyped) -> String
  def edit_type_tab_path: (*untyped) -> String
  def update_type_tab_path: (*untyped) -> String
  def types_path: (*untyped) -> String
  def new_type_path: (*untyped) -> String
  def edit_type_path: (*untyped) -> String
  def type_path: (*untyped) -> String
  def update_work_package_done_ratio_statuses_path: (*untyped) -> String
  def statuses_path: (*untyped) -> String
  def new_status_path: (*untyped) -> String
  def edit_status_path: (*untyped) -> String
  def status_path: (*untyped) -> String
  def custom_style_logo_path: (*untyped) -> String
  def custom_style_favicon_path: (*untyped) -> String
  def custom_style_touch_icon_path: (*untyped) -> String
  def highlighting_css_styles_path: (*untyped) -> String
  def delete_option_of_custom_field_path: (*untyped) -> String
  def reorder_alphabetical_custom_field_path: (*untyped) -> String
  def custom_fields_path: (*untyped) -> String
  def new_custom_field_path: (*untyped) -> String
  def edit_custom_field_path: (*untyped) -> String
  def custom_field_path: (*untyped) -> String
  def search_path: (*untyped) -> String
  def diff_journal_path: (*untyped) -> String
  def journals_path: (*untyped) -> String
  def edit_wiki_menu_item_path: (*untyped) -> String
  def wiki_menu_item_path: (*untyped) -> String
  def watch_path: (*untyped) -> String
  def unwatch_path: (*untyped) -> String
  def project_settings_general_path: (*untyped) -> String
  def project_settings_modules_path: (*untyped) -> String
  def project_settings_types_path: (*untyped) -> String
  def project_settings_custom_fields_path: (*untyped) -> String
  def project_settings_repository_path: (*untyped) -> String
  def project_settings_versions_path: (*untyped) -> String
  def project_settings_categories_path: (*untyped) -> String
  def project_settings_storage_path: (*untyped) -> String
  def project_templated_path: (*untyped) -> String
  def project_archive_path: (*untyped) -> String
  def project_identifier_path: (*untyped) -> String
  def settings_project_path: (*untyped) -> String
  def copy_project_path: (*untyped) -> String
  def types_project_path: (*untyped) -> String
  def confirm_destroy_project_path: (*untyped) -> String
  def close_completed_project_versions_path: (*untyped) -> String
  def project_versions_path: (*untyped) -> String
  def new_project_version_path: (*untyped) -> String
  def project_roadmap_path: (*untyped) -> String
  def project_news_index_path: (*untyped) -> String
  def new_project_news_path: (*untyped) -> String
  def create_project_wiki_index_path: (*untyped) -> String
  def export_project_wiki_index_path: (*untyped) -> String
  def index_project_wiki_index_path: (*untyped) -> String
  def menu_project_wiki_index_path: (*untyped) -> String
  def new_child_project_wiki_path: (*untyped) -> String
  def wiki_diff_compare_project_wiki_path: (*untyped) -> String
  def wiki_diff_project_wiki_path: (*untyped) -> String
  def wiki_annotate_project_wiki_path: (*untyped) -> String
  def toc_project_wiki_path: (*untyped) -> String
  def rename_project_wiki_path: (*untyped) -> String
  def parent_page_project_wiki_path: (*untyped) -> String
  def history_project_wiki_path: (*untyped) -> String
  def protect_project_wiki_path: (*untyped) -> String
  def select_main_menu_item_project_wiki_path: (*untyped) -> String
  def replace_main_menu_item_project_wiki_path: (*untyped) -> String
  def menu_project_wiki_path: (*untyped) -> String
  def new_project_wiki_path: (*untyped) -> String
  def edit_project_wiki_path: (*untyped) -> String
  def project_wiki_path: (*untyped) -> String
  def report_project_work_packages_path: (*untyped) -> String
  def project_work_packages_path: (*untyped) -> String
  def new_split_project_work_packages_path: (*untyped) -> String
  def new_project_work_packages_path: (*untyped) -> String
  def project_work_package_path: (*untyped) -> String
  def project_activity_index_path: (*untyped) -> String
  def project_activities_path: (*untyped) -> String
  def confirm_destroy_project_forum_path: (*untyped) -> String
  def move_project_forum_path: (*untyped) -> String
  def project_forums_path: (*untyped) -> String
  def new_project_forum_path: (*untyped) -> String
  def edit_project_forum_path: (*untyped) -> String
  def project_forum_path: (*untyped) -> String
  def project_categories_path: (*untyped) -> String
  def new_project_category_path: (*untyped) -> String
  def edit_category_path: (*untyped) -> String
  def category_path: (*untyped) -> String
  def autocomplete_for_member_project_members_path: (*untyped) -> String
  def project_members_path: (*untyped) -> String
  def member_path: (*untyped) -> String
  def destroy_info_project_repository_path: (*untyped) -> String
  def committers_project_repository_path: (*untyped) -> String
  def graph_project_repository_path: (*untyped) -> String
  def revisions_project_repository_path: (*untyped) -> String
  def stats_project_repository_path: (*untyped) -> String
  def diff_revision_project_repository_path: (*untyped) -> String
  def annotate_revision_project_repository_path: (*untyped) -> String
  def changes_revision_project_repository_path: (*untyped) -> String
  def entry_revision_project_repository_path: (*untyped) -> String
  def browse_revision_project_repository_path: (*untyped) -> String
  def show_revision_project_repository_path: (*untyped) -> String
  def show_revisions_path_project_repository_path: (*untyped) -> String
  def edit_project_repository_path: (*untyped) -> String
  def project_repository_path: (*untyped) -> String
  def projects_path: (*untyped) -> String
  def new_project_path: (*untyped) -> String
  def project_path: (*untyped) -> String
  def plugins_admin_index_path: (*untyped) -> String
  def info_admin_index_path: (*untyped) -> String
  def test_email_admin_index_path: (*untyped) -> String
  def admin_index_path: (*untyped) -> String
  def edit_announcements_path: (*untyped) -> String
  def announcements_path: (*untyped) -> String
  def enterprise_path: (*untyped) -> String
  def enterprise_save_trial_key_path: (*untyped) -> String
  def enterprise_delete_trial_key_path: (*untyped) -> String
  def enumerations_path: (*untyped) -> String
  def new_enumeration_path: (*untyped) -> String
  def edit_enumeration_path: (*untyped) -> String
  def enumeration_path: (*untyped) -> String
  def custom_style_logo_delete_path: (*untyped) -> String
  def custom_style_favicon_delete_path: (*untyped) -> String
  def custom_style_touch_icon_delete_path: (*untyped) -> String
  def custom_style_upsale_path: (*untyped) -> String
  def update_design_colors_path: (*untyped) -> String
  def update_design_themes_path: (*untyped) -> String
  def custom_style_path: (*untyped) -> String
  def upsale_attribute_help_texts_path: (*untyped) -> String
  def attribute_help_texts_path: (*untyped) -> String
  def new_attribute_help_text_path: (*untyped) -> String
  def edit_attribute_help_text_path: (*untyped) -> String
  def attribute_help_text_path: (*untyped) -> String
  def members_of_group_path: (*untyped) -> String
  def member_of_group_path: (*untyped) -> String
  def membership_of_group_path: (*untyped) -> String
  def memberships_of_group_path: (*untyped) -> String
  def groups_path: (*untyped) -> String
  def new_group_path: (*untyped) -> String
  def edit_group_path: (*untyped) -> String
  def group_path: (*untyped) -> String
  def roles_path: (*untyped) -> String
  def report_roles_path: (*untyped) -> String
  def new_role_path: (*untyped) -> String
  def edit_role_path: (*untyped) -> String
  def role_path: (*untyped) -> String
  def test_connection_auth_source_path: (*untyped) -> String
  def auth_sources_path: (*untyped) -> String
  def new_auth_source_path: (*untyped) -> String
  def edit_auth_source_path: (*untyped) -> String
  def auth_source_path: (*untyped) -> String
  def test_connection_ldap_auth_source_path: (*untyped) -> String
  def ldap_auth_sources_path: (*untyped) -> String
  def new_ldap_auth_source_path: (*untyped) -> String
  def edit_ldap_auth_source_path: (*untyped) -> String
  def ldap_auth_source_path: (*untyped) -> String
  def custom_actions_path: (*untyped) -> String
  def new_custom_action_path: (*untyped) -> String
  def edit_custom_action_path: (*untyped) -> String
  def custom_action_path: (*untyped) -> String
  def oauth_applications_path: (*untyped) -> String
  def new_oauth_application_path: (*untyped) -> String
  def edit_oauth_application_path: (*untyped) -> String
  def oauth_application_path: (*untyped) -> String
  def admin_settings_general_path: (*untyped) -> String
  def admin_settings_update_general_path: (*untyped) -> String
  def admin_settings_languages_path: (*untyped) -> String
  def admin_settings_update_languages_path: (*untyped) -> String
  def admin_settings_projects_path: (*untyped) -> String
  def admin_settings_update_projects_path: (*untyped) -> String
  def admin_settings_attachments_path: (*untyped) -> String
  def admin_settings_update_attachments_path: (*untyped) -> String
  def admin_settings_repositories_path: (*untyped) -> String
  def admin_settings_update_repositories_path: (*untyped) -> String
  def admin_settings_authentication_path: (*untyped) -> String
  def admin_settings_incoming_mails_path: (*untyped) -> String
  def admin_settings_aggregation_path: (*untyped) -> String
  def admin_settings_mail_notifications_path: (*untyped) -> String
  def admin_settings_api_path: (*untyped) -> String
  def admin_settings_work_packages_path: (*untyped) -> String
  def admin_settings_working_days_path: (*untyped) -> String
  def admin_settings_users_path: (*untyped) -> String
  def admin_settings_path: (*untyped) -> String
  def reset_token_admin_backups_path: (*untyped) -> String
  def delete_token_admin_backups_path: (*untyped) -> String
  def admin_backups_path: (*untyped) -> String
  def copy_workflows_path: (*untyped) -> String
  def edit_workflows_path: (*untyped) -> String
  def workflows_path: (*untyped) -> String
  def work_packages_auto_complete_path: (*untyped) -> String
  def edit_work_packages_bulk_path: (*untyped) -> String
  def work_packages_bulk_path: (*untyped) -> String
  def new_move_work_packages_path: (*untyped) -> String
  def move_work_packages_path: (*untyped) -> String
  def new_work_package_move_path: (*untyped) -> String
  def work_package_move_path: (*untyped) -> String
  def details_work_packages_path: (*untyped) -> String
  def index_work_packages_path: (*untyped) -> String
  def new_split_work_packages_path: (*untyped) -> String
  def new_work_packages_path: (*untyped) -> String
  def work_package_path: (*untyped) -> String
  def edit_work_package_path: (*untyped) -> String
  def work_packages_path: (*untyped) -> String
  def status_by_version_path: (*untyped) -> String
  def edit_version_path: (*untyped) -> String
  def version_path: (*untyped) -> String
  def activity_index_path: (*untyped) -> String
  def activities_path: (*untyped) -> String
  def user_memberships_path: (*untyped) -> String
  def user_membership_path: (*untyped) -> String
  def edit_user_path: (*untyped) -> String
  def change_status_info_user_path: (*untyped) -> String
  def change_status_user_path: (*untyped) -> String
  def resend_invitation_user_path: (*untyped) -> String
  def deletion_info_user_path: (*untyped) -> String
  def users_path: (*untyped) -> String
  def new_user_path: (*untyped) -> String
  def user_path: (*untyped) -> String
  def placeholder_user_memberships_path: (*untyped) -> String
  def placeholder_user_membership_path: (*untyped) -> String
  def edit_placeholder_user_path: (*untyped) -> String
  def deletion_info_placeholder_user_path: (*untyped) -> String
  def placeholder_users_path: (*untyped) -> String
  def new_placeholder_user_path: (*untyped) -> String
  def placeholder_user_path: (*untyped) -> String
  def show_group_path: (*untyped) -> String
  def quote_topic_path: (*untyped) -> String
  def reply_to_topic_path: (*untyped) -> String
  def forum_topics_path: (*untyped) -> String
  def new_forum_topic_path: (*untyped) -> String
  def edit_topic_path: (*untyped) -> String
  def topic_path: (*untyped) -> String
  def news_comments_path: (*untyped) -> String
  def comment_path: (*untyped) -> String
  def news_index_path: (*untyped) -> String
  def edit_news_path: (*untyped) -> String
  def news_path: (*untyped) -> String
  def keyboard_shortcuts_help_path: (*untyped) -> String
  def text_formatting_help_path: (*untyped) -> String
  def sys_repo_auth_path: (*untyped) -> String
  def sys_projects_path: (*untyped) -> String
  def sys_fetch_changesets_path: (*untyped) -> String
  def delete_my_account_info_path: (*untyped) -> String
  def revoke_my_oauth_application_path: (*untyped) -> String
  def my_password_path: (*untyped) -> String
  def my_change_password_path: (*untyped) -> String
  def my_account_path: (*untyped) -> String
  def my_settings_path: (*untyped) -> String
  def my_notifications_path: (*untyped) -> String
  def my_reminders_path: (*untyped) -> String
  def my_generate_rss_key_path: (*untyped) -> String
  def my_generate_api_key_path: (*untyped) -> String
  def my_revoke_ical_token_path: (*untyped) -> String
  def my_access_token_path: (*untyped) -> String
  def user_settings_path: (*untyped) -> String
  def confirm_destroy_color_path: (*untyped) -> String
  def move_color_path: (*untyped) -> String
  def colors_path: (*untyped) -> String
  def new_color_path: (*untyped) -> String
  def edit_color_path: (*untyped) -> String
  def color_path: (*untyped) -> String
  def robots_path: (*untyped) -> String
  def root_path: (*untyped) -> String
  def notifications_center_path: (*untyped) -> String
  def callback_path: (*untyped) -> String
  def design_styleguide_path: (*untyped) -> String
  def turbo_recede_historical_location_path: (*untyped) -> String
  def turbo_resume_historical_location_path: (*untyped) -> String
  def turbo_refresh_historical_location_path: (*untyped) -> String
  def rails_postmark_inbound_emails_path: (*untyped) -> String
  def rails_relay_inbound_emails_path: (*untyped) -> String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> String
  def rails_mandrill_inbound_emails_path: (*untyped) -> String
  def rails_mailgun_inbound_emails_path: (*untyped) -> String
  def rails_conductor_inbound_emails_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_path: (*untyped) -> String
  def edit_rails_conductor_inbound_email_path: (*untyped) -> String
  def rails_conductor_inbound_email_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_path: (*untyped) -> String
  def rails_conductor_inbound_email_sources_path: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_service_blob_proxy_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_blob_representation_proxy_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_storage_proxy_path: (*untyped) -> String
  def rails_storage_redirect_path: (*untyped) -> String
  def rails_mailers_url: (*untyped) -> String
  def okcomputer_url: (*untyped) -> String
  def preview_view_components_url: (*untyped) -> String
  def preview_view_component_url: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def bcf_bim_bcf_api_root_url: (*untyped) -> String
  def upload_bcf_project_issues_url: (*untyped) -> String
  def prepare_import_bcf_project_issues_url: (*untyped) -> String
  def configure_import_bcf_project_issues_url: (*untyped) -> String
  def import_bcf_project_issues_url: (*untyped) -> String
  def bcf_project_issues_url: (*untyped) -> String
  def new_bcf_project_issue_url: (*untyped) -> String
  def edit_bcf_project_issue_url: (*untyped) -> String
  def bcf_project_issue_url: (*untyped) -> String
  def bcf_project_frontend_url: (*untyped) -> String
  def defaults_bcf_project_ifc_models_url: (*untyped) -> String
  def direct_upload_finished_bcf_project_ifc_models_url: (*untyped) -> String
  def set_direct_upload_file_name_bcf_project_ifc_models_url: (*untyped) -> String
  def bcf_project_ifc_models_url: (*untyped) -> String
  def new_bcf_project_ifc_model_url: (*untyped) -> String
  def edit_bcf_project_ifc_model_url: (*untyped) -> String
  def bcf_project_ifc_model_url: (*untyped) -> String
  def new_admin_settings_storage_oauth_client_url: (*untyped) -> String
  def admin_settings_storage_oauth_client_url: (*untyped) -> String
  def replace_oauth_application_admin_settings_storage_url: (*untyped) -> String
  def admin_settings_storages_url: (*untyped) -> String
  def new_admin_settings_storage_url: (*untyped) -> String
  def edit_admin_settings_storage_url: (*untyped) -> String
  def admin_settings_storage_url: (*untyped) -> String
  def project_settings_projects_storages_url: (*untyped) -> String
  def new_project_settings_projects_storage_url: (*untyped) -> String
  def edit_project_settings_projects_storage_url: (*untyped) -> String
  def project_settings_projects_storage_url: (*untyped) -> String
  def new_project_calendars_url: (*untyped) -> String
  def ical_project_calendar_url: (*untyped) -> String
  def project_calendar_url: (*untyped) -> String
  def project_calendars_url: (*untyped) -> String
  def team_planners_url: (*untyped) -> String
  def upsale_team_planners_url: (*untyped) -> String
  def upsale_project_team_planners_url: (*untyped) -> String
  def new_project_team_planners_url: (*untyped) -> String
  def project_team_planner_url: (*untyped) -> String
  def project_team_planners_url: (*untyped) -> String
  def update_labor_budget_item_projects_budgets_url: (*untyped) -> String
  def update_material_budget_item_projects_budgets_url: (*untyped) -> String
  def projects_budgets_url: (*untyped) -> String
  def new_projects_budget_url: (*untyped) -> String
  def copy_budget_url: (*untyped) -> String
  def destroy_info_budget_url: (*untyped) -> String
  def edit_budget_url: (*untyped) -> String
  def budget_url: (*untyped) -> String
  def project_overview_url: (*untyped) -> String
  def boards_all_url: (*untyped) -> String
  def work_package_boards_url: (*untyped) -> String
  def project_work_package_boards_url: (*untyped) -> String
  def project_dashboards_url: (*untyped) -> String
  def my_page_url: (*untyped) -> String
  def job_status_url: (*untyped) -> String
  def recaptcha_settings_url: (*untyped) -> String
  def recaptcha_request_url: (*untyped) -> String
  def recaptcha_verify_url: (*untyped) -> String
  def synchronize_ldap_groups_synchronized_filter_url: (*untyped) -> String
  def destroy_info_ldap_groups_synchronized_filter_url: (*untyped) -> String
  def ldap_groups_synchronized_filters_url: (*untyped) -> String
  def new_ldap_groups_synchronized_filter_url: (*untyped) -> String
  def edit_ldap_groups_synchronized_filter_url: (*untyped) -> String
  def ldap_groups_synchronized_filter_url: (*untyped) -> String
  def destroy_info_ldap_groups_synchronized_group_url: (*untyped) -> String
  def ldap_groups_synchronized_groups_url: (*untyped) -> String
  def new_ldap_groups_synchronized_group_url: (*untyped) -> String
  def ldap_groups_synchronized_group_url: (*untyped) -> String
  def webhooks_url: (*untyped) -> String
  def admin_outgoing_webhooks_url: (*untyped) -> String
  def new_admin_outgoing_webhook_url: (*untyped) -> String
  def edit_admin_outgoing_webhook_url: (*untyped) -> String
  def admin_outgoing_webhook_url: (*untyped) -> String
  def two_factor_authentication_request_url: (*untyped) -> String
  def two_factor_authentication_confirm_url: (*untyped) -> String
  def two_factor_authentication_retry_url: (*untyped) -> String
  def two_factor_authentication_backup_code_url: (*untyped) -> String
  def two_factor_authentication_settings_2fa_url: (*untyped) -> String
  def two_factor_authentication_update_settings_2fa_url: (*untyped) -> String
  def new_forced_2fa_device_url: (*untyped) -> String
  def register_forced_2fa_device_url: (*untyped) -> String
  def confirm_forced_2fa_device_url: (*untyped) -> String
  def register_user_2fa_devices_url: (*untyped) -> String
  def delete_all_user_2fa_devices_url: (*untyped) -> String
  def make_default_user_2fa_device_url: (*untyped) -> String
  def user_2fa_devices_url: (*untyped) -> String
  def new_user_2fa_device_url: (*untyped) -> String
  def user_2fa_device_url: (*untyped) -> String
  def my_2fa_backup_codes_url: (*untyped) -> String
  def my_2fa_remember_cookie_url: (*untyped) -> String
  def register_my_2fa_devices_url: (*untyped) -> String
  def confirm_my_2fa_device_url: (*untyped) -> String
  def make_default_my_2fa_device_url: (*untyped) -> String
  def my_2fa_devices_url: (*untyped) -> String
  def new_my_2fa_device_url: (*untyped) -> String
  def my_2fa_device_url: (*untyped) -> String
  def edit_my_avatar_url: (*untyped) -> String
  def user_avatar_url: (*untyped) -> String
  def edit_user_avatar_url: (*untyped) -> String
  def backlogs_project_backlogs_url: (*untyped) -> String
  def backlogs_project_sprint_query_url: (*untyped) -> String
  def backlogs_project_sprint_taskboard_url: (*untyped) -> String
  def edit_backlogs_project_sprint_wiki_url: (*untyped) -> String
  def backlogs_project_sprint_wiki_url: (*untyped) -> String
  def backlogs_project_sprint_burndown_chart_url: (*untyped) -> String
  def backlogs_project_sprint_impediments_url: (*untyped) -> String
  def backlogs_project_sprint_impediment_url: (*untyped) -> String
  def backlogs_project_sprint_tasks_url: (*untyped) -> String
  def backlogs_project_sprint_task_url: (*untyped) -> String
  def backlogs_project_sprint_export_card_configuration_stories_url: (*untyped) -> String
  def backlogs_project_sprint_export_card_configurations_url: (*untyped) -> String
  def backlogs_project_sprint_export_card_configuration_url: (*untyped) -> String
  def backlogs_project_sprint_stories_url: (*untyped) -> String
  def backlogs_project_sprint_story_url: (*untyped) -> String
  def backlogs_project_sprint_url: (*untyped) -> String
  def backlogs_project_query_url: (*untyped) -> String
  def rebuild_positions_project_settings_backlogs_url: (*untyped) -> String
  def project_settings_backlogs_url: (*untyped) -> String
  def admin_backlogs_settings_url: (*untyped) -> String
  def activate_pdf_export_export_card_configuration_url: (*untyped) -> String
  def deactivate_pdf_export_export_card_configuration_url: (*untyped) -> String
  def pdf_export_export_card_configurations_url: (*untyped) -> String
  def new_pdf_export_export_card_configuration_url: (*untyped) -> String
  def edit_pdf_export_export_card_configuration_url: (*untyped) -> String
  def pdf_export_export_card_configuration_url: (*untyped) -> String
  def meetings_url: (*untyped) -> String
  def new_meeting_url: (*untyped) -> String
  def history_meeting_agenda_url: (*untyped) -> String
  def diff_meeting_agenda_url: (*untyped) -> String
  def close_meeting_agenda_url: (*untyped) -> String
  def open_meeting_agenda_url: (*untyped) -> String
  def notify_meeting_agenda_url: (*untyped) -> String
  def icalendar_meeting_agenda_url: (*untyped) -> String
  def preview_meeting_agenda_url: (*untyped) -> String
  def meeting_agenda_version_url: (*untyped) -> String
  def meeting_agenda_url: (*untyped) -> String
  def history_meeting_contents_url: (*untyped) -> String
  def diff_meeting_contents_url: (*untyped) -> String
  def notify_meeting_contents_url: (*untyped) -> String
  def icalendar_meeting_contents_url: (*untyped) -> String
  def meeting_contents_url: (*untyped) -> String
  def history_meeting_minutes_url: (*untyped) -> String
  def diff_meeting_minutes_url: (*untyped) -> String
  def notify_meeting_minutes_url: (*untyped) -> String
  def preview_meeting_minutes_url: (*untyped) -> String
  def meeting_minutes_version_url: (*untyped) -> String
  def meeting_minutes_url: (*untyped) -> String
  def copy_meeting_url: (*untyped) -> String
  def tab_meeting_url: (*untyped) -> String
  def edit_meeting_url: (*untyped) -> String
  def meeting_url: (*untyped) -> String
  def cost_reports_url: (*untyped) -> String
  def cost_report_url: (*untyped) -> String
  def rename_cost_report_url: (*untyped) -> String
  def new_cost_report_url: (*untyped) -> String
  def edit_cost_report_url: (*untyped) -> String
  def save_as_cost_reports_url: (*untyped) -> String
  def drill_down_cost_reports_url: (*untyped) -> String
  def available_values_cost_reports_url: (*untyped) -> String
  def display_report_list_cost_reports_url: (*untyped) -> String
  def projects_cost_entries_url: (*untyped) -> String
  def new_projects_cost_entry_url: (*untyped) -> String
  def set_rate_projects_hourly_rate_url: (*untyped) -> String
  def edit_projects_hourly_rate_url: (*untyped) -> String
  def projects_hourly_rate_url: (*untyped) -> String
  def project_settings_time_entry_activities_url: (*untyped) -> String
  def new_work_packages_cost_entry_url: (*untyped) -> String
  def edit_cost_entry_url: (*untyped) -> String
  def cost_entry_url: (*untyped) -> String
  def set_rate_cost_type_url: (*untyped) -> String
  def restore_cost_type_url: (*untyped) -> String
  def cost_types_url: (*untyped) -> String
  def new_cost_type_url: (*untyped) -> String
  def edit_cost_type_url: (*untyped) -> String
  def cost_type_url: (*untyped) -> String
  def edit_hourly_rate_url: (*untyped) -> String
  def hourly_rate_url: (*untyped) -> String
  def project_documents_url: (*untyped) -> String
  def new_project_document_url: (*untyped) -> String
  def edit_document_url: (*untyped) -> String
  def document_url: (*untyped) -> String
  def session_logout_warning_url: (*untyped) -> String
  def openid_connect_providers_url: (*untyped) -> String
  def new_openid_connect_provider_url: (*untyped) -> String
  def edit_openid_connect_provider_url: (*untyped) -> String
  def openid_connect_provider_url: (*untyped) -> String
  def home_url: (*untyped) -> String
  def health_check_url: (*untyped) -> String
  def health_checks_all_url: (*untyped) -> String
  def ok_computer_url: (*untyped) -> String
  def api_docs_url: (*untyped) -> String
  def auth_failure_url: (*untyped) -> String
  def omniauth_start_url: (*untyped) -> String
  def omniauth_login_url: (*untyped) -> String
  def account_force_password_change_url: (*untyped) -> String
  def account_change_password_url: (*untyped) -> String
  def account_lost_password_url: (*untyped) -> String
  def account_register_url: (*untyped) -> String
  def account_activate_url: (*untyped) -> String
  def signin_url: (*untyped) -> String
  def internal_signin_url: (*untyped) -> String
  def signout_url: (*untyped) -> String
  def sso_failure_url: (*untyped) -> String
  def stage_failure_url: (*untyped) -> String
  def stage_success_url: (*untyped) -> String
  def account_consent_url: (*untyped) -> String
  def account_decline_consent_url: (*untyped) -> String
  def account_confirm_consent_url: (*untyped) -> String
  def api_root_url: (*untyped) -> String
  def native_oauth_authorization_url: (*untyped) -> String
  def oauth_authorization_url: (*untyped) -> String
  def oauth_token_url: (*untyped) -> String
  def oauth_revoke_url: (*untyped) -> String
  def oauth_introspect_url: (*untyped) -> String
  def oauth_token_info_url: (*untyped) -> String
  def edit_type_tab_url: (*untyped) -> String
  def update_type_tab_url: (*untyped) -> String
  def types_url: (*untyped) -> String
  def new_type_url: (*untyped) -> String
  def edit_type_url: (*untyped) -> String
  def type_url: (*untyped) -> String
  def update_work_package_done_ratio_statuses_url: (*untyped) -> String
  def statuses_url: (*untyped) -> String
  def new_status_url: (*untyped) -> String
  def edit_status_url: (*untyped) -> String
  def status_url: (*untyped) -> String
  def custom_style_logo_url: (*untyped) -> String
  def custom_style_favicon_url: (*untyped) -> String
  def custom_style_touch_icon_url: (*untyped) -> String
  def highlighting_css_styles_url: (*untyped) -> String
  def delete_option_of_custom_field_url: (*untyped) -> String
  def reorder_alphabetical_custom_field_url: (*untyped) -> String
  def custom_fields_url: (*untyped) -> String
  def new_custom_field_url: (*untyped) -> String
  def edit_custom_field_url: (*untyped) -> String
  def custom_field_url: (*untyped) -> String
  def search_url: (*untyped) -> String
  def diff_journal_url: (*untyped) -> String
  def journals_url: (*untyped) -> String
  def edit_wiki_menu_item_url: (*untyped) -> String
  def wiki_menu_item_url: (*untyped) -> String
  def watch_url: (*untyped) -> String
  def unwatch_url: (*untyped) -> String
  def project_settings_general_url: (*untyped) -> String
  def project_settings_modules_url: (*untyped) -> String
  def project_settings_types_url: (*untyped) -> String
  def project_settings_custom_fields_url: (*untyped) -> String
  def project_settings_repository_url: (*untyped) -> String
  def project_settings_versions_url: (*untyped) -> String
  def project_settings_categories_url: (*untyped) -> String
  def project_settings_storage_url: (*untyped) -> String
  def project_templated_url: (*untyped) -> String
  def project_archive_url: (*untyped) -> String
  def project_identifier_url: (*untyped) -> String
  def settings_project_url: (*untyped) -> String
  def copy_project_url: (*untyped) -> String
  def types_project_url: (*untyped) -> String
  def confirm_destroy_project_url: (*untyped) -> String
  def close_completed_project_versions_url: (*untyped) -> String
  def project_versions_url: (*untyped) -> String
  def new_project_version_url: (*untyped) -> String
  def project_roadmap_url: (*untyped) -> String
  def project_news_index_url: (*untyped) -> String
  def new_project_news_url: (*untyped) -> String
  def create_project_wiki_index_url: (*untyped) -> String
  def export_project_wiki_index_url: (*untyped) -> String
  def index_project_wiki_index_url: (*untyped) -> String
  def menu_project_wiki_index_url: (*untyped) -> String
  def new_child_project_wiki_url: (*untyped) -> String
  def wiki_diff_compare_project_wiki_url: (*untyped) -> String
  def wiki_diff_project_wiki_url: (*untyped) -> String
  def wiki_annotate_project_wiki_url: (*untyped) -> String
  def toc_project_wiki_url: (*untyped) -> String
  def rename_project_wiki_url: (*untyped) -> String
  def parent_page_project_wiki_url: (*untyped) -> String
  def history_project_wiki_url: (*untyped) -> String
  def protect_project_wiki_url: (*untyped) -> String
  def select_main_menu_item_project_wiki_url: (*untyped) -> String
  def replace_main_menu_item_project_wiki_url: (*untyped) -> String
  def menu_project_wiki_url: (*untyped) -> String
  def new_project_wiki_url: (*untyped) -> String
  def edit_project_wiki_url: (*untyped) -> String
  def project_wiki_url: (*untyped) -> String
  def report_project_work_packages_url: (*untyped) -> String
  def project_work_packages_url: (*untyped) -> String
  def new_split_project_work_packages_url: (*untyped) -> String
  def new_project_work_packages_url: (*untyped) -> String
  def project_work_package_url: (*untyped) -> String
  def project_activity_index_url: (*untyped) -> String
  def project_activities_url: (*untyped) -> String
  def confirm_destroy_project_forum_url: (*untyped) -> String
  def move_project_forum_url: (*untyped) -> String
  def project_forums_url: (*untyped) -> String
  def new_project_forum_url: (*untyped) -> String
  def edit_project_forum_url: (*untyped) -> String
  def project_forum_url: (*untyped) -> String
  def project_categories_url: (*untyped) -> String
  def new_project_category_url: (*untyped) -> String
  def edit_category_url: (*untyped) -> String
  def category_url: (*untyped) -> String
  def autocomplete_for_member_project_members_url: (*untyped) -> String
  def project_members_url: (*untyped) -> String
  def member_url: (*untyped) -> String
  def destroy_info_project_repository_url: (*untyped) -> String
  def committers_project_repository_url: (*untyped) -> String
  def graph_project_repository_url: (*untyped) -> String
  def revisions_project_repository_url: (*untyped) -> String
  def stats_project_repository_url: (*untyped) -> String
  def diff_revision_project_repository_url: (*untyped) -> String
  def annotate_revision_project_repository_url: (*untyped) -> String
  def changes_revision_project_repository_url: (*untyped) -> String
  def entry_revision_project_repository_url: (*untyped) -> String
  def browse_revision_project_repository_url: (*untyped) -> String
  def show_revision_project_repository_url: (*untyped) -> String
  def show_revisions_path_project_repository_url: (*untyped) -> String
  def edit_project_repository_url: (*untyped) -> String
  def project_repository_url: (*untyped) -> String
  def projects_url: (*untyped) -> String
  def new_project_url: (*untyped) -> String
  def project_url: (*untyped) -> String
  def plugins_admin_index_url: (*untyped) -> String
  def info_admin_index_url: (*untyped) -> String
  def test_email_admin_index_url: (*untyped) -> String
  def admin_index_url: (*untyped) -> String
  def edit_announcements_url: (*untyped) -> String
  def announcements_url: (*untyped) -> String
  def enterprise_url: (*untyped) -> String
  def enterprise_save_trial_key_url: (*untyped) -> String
  def enterprise_delete_trial_key_url: (*untyped) -> String
  def enumerations_url: (*untyped) -> String
  def new_enumeration_url: (*untyped) -> String
  def edit_enumeration_url: (*untyped) -> String
  def enumeration_url: (*untyped) -> String
  def custom_style_logo_delete_url: (*untyped) -> String
  def custom_style_favicon_delete_url: (*untyped) -> String
  def custom_style_touch_icon_delete_url: (*untyped) -> String
  def custom_style_upsale_url: (*untyped) -> String
  def update_design_colors_url: (*untyped) -> String
  def update_design_themes_url: (*untyped) -> String
  def custom_style_url: (*untyped) -> String
  def upsale_attribute_help_texts_url: (*untyped) -> String
  def attribute_help_texts_url: (*untyped) -> String
  def new_attribute_help_text_url: (*untyped) -> String
  def edit_attribute_help_text_url: (*untyped) -> String
  def attribute_help_text_url: (*untyped) -> String
  def members_of_group_url: (*untyped) -> String
  def member_of_group_url: (*untyped) -> String
  def membership_of_group_url: (*untyped) -> String
  def memberships_of_group_url: (*untyped) -> String
  def groups_url: (*untyped) -> String
  def new_group_url: (*untyped) -> String
  def edit_group_url: (*untyped) -> String
  def group_url: (*untyped) -> String
  def roles_url: (*untyped) -> String
  def report_roles_url: (*untyped) -> String
  def new_role_url: (*untyped) -> String
  def edit_role_url: (*untyped) -> String
  def role_url: (*untyped) -> String
  def test_connection_auth_source_url: (*untyped) -> String
  def auth_sources_url: (*untyped) -> String
  def new_auth_source_url: (*untyped) -> String
  def edit_auth_source_url: (*untyped) -> String
  def auth_source_url: (*untyped) -> String
  def test_connection_ldap_auth_source_url: (*untyped) -> String
  def ldap_auth_sources_url: (*untyped) -> String
  def new_ldap_auth_source_url: (*untyped) -> String
  def edit_ldap_auth_source_url: (*untyped) -> String
  def ldap_auth_source_url: (*untyped) -> String
  def custom_actions_url: (*untyped) -> String
  def new_custom_action_url: (*untyped) -> String
  def edit_custom_action_url: (*untyped) -> String
  def custom_action_url: (*untyped) -> String
  def oauth_applications_url: (*untyped) -> String
  def new_oauth_application_url: (*untyped) -> String
  def edit_oauth_application_url: (*untyped) -> String
  def oauth_application_url: (*untyped) -> String
  def admin_settings_general_url: (*untyped) -> String
  def admin_settings_update_general_url: (*untyped) -> String
  def admin_settings_languages_url: (*untyped) -> String
  def admin_settings_update_languages_url: (*untyped) -> String
  def admin_settings_projects_url: (*untyped) -> String
  def admin_settings_update_projects_url: (*untyped) -> String
  def admin_settings_attachments_url: (*untyped) -> String
  def admin_settings_update_attachments_url: (*untyped) -> String
  def admin_settings_repositories_url: (*untyped) -> String
  def admin_settings_update_repositories_url: (*untyped) -> String
  def admin_settings_authentication_url: (*untyped) -> String
  def admin_settings_incoming_mails_url: (*untyped) -> String
  def admin_settings_aggregation_url: (*untyped) -> String
  def admin_settings_mail_notifications_url: (*untyped) -> String
  def admin_settings_api_url: (*untyped) -> String
  def admin_settings_work_packages_url: (*untyped) -> String
  def admin_settings_working_days_url: (*untyped) -> String
  def admin_settings_users_url: (*untyped) -> String
  def admin_settings_url: (*untyped) -> String
  def reset_token_admin_backups_url: (*untyped) -> String
  def delete_token_admin_backups_url: (*untyped) -> String
  def admin_backups_url: (*untyped) -> String
  def copy_workflows_url: (*untyped) -> String
  def edit_workflows_url: (*untyped) -> String
  def workflows_url: (*untyped) -> String
  def work_packages_auto_complete_url: (*untyped) -> String
  def edit_work_packages_bulk_url: (*untyped) -> String
  def work_packages_bulk_url: (*untyped) -> String
  def new_move_work_packages_url: (*untyped) -> String
  def move_work_packages_url: (*untyped) -> String
  def new_work_package_move_url: (*untyped) -> String
  def work_package_move_url: (*untyped) -> String
  def details_work_packages_url: (*untyped) -> String
  def index_work_packages_url: (*untyped) -> String
  def new_split_work_packages_url: (*untyped) -> String
  def new_work_packages_url: (*untyped) -> String
  def work_package_url: (*untyped) -> String
  def edit_work_package_url: (*untyped) -> String
  def work_packages_url: (*untyped) -> String
  def status_by_version_url: (*untyped) -> String
  def edit_version_url: (*untyped) -> String
  def version_url: (*untyped) -> String
  def activity_index_url: (*untyped) -> String
  def activities_url: (*untyped) -> String
  def user_memberships_url: (*untyped) -> String
  def user_membership_url: (*untyped) -> String
  def edit_user_url: (*untyped) -> String
  def change_status_info_user_url: (*untyped) -> String
  def change_status_user_url: (*untyped) -> String
  def resend_invitation_user_url: (*untyped) -> String
  def deletion_info_user_url: (*untyped) -> String
  def users_url: (*untyped) -> String
  def new_user_url: (*untyped) -> String
  def user_url: (*untyped) -> String
  def placeholder_user_memberships_url: (*untyped) -> String
  def placeholder_user_membership_url: (*untyped) -> String
  def edit_placeholder_user_url: (*untyped) -> String
  def deletion_info_placeholder_user_url: (*untyped) -> String
  def placeholder_users_url: (*untyped) -> String
  def new_placeholder_user_url: (*untyped) -> String
  def placeholder_user_url: (*untyped) -> String
  def show_group_url: (*untyped) -> String
  def quote_topic_url: (*untyped) -> String
  def reply_to_topic_url: (*untyped) -> String
  def forum_topics_url: (*untyped) -> String
  def new_forum_topic_url: (*untyped) -> String
  def edit_topic_url: (*untyped) -> String
  def topic_url: (*untyped) -> String
  def news_comments_url: (*untyped) -> String
  def comment_url: (*untyped) -> String
  def news_index_url: (*untyped) -> String
  def edit_news_url: (*untyped) -> String
  def news_url: (*untyped) -> String
  def keyboard_shortcuts_help_url: (*untyped) -> String
  def text_formatting_help_url: (*untyped) -> String
  def sys_repo_auth_url: (*untyped) -> String
  def sys_projects_url: (*untyped) -> String
  def sys_fetch_changesets_url: (*untyped) -> String
  def delete_my_account_info_url: (*untyped) -> String
  def revoke_my_oauth_application_url: (*untyped) -> String
  def my_password_url: (*untyped) -> String
  def my_change_password_url: (*untyped) -> String
  def my_account_url: (*untyped) -> String
  def my_settings_url: (*untyped) -> String
  def my_notifications_url: (*untyped) -> String
  def my_reminders_url: (*untyped) -> String
  def my_generate_rss_key_url: (*untyped) -> String
  def my_generate_api_key_url: (*untyped) -> String
  def my_revoke_ical_token_url: (*untyped) -> String
  def my_access_token_url: (*untyped) -> String
  def user_settings_url: (*untyped) -> String
  def confirm_destroy_color_url: (*untyped) -> String
  def move_color_url: (*untyped) -> String
  def colors_url: (*untyped) -> String
  def new_color_url: (*untyped) -> String
  def edit_color_url: (*untyped) -> String
  def color_url: (*untyped) -> String
  def robots_url: (*untyped) -> String
  def root_url: (*untyped) -> String
  def notifications_center_url: (*untyped) -> String
  def callback_url: (*untyped) -> String
  def design_styleguide_url: (*untyped) -> String
  def turbo_recede_historical_location_url: (*untyped) -> String
  def turbo_resume_historical_location_url: (*untyped) -> String
  def turbo_refresh_historical_location_url: (*untyped) -> String
  def rails_postmark_inbound_emails_url: (*untyped) -> String
  def rails_relay_inbound_emails_url: (*untyped) -> String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> String
  def rails_mandrill_inbound_emails_url: (*untyped) -> String
  def rails_mailgun_inbound_emails_url: (*untyped) -> String
  def rails_conductor_inbound_emails_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_url: (*untyped) -> String
  def edit_rails_conductor_inbound_email_url: (*untyped) -> String
  def rails_conductor_inbound_email_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_url: (*untyped) -> String
  def rails_conductor_inbound_email_sources_url: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_service_blob_proxy_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_blob_representation_proxy_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
  def rails_storage_proxy_url: (*untyped) -> String
  def rails_storage_redirect_url: (*untyped) -> String
end
