<%- 
  index ||= "INDEX" 
  new_or_existing = labor_budget_item.new_record? ? 'new' : 'existing'
  id_or_index = labor_budget_item.new_record? ? index : labor_budget_item.id 
  prefix = "cost_object[#{new_or_existing}_labor_budget_item_attributes][]"
  id_prefix = "cost_object_#{new_or_existing}_labor_budget_item_attributes_#{id_or_index}"
  name_prefix = "cost_object[#{new_or_existing}_labor_budget_item_attributes][#{id_or_index}]"
  classes ||= ""

  @labor_budget_item = labor_budget_item
  error_messages = error_messages_for 'labor_budget_item'
-%> 

<% unless error_messages.blank? %><tr><td colspan="5"><%= error_messages %></td></tr><% end %>
<% fields_for prefix, labor_budget_item do |cost_form| %>
<tr class="cost_entry <%= classes %>" id="<%= id_prefix %>">
  <td class="units">
    <%= cost_form.text_field :hours, :index => id_or_index, :size => 3 %>
  </td>
  <td class="user">
    <%= cost_form.select :user_id, @project.assignable_users.sort.collect{|u| [u.name, u.id]}, {:prompt => true}, {:index => id_or_index} %>
  </td>
  <td class="comment">
    <%= cost_form.text_field :comments, :index => id_or_index, :size => 40 %>
  </td>
  <td class="currency">
    <span id="<%= "#{id_prefix}_costs" %>" class="icon icon-edit" title="<%= l(:help_click_to_edit) %>">
      <%= number_to_currency(labor_budget_item.calculated_costs(@cost_object.fixed_date, @cost_object.project_id)) if labor_budget_item.can_view_costs?(User.current, @project) %>
    </span>
    <%= update_page_tag do |page|
      page << "makeEditable('#{id_prefix}_costs', '#{name_prefix}[budget]');"
      page << "edit($('#{id_prefix}_costs'), '#{name_prefix}[budget]', '#{number_to_currency(labor_budget_item.budget)}');" if labor_budget_item.budget
    end %>
    <%= observe_field( "#{id_prefix}_user_id", :url => {:action => :update_labor_budget_item, :project_id => @project.id}, :with => "'user_id=' + encodeURIComponent(value) + '&hours=' + encodeURIComponent(document.getElementById('#{id_prefix}_hours').value) + '&fixed_date=' + encodeURIComponent(document.getElementById('cost_object_fixed_date').value) + '&element_id=#{id_prefix}'") %>
    <%= observe_field( "#{id_prefix}_hours", :frequency => 1, :url => {:action => :update_labor_budget_item, :project_id => @project.id}, :with => "'user_id=' + encodeURIComponent(document.getElementById('#{id_prefix}_user_id').value) + '&hours=' + encodeURIComponent(value) + '&fixed_date=' + encodeURIComponent(document.getElementById('cost_object_fixed_date').value) + '&element_id=#{id_prefix}'") %>
  </td>
  <td class="delete">
    <%= link_to_function image_tag('delete.png'), "deleteLaborBudgetItem('#{id_prefix}')" %>
  </td>
</tr>
<% end %>
