<% form_tag({}) do -%>

<table class="list cost_objects">
  <thead><tr>
    <th><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                                                       :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
    </th>
    <%= sort_header_tag("id", :caption => '#', :default_order => 'desc') %>
    <%= sort_header_tag("status", :caption => l(:caption_status), :default_order => 'desc') %>
    <%= sort_header_tag("subject", :caption => l(:caption_subject)) %>
    <th class="currency"><%= l(:caption_budget) %></th>
    <th class="currency"><%= l(:caption_spent) %></th>
    <th class="currency"><%= l(:caption_budget_available) %></th>
    <th><%= l(:caption_budget_ratio) %></th>
  </tr></thead>
  <tbody>
    <% total_budget = BigDecimal.new("0"); labor_budget = BigDecimal.new("0"); material_budget = BigDecimal.new("0"); spent = BigDecimal.new("0") %>
    <% cost_objects.each do |cost_object| %>
    <tr id="cost_object-<%= cost_object.id %>" class="hascontextmenu <%= cycle('odd', 'even') %> <%= cost_object.css_classes %>">
      <td class="checkbox"><%= check_box_tag("ids[]", cost_object.id, false, :id => nil) %></td>
      <td><%= link_to cost_object.id, :controller => 'cost_objects', :action => 'show', :id => cost_object %></td>
      <%= content_tag(:td, l(cost_object.status), :class => 'status') %>
      <%= content_tag(:td, link_to(h(cost_object.subject), :controller => 'cost_objects', :action => 'show', :id => cost_object), :class => 'subject') %>
      <%= content_tag(:td, number_to_currency(cost_object.budget, :precision => 0), :class => 'currency') %>
      <%= content_tag(:td, number_to_currency(cost_object.spent, :precision => 0), :class => 'currency') %>
      <%= content_tag(:td, number_to_currency(cost_object.budget - cost_object.spent, :precision => 0), :class => 'currency') %>
      <%= content_tag(:td, extended_progress_bar(cost_object.budget_ratio, :width => '100%')) %>
      <%-
        total_budget += cost_object.budget
        labor_budget += cost_object.labor_budget
        material_budget += cost_object.material_budget
        spent += cost_object.spent
      -%>
    </tr>
    <% end %>
    <% if cost_objects.length > 0 %>
    <tr>
      <td colspan="4" />
      <td class="currency"><strong><%= number_to_currency( total_budget, :precision => 0) %></strong></td>
      <td class="currency"><strong><%= number_to_currency( spent, :precision => 0) %></strong></td>
      <td class="currency"><strong><%= number_to_currency( total_budget - spent, :precision => 0) %></strong></td>
      <td />
    <tr>
    <% end %>
    
  </tbody>
</table>
<% end -%>