<div class="contextual">
<%= link_to_if_authorized l(:button_add_cost_object), {:controller => 'cost_objects', :action => 'new', :project_id => @project }, :class => 'icon icon-add' %>
</div>

<h2><%=l(:label_cost_object_plural)%></h2>
<% html_title(l(:label_cost_object_plural)) %>

<% if @cost_objects.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<%= render :partial => 'list', :locals => {:cost_objects => @cost_objects} %>
<p class="pagination"><%= pagination_links_full @cost_object_pages, @cost_object_count %></p>
<% end %>

<p class="other-formats">
<%= l(:label_export_to) %>
<!--
<span><%= link_to 'Atom', {:query_id => @query, :format => 'atom', :key => User.current.rss_key}, :class => 'feed' %></span>
-->
<span><%= link_to 'CSV', {:format => 'csv'}, :class => 'csv' %></span>
<!--
<span><%= link_to 'PDF', {:format => 'pdf'}, :class => 'pdf' %></span>
-->
</p>

<% content_for :header_tags do %>
    <%= javascript_include_tag 'context_menu' %>
    <%= stylesheet_link_tag 'context_menu' %>
    <%= stylesheet_link_tag 'scm' %>
    <%= stylesheet_link_tag 'costs', :plugin => 'redmine_costs' %>
<% end %>

<% html_title l(:label_cost_object_plural) %>

<div id="context-menu" style="display: none;"></div>
<%= javascript_tag "new ContextMenu('#{url_for(:controller => 'cost_objects', :action => 'context_menu')}')" %>
