<div class="contextual">
<%= link_to_if_authorized l(:button_update), {:controller => 'cost_objects', :action => 'edit', :id => @cost_object}, :onclick => 'showAndScrollTo("update", "cost_object_description"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit) %>
<%= link_to_if_authorized l(:button_copy), {:controller => 'cost_objects', :action => 'new', :project_id => @project, :copy_from => @cost_object }, :class => 'icon icon-copy' %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'cost_objects', :action => 'destroy', :id => @cost_object}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%= l(:label_cost_object_id, :id => @cost_object.id) %></h2>

<div class="<%= @cost_object.css_classes %> details">
  <h3><%=h @cost_object.subject %></h3>
  <p class="author">
    <%= authoring @cost_object.created_on, @cost_object.author %>.
    <%= l(:label_updated_time, distance_of_time_in_words(Time.now, @cost_object.updated_on)) + '.' if @cost_object.created_on != @cost_object.updated_on %>
  </p>

  <table width="100%">
    <tr>
      <td style="width:15%" class="type"><strong><%=l(:field_type)%>:</strong></td>
      <td style="width:35%" class="type"><%= @cost_object.type_label %></td>

      <td style="width:15%" class="due-date"><strong><%=l(:field_fixed_date)%>:</strong></td>
      <td style="width:35%"><%= format_date(@cost_object.fixed_date) %></td>
    </tr>

    <tr>
      <td class="status"><strong><%=l(:field_status)%>:</strong></td>
      <td class="status"><%= l(@cost_object.status) %></td>

      <td class="progress"><strong><%=l(:field_budget_ratio)%>:</strong></td>
      <td class="progress"><%= extended_progress_bar(@cost_object.budget_ratio, :width => '80px', :legend => "#{@cost_object.budget_ratio}%") %></td>
    </tr>
  </table>

  <p><strong><%=l(:field_description)%></strong></p>
  <div class="wiki">
    <%= textilizable @cost_object, :description, :attachments => @cost_object.attachments %>
  </div>

  <%= link_to_attachments @cost_object %>

  <%= render :partial => "show_#{@cost_object.kind.underscore}" %>
</div>

<div style="clear: both;"></div>

<% if authorize_for('cost_objects', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<% html_title "#{l(:label_cost_object)} ##{@cost_object.id}: #{@cost_object.subject}" %>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
    <%= stylesheet_link_tag 'costs', :plugin => 'redmine_costs' %>
    <%= javascript_include_tag 'cost_objects', :plugin => 'redmine_costs' %>
<% end %>
