<table class="list cost_entries">
<thead>
<tr>
  <%= sort_header_tag('spent_on', :caption => l(:label_date), :default_order => 'desc') %>
  <%= sort_header_tag('user', :caption => l(:label_member)) %>
  <%= sort_header_tag('project', :caption => l(:label_project)) %>
  <%= sort_header_tag('issue', :caption => l(:label_issue), :default_order => 'desc') %>
  <th><%= l(:field_comments) %></th>
  <%= sort_header_tag('units', :caption => l(:label_units)) %>
  <%= sort_header_tag('costs', :caption => l(:label_overall_costs)) %>
  <th></th>
</tr>
</thead>
<tbody>
<% entries.each do |entry| -%>
<tr class="cost_entry <%= cycle("odd", "even") %>">
  <td class="spent_on"><%= format_date(entry.spent_on) %></td>
  <td class="user"><%=h entry.user %></td>
  <td class="project"><%=h entry.project %></td>
  <td class="subject">
    <% if entry.issue -%>
    <%= link_to_issue entry.issue -%>
    <% end -%>
  </td>
  
  <td class="comments"><%=h entry.comments %></td>
  <td class="units"><%= pluralize(entry.units, entry.cost_type.unit, entry.cost_type.unit_plural) %></td>
  <td class="currency">
    <% if entry.costs_visible_by?(User.current) -%>
      <%= number_to_currency entry.real_costs %>
    <%- else -%>-<% end -%>
  </td>
  <td align="center">
    <% if entry.editable_by?(User.current) -%>
        <%= link_to image_tag('edit.png'), {:controller => 'costlog', :action => 'edit', :id => entry, :project_id => nil},
                                           :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'costlog', :action => 'destroy', :id => entry, :project_id => nil},
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :title => l(:button_delete) %>
    <% end -%>
  </td>
</tr>
<% end -%>
</tbody>
</table>
