<h2><%= l(:label_spent_costs) %></h2>

<% labelled_tabular_form_for :cost_entry, @cost_entry, :url => {:action => 'edit', :id => @cost_entry, :project_id => @cost_entry.project} do |f| %>
    <%= error_messages_for 'cost_entry' %>
    <%= back_url_hidden_field_tag %>

    <div class="box">
    <p><%= f.text_field :issue_id, :size => 6, :required => true %> <em><%= h("#{@cost_entry.issue.tracker.name} ##{@cost_entry.issue.id}: #{@cost_entry.issue.subject}") if @cost_entry.issue %></em></p>
    <p><%= f.text_field :spent_on, :size => 10, :required => true %><%= calendar_for('cost_entry_spent_on') %></p>
    <% if User.current.allowed_to? :log_costs, @project, :for => nil %>
        <p><%= f.select :user_id, user_collection_for_select_options, :required => true%></p>
    <% end %>
    <p><%= f.select :cost_type_id, cost_types_collection_for_select_options, :required => true %></p>
    <p>
        <%= f.text_field :units, :size => 6, :required => true %>
        <span id="cost_entry_unit_name"><%= (@cost_entry.units == 1 ? @cost_entry.cost_type.unit : @cost_entry.cost_type.unit_plural) if @cost_entry.cost_type %></span>
        <%= observe_field( "cost_entry_cost_type_id", :url => {:controller => :cost_objects, :action => :update_material_budget_item, :project_id => @cost_entry.project}, :with => "'cost_type_id=' + encodeURIComponent(value) + '&units=' + encodeURIComponent(document.getElementById('cost_entry_units').value) + '&fixed_date=' + encodeURIComponent(document.getElementById('cost_entry_spent_on').value) + '&element_id=cost_entry'") %>
        <%= observe_field( "cost_entry_units", :frequency => 1, :url => {:controller => :cost_objects, :action => :update_material_budget_item, :project_id => @cost_entry.project}, :with => "'cost_type_id=' + encodeURIComponent(document.getElementById('cost_entry_cost_type_id').value) + '&units=' + encodeURIComponent(value) + '&fixed_date=' + encodeURIComponent(document.getElementById('cost_entry_spent_on').value) + '&element_id=cost_entry'") %>
        <%= observe_field( "cost_entry_spent_on", :frequency => 1, :url => {:controller => :cost_objects, :action => :update_material_budget_item, :project_id => @cost_entry.project}, :with => "'cost_type_id=' + encodeURIComponent(document.getElementById('cost_entry_cost_type_id').value) + '&units=' + encodeURIComponent(document.getElementById('cost_entry_units').value) + '&fixed_date=' + encodeURIComponent(value) + '&element_id=cost_entry'") %>
    </p>
    <p>
      <label><%= l(:field_costs) %></label>
      <% if User.current.allowed_to? :view_cost_rates, @cost_entry.project %>
        <span id="cost_entry_costs" class="icon icon-edit" title="<%= l(:help_click_to_edit) %>">
          <%= number_to_currency(@cost_entry.calculated_costs) %>
        </span>
        <%= update_page_tag do |page|
          page << "makeEditable('cost_entry_costs', 'cost_entry[overridden_costs]');"
          page << "edit($('cost_entry_costs'), 'cost_entry[overridden_costs]', '#{number_to_currency(@cost_entry.overridden_costs)}');" if @cost_entry.overridden_costs
        end %>
      <% else %>
        <span id="cost_entry_costs_editor">
          <input class="currency" value="<%= number_to_currency(@cost_entry.overridden_costs, :unit => "").strip if @cost_entry.overridden_costs %>" size="7" name="cost_entry[overridden_costs]" id="cost_entry_costs_edit"/> <%= Setting.plugin_redmine_costs['costs_currency'] %>
        </span>
        <br /><em><%= l(:help_override_rate) %></em>
      <% end %>
      
    </p>
    <p><%= f.text_field :comments, :size => 100 %></p>
    </div>

    <%= submit_tag l(:button_save) %>
<% end %>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'editinplace', :plugin => 'redmine_costs' %>
  <%= javascript_tag "initialize_editinplace('src=\"#{image_path('cancel.png')}\" value=\"#{l(:label_cancel)}\"' )" %>
  
  <%= stylesheet_link_tag 'costs', :plugin => 'redmine_costs' %>
<% end %>
