<h2><%= @news.title %></h2>

<p><em><%= @news.summary %><br />
<%= @news.author.display_name %>, <%= format_time(@news.created_on) %></em></p>
<br />
<%= textilizable auto_link @news.description %>

<div style="float:right;">
<% if authorize_for('news', 'destroy') %>
  <%= start_form_tag ({:controller => 'news', :action => 'destroy', :id => @news}) %>
  <%= submit_tag l(:button_delete) %>
  <%= end_form_tag %>
<% end %>
</div>

<%= link_to_if_authorized l(:button_edit), :controller => 'news', :action => 'edit', :id => @news %>
