<h3><%=l(:label_watched_issues)%> (<%= Issue.visible.count(:include => :watchers,
												 																	 :conditions => ["#{Watcher.table_name}.user_id = ?", user.id]) %>)</h3>
<% watched_issues = Issue.visible.find(:all, 
                               :include => [:status, :project, :tracker, :watchers],
                               :limit => 10, 
                               :conditions => ["#{Watcher.table_name}.user_id = ?", user.id],
                               :order => "#{Issue.table_name}.updated_on DESC") %>
<%= render :partial => 'issues/list_simple', :locals => { :issues => watched_issues } %>
<% if watched_issues.length > 0 %>
<p class="small"><%= link_to l(:label_issue_view_all), :controller => 'issues', :action => 'index', :set_filter => 1, :watcher_id => 'me' %></p>
<% end %>
