<div class="contextual">
<%= link_to l(:field_summary), :action => 'index' %>
</div>

<h2><%=l(:label_workflow)%></h2>

<p><%=l(:text_workflow_edit)%>:</p>

<% form_tag({}, :method => 'get') do %>
<p><label for="role_id"><%=l(:label_role)%>:</label>
<select id="role_id" name="role_id">
  <%= options_from_collection_for_select @roles, "id", "name", (@role.id unless @role.nil?) %>
</select>

<label for="tracker_id"><%=l(:label_tracker)%>:</label>
<select id="tracker_id" name="tracker_id">
  <%= options_from_collection_for_select @trackers, "id", "name", (@tracker.id unless @tracker.nil?) %>
</select>
<%= submit_tag l(:button_edit), :name => nil %>
</p>
<% end %>
  
  

<% unless @tracker.nil? or @role.nil? %>
<% form_tag({}, :id => 'workflow_form' ) do %>
<%= hidden_field_tag 'tracker_id', @tracker.id %>
<%= hidden_field_tag 'role_id', @role.id %>
<div class="box">
	<table>
	<tr>
	<td align="center"><strong><%=l(:label_current_status)%></strong></td>
	<td align="center" colspan="<%= @statuses.length %>"><strong><%=l(:label_new_statuses_allowed)%></strong></td>
	</tr>
	<tr>
	<td></td>
	<% for new_status in @statuses %>
		<td width="80" align="center"><%= new_status.name %></td>
	<% end %>
	</tr>
	
	<% for old_status in @statuses %>
		<tr>
		<td><%= old_status.name %></td>
		<% new_status_ids_allowed = old_status.find_new_statuses_allowed_to(@role, @tracker).collect(&:id) -%>
		<% for new_status in @statuses -%>
			<td align="center">
      <input type="checkbox"
      name="issue_status[<%= old_status.id %>][]"
      value="<%= new_status.id %>"
      <%= 'checked="checked"' if new_status_ids_allowed.include? new_status.id %>>			
			</td>
		<% end -%>
		</tr>
	<% end %>
	</table>
    <p><%= check_all_links 'workflow_form' %></p>
</div>
<%= submit_tag l(:button_save) %>
<% end %>

<% end %>

<% html_title(l(:label_workflow)) -%>
