# - copyright
# OpenProject is an open source project management software.
# Copyright (C) 2012-2023 the OpenProject GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See COPYRIGHT and LICENSE files for more details.
# +
#
module Query::Highlighting
  extend ActiveSupport::Concern

  module PrependValidHighlightingSubset
    def valid_subset!: () -> untyped
  end

  prepend PrependValidHighlightingSubset

  QUERY_HIGHLIGHTING_MODES: ::Array[:inline | :none | :status | :type | :priority]

  def valid_highlighting_subset!: () -> untyped

  def available_highlighting_columns: () -> untyped

  def highlighted_columns: () -> untyped

  def highlighted_attributes: () -> (::Array[untyped] | untyped)

  def highlighting_mode: () -> (:none | untyped)

  def default_highlighting_mode: () -> untyped

  def attributes_highlightable?: () -> untyped

  private

  def valid_highlighting_subset: () -> untyped

  def highlighted_attributes_from_setting: () -> untyped

  def highlighting_mode_from_setting: () -> untyped
end
