class ::Query::SortCriteria < SortHelper::SortCriteria
  attr_reader available_columns: untyped

  #
  # Initialize the sort criteria with the set of columns
  def initialize: (untyped available_columns) -> void

  #
  # Building the query sort criteria needs to respect
  # specific options of the column
  def to_a: () -> untyped

  private

  #
  # Find the matching column for the attribute
  def find_column: (untyped attribute) -> untyped

  #
  # append the order to the criteria
  # as well as any order handling by the column itself
  def append_order: (untyped column, untyped criterion, ?bool asc) -> untyped

  def execute_criterion: (untyped criteria) -> untyped

  def criteria_with_default_order: () -> untyped
end
