module AccountsHelper
  class Footer
    include OpenProject::TextFormatting

    attr_reader source: untyped

    def initialize: (untyped source) -> void

    def to_html: () -> untyped
  end

  def login_field: (untyped form) -> untyped

  def email_field: (untyped form) -> untyped

  #
  # Hide the email field in the registration form if the `email_login` setting
  # is active. However, if an auth source is present, do show it independently from
  # the `email_login` setting as we can't say if the auth source's login is the email address.
  def registration_show_email?: () -> untyped

  def registration_footer: () -> untyped

  #
  # Gets the registration footer in the given language from the settings.
  #
  # @param lang [String] ISO 639-1 language code (e.g. 'en', 'de')
  def registration_footer_for: (lang: untyped) -> untyped
end
