#-- copyright
# OpenProject is a project management system.
# Copyright (C) 2012-2013 the OpenProject Foundation (OPF)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.array :time_entries do
  @entries.each do |time_entry|
    api.time_entry do
      api.id time_entry.id
      api.project(:id => time_entry.project_id, :name => time_entry.project.name) unless time_entry.project.nil?
      api.issue(:id => time_entry.work_package_id) unless time_entry.work_package.nil?
      api.user(:id => time_entry.user_id, :name => time_entry.user.name) unless time_entry.user.nil?
      api.activity(:id => time_entry.activity_id, :name => time_entry.activity.name) unless time_entry.activity.nil?
      api.hours time_entry.hours
      api.comments time_entry.comments
      api.spent_on time_entry.spent_on
      api.created_on time_entry.created_on
      api.updated_on time_entry.updated_on
    end
  end
end
