<% cost_types = @cost_types.select(&:deleted_at) -%>

<% if cost_types.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<table class="list cost_types">
  <thead><tr>
    <%= sort_header_tag "name", :caption => l(:caption_cost_type) %>
    <%= sort_header_tag "unit", :caption => l(:caption_cost_type_unit_name) %>
    <%= sort_header_tag "unit_plural", :caption => l(:caption_cost_type_unit_name_plural) %>
    <th><%= l(:caption_current_rate) %></th>
    <th><%= l(:caption_deleted_at) %></th>
    <th></th>
  </tr></thead>
  <tbody>
    <% cost_types.each do |cost_type| %>
    <% odd_even = cycle('odd', 'even') %>
    <tr class="<%= odd_even %>">
      <%= content_tag :td, cost_type.name %>
      <%= content_tag :td, cost_type.unit %>
      <%= content_tag :td, cost_type.unit_plural %>
      <%= content_tag :td, number_to_currency(cost_type.rate_at(@fixed_date).rate), :class => "currency" %>
      <%= content_tag :td, cost_type.deleted_at.to_date %>
      <td>
        <% form_for :cost_type, cost_type, :url => { :controller => 'cost_types', :action => 'toggle_delete', :id => cost_type }  do |f| %>
          <%= image_submit_tag "unlock.png" %>
        <% end %>
      </td>
    </tr>
    <tr style="display:none;" class="<%= odd_even %>">
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>