<% cost_types = @cost_types.reject(&:deleted_at) -%>

<% if cost_types.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<table class="list cost_types">
  <thead><tr>
    <%= sort_header_tag "name", :caption => l(:caption_cost_type) %>
    <%= sort_header_tag "unit", :caption => l(:caption_cost_type_unit_name) %>
    <%= sort_header_tag "unit_plural", :caption => l(:caption_cost_type_unit_name_plural) %>
    <th class="currency"><%= l(:caption_current_rate) %></th>
    <th><%= l(:caption_set_rate) %></th>
    <th><%= l(:caption_default) %></th>
    <th></th>
  </tr></thead>
  <tbody>
    <% cost_types.each do |cost_type| %>
    <% odd_even = cycle('odd', 'even') %>
    <tr class="<%= odd_even %>">
      <%= content_tag :td, link_to(cost_type.name, {:controller => 'cost_types', :action => 'edit', :id => cost_type}) %>
      <%= content_tag :td, cost_type.unit %>
      <%= content_tag :td, cost_type.unit_plural %>
      <% rate = cost_type.rate_at(@fixed_date) %>
      <%= content_tag :td, number_to_currency( rate ? rate.rate : 0.0), :class => "currency", :id => "cost_type_#{cost_type.id}_rate"%>
      <td>
        <% form_for :cost_type, cost_type, :url => { :controller => 'cost_types', :action => 'set_rate', :id => cost_type }  do |f| %>
          <%= f.text_field :rate, :value => "", :name => :rate, :size => 7 %>  <%= Setting.plugin_redmine_costs['costs_currency'] %>
          <%= image_submit_tag "save.png" %>
        <% end %>
      </td>
      <%= content_tag :td, cost_type.is_default? ? image_tag('true.png') : "" %>
      <td>
        <% form_for :cost_type, cost_type, :url => { :controller => 'cost_types', :action => 'toggle_delete', :id => cost_type }  do |f| %>
          <%= image_submit_tag "locked.png", :onclick => "return #{confirm_javascript_function(l(:text_are_you_sure))}" %>
        <% end %>
      </td>
    </tr>
    <tr style="display:none;" class="<%= odd_even %>">
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>