<h2><%= l(:caption_cost_type) %></h2>

<% labelled_tabular_form_for :cost_type, @cost_type, :url => {:action => 'edit'} do |f| %>
  <%= error_messages_for 'cost_entry' %>
  <%= back_url_hidden_field_tag %>

  <div class="box">
    <p><%= f.text_field :name, :size => 40 %></p>
    <p><%= f.text_field :unit, :size => 20 %></p>
    <p><%= f.text_field :unit_plural, :size => 20 %></p>
  </div>
  
  <h3><%= l:label_rate_plural %></h3>
  <script type="text/javascript">
    //<![CDATA[
    RatesForm = new Subform('<%= escape_javascript(render(:partial => "rate", :object => CostRate.new )) %>',<%= @cost_type.rates.length %>,'rates_body');
    //]]>
  </script>
  <table class="list" style="width:auto">
    <thead>
      <th><%= l(:label_valid_from) %></th>
      <th class="currency"><%= l(:label_rate) %></th>
      <th></th>
    </thead>
    <tbody id="rates_body">
      <%- @cost_type.rates.sort { |a,b| b.valid_from <=> a.valid_from }.each_with_index do |rate, index| -%>
        <%= render :partial => 'rate', :object => rate, :locals => {:index => index, :classes => cycle('odd', 'even')} %>
      <%- end -%>
    </tbody>
  </table>
  <div><%= link_to_function l(:button_add_rate), "RatesForm.add()", {:class => "icon icon-add"} %></div>

<% end %>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'subform', :plugin => 'redmine_costs' %>
  <%= javascript_include_tag 'editinplace', :plugin => 'redmine_costs' %>
<% end %>
