<h2><%= l(:caption_cost_type) %></h2>

<% labelled_tabular_form_for :cost_type, @cost_type, :url => {:action => 'edit'} do |f| %>
  <%= error_messages_for 'cost_type' %>
  <%= back_url_hidden_field_tag %>

  <div class="box">
    <p><%= f.text_field :name, :size => 40 %></p>
    <p><%= f.text_field :unit, :size => 20 %></p>
    <p><%= f.text_field :unit_plural, :size => 20 %></p>
    <p><%= f.check_box :default %></p>
  </div>
  
  <h3><%= l :caption_rate_history %></h3>
  <% javascript_tag do -%>
    RatesForm = new Subform('<%= escape_javascript(render(:partial => "rate", :object => CostRate.new )) %>',<%= @cost_type.rates.length %>,'rates_body');
  <% end -%>
  <table class="list" style="width:auto">
    <thead><tr>
      <th><%= l(:caption_valid_from) %></th>
      <th class="currency"><%= l(:caption_rate) %></th>
      <th></th>
    </tr></thead>
    <tbody id="rates_body">
      <%- @cost_type.rates.sort { |a,b| b.valid_from <=> a.valid_from }.each_with_index do |rate, index| -%>
        <%= render :partial => 'rate', :object => rate, :locals => {:index => index, :classes => cycle('odd', 'even')} %>
      <%- end -%>
    </tbody>
  </table>
  <div>
  <div>
    <%= text_field_tag :add_rate_date, "", :size => 10, :value => Date.today %><%= calendar_for("add_rate_date") %>
    <%= link_to_function l(:button_add_rate), "addRate($('add_rate_date'))", {:class => "icon icon-add"} %>
  </div>
  <div><%= submit_tag l(:button_save) %></div>
<% end %>


<%= javascript_tag "Form.Element.focus('cost_type_name');" %>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'subform', :plugin => 'redmine_costs' %>
  <%= javascript_include_tag 'rates', :plugin => 'redmine_costs' %>
<% end %>
