<div class="contextual">
<%= link_to l(:button_add_cost_type), {:controller => 'cost_types', :action => 'edit' }, :class => 'icon icon-add' %>
</div>

<h2><%= l(:caption_cost_type_plural) %></h2>

<% form_tag({ :controller => 'cost_types', :action => 'index' }, :id => 'query_form') do %>
<fieldset id="filters"><legend><%= l(:label_filter_plural) %></legend>
<p>
  <label for="fixed_date"><%= l(:label_fixed_date) %></label>
  <%= text_field_tag :fixed_date, @fixed_date, :size => 10 %><%= calendar_for('fixed_date') %>
</p>
<p>
  <%= check_box_tag :include_deleted, "1", @include_deleted, :autocomplete => "off" %>
  <label for="include_deleted"><%= l(:label_include_deleted) %></label>
</p>
<p class="buttons">
<%= link_to_remote l(:button_apply), 
                   { :update => "content",
                     :with => "Form.serialize('query_form')"
                   }, :class => 'icon icon-checked' %>
                   
<%= link_to_remote l(:button_clear),
                   { :url => { :clear_filter => true }, 
                     :update => "content",
                   }, :class => 'icon icon-reload'  %>
</p>
</fieldset>
<% end %>

<div id="cost_type_flash_notice_outer" style="display:none">
<div class="flash notice" id="cost_type_flash_notice"><%= l(:notice_successful_update) %></div>
</div>
<%= render :partial => 'list' %>

<% if @include_deleted %>
  <h3><%= l(:label_deleted_cost_types) %></h3>
  <%= render :partial => 'list_deleted' %>
<% end %>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'scm' %>
  <%= stylesheet_link_tag 'costs', :plugin => 'redmine_costs' %>
<% end %>
