<%#
  This partial requires the following locals:
    element   a Hash containing the following keys:
      - :name => :date
      - :filter_name => String: The name of a filter (e.g. activity_id)
      - :hide => Boolean (optional, default = true): whether the content of this partial is initially hidden or not
%>
<% name      = "values[#{element[:filter_name]}][]"
   id_prefix = "#{element[:filter_name]}_" %>

<td <%= style="display:none" if element[:hide] %>>
  <div style="" id="div_values_<%= element[:filter_name] %>" class="filter_values">
    <%= text_field_tag "#{name}", "", :size => 10, :class => "select-small", :id => "#{id_prefix}_date1"%>
    <%= calendar_for("#{id_prefix}_date1") %>
    <span id="<%= id_prefix %>_between_tags" class="between_tags">
    <%=
      l(:label_until)
      text_field_tag("#{name}", "", :size => 10, :class => "select-small", :id => "#{id_prefix}_date2") + " " +
      calendar_for("#{id_prefix}_date2")
    %>
    </span>
  </div>
</td>
