<%#
  This partial requires the following locals:
    element   a Hash containing the following keys:
      - :name => :multi_values
      - :filter_name => String: The name of a filter (e.g. activity_id)
      - :values => Array<Array<String, Integer>> or Array<Array<String, Integer, Integer>> , name-id-(nesting_level)-pairs of availavle values to select
      - :hide => Boolean (optional, default = true): whether the content of this partial is initially hidden or not
%>

<td <%= style="display:none" if element[:hide] %>>
  <div style="" id="<%= element[:filter_name] %>_arg_1" class="filter_values">
    <select style="vertical-align: top;"
            name="values[<%= element[:filter_name] %>][]"
            id="<%= element[:filter_name] %>_arg_1_val"
            class="select-small"
            multiple="multiple"> <%# multiple will be disabled/enabled later by JavaScript anyhow. We need to specify multiple here because of a IE6-bug. %>
      <% element[:values].each do |name, id, *args| %>
        <% level = args.first #nesting_level is optional for values %>
        <% name_prefix = ((level && level > 0) ? ('&nbsp;' * 2 * level + '&#187; ') : '') %>
        <option value="<%= id %>">
          <%= name_prefix + h(name) %>
        </option>
      <% end %>
    </select>
    <%= link_to_function image_tag('bullet_toggle_plus.png'), "toggle_multi_select($('#{element[:filter_name]}_arg_1_val'));", :style => "vertical-align: bottom;" %>
  </div>
</td>
