<%#
  This partial requires the following locals:
    element   a Hash containing the following keys:
      - :name => :multi_values
      - :filter_name => String: The name of a filter (e.g. activity_id)
      - :values => Array<Array<String, Integer>>, name-id-pairs of availavle values to select
      - :hide => Boolean (optional, default = true): whether the content of this partial is initially hidden or not
%>

<td <%= style="display:none" if element[:hide] %>>
  <div style="" id="div_values_<%= element[:filter_name] %>">
    <select style="vertical-align: top;"
            name="values[<%= element[:filter_name] %>][]"
            id="values_<%= element[:filter_name] %>"
            class="select-small">
      <% element[:values].each do |pair| %><%# pair=[String, Integer] %>
        <option value="<%= h(pair.second) %>" <%= 'selected="selected"' if filter and (filter.values.include? pair.second) %>>
          <%= pair.first %>
        </option>
      <% end %>
    </select>
    <%= link_to_function image_tag('bullet_toggle_plus.png'), "toggle_multi_select('#{element[:filter_name]}');", :style => "vertical-align: bottom;" %>
  </div>
</td>
