<%#
  This partial requires the following locals:
    element   a Hash containing the following keys:
      - :name => :text_box
      - :filter_name => String: The name of a filter (e.g. activity_id)
      - :size => Integer, the size of the textboxt
      - :hide => Boolean (optional, default = true): whether the content of this partial is initially hidden or not
%>

<td <%= style="display:none" if element[:hide] %>>
  <div style="" id="div_values_<%= element[:filter_name] %>" class="filter_values">
    <input type="text"
           size="<% element[:size] %>"
           name="values[<%= element[:filter_name] %>]"
           id="values_<%= element[:filter_name] %>"
           class="select-small">
  </div>
</td>
