module OpenProject::Backlogs::Burndown
  class SeriesRawData < Hash
    def initialize: (*untyped args) -> void

    attr_reader collect: untyped

    attr_reader sprint: untyped

    attr_reader project: untyped

    def collect_names: () -> untyped

    def unit_for: (untyped name) -> (:points | nil)

    def collect_data: () -> untyped

    private

    def initialize_self_for_collection: () -> untyped

    def collected_days: () -> untyped

    def data_for_dates: (untyped dates) -> (::Array[untyped] | untyped)

    def authoritative_journal_for_date: (untyped dates) -> ::String

    def dates_of_interest_join_table: (untyped dates) -> untyped

    def and_status_query: () -> untyped

    def version_query: () -> untyped

    def project_id_query: () -> untyped

    def type_id_query: () -> untyped

    def ignore_if_has_parent: () -> untyped

    def collected_from_children?: (untyped key, untyped story) -> untyped

    def collected_types: () -> untyped
  end
end
