# Group Groups

Groups are collections of users. They support assigning/unassigning multiple users to/from a project in one operation.

This resource is currently a stub.

## Actions

None

## Linked Properties
|  Link           | Description                                                                                                                                                           | Type              | Constraints           | Supported operations | Condition                                                     |
|:-----------:    |--------------------------------------------------------------                                                                                                         | -------------     | --------------------- | -------------------- | -----------------------------------------                     |
| self            | This group                                                                                                                                                            | Group             | not null              | READ                 |                                                               |
| memberships     | Link to collection of all the group's memberships. The list will only include the memberships in projects in which the requesting user has the necessary permissions. | MemberCollection  |                       | READ                 | **Permission**: view members or manage members in any project |
| members         | The list all all the users that are members of the group                                                                                                              | UserCollection    |                       | READ                 | **Permission**: manage members in any project                 |

## Local Properties
| Property     | Description                                                | Type     | Constraints                                          | Supported operations | Condition                                                                           |
| :----------: | ---------------------------------------------------------  | -------- | ---------------------------------------------------- | -------------------- | -----------------------------------------------------------                         |
| id           | Group's id                                                 | Integer  | x > 0                                                | READ                 |                                                                                     |
| name         | Group's full name, formatting depends on instance settings | String   |                                                      | READ                 |                                                                                     |
| createdAt    | Time of creation                                           | DateTime |                                                      | READ                 | Only visible by admins                                                              |
| updatedAt    | Time of the most recent change to the user                 | DateTime |                                                      | READ                 | Only visible by admins                                                              |

## View group [/api/v3/groups/{id}]

+ Model
    + Body

            {
                "_type": "Group",
                "id": 9,
                "name": "The group",
                "createdAt": "2015-09-23T11:06:36Z",
                "updatedAt": "2015-09-23T11:06:36Z",
                "_links": {
                    "self": {
                        "href": "/api/v3/groups/9",
                        "title": "The group"
                    },
                    "memberships": {
                        "href": "/api/v3/memberships?filters=[{"principal":{"operator":"=","values":["9"]}}]",
                        "title": "Memberships"
                    },
                    "members": [
                        {
                            "href": "/api/v3/users/363",
                            "title": "First user"
                        },
                        {
                            "href": "/api/v3/users/60",
                            "title": "Second user"
                        }
                    ]
                }
            }

## View group [GET]

+ Parameters
    + id (required, integer, `1`) ... Group id.

+ Response 200 (application/hal+json)

    [View group][]

+ Response 404 (application/hal+json)

    Returned if the group does not exist or if the API user does not have permission to view them.

    **Required permission** If the user has the *manage members* permission in at least one project the user will be able to query all groups. If not, the user
    will be able to query all groups which are members in projects, he has the *view members* permission in.

    + Body

            {
                "_type": "Error",
                "errorIdentifier": "urn:openproject-org:api:v3:errors:NotFound",
                "message": "The requested resource could not be found."
            }

## List groups [/api/v3/groups{?sortBy}]

+ Model
    + Body

            {
                "_links": {
                    "self": { "href": "/api/v3/groups" }
                },
                "total": 2,
                "count": 2,
                "_type": "Collection",
                "_embedded":
                {
                    "elements": [
                        {
                            "_type": "Group",
                            "id": 9,
                            "name": "The group",
                            "createdAt": "2015-09-23T11:06:36Z",
                            "updatedAt": "2015-09-23T11:06:36Z",
                            "_links": {
                                "self": {
                                    "href": "/api/v3/groups/9",
                                    "title": "The group"
                                },
                                "memberships": {
                                    "href": "/api/v3/memberships?filters=[{"principal":{"operator":"=","values":["9"]}}]",
                                    "title": "Memberships"
                                },
                                "members": [
                                    {
                                        "href": "/api/v3/users/363",
                                        "title": "First user"
                                    },
                                    {
                                        "href": "/api/v3/users/60",
                                        "title": "Second user"
                                    }
                                ]
                            }
                        },
                        {
                            "_type": "Group",
                            "id": 123,
                            "name": "Another group",
                            "createdAt": "2018-09-23T11:06:36Z",
                            "updatedAt": "2019-09-23T11:06:36Z",
                            "_links": {
                                "self": {
                                    "href": "/api/v3/groups/123",
                                    "title": "Another group"
                                },
                                "memberships": {
                                    "href": "/api/v3/memberships?filters=[{"principal":{"operator":"=","values":["123"]}}]",
                                    "title": "Memberships"
                                },
                                "members": [
                                    {
                                        "href": "/api/v3/users/343",
                                        "title": "Third user"
                                    },
                                    {
                                        "href": "/api/v3/users/60",
                                        "title": "Second user"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }

## List groups [GET]

Returns a collection of groups. The client can choose to filter the groups similar to how work packages are filtered. In addition to the provided filters, the server will reduce the result set to only contain groups, for which the requesting client has sufficient permissions (*view_members*, *manage_members*).

+ Parameters
    + sortBy = ["id", "asc"] (optional, string, `[["id", "asc"]]`) ... JSON specifying sort criteria.
    Accepts the same format as returned by the [queries](#queries) endpoint. Currently supported sorts are:
      + id: Sort by primary key
      + created_at: Sort by group creation datetime
      + updated_at: Sort by the time the group was updated last

+ Response 200 (application/hal+json)

    [List groups][]

+ Response 403 (application/hal+json)

    Returned if the client does not have sufficient permissions.

    **Required permission:** View members or manage members in any project

    + Body

            {
                "_type": "Error",
                "errorIdentifier": "urn:openproject-org:api:v3:errors:MissingPermission",
                "message": "You are not authorized to access this resource."
            }
