<h2><%=l(:label_issue)%> #<%= @issue.id %>: <%= @issue.subject %></h2>

<%= error_messages_for 'history' %>
<%= start_form_tag({:action => 'change_status', :id => @issue}, :class => "tabular") %>

<%= hidden_field_tag 'confirm', 1 %>
<%= hidden_field 'history', 'status_id' %>

<div class="box">
<p><label><%=l(:label_issue_status_new)%></label> <%= @history.status.name %></p>

<p><label for="issue_assigned_to_id"><%=l(:field_assigned_to)%></label>
<select name="issue[assigned_to_id]">
<option value=""></option>
<%= options_from_collection_for_select @assignable_to, "id", "display_name", @issue.assigned_to_id %></p>
</select></p>


<p><label for="issue_done_ratio"><%=l(:field_done_ratio)%></label>
<%= select("issue", "done_ratio", ((0..10).to_a.collect {|r| ["#{r*10} %", r*10] }) ) %>
</select></p>


<p><label for="issue_fixed_version"><%=l(:field_fixed_version)%></label>
<select name="issue[fixed_version_id]">
<option value="">--none--</option>
<%= options_from_collection_for_select @issue.project.versions, "id", "name", @issue.fixed_version_id %>
</select></p>

<p><label for="history_notes"><%=l(:field_notes)%></label>
<%= text_area 'history', 'notes', :cols => 60, :rows => 10  %></p>
</div>

<%= hidden_field 'issue', 'lock_version' %>
<%= submit_tag l(:button_save) %>
<%= end_form_tag %>
