<h2><%= @issue.tracker.name %> #<%= @issue.id %> - <%= @issue.subject %></h2>

<%= error_messages_for 'issue' %>
<%= start_form_tag :action => 'edit', :id => @issue %>

<div class="box">
<!--[form:issue]-->
<p><%=l(:field_status)%>: <b><%= @issue.status.name %></b></p>

<div style="float:left;margin-right:10px;">
<p><label for="issue_priority_id"><%=l(:field_priority)%> <span class="required">*</span></label><br/>
<select name="issue[priority_id]">
<%= options_from_collection_for_select @priorities, "id", "name", @issue.priority_id %></p>
</select></p>
</div>

<div style="float:left;margin-right:10px;">
<p><label for="issue_assigned_to_id"><%=l(:field_assigned_to)%></label><br/>
<select name="issue[assigned_to_id]">
<option value=""></option>
<%= options_from_collection_for_select @issue.project.members, "user_id", "name", @issue.assigned_to_id %></p>
</select></p>
</div>

<div>
<p><label for="issue_category_id"><%=l(:field_category)%></label><br/>
<select name="issue[category_id]">
<option value=""></option>
<%= options_from_collection_for_select @project.issue_categories, "id", "name", @issue.category_id %></p>
</select></p>
</div>

<p><label for="issue_subject"><%=l(:field_subject)%></label><span class="required">*</span><br/>
<%= text_field 'issue', 'subject', :size => 60  %></p>

<p><label for="issue_description"><%=l(:field_description)%></label><span class="required">*</span><br/>
<%= text_area 'issue', 'description', :cols => 60, :rows => 10  %></p>

<p><label for="issue_due_date"><%=l(:field_due_date)%></label><br />
<%= date_select 'issue', 'due_date', :start_year => Date.today.year, :include_blank => true %></p>

<% for custom_value in @custom_values %>
	<p><%= custom_field_tag_with_label custom_value %></p>
<% end %>

<p><label for="issue_fixed_version"><%=l(:field_fixed_version)%></label><br/>
<select name="issue[fixed_version_id]">
<option value="">--none--</option>
<%= options_from_collection_for_select @project.versions, "id", "name", @issue.fixed_version_id %>
</select></p>

<!--[eoform:issue]-->
</div>

<%= submit_tag l(:button_save) %>
<%= end_form_tag %>
