<h2><%= @issue.tracker.name %> #<%= @issue.id %> - <%= @issue.subject %></h2>

<% labelled_tabular_form_for :issue, @issue, :url => {:action => 'edit'} do |f| %>
<%= error_messages_for 'issue' %>
<div class="box">
<!--[form:issue]-->
<p><label><%=l(:field_status)%></label> <%= @issue.status.name %></p>

<p><%= f.select :priority_id, (@priorities.collect {|p| [p.name, p.id]}), :required => true %></p>
<p><%= f.select :assigned_to_id, (@issue.project.members.collect {|m| [m.name, m.user_id]}), :include_blank => true %></p>
<p><%= f.select :category_id, (@project.issue_categories.collect {|c| [c.name, c.id]}) %></p>
<p><%= f.text_field :subject, :size => 80, :required => true %></p>
<p><%= f.text_area :description, :cols => 60, :rows => 10, :required => true %></p>
<p><%= f.date_select :due_date, :start_year => Date.today.year, :include_blank => true %></p>

<% for @custom_value in @custom_values %>
	<p><%= custom_field_tag_with_label @custom_value %></p>
<% end %>

<p><%= f.select :fixed_version_id, (@project.versions.collect {|v| [v.name, v.id]}), { :include_blank => true } %>
</select></p>
<!--[eoform:issue]-->
</div>

<%= submit_tag l(:button_save) %>
<% end %>