<h2><%= @issue.tracker.name %> #<%= @issue.id %> - <%= @issue.subject %></h2>
<div class="topright">
<small>
<%= link_to 'PDF', :action => 'export_pdf', :id => @issue %>
</small>
</div>

<div class="box">
<table width="100%">
<tr>
    <td width="15%"><b><%=l(:field_status)%> :</b></td><td width="35%"><%= @issue.status.name %></td>
    <td width="15%"><b><%=l(:field_priority)%> :</b></td><td width="35%"><%= @issue.priority.name %></td>
</tr>
<tr>
    <td><b><%=l(:field_author)%> :</b></td><td><%= link_to_user @issue.author %></td>
    <td><b><%=l(:field_category)%> :</b></td><td><%= @issue.category ? @issue.category.name : "-" %></td>
</tr>
<tr>
    <td><b><%=l(:field_created_on)%> :</b></td><td><%= format_date(@issue.created_on) %></td>
    <td><b><%=l(:field_assigned_to)%> :</b></td><td><%= @issue.assigned_to ? @issue.assigned_to.name : "-" %></td>
</tr>
<tr>
    <td><b><%=l(:field_updated_on)%> :</b></td><td><%= format_date(@issue.updated_on) %></td>
    <td><b><%=l(:field_due_date)%> :</b></td><td><%= format_date(@issue.due_date) %></td>
</tr>
<tr>
<% n = 0
for custom_value in @custom_values %>
    <td><b><%= custom_value.custom_field.name %> :</b></td><td><%= show_value custom_value %></td>
<% n = n + 1
   if (n > 1) 
        n = 0 %>
        </tr><tr>
 <%end
end %>
</tr>
</table>
<hr />
<br />

<b><%=l(:field_description)%> :</b><br /><br />
<%= textilize @issue.description %>

<p>
<% if authorize_for('issues', 'edit') %>
  <%= start_form_tag ({:controller => 'issues', :action => 'edit', :id => @issue}, :method => "get" ) %>
  <%= submit_tag l(:button_edit) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

<% if authorize_for('issues', 'change_status') and @status_options and !@status_options.empty? %>
  <%= start_form_tag ({:controller => 'issues', :action => 'change_status', :id => @issue}) %>
  <%=l(:label_change_status)%> :
  <select name="history[status_id]">
  <%= options_from_collection_for_select @status_options, "id", "name" %>
  </select>
  <%= submit_tag l(:button_change) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

<% if authorize_for('projects', 'move_issues') %>
  <%= start_form_tag ({:controller => 'projects', :action => 'move_issues', :id => @project} ) %>
  <%= hidden_field_tag "issue_ids[]", @issue.id %>
  <%= submit_tag l(:button_move) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

<% if authorize_for('issues', 'destroy') %>
  <%= start_form_tag ({:controller => 'issues', :action => 'destroy', :id => @issue} ) %>
  <%= submit_tag l(:button_delete) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>
</p>
</div>

<div class="box">
<h3><%=l(:label_history)%></h3>
<table width="100%">
<% for history in @issue.histories.find(:all, :include => [:author, :status]) %>
<tr>
<td><%= format_date(history.created_on) %></td>
<td><%= history.author.display_name %></td>
<td><b><%= history.status.name %></b></td>
</tr>
<% if history.notes? %>
	<tr><td colspan=3><%= simple_format auto_link history.notes %></td></tr>
<% end %>
<% end %>
</table>
</div>

<div class="box">
<h3><%=l(:label_attachment_plural)%></h3>
<table width="100%">
<% for attachment in @issue.attachments %>
<tr>
<td><%= link_to attachment.filename, :action => 'download', :id => @issue, :attachment_id => attachment %> (<%= human_size(attachment.filesize) %>)</td>
<td><%= format_date(attachment.created_on) %></td>
<td><%= attachment.author.display_name %></td>
<% if authorize_for('issues', 'destroy_attachment') %>
  <td>
  <%= start_form_tag :action => 'destroy_attachment', :id => @issue, :attachment_id => attachment %>
  <%= submit_tag l(:button_delete), :class => "button-small" %>
  <%= end_form_tag %>
  </td>
<% end %>
</tr>
<% end %>
</table>
<br />
<% if authorize_for('issues', 'add_attachment') %>
  <%= start_form_tag ({ :controller => 'issues', :action => 'add_attachment', :id => @issue }, :multipart => true, :class => "tabular") %>
  <p id="attachments_p"><label><%=l(:label_attachment_new)%>
  <%= link_to_function image_tag('add', :align => "top"), "addFileField()" %></label>
  <%= file_field_tag 'attachments[]', :size => 30  %></p>
  <%= submit_tag l(:button_add) %>
  <%= end_form_tag %> 
<% end %>
</div>

<% if authorize_for('issues', 'add_note') %>
  <div class="box">
  <h3><%= l(:label_add_note) %></h3>
  <%= start_form_tag ({:controller => 'issues', :action => 'add_note', :id => @issue}, :class => "tabular" ) %>
  <p><label for="history_notes"><%=l(:field_notes)%></label>
    <%= text_area 'history', 'notes', :cols => 60, :rows => 10  %></p>
  <%= submit_tag l(:button_add) %>
  <%= end_form_tag %>
  </div>
<% end %>
