<h2><%= @issue.tracker.name %> #<%= @issue.id %> - <%= @issue.subject %></h2>

<div class="box">
<p>
<b><%=l(:field_status)%> :</b> <%= @issue.status.name %> &nbsp &nbsp
<b><%=l(:field_priority)%> :</b> <%= @issue.priority.name %> &nbsp &nbsp
<b><%=l(:field_assigned_to)%> :</b> <%= @issue.assigned_to ? @issue.assigned_to.display_name : "-" %> &nbsp &nbsp
<b><%=l(:field_category)%> :</b> <%= @issue.category ? @issue.category.name : "-"  %>
</p>
<p><b><%=l(:field_author)%> :</b> <%= @issue.author.display_name %></p>
<p><b><%=l(:field_subject)%> :</b> <%= @issue.subject %></p>
<p><b><%=l(:field_description)%> :</b> <%= simple_format auto_link @issue.description %></p>
<p><b><%=l(:field_due_date)%> :</b> <%= format_date(@issue.due_date) %></p>
<p><b><%=l(:field_created_on)%> :</b> <%= format_date(@issue.created_on) %></p>

<% for custom_value in @custom_values %>
<p><b><%= custom_value.custom_field.name %></b> : <%= show_value custom_value %></p>
<% end %>

<% if authorize_for('issues', 'edit') %>
  <%= start_form_tag ({:controller => 'issues', :action => 'edit', :id => @issue}, :method => "get" ) %>
  <%= submit_tag l(:button_edit) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

<% if authorize_for('issues', 'change_status') and @status_options and !@status_options.empty? %>
  <%= start_form_tag ({:controller => 'issues', :action => 'change_status', :id => @issue}) %>
  <label for="history_status_id"><%=l(:label_change_status)%> :</label>
  <select name="history[status_id]">
  <%= options_from_collection_for_select @status_options, "id", "name" %>
  </select>
  <%= submit_tag l(:button_change) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

<% if authorize_for('projects', 'move_issues') %>
  <%= start_form_tag ({:controller => 'projects', :action => 'move_issues', :id => @project} ) %>
  <%= hidden_field_tag "issue_ids[]", @issue.id %>
  <%= submit_tag l(:button_move) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

<% if authorize_for('issues', 'destroy') %>
  <%= start_form_tag ({:controller => 'issues', :action => 'destroy', :id => @issue} ) %>
  <%= submit_tag l(:button_delete) %>
  <%= end_form_tag %>
  &nbsp;&nbsp;
<% end %>

</div>


<div class="splitcontentleft">
<div class="box">
<h3><%=l(:label_history)%></h3>
<table width="100%">
<% for history in @issue.histories.find(:all, :include => [:author, :status]) %>
<tr>
<td><%= format_date(history.created_on) %></td>
<td><%= history.author.display_name %></td>
<td><b><%= history.status.name %></b></td>
</tr>
<% if history.notes? %>
	<tr><td colspan=3><div class="notes"><%= history.notes %></td></tr>
<% end %>
<% end %>
</table>
</div>
</div>

<div class="splitcontentright">
<div class="box">
<h3><%=l(:label_attachment_plural)%></h3>
<table width="100%">
<% for attachment in @issue.attachments %>
<tr>
<td><%= link_to attachment.filename, :action => 'download', :id => @issue, :attachment_id => attachment %> (<%= human_size(attachment.filesize) %>)</td>
<td><%= format_date(attachment.created_on) %></td>
<td><%= attachment.author.display_name %></td>
<% if authorize_for('issues', 'destroy_attachment') %>
  <td>
  <%= start_form_tag :action => 'destroy_attachment', :id => @issue, :attachment_id => attachment %>
  <%= submit_tag l(:button_delete), :class => "button-small" %>
  <%= end_form_tag %>
  </td>
<% end %>
</tr>
<% end %>
</table>
<br />
<% if authorize_for('issues', 'add_attachment') %>
  <%= start_form_tag ({ :controller => 'issues', :action => 'add_attachment', :id => @issue }, :multipart => true) %>
  <%=l(:label_attachment_new)%>: <%= file_field 'attachment', 'file'  %>
  <%= submit_tag l(:button_add) %>
  <%= end_form_tag %> 
<% end %>
</div>
</div>

