module OpenProject
  module ActsAsUrl
    module Adapter
      class OpActiveRecord < Stringex::ActsAsUrl::Adapter::ActiveRecord
        #
        # Avoid generating the slug if the attribute is already set
        # and only_when_blank is true
        def ensure_unique_url!: (untyped instance) -> untyped

        #
        # Always return the stored url, even if it has errors
        def url_attribute: (untyped instance) -> untyped

        private

        def modify_base_url: () -> untyped

        def modify_base_url_custom_rules: () -> untyped
      end
    end
  end
end
