module API
  module V3
    module Queries
      module Schemas
        class FilterDependencyRepresenter < ::API::Decorators::SchemaRepresenter
          include API::Utilities::RepresenterToJsonCache

          def initialize: (untyped filter, untyped operator, ?form_embedded: bool) -> void

          def _type: () -> nil

          # While this is not actually the represented class,
          # this is what the superclass expects in order to have the
          # right i18n
          def self.represented_class: () -> untyped

          # Avoid having a _links section on the json objects
          def to_hash: (*untyped) -> untyped

          def json_cache_key: () -> ::Array[untyped]

          private

          def value_required?: () -> untyped

          def type: () -> untyped

          def href_callback: () -> untyped

          attr_accessor operator: untyped

          alias filter represented
        end
      end
    end
  end
end
