<div class="splitcontentleft">
<% if @group.users.any? %>
  <table class="list users">
    <thead>
      <th><%= l(:label_user) %></th>
      <th><%= l(:label_membership_type) %></th>
      <th style="width:15%"></th>
    </thead>
    <tbody>
    <% @group.groups_users.sort_by(&:user).each do |group_user|
      user = group_user.user %>
      <tr id="user-<%= user.id %>" class="<%= cycle 'odd', 'even' %>">
        <td class="user"><%= link_to_user user %></td>
        <td align="center" style="white-space: nowrap;">
          <% remote_form_for :group_user, group_user, :url => { :controller => 'groups', :action => 'set_membership_type', :id => @group, :user_id => user}, :method => :post  do |f| %>
            <%= f.select :membership_type, GroupUser::MEMBERSHIP_TYPES.collect{|t| [l(t), t]} %>
            <%= image_submit_tag "save.png", :alt => l(:button_save) %>
          <% end %>
        </td>
        <td class="buttons">
          <%= link_to_remote l(:button_delete), { :url => { :controller => 'groups', :action => 'remove_user', :id => @group, :user_id => user },
                                                  :method => :post },
                                                  :class => 'icon icon-del' %>
        </td>
      </tr>
    <% end %>
  </tbody>
  </table>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>

<div class="splitcontentright">
<% users = User.active.find(:all, :limit => 100) - @group.users %>
<% if users.any? %>
  <% remote_form_for(:group, @group, :url => {:controller => 'groups', :action => 'add_users', :id => @group}, :method => :post) do |f| %>
    <fieldset><legend><%=l(:label_user_new)%></legend>

    <p><%= text_field_tag 'user_search', nil, :size => "40" %></p>
    <p>
      <%= label_tag :membership_type, l(:label_membership_type) %>
      <%= select_tag :membership_type, options_for_select(GroupUser::MEMBERSHIP_TYPES.collect{|t| [l(t), t]}, GroupUser::DEFAULT_MEMBERSHIP_TYPE) %>
    </p>

    <%= observe_field(:user_search,
                 :frequency => 0.5,
                 :update => :users,
                 :url => { :controller => 'groups', :action => 'autocomplete_for_user', :id => @group },
                 :with => 'q')
                  %>

    <div id="users">
      <%= principals_check_box_tags 'user_ids[]', users %>
    </div>

    <p><%= submit_tag l(:button_add) %></p>
    </fieldset>
  <% end %>
<% end %>

</div>
