<% roles = Role.find_all_givable %>
<% projects = Project.active.find(:all, :order => 'lft') %>

<div class="splitcontentleft">
<% if @user.memberships.any? %>
<table class="list memberships">
	<thead><tr>
	  <th><%= l(:label_project) %></th>
	  <th><%= l(:label_role_plural) %></th>
	  <th style="width:15%"></th>
      <%= call_hook(:view_users_memberships_table_header, :user => @user )%>
	</tr></thead>
	<tbody>
	<% @user.memberships.each do |membership| %>
	<% next if membership.new_record? %>
	<tr id="member-<%= membership.id %>" class="<%= cycle 'odd', 'even' %> class">
  <td class="project">
    <%= link_to_project membership.project %>
  </td>
  <td class="roles">
    <span id="member-<%= membership.id %>-roles"><%=h membership.roles.sort.collect(&:to_s).join(', ') %></span>
    <% remote_form_for(:membership, :url => { :action => 'edit_membership', :id => @user, :membership_id => membership },
      														  :html => { :id => "member-#{membership.id}-roles-form", :style => 'display:none;'}) do %>
      	<p><% roles.each do |role| %>
        <label><%= check_box_tag 'membership[role_ids][]', role.id, membership.roles.include?(role),
        																									 :disabled => membership.member_roles.detect {|mr| mr.role_id == role.id && !mr.inherited_from.nil?} %> <%=h role %></label><br />
        <% end %></p>
        <%= hidden_field_tag 'membership[role_ids][]', '' %>
        <p><%= submit_tag l(:button_change) %>
        <%= link_to_function l(:button_cancel), "$('member-#{membership.id}-roles').show(); $('member-#{membership.id}-roles-form').hide(); return false;" %></p>
    <% end %>
  </td>
  <td class="buttons">
      <%= link_to_function l(:button_edit), "$('member-#{membership.id}-roles').hide(); $('member-#{membership.id}-roles-form').show(); return false;", :class => 'icon icon-edit' %>
      <%= link_to_remote(l(:button_delete), { :url => { :controller => 'users', :action => 'destroy_membership', :id => @user, :membership_id => membership },
      																				:method => :post },
      																		    :class => 'icon icon-del') if membership.deletable? %>
  </td>
      <%= call_hook(:view_users_memberships_table_row, :user => @user, :membership => membership, :roles => roles, :projects => projects )%>
	</tr>
  <% end; reset_cycle %>
	</tbody>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>

<div class="splitcontentright">
<%= render :partial => 'members/membership_assignment', :locals => {:principal => @user, :projects => projects, :roles => roles } %>
</div>
