<% form_tag(project_project_enumerations_path(@project), :method => :put, :class => "tabular") do %>

<table class="list">
  <thead><tr>
    <th><%= l(:field_name) %></th>
    <th><%= l(:enumeration_system_activity) %></th>
    <% TimeEntryActivity.new.available_custom_fields.each do |value| %>
	<th><%= h value.name %></th>
    <% end %>
    <th style="width:15%;"><%= l(:field_active) %></th>
  </tr></thead>

  <% @project.activities(true).each do |enumeration| %>
  <% fields_for "enumerations[#{enumeration.id}]", enumeration do |ff| %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td>
      <%= ff.hidden_field :parent_id, :value => enumeration.id unless enumeration.project %>
      <%= h(enumeration) %>
    </td>
    <td align="center" style="width:15%;"><%= checked_image !enumeration.project %></td>
    <% enumeration.custom_field_values.each do |value| %>
	<td align="center">
      <%= custom_field_tag "enumerations[#{enumeration.id}]", value %>
    </td>
    <% end %>
    <td align="center" style="width:15%;">
      <%= label_tag "enumerations_#{enumeration.id}_active", l(:description_active), :class => "hidden-for-sighted" %>
      <%= ff.check_box :active %>
    </td>
  </tr>
  <% end %>
  <% end %>
</table>

<div class="contextual">
<%= link_to(l(:button_reset), project_project_enumerations_path(@project),
						:method => :delete,
						:confirm => l(:text_are_you_sure),
            :class => 'icon icon-del') %>
</div>

<%= submit_tag l(:button_save) %>
<% end %>
