<%= error_messages_for 'member' %>
<% roles = Role.find_all_givable %>
<% users = User.active.find(:all).sort - @project.users %>
<% # members sorted by role position
   members = @project.members.find(:all, :include => [:role, :user]).sort %>

<div class="splitcontentleft">
<% if members.any? %>
<table class="list">
	<thead>
	  <th><%= l(:label_user) %></th>
	  <th><%= l(:label_role) %></th>
	  <th style="width:15%"></th>
          <%= call_hook(:view_projects_settings_members_table_header, :project => @project) %>
	</thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr id="member-<%= member.id %>" class="<%= cycle 'odd', 'even' %>">
	<td><%=h member.name %></td>
    <td align="center">
    <% if authorize_for('members', 'edit') %>
      <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member}, :method => :post) do |f| %>
        <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, {}, :class => "small" %>
        <%= submit_tag l(:button_change), :class => "small" %>
      <% end %>
    <% end %>
    </td>
    <td align="center">
      <%= link_to_remote l(:button_delete), { :url => {:controller => 'members', :action => 'destroy', :id => member},                                              
                                              :method => :post
                                            }, :title => l(:button_delete),
                                               :class => 'icon icon-del' %>
    </td>
    <%= call_hook(:view_projects_settings_members_table_row, { :project => @project, :member => member}) %>
	</tr>
	</tbody>
<% end; reset_cycle %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>

<div class="splitcontentright">
<% if !users.empty? %>
  <% remote_form_for(:member, @member, :url => {:controller => 'members', :action => 'new', :id => @project}, :method => :post) do |f| %>
    <fieldset><legend><%=l(:label_member_new)%></legend>
		<div>
		<% users.each do |user| -%>
		<label><%= check_box_tag 'member[user_ids][]', user.id, false %> <%= user %></label>
		<% end -%>
		</div>
    <p><%= l(:label_role) %>: <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, :selected => nil %>
    <%= submit_tag l(:button_add) %></p>
		</fieldset>
  <% end %>
<% end %>
</div>
