<%= error_messages_for 'member' %>
<% roles = Role.find_all_givable
   members = @project.member_principals.find(:all, :include => [:roles, :principal]).sort
	 available_principals = Principal.possible_members("", 100) - @project.principals %>

<div class="splitcontentleft">
<% if members.any? %>
<table class="list members">
	<thead><tr>
	  <th><%= l(:label_user) %> / <%= l(:label_group) %></th>
	  <th><%= l(:label_role_plural) %></th>
	  <th style="width:15%"></th>
          <%= call_hook(:view_projects_settings_members_table_header, :project => @project) %>
	</tr></thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr id="member-<%= member.id %>" class="<%= cycle 'odd', 'even' %> member">
	<td class="<%= member.principal.class.name.downcase %> <%= user_status_class member.principal%>" title="<%= user_status_i18n member.principal%>"><%= link_to_user member.principal %></td>
  <td class="roles">
    <span id="member-<%= member.id %>-roles"><%=h member.roles.sort.collect(&:to_s).join(', ') %></span>
    <% if authorize_for('members', 'edit') %>
      <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member},
      																		:method => :post,
      																		:html => { :id => "member-#{member.id}-roles-form", :class => 'hol' }) do |f| %>
      	<p><% roles.each do |role| %>
        <label><%= check_box_tag 'member[role_ids][]', role.id, member.roles.include?(role),
        																							 :disabled => member.member_roles.detect {|mr| mr.role_id == role.id && !mr.inherited_from.nil?} %> <%=h role %></label><br />
        <% end %></p>
        <%= hidden_field_tag 'member[role_ids][]', '' %>
        <p><%= submit_tag l(:button_change), :class => "small" %>
        <%= link_to_function l(:button_cancel), "$('member-#{member.id}-roles').show(); $('member-#{member.id}-roles-form').hide(); return false;" %></p>
      <% end %>
    <% end %>
  </td>
  <td class="buttons">
      <%= link_to_function l(:button_edit), "$('member-#{member.id}-roles').hide(); $('member-#{member.id}-roles-form').show(); return false;", :class => 'icon icon-edit' %>
      <%= link_to_remote(l(:button_delete), { :url => {:controller => 'members', :action => 'destroy', :id => member},
                                              :method => :post,
                                              :confirm => (!User.current.admin? && member.include?(User.current) ? l(:text_own_membership_delete_confirmation) : nil)
                                            }, :title => l(:button_delete),
                                               :class => 'icon icon-del') if member.deletable? %>
  </td>
  <%= call_hook(:view_projects_settings_members_table_row, { :project => @project, :member => member}) %>
	</tr>
<% end; reset_cycle %>
	</tbody>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>

<div class="splitcontentright">
<% if roles.any? && available_principals.any? %>
  <% remote_form_for(:member, @member, :url => {:controller => 'members', :action => 'new', :id => @project}, :method => :post,
									   :loading => '$(\'member-add-submit\').disable();',
									   :complete => 'if($(\'member-add-submit\')) $(\'member-add-submit\').enable();') do |f| %>
    <fieldset><legend><%=l(:label_member_new)%></legend>

		<p><%= label_tag "principal_search", l(:label_principal_search) %><%= text_field_tag 'principal_search', nil %></p>
		<%= observe_field(:principal_search,
                 :frequency => 0.5,
                 :update => :principals,
                 :url => { :controller => 'members', :action => 'autocomplete_for_member', :id => @project },
                 :with => 'q')
                  %>

		<div id="principals">
			<%= principals_check_box_tags 'member[user_ids][]', available_principals %>
		</div>

    <p><%= l(:label_role_plural) %>:
    <% roles.each do |role| %>
    	<label><%= check_box_tag 'member[role_ids][]', role.id %> <%=h role %></label>
   	<% end %></p>

    <p><%= submit_tag l(:button_add), :id => 'member-add-submit' %></p>
		</fieldset>
  <% end %>
<% end %>
</div>
