<%= error_messages_for 'member' %>
<% roles = Role.find_all_givable
   members = @project.members.find(:all, :include => [:roles, :user]).sort %>

<div class="splitcontentleft">
<% if members.any? %>
<table class="list members">
	<thead>
	  <th><%= l(:label_user) %></th>
	  <th><%= l(:label_role_plural) %></th>
	  <th style="width:15%"></th>
          <%= call_hook(:view_projects_settings_members_table_header, :project => @project) %>
	</thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr id="member-<%= member.id %>" class="<%= cycle 'odd', 'even' %> member">
	<td class="user"><%= link_to_user member.user %></td>
  <td class="roles">
    <span id="member-<%= member.id %>-roles"><%=h member.roles.sort.collect(&:to_s).join(', ') %></span>
    <% if authorize_for('members', 'edit') %>
      <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member},
      																		:method => :post,
      																		:html => { :id => "member-#{member.id}-roles-form", :style => 'display:none;' }) do |f| %>
      	<p><% roles.each do |role| %>
        <label><%= check_box_tag 'member[role_ids][]', role.id, member.roles.include?(role) %> <%=h role %></label><br />
        <% end %></p>
        <p><%= submit_tag l(:button_change), :class => "small" %>
        <%= link_to_function l(:button_cancel), "$('member-#{member.id}-roles').show(); $('member-#{member.id}-roles-form').hide(); return false;" %></p>
      <% end %>
    <% end %>
  </td>
  <td class="buttons">
      <%= link_to_function l(:button_edit), "$('member-#{member.id}-roles').hide(); $('member-#{member.id}-roles-form').show(); return false;", :class => 'icon icon-edit' %>
      <%= link_to_remote l(:button_delete), { :url => {:controller => 'members', :action => 'destroy', :id => member},                                              
                                              :method => :post
                                            }, :title => l(:button_delete),
                                               :class => 'icon icon-del' %>
  </td>
  <%= call_hook(:view_projects_settings_members_table_row, { :project => @project, :member => member}) %>
	</tr>
	</tbody>
<% end; reset_cycle %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>


<% users_count = User.active.count - @project.users.count
   users = (users_count < 300) ? User.active.find(:all, :limit => 200).sort - @project.users : [] %>

<div class="splitcontentright">
<% if roles.any? && users_count > 0 %>
  <% remote_form_for(:member, @member, :url => {:controller => 'members', :action => 'new', :id => @project}, :method => :post) do |f| %>
    <fieldset><legend><%=l(:label_member_new)%></legend>
		<p><%= text_field_tag 'member[user_login]', nil, :size => "40" %></p>
		<div id="member_user_login_choices" class="autocomplete">sqd</div>
		<%= javascript_tag "new Ajax.Autocompleter('member_user_login', 'member_user_login_choices', '#{ url_for(:controller => 'members', :action => 'autocomplete_for_member_login', :id => @project) }', { minChars: 1, frequency: 0.5, paramName: 'user' });" %>
		<% unless users.empty? %>
			<div>
			<% users.each do |user| -%>
			<label><%= check_box_tag 'member[user_ids][]', user.id, false %> <%= user %></label>
			<% end -%>
			</div>
		<% end %>
    <p><%= l(:label_role_plural) %>:
    <% roles.each do |role| %>
    	<label><%= check_box_tag 'member[role_ids][]', role.id %> <%=h role %></label>
   	<% end %></p>
    <p><%= submit_tag l(:button_add) %></p>
		</fieldset>
  <% end %>
<% end %>
</div>
