@use "sass:list"

.spot-list
  display: flex
  flex-direction: column
  list-style: none
  margin: 0

  &--item
    display: flex
    flex-direction: column

    &-action
      @include spot-body-big

      color: $spot-color-basic-gray-1
      display: flex
      align-items: flex-start
      justify-content: flex-start
      padding: $spot-spacing-0_5 $spot-spacing-1
      width: 100%
      background-color: transparent
      margin: 0
      border: 0
      cursor: pointer

      > *:first-child
        flex-shrink: 0

      &:hover
        color: $spot-color-basic-gray-1
        background-color: $spot-color-basic-gray-6
        text-decoration: none

      &:focus
        @include spot-focus

      &_disabled
        &,
        &:hover
          color: $spot-color-basic-gray-3
          cursor: default

    &-floating-wrapper
      position: relative
      display: flex

      &:hover,
      &:focus-within
        background-color: $spot-color-basic-gray-6

    &-floating-actions
      opacity: 0
      position: absolute
      right: 0
      height: 100%
      padding: $spot-spacing-0_5 $spot-spacing-1
      background: linear-gradient(90deg, rgba($spot-color-basic-gray-6, 0) 0%, $spot-color-basic-gray-6 1rem)

      > .spot-link
        &:not(:first-child)
          margin-left: $spot-spacing-0_5

    &-title
      margin-right: auto
      word-break: break-word
      min-height: $spot-spacing-1_5

      &:not(:first-child)
        margin-left: $spot-spacing-0_5

      &:not(:last-child)
        margin-left: $spot-spacing-0_5

    &-floating-wrapper:hover > &-floating-actions,
    &-floating-actions:focus-within,
    &-floating-actions:hover
      opacity: 1

  &_compact &--item:not(:first-child)
    margin-top: $spot-spacing-0_25

  &--item > &_compact > &--item:first-child
    margin-top: $spot-spacing-0_25

  &_compact &--item-action,
  &_compact &--item-floating-actions
    padding: $spot-spacing-0_25 $spot-spacing-1

  $item-list: ""
  @for $i from 0 through 10
    $item-list: list.append($item-list, ".spot-list--item")

    #{$item-list} .spot-list--item-action
      padding-left: $spot-spacing-1 + ($i * $spot-spacing-1)
