module Notifications::CreateFromModelService::CommentStrategy
  def self.reasons: () -> ::Array[:watched | :subscribed]

  def self.permission: () -> :view_news

  def self.supports_ian?: () -> false

  def self.supports_mail_digest?: () -> false

  def self.supports_mail?: () -> true

  def self.subscribed_users: (untyped comment) -> untyped

  def self.subscribed_notification_reason: (untyped _comment) -> untyped

  def self.watcher_users: (untyped comment) -> untyped

  def self.project: (untyped comment) -> untyped

  def self.user: (untyped comment) -> untyped
end
