#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.array :reported_project_statuses, :size => @reported_project_statuses.size do
  @reported_project_statuses.each do |reported_project_status|
    render(:partial => '/api/v2/reported_project_statuses/reported_project_status.api',
           :object  => reported_project_status)
  end
end
