<h2><%= $RDM_WELCOME_TITLE || l(:label_home) %></h2>

<div class="splitcontentleft">
  <% if $RDM_WELCOME_TEXT %><p><%= $RDM_WELCOME_TEXT %></p><br /><% end %>
  <div class="box">
	<h3><%=l(:label_news_latest)%></h3>
		<% for news in @news %>
			<p>
			<b><%= news.title %></b> (<%= link_to_user news.author %> <%= format_time(news.created_on) %> - <%= news.project.name %>)<br />
			<% unless news.summary.empty? %><%= news.summary %><br /><% end %>
			[<%= link_to l(:label_read), :controller => 'news', :action => 'show', :id => news %>]
			</p>
			<hr />
		<% end %>
	</div>
</div>

<div class="splitcontentright">
	<div class="box">
	<h3><%=l(:label_project_latest)%></h3>
		<ul>
		<% for project in @projects %>
			<li>
			<%= link_to project.name, :controller => 'projects', :action => 'show', :id => project %> (<%= format_time(project.created_on) %>)<br />
			<%= project.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	
