<h2><%= l(:label_home) %></h2>

<div class="splitcontentleft">
  <p><%= Setting.welcome_text %></p>
  <div class="box">
	<h3><%=l(:label_news_latest)%></h3>
		<%= render :partial => 'news/news', :collection => @news %>
	</div>
</div>

<div class="splitcontentright">
	<div class="box">
	<h3 class="icon22 icon22-projects"><%=l(:label_project_latest)%></h3>
		<ul>
		<% for project in @projects %>
			<li>
			<%= link_to project.name, :controller => 'projects', :action => 'show', :id => project %> (<%= format_time(project.created_on) %>)<br />
			<%=h project.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:rss, {:controller => 'feeds' , :action => 'news' }) %>
<% end %>