<h2><%= $RDM_WELCOME_TITLE || l(:label_home) %></h2>

<div class="splitcontentleft">
  <% if $RDM_WELCOME_TEXT %><p><%= $RDM_WELCOME_TEXT %></p><br /><% end %>
  <div class="box">
	<h3><%=l(:label_news_latest)%></h3>
		<%= render :partial => 'news/news', :collection => @news %>
	</div>
</div>

<div class="splitcontentright">
	<div class="box">
	<h3><%=l(:label_project_latest)%></h3>
		<ul>
		<% for project in @projects %>
			<li>
			<%= link_to project.name, :controller => 'projects', :action => 'show', :id => project %> (<%= format_time(project.created_on) %>)<br />
			<%=h project.description %>
			</li>
		<% end %>
		</ul>
	</div>  
</div>	
