<div class="contextual">
<%= link_to(l(:label_details), {:controller => 'timelog', :action => 'details', :project_id => @project}, :class => 'icon icon-details') %>
<%= link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'edit', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-time' %>
</div>

<h2><%= l(:label_spent_time) %></h2>

<% form_remote_tag(:url => {}, :update => 'content') do %>
  <% @criterias.each do |criteria| %>
    <%= hidden_field_tag 'criterias[]', criteria, :id => nil %>
  <% end %>
  <%= hidden_field_tag 'project_id', params[:project_id] %>
  <%= render :partial => 'date_range' %>

  <p><%= l(:label_details) %>: <%= select_tag 'columns', options_for_select([[l(:label_year), 'year'],
                                                                            [l(:label_month), 'month'],
                                                                            [l(:label_week), 'week']], @columns),
                                                        :onchange => "this.form.onsubmit();" %>

  <%= l(:button_add) %>: <%= select_tag('criterias[]', options_for_select([[]] + (@available_criterias.keys - @criterias).collect{|k| [l(@available_criterias[k][:label]), k]}),
                                                          :onchange => "this.form.onsubmit();",
                                                          :style => 'width: 200px',
                                                          :id => nil,
                                                          :disabled => (@criterias.length >= 3)) %>
     <%= link_to_remote l(:button_clear), {:url => {:project_id => @project, :date_from => @date_from, :date_to => @date_to, :period => @columns}, :update => 'content'},
                                          :class => 'icon icon-reload' %></p>
<% end %>

<% unless @criterias.empty? %>
<div class="total-hours">
<p><%= l(:label_total) %>: <%= html_hours(lwr(:label_f_hour, @total_hours)) %></p>
</div>

<% unless @hours.empty? %>
<table class="list" id="time-report">
<thead>
<tr>
<% @criterias.each do |criteria| %>
  <th><%= l(@available_criterias[criteria][:label]) %></th>
<% end %>
<% @periods.each do |period| %>
  <th class="period" width="<%= (40 / @periods.length).to_i %>%"><%= period %></th>
<% end %>
</tr>
</thead>
<tbody>
<%= render :partial => 'report_criteria', :locals => {:criterias => @criterias, :hours => @hours, :level => 0} %>
  <tr class="total">
  <td><%= l(:label_total) %></td>
  <%= '<td></td>' * (@criterias.size - 1) %>
  <% @periods.each do |period| -%>
    <% sum = sum_hours(select_hours(@hours, @columns, period.to_s)) %>
    <td class="hours"><%= html_hours("%.2f" % sum) if sum > 0 %></td>
  <% end -%>
  </tr>
</tbody>
</table>
<% end %>
<% end %>

<% html_title l(:label_spent_time), l(:label_report) %>

