== Redmine upgrade

Redmine - project management software
Copyright (C) 2006-2010  Jean-Philippe Lang
http://www.redmine.org/


== Upgrading

1. Uncompress the program archive in a new directory

2. Copy your database settings (RAILS_ROOT/config/database.yml)
   and your configuration file (RAILS_ROOT/config/configuration.yml)
   into the new config directory
   Note: before Redmine 1.2, SMTP configuration was stored in
   config/email.yml. It should now be stored in config/configuration.yml. 

3. Copy the RAILS_ROOT/files directory content into your new installation
   This directory contains all the attached files.

4. Copy the folders of the installed plugins and themes into new installation

5. Generate a session store secret
   
   Redmine stores session data in cookies by default, which requires
   a secret to be generated. Under the new application directory run:
     rake generate_session_store
   
   DO NOT REPLACE OR EDIT ANY OTHER FILES.

6. Migrate your database

   If you are upgrading to Rails 2.3.5 as part of this migration, you
   need to upgrade the plugin migrations before running the plugin migrations
   using:
     rake db:migrate:upgrade_plugin_migrations RAILS_ENV="production"
   
   Please make a backup before doing this! Under the new application
   directory run:
     rake db:migrate RAILS_ENV="production"
   
   If you have installed any plugins, you should also run their database
   migrations using:
     rake db:migrate_plugins RAILS_ENV="production"
   
7. Clean up
   
   Clear the cache and the existing sessions by running:
     rake tmp:cache:clear
     rake tmp:sessions:clear

8. Restart the application server (e.g. mongrel, thin, passenger)

9. Finally go to "Administration -> Roles & permissions" to check/set permissions
   for new features, if any

== Notes

* Rails 2.3.5 is required for versions 0.9.x and 1.0.x.

== References

* http://www.redmine.org/wiki/redmine/RedmineUpgrade
