<h2><%= l(:label_index_by_title) %></h2>

<% if @pages.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<ul><% @pages.each do |page| %>
    <li><%= link_to page.pretty_title, {:action => 'index', :page => page.title},
                                       :title => l(:label_updated_time, distance_of_time_in_words(Time.now, page.updated_on)) %>
    </li>
<% end %></ul>

<% content_for :sidebar do %>
  <%= render :partial => 'sidebar' %>
<% end %>

<div class="contextual">
<% unless @pages.empty? %>
<%= l(:label_export_to) %> <%= link_to 'HTML', {:action => 'special', :page => 'export'}, :class => 'icon icon-html' %>
<% end %>
</div>
&nbsp;
