module Attachments
  class PrepareUploadContract < CreateContract
    private

    def validate_direct_uploads_active: () -> (untyped | nil)

    #
    # The browser hasn't given a specific content type.
    # So we don't check the content type here during the prepare_upload step yet.
    #
    # We'll do it again later in the FinishDirectUploadJob where the normal create contract
    # without this opt-out is used, and where a more specific content type may be
    # determined.
    def validate_content_type: () -> (nil | untyped)

    def pending_content_type?: () -> (false | untyped)
  end
end
