<div class="contextual">
<%= link_to_if_authorized l(:button_edit), {:controller => 'news', :action => 'edit', :id => @news}, :class => 'icon icon-edit' %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'news', :action => 'destroy', :id => @news}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%=h @news.title %></h2>

<p><em><% unless @news.summary.empty? %><%=h @news.summary %><br /><% end %>
<%= @news.author.name %>, <%= format_time(@news.created_on) %></em></p>
<br />
<%= textilizable(@news.description) %>
<br />

<div id="comments" style="margin-bottom:16px;">
<h3 class="icon22 icon22-comment"><%= l(:label_comment_plural) %></h3>
<% @news.comments.each do |comment| %>
    <% next if comment.new_record? %>
    <h4><%= format_time(comment.created_on) %> - <%= comment.author.name %></h4>
    <div class="contextual">
        <%= link_to_if_authorized l(:button_delete), {:controller => 'news', :action => 'destroy_comment', :id => @news, :comment_id => comment}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
    </div>
    <%= simple_format(auto_link(h comment.comments))%>
<% end if @news.comments_count > 0 %>
</div>

<% if authorize_for 'news', 'add_comment' %>
<p><%= toggle_link l(:label_comment_add), "add_comment_form", :focus => "comment_comments" %></p>
<% form_tag({:action => 'add_comment', :id => @news}, :id => "add_comment_form", :style => "display:none;") do %>
<%= text_area 'comment', 'comments', :cols => 60, :rows => 6 %>
<p><%= submit_tag l(:button_add) %></p>
<% end %>
<% end %>