<% form_tag({:action => 'edit', :tab => 'issues'}) do %>

<div class="box tabular settings">
<p><%= setting_check_box :cross_project_issue_relations %></p>

<p><%= setting_check_box :display_subprojects_issues %></p>

<p><%= setting_select :issue_done_ratio, Issue::DONE_RATIO_OPTIONS.collect {|i| [l("setting_issue_done_ratio_#{i}"), i]} %></p>

<p><%= setting_text_field :issues_export_limit, :size => 6 %></p>

<p><%= setting_text_field :gantt_items_limit, :size => 6 %></p>
</div>

<fieldset class="box settings"><legend><%= l(:setting_issue_list_default_columns) %></legend>
<%= setting_multiselect(:issue_list_default_columns, 
        Query.new.available_columns.collect {|c| [c.caption, c.name.to_s]}, :label => false) %>
</fieldset>

<%= submit_tag l(:button_save) %>
<% end %>
