<% form_tag({:action => 'edit', :tab => 'mail_handler'}) do %>

<div class="box tabular settings">
  <p>
    <%= setting_text_area :mail_handler_body_delimiters, :rows => 5 %>
    <br /><em><%= l(:text_line_separated) %></em>
  </p>

  <p><%= setting_check_box :mail_handler_confirmation_on_success %></p>
  <p><%= setting_check_box :mail_handler_confirmation_on_failure %></p>
</div>

<div class="box tabular settings">
<p><%= setting_check_box :mail_handler_api_enabled,
				 :onclick => "if (this.checked) { Form.Element.enable('settings_mail_handler_api_key'); } else { Form.Element.disable('settings_mail_handler_api_key'); }"%></p>

<p><%= setting_text_field :mail_handler_api_key, :size => 30,
																								 :id => 'settings_mail_handler_api_key',
																								 :disabled => !Setting.mail_handler_api_enabled? %>
  <%= link_to_function l(:label_generate_key), "if ($('settings_mail_handler_api_key').disabled == false) { $('settings_mail_handler_api_key').value = randomKey(20) }" %>
</p>
</div>

<%= submit_tag l(:button_save) %>

<% end %>
