<% form_tag({:action => 'edit', :tab => 'repositories'}) do %>

<div class="box tabular settings">
<p><%= setting_check_box :autofetch_changesets %></p>

<p><%= setting_check_box :sys_api_enabled, 
				 :onclick => "if (this.checked) { Form.Element.enable('settings_sys_api_key'); } else { Form.Element.disable('settings_sys_api_key'); }" %></p>

<p><%= setting_text_field :sys_api_key, :size => 30,
																				:id => 'settings_sys_api_key',
																				:disabled => !Setting.sys_api_enabled?,
																				:label => :setting_mail_handler_api_key %>
  <%= link_to_function l(:label_generate_key), "if ($('settings_sys_api_key').disabled == false) { $('settings_sys_api_key').value = randomKey(20) }" %>
</p>

<p><%= setting_multiselect(:enabled_scm, Redmine::Scm::Base.all) %></p>

<p><%= setting_text_field :repositories_encodings, :size => 60 %><br />
<em><%= l(:text_comma_separated) %></em></p>

<p><%= setting_text_field :repository_log_display_limit, :size => 6 %></p>
</div>

<fieldset class="box tabular settings"><legend><%= l(:text_issues_ref_in_commit_messages) %></legend>
<p><%= setting_text_field :commit_ref_keywords, :size => 30 %><br />
<em><%= l(:text_comma_separated) %></em></p>

<p><%= setting_text_field :commit_fix_keywords, :size => 30 %>
&nbsp;<%= l(:label_applied_status) %>: <%= setting_select :commit_fix_status_id, [["", 0]] + IssueStatus.find(:all).collect{|status| [status.name, status.id.to_s]}, :label => false %>
&nbsp;<%= l(:field_done_ratio) %>: <%= setting_select :commit_fix_done_ratio, (0..10).to_a.collect {|r| ["#{r*10} %", "#{r*10}"] }, :blank => :label_no_change_option, :label => false %>
<br /><em><%= l(:text_comma_separated) %></em></p>

<p><%= setting_check_box :commit_logtime_enabled,
         :onclick => "if (this.checked) { Form.Element.enable('settings_commit_logtime_activity_id'); } else { Form.Element.disable('settings_commit_logtime_activity_id'); }"%></p>

<p><%= setting_select :commit_logtime_activity_id, 
         [[l(:label_default), 0]] + TimeEntryActivity.shared.all.collect{|activity| [activity.name, activity.id.to_s]},
         :disabled => !Setting.commit_logtime_enabled?%></p>
</fieldset>

<%= submit_tag l(:button_save) %>
<% end %>
