@import "helpers"

.op-project-autocompleter
  &,
  & > *
    width: 100%
    display: flex

  // Unfortunately, ng-select is extremely specific with its selectors
  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled
    cursor: default
    color: $spot-color-basic-gray-3 
