<%= error_messages_for 'role' %> 
<div class="box">
<!--[form:role]-->
<p><%= f.text_field :name, :required => true %></p>

<strong><%=l(:label_permissions)%>:</strong>
<% permissions = @permissions.group_by {|p| p.group_id } %>
<% permissions.keys.sort.each do |group_id| %>
<fieldset style="margin-top: 6px;"><legend><strong><%= l(Permission::GROUPS[group_id]) %></strong></legend>
<% permissions[group_id].each do |p| %>
  <div style="width:170px;float:left;"><%= check_box_tag "permission_ids[]", p.id, (@role.permissions.include? p) %>
  <%= l(p.description.to_sym) %>
  </div>
<% end %>
</fieldset>
<% end %>
<br />
<a href="javascript:checkAll('role_form', true)"><%=l(:button_check_all)%></a> |
<a href="javascript:checkAll('role_form', false)"><%=l(:button_uncheck_all)%></a><br />
<!--[eoform:role]-->
</div>
