<h2><%=l(:label_role_plural)%></h2>

<table border="0" cellspacing="1" cellpadding="2" class="listTableContent">
  <tr class="ListHead">
    <th><%=l(:label_role)%></th>
	<th></th>
  </tr>
  
<% for role in @roles %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to role.name, :action => 'edit', :id => role %></td>
  <td align="center">
    <%= start_form_tag :action => 'destroy', :id => role %>
    <%= submit_tag l(:button_delete), :class => "button-small" %>
    <%= end_form_tag %>
  </tr>
<% end %>
</table>

<%= pagination_links_full @role_pages %>
<br />

<%= link_to '&#187; ' + l(:label_role_new), :action => 'new' %>
