--- 
Avery 8373: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.5in
  down: 4
  papersize: Letter
  top_margin: 0.75in
  horizontal_pitch: 4in
  height: 2in
  source: glabel
  width: 3.5in
  left_margin: 0.5in
Avery 8435B: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 122mm
  down: 1
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 155mm
  height: 122mm
  source: glabel
  width: 155mm
  left_margin: 27.5mm
Sattleford VM-6253, VM-6753: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 55.5mm
  down: 5
  papersize: A4
  top_margin: 6mm
  horizontal_pitch: 90mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 16.5mm
Agipa 119488: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 142pt
  down: 5
  papersize: A4
  top_margin: 67pt
  horizontal_pitch: 255pt
  height: 142pt
  source: glabel
  width: 255pt
  left_margin: 43pt
Ednet BC: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 145pt
  down: 5
  papersize: A4
  top_margin: 59pt
  horizontal_pitch: 253pt
  height: 145pt
  source: glabel
  width: 253pt
  left_margin: 40pt
DECAdry OLW-4734: 
  across: 2
  inner_margin: 3.175mm
  vertical_pitch: 67.7mm
  down: 4
  top_margin: 13.1mm
  papersize: A4
  height: 67.7mm
  horizontal_pitch: 101.5mm
  source: glabel
  left_margin: 4.65mm
  width: 99.1mm
Dymo 30258: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 198pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 153pt
  height: 198pt
  source: glabel
  width: 153pt
  left_margin: 0pt
Connect KF10647: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 104.882pt
  down: 8
  papersize: A4
  top_margin: 11.3386pt
  horizontal_pitch: 198.425pt
  height: 104.882pt
  source: glabel
  width: 198.425pt
  left_margin: 7.86772e-17pt
Herma 4828: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 131.811pt
  down: 6
  papersize: A4
  top_margin: 24.9449pt
  horizontal_pitch: 295.086pt
  height: 131.811pt
  source: glabel
  width: 223.086pt
  left_margin: 38.5512pt
Russian A4 5x9: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 90mm
  down: 3
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 50mm
  height: 90mm
  source: glabel
  width: 50mm
  left_margin: 5mm
Zweckform 3477: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 41mm
  down: 7
  papersize: A4
  top_margin: 4.93mm
  horizontal_pitch: 105mm
  height: 41mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Sattleford VM-6102, VM-6502: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 65mm
  down: 4
  papersize: A4
  top_margin: 23.5mm
  horizontal_pitch: 55mm
  height: 55mm
  source: glabel
  width: 45mm
  left_margin: 27mm
Worldlabel WL-250: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1in
  horizontal_pitch: 4.125in
  height: 1.5in
  source: glabel
  width: 4in
  left_margin: 0.1875in
Avery 8658: 
  across: 7
  inner_margin: 2mm
  vertical_pitch: 10.14mm
  down: 27
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 28.5mm
  height: 10mm
  source: glabel
  width: 25.4mm
  left_margin: 5mm
PEARL VM-6232, VM-6732: 
  across: 2
  inner_margin: 2mm
  vertical_pitch: 42.1mm
  down: 6
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 96.5mm
  height: 42.1mm
  source: glabel
  width: 96.5mm
  left_margin: 8.5mm
PEARL VM-8005, VM-8015: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 41mm
  down: 7
  papersize: A4
  top_margin: 5mm
  horizontal_pitch: 105mm
  height: 41mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Ryman P14: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 38.1mm
  down: 7
  papersize: A4
  top_margin: 13.8mm
  horizontal_pitch: 102mm
  height: 38.1mm
  source: glabel
  width: 99.1mm
  left_margin: 4.2mm
PEARL PE-8008, PE-8018: 
  across: 4
  inner_margin: 3.2mm
  vertical_pitch: 25.4mm
  down: 10
  papersize: A4
  top_margin: 21.5mm
  horizontal_pitch: 48.4mm
  height: 25.4mm
  source: glabel
  width: 48.4mm
  left_margin: 8mm
Herma 4293: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 107.716pt
  down: 7
  papersize: A4
  top_margin: 42.5197pt
  horizontal_pitch: 544.252pt
  height: 107.716pt
  source: glabel
  width: 544.252pt
  left_margin: 25.5118pt
DECAdry OLW-7131: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 108.0pt
  down: 7
  top_margin: 43.9pt
  papersize: A4
  height: 108.0pt
  horizontal_pitch: 187.2pt
  source: glabel
  left_margin: 21.2pt
  width: 181.4pt
Sattleford VM-6066, VM-6566: 
  across: 2
  inner_margin: 3.175mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 95mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 14mm
Sattleford VM-5061, VM-5561: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 55.8mm
  down: 5
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 91mm
  height: 53.8mm
  source: glabel
  width: 86mm
  left_margin: 16.5mm
PEARL VM-5220, VM-5720: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 7169: 
  across: 2
  inner_margin: 6pt
  vertical_pitch: 394.0pt
  down: 2
  papersize: A4
  top_margin: 20.0pt
  horizontal_pitch: 287.7pt
  height: 394.0pt
  source: glabel
  width: 280.9pt
  left_margin: 14.2pt
Impact LC33: 
  across: 3
  inner_margin: 3mm
  vertical_pitch: 25mm
  down: 11
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 70mm
  height: 25mm
  source: glabel
  width: 70mm
  left_margin: 0mm
PEARL PE-8004, PE-8014: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 36mm
  down: 8
  papersize: A4
  top_margin: 4.8mm
  horizontal_pitch: 70mm
  height: 36mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Avery LSK-3: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.38in
  height: 0.5in
  source: glabel
  width: 3.13in
  left_margin: 0.5in
Avery 5663: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.25in
  height: 2in
  source: glabel
  width: 4.25in
  left_margin: 0in
Zweckform 32250A: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 125mm
  down: 1
  top_margin: 22mm
  papersize: A4
  height: 125mm
  horizontal_pitch: 155mm
  source: glabel
  left_margin: 27.5mm
  width: 155mm
Herma 4464: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 105pt
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 199pt
  height: 105pt
  source: glabel
  width: 199pt
  left_margin: 0pt
Worldlabel WL-5100: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 5in
  down: 2
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 5in
  source: glabel
  width: 3.5in
  left_margin: 0.5in
Worldlabel WL-225: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 2.75in
  source: glabel
  width: 2.75in
  left_margin: 0.125in
Avery 6871: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 2.69in
  height: 1.25in
  source: glabel
  width: 2.375in
  left_margin: 0.3725in
Avery LSK-8.5: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.13in
  height: 0.5in
  source: glabel
  width: 1.13in
  left_margin: 0.5in
Worldlabel WL-875: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 1in
  source: glabel
  width: 2.625in
  left_margin: 0.1875in
Zweckform 4760: 
  across: 1
  inner_margin: 9pt
  vertical_pitch: 107.717pt
  down: 7
  papersize: A4
  top_margin: 43.7386pt
  horizontal_pitch: 544.252pt
  height: 107.717pt
  source: glabel
  width: 544.252pt
  left_margin: 25.5118pt
Avery LSK-5: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.3in
  horizontal_pitch: 2.05in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.5in
Zweckform 4732: 
  across: 5
  inner_margin: 5.66929pt
  vertical_pitch: 48.189pt
  down: 16
  papersize: A4
  top_margin: 36.8504pt
  horizontal_pitch: 107.717pt
  height: 48.189pt
  source: glabel
  width: 102.047pt
  left_margin: 31.1811pt
DataBecker 0491: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 15mm
  horizontal_pitch: 94.55mm
  height: 50mm
  source: glabel
  width: 90mm
  left_margin: 12.5mm
Herma 4606: 
  across: 5
  inner_margin: 5pt
  vertical_pitch: 60.0945pt
  down: 13
  papersize: A4
  top_margin: 29.7638pt
  horizontal_pitch: 107.716pt
  height: 60.0945pt
  source: glabel
  width: 107.716pt
  left_margin: 26.9291pt
Zweckform 32250B: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 122mm
  down: 1
  top_margin: 21mm
  papersize: A4
  height: 122mm
  horizontal_pitch: 155mm
  source: glabel
  left_margin: 27.5mm
  width: 155mm
APLI 02793: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 144pt
  down: 5
  papersize: A4
  top_margin: 62.3622pt
  horizontal_pitch: 255.118pt
  height: 144pt
  source: glabel
  width: 255.118pt
  left_margin: 42.5197pt
Zweckform 4761: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 172.9pt
  down: 4
  papersize: A4
  top_margin: 75pt
  horizontal_pitch: 544.25pt
  height: 172.9pt
  source: glabel
  width: 544.25pt
  left_margin: 25pt
Avery 6873: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.25in
  down: 4
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4.0in
  height: 2.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
DataBecker BC?: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 142pt
  down: 5
  papersize: A4
  top_margin: 69.890pt
  horizontal_pitch: 255pt
  height: 142pt
  source: glabel
  width: 255pt
  left_margin: 36pt
Poundland 30: 
  across: 3
  inner_margin: 7.08661pt
  vertical_pitch: 72pt
  down: 10
  papersize: A4
  top_margin: 62.3622pt
  horizontal_pitch: 201.26pt
  height: 72pt
  source: glabel
  width: 184.252pt
  left_margin: 4.25197pt
Dymo 30376: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 144pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 41pt
  height: 144pt
  source: glabel
  width: 41pt
  left_margin: 0pt
DECAdry OCC 3342: 
  across: 2
  inner_margin: 0pt
  vertical_pitch: 153.071pt
  down: 5
  papersize: A4
  top_margin: 38.2677pt
  horizontal_pitch: 269.291pt
  height: 153.071pt
  source: glabel
  width: 240.945pt
  left_margin: 42.5197pt
Avery 6874: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 3.375in
  down: 3
  papersize: Letter
  top_margin: 0.625in
  horizontal_pitch: 4.0in
  height: 3.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Herma 4607: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 47.9055pt
  down: 16
  papersize: A4
  top_margin: 39.6853pt
  horizontal_pitch: 136.913pt
  height: 47.9055pt
  source: glabel
  width: 136.913pt
  left_margin: 24.0945pt
Worldlabel WL-75: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 1in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Avery 5159: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 7
  papersize: Letter
  top_margin: 0.25in
  horizontal_pitch: 4.1875in
  height: 1.5in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Avery 5931-Spine: 
  across: 2
  inner_margin: 1mm
  vertical_pitch: 4.84375in
  down: 2
  papersize: Letter
  top_margin: 0.734375in
  horizontal_pitch: 0.46875in
  height: 4.6875in
  source: glabel
  width: 0.21875in
  left_margin: 0.5in
Zweckform 3651: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 83.6220pt
  down: 10
  papersize: A4
  top_margin: 2.834pt
  horizontal_pitch: 147.4016pt
  height: 83.6220pt
  source: glabel
  width: 147.4016pt
  left_margin: 2.834pt
Avery LSK-8: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.13in
  height: 0.5in
  source: glabel
  width: 1.13in
  left_margin: 0.5in
Maco LL5805: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 1in
  source: glabel
  width: 2.625in
  left_margin: 0.1875in
Worldlabel WL-171: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.25in
  down: 4
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4.0in
  height: 2.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Herma 4608: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 72pt
  down: 11
  papersize: A4
  top_margin: 24.0945pt
  horizontal_pitch: 136.913pt
  height: 72pt
  source: glabel
  width: 136.913pt
  left_margin: 24.0945pt
Herma 5051: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 72pt
  down: 11
  top_margin: 24.0945pt
  papersize: A4
  height: 72pt
  horizontal_pitch: 136.913pt
  source: glabel
  left_margin: 24.0945pt
  width: 136.913pt
Worldlabel WL-172: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 3.375in
  down: 3
  papersize: Letter
  top_margin: 0.625in
  horizontal_pitch: 4.0in
  height: 3.0in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Sattleford VM-5019, VM-5519: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 54.2mm
  down: 5
  papersize: A4
  top_margin: 13.5mm
  horizontal_pitch: 95mm
  height: 54.2mm
  source: glabel
  width: 85mm
  left_margin: 13.5mm
Staples EU BC Supreme: 
  across: 1
  inner_margin: 9.07087pt
  vertical_pitch: 155.906pt
  down: 5
  papersize: A4
  top_margin: 28.3465pt
  horizontal_pitch: 240.945pt
  height: 155.906pt
  source: glabel
  width: 240.945pt
  left_margin: 311.811pt
Worldlabel WL-625: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.25in
  height: 2in
  source: glabel
  width: 4.25in
  left_margin: 0in
Avery 3274.1: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 1.25in
  horizontal_pitch: 2.6875in
  height: 2.5in
  source: glabel
  width: 2.5in
  left_margin: 0.3125in
Avery 6141: 
  across: 1
  inner_margin: 4.5pt
  vertical_pitch: 49.5pt
  down: 7
  papersize: Other
  top_margin: 4.5pt
  horizontal_pitch: 198pt
  height: 45pt
  source: glabel
  width: 198pt
  left_margin: 4.5pt
Worldlabel WL-200: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 0.666666667in
  down: 15
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 0.666666667in
  source: glabel
  width: 3.4375in
  left_margin: 0.53125in
Herma 5053: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 95.811pt
  down: 8
  top_margin: 36.8504pt
  papersize: A4
  height: 95.811pt
  horizontal_pitch: 187.086pt
  source: glabel
  left_margin: 16.1575pt
  width: 187.086pt
Herma 4270: 
  across: 5
  inner_margin: 5pt
  vertical_pitch: 60.0945pt
  down: 13
  top_margin: 29.7638pt
  papersize: A4
  height: 60.0945pt
  horizontal_pitch: 107.716pt
  source: glabel
  left_margin: 26.9291pt
  width: 107.716pt
Avery 5160: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 1in
  source: glabel
  width: 2.625in
  left_margin: 0.1875in
PEARL PE-8351, PE-894: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Avery 5388: 
  across: 1
  inner_margin: 0.125in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 1in
  horizontal_pitch: 5in
  height: 3in
  source: glabel
  width: 5in
  left_margin: 1.75in
OfficeMax OM99060: 
  across: 3
  inner_margin: 12.024pt
  vertical_pitch: 72pt
  down: 10
  papersize: Letter
  top_margin: 36pt
  horizontal_pitch: 203.76pt
  height: 72pt
  source: glabel
  width: 203.76pt
  left_margin: 0pt
Herma 4271: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 47.9055pt
  down: 16
  top_margin: 39.6853pt
  papersize: A4
  height: 47.9055pt
  horizontal_pitch: 136.913pt
  source: glabel
  left_margin: 24.0945pt
  width: 136.913pt
PEARL VM-6234, VM-6734: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 57mm
  down: 5
  papersize: A4
  top_margin: 6mm
  horizontal_pitch: 102.1mm
  height: 57mm
  source: glabel
  width: 99.1mm
  left_margin: 5mm
Avery 6879: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4in
  height: 1.25in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Avery 5389: 
  across: 1
  inner_margin: 0.125in
  vertical_pitch: 4.5in
  down: 2
  papersize: Letter
  top_margin: 1.25in
  horizontal_pitch: 6in
  height: 4in
  source: glabel
  width: 6in
  left_margin: 1.25in
Herma 4272: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 72pt
  down: 11
  top_margin: 24.0945pt
  papersize: A4
  height: 72pt
  horizontal_pitch: 136.913pt
  source: glabel
  left_margin: 24.0945pt
  width: 136.913pt
Avery 5161: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1in
  down: 10
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 1in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Avery 18036: 
  across: 3
  inner_margin: 10pt
  vertical_pitch: 91pt
  down: 9
  papersize: A4
  top_margin: 13pt
  horizontal_pitch: 198pt
  height: 91pt
  source: glabel
  width: 198pt
  left_margin: 0pt
Sigel DP 830: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 156pt
  down: 5
  papersize: A4
  top_margin: 31pt
  horizontal_pitch: 269pt
  height: 155.9pt
  source: glabel
  width: 240.9pt
  left_margin: 40pt
Avery 5162: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.333333333in
  down: 7
  papersize: Letter
  top_margin: 0.833333333in
  horizontal_pitch: 4.1875in
  height: 1.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Herma 5057: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 119.905pt
  down: 7
  top_margin: 0pt
  papersize: A4
  height: 119.905pt
  horizontal_pitch: 297.638pt
  source: glabel
  left_margin: 0pt
  width: 297.638pt
DataBecker 0526: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 102.047pt
  down: 8
  papersize: A4
  top_margin: 15.5906pt
  horizontal_pitch: 198.425pt
  height: 102.047pt
  source: glabel
  width: 198.425pt
  left_margin: 3.93386e-16pt
Your Design VM-5112, VM-5612: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 68.75mm
  down: 4
  papersize: A4
  top_margin: 21mm
  horizontal_pitch: 100mm
  height: 54.25mm
  source: glabel
  width: 85mm
  left_margin: 12mm
Avery 5163: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 2in
  source: glabel
  width: 4in
  left_margin: 0.1625in
Avery L4732: 
  across: 5
  inner_margin: 1mm
  vertical_pitch: 16.9mm
  down: 16
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 38.1mm
  height: 16.9mm
  source: glabel
  width: 35.6mm
  left_margin: 11mm
Avery 32015: 
  across: 2
  inner_margin: 5mm
  vertical_pitch: 60mm
  down: 4
  papersize: A4
  top_margin: 31.5mm
  horizontal_pitch: 91mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 17mm
Avery LSK-3.5: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.38in
  height: 0.5in
  source: glabel
  width: 3.13in
  left_margin: 0.5in
Avery 5164: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 3.333333333in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 3.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Herma 8803: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 144pt
  down: 5
  papersize: A4
  top_margin: 60.9448pt
  horizontal_pitch: 270.425pt
  height: 144pt
  source: glabel
  width: 198.425pt
  left_margin: 60.9448pt
Biltema 23-756: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 204.038pt
  down: 4
  top_margin: 10pt
  papersize: A4
  height: 204.038pt
  horizontal_pitch: 187.08pt
  source: glabel
  left_margin: 20.84pt
  width: 180pt
Worldlabel WL-25: 
  across: 4
  inner_margin: 0.0625in
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.0625in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.28125in
Zweckform 3348: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 107.717pt
  down: 7
  papersize: A4
  top_margin: 56.6929pt
  horizontal_pitch: 198.425pt
  height: 107.717pt
  source: glabel
  width: 189.921pt
  left_margin: 5.66929pt
Herma 4614: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 95.811pt
  down: 8
  papersize: A4
  top_margin: 36.8504pt
  horizontal_pitch: 187.086pt
  height: 95.811pt
  source: glabel
  width: 187.086pt
  left_margin: 16.1575pt
Zweckform 3659: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 120.5pt
  down: 6
  papersize: A4
  top_margin: 60pt
  horizontal_pitch: 274pt
  height: 120.5pt
  source: glabel
  width: 274pt
  left_margin: 22.68pt
Dymo 99010: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 252pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 81pt
  height: 252pt
  source: glabel
  width: 81pt
  left_margin: 0pt
Herma 4670: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 95.811pt
  down: 8
  top_margin: 36.8504pt
  papersize: A4
  height: 95.811pt
  horizontal_pitch: 187.086pt
  source: glabel
  left_margin: 16.1575pt
  width: 187.086pt
PEARL VM-6398: 
  across: 9
  inner_margin: 1.5mm
  vertical_pitch: 28mm
  down: 10
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 22.6mm
  height: 25mm
  source: glabel
  width: 19.6mm
  left_margin: 4.5mm
APLI 1999: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 194pt
  down: 4
  papersize: A4
  top_margin: 21.890pt
  horizontal_pitch: 289pt
  height: 193pt
  source: glabel
  width: 281pt
  left_margin: 13pt
Avery 8414: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 144pt
  down: 5
  papersize: A4
  top_margin: 57.890pt
  horizontal_pitch: 264pt
  height: 144pt
  source: glabel
  width: 246.6pt
  left_margin: 42pt
Zweckform 3688: 
  across: 1
  inner_margin: 9.07087pt
  vertical_pitch: 172.913pt
  down: 4
  papersize: A4
  top_margin: 76.5354pt
  horizontal_pitch: 544.252pt
  height: 172.913pt
  source: glabel
  width: 544.252pt
  left_margin: 28.3465pt
Dymo 30327: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 248pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 41pt
  height: 248pt
  source: glabel
  width: 41pt
  left_margin: 0pt
Avery 6570: 
  across: 4
  inner_margin: 9pt
  vertical_pitch: 90pt
  down: 8
  papersize: Letter
  top_margin: 36pt
  horizontal_pitch: 139.536pt
  height: 90pt
  source: glabel
  width: 126pt
  left_margin: 36pt
Kingdom L: 
  across: 2
  inner_margin: 9pt
  vertical_pitch: 126.144pt
  down: 6
  papersize: Letter
  top_margin: 27pt
  horizontal_pitch: 261pt
  height: 117pt
  source: glabel
  width: 252pt
  left_margin: 33.12pt
Worldlabel WL-150: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 3.333333333in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 3.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Dymo 99012: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 252.283pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 102.047pt
  height: 252.283pt
  source: glabel
  width: 102.047pt
  left_margin: 0pt
Avery 5167: 
  across: 4
  inner_margin: 0.0625in
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.0625in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.28125in
PEARL VM-6206, VM-6706: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
PEARL VM-6096, VM-6596: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 148mm
  down: 1
  papersize: A6
  top_margin: 0mm
  horizontal_pitch: 105mm
  height: 148mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Avery LSK-5.5: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 0.5in
  down: 20
  papersize: Letter
  top_margin: 0.3in
  horizontal_pitch: 2.05in
  height: 0.5in
  source: glabel
  width: 1.75in
  left_margin: 0.5in
Zweckform 6021: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 47.9055pt
  down: 16
  papersize: A4
  top_margin: 39.6853pt
  horizontal_pitch: 136.913pt
  height: 47.9055pt
  source: glabel
  width: 130.392pt
  left_margin: 24.0945pt
Sattleford VM-6067, VM-6567: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 95mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 15mm
Sattleford VM-6700: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 55mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 180mm
  height: 50mm
  source: glabel
  width: 180mm
  left_margin: 15mm
Zweckform 3490: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 102.047pt
  down: 8
  papersize: A4
  top_margin: 12.557pt
  horizontal_pitch: 198.425pt
  height: 102.047pt
  source: glabel
  width: 198.425pt
  left_margin: ""
Russian A3 5x9: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 50mm
  down: 8
  papersize: A3
  top_margin: 10mm
  horizontal_pitch: 90mm
  height: 50mm
  source: glabel
  width: 90mm
  left_margin: 14mm
Avery 5196: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 3in
  down: 3
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.75in
  height: 2.75in
  source: glabel
  width: 2.75in
  left_margin: 0.125in
Avery 5168: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 5in
  down: 2
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 5in
  source: glabel
  width: 3.5in
  left_margin: 0.5in
Avery 5026: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.13in
  down: 9
  papersize: Letter
  top_margin: 0.51125in
  horizontal_pitch: 4.0674in
  height: 0.9375in
  source: glabel
  width: 3.4375in
  left_margin: 0.49755in
Geha Z53: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 38.1mm
  down: 7
  papersize: A4
  top_margin: 15.9mm
  horizontal_pitch: 101.6mm
  height: 38.1mm
  source: glabel
  width: 99.1mm
  left_margin: 3mm
Herma 4674: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 119.905pt
  down: 7
  top_margin: 0pt
  papersize: A4
  height: 119.905pt
  horizontal_pitch: 297.638pt
  source: glabel
  left_margin: 0pt
  width: 297.638pt
Zweckform J8435A: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 125mm
  down: 1
  top_margin: 22mm
  papersize: A4
  height: 125mm
  horizontal_pitch: 155mm
  source: glabel
  left_margin: 27.5mm
  width: 155mm
Avery 5197: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1in
  horizontal_pitch: 4.125in
  height: 1.5in
  source: glabel
  width: 4in
  left_margin: 0.1875in
Dymo 99014: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 288pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 167pt
  height: 288pt
  source: glabel
  width: 167pt
  left_margin: 0pt
Avery 5366: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 0.666666667in
  down: 15
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4in
  height: 0.666666667in
  source: glabel
  width: 3.4375in
  left_margin: 0.53125in
PEARL VM-5040, VM-5540: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 65mm
  down: 4
  papersize: A4
  top_margin: 22.5mm
  horizontal_pitch: 55mm
  height: 55mm
  source: glabel
  width: 45mm
  left_margin: 27mm
Worldlabel WL-125: 
  across: 2
  inner_margin: 0.125in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 4.1875in
  height: 2in
  source: glabel
  width: 4in
  left_margin: 0.1625in
Tough-Tags TTLW-2016: 
  across: 5
  inner_margin: 5pt
  vertical_pitch: 45.3pt
  down: 17
  papersize: Letter
  top_margin: 4.17pt
  horizontal_pitch: 100.8pt
  height: 36pt
  source: glabel
  width: 92.16pt
  left_margin: 68pt
DECAdry DLW-1786: 
  across: 2
  inner_margin: 3.175mm
  vertical_pitch: 39mm
  down: 7
  papersize: A4
  top_margin: 12mm
  horizontal_pitch: 105mm
  height: 39mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Viking 02204: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 120pt
  down: 7
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 198pt
  height: 120pt
  source: glabel
  width: 198pt
  left_margin: 0pt
Avery 5395: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2.5in
  down: 4
  papersize: Letter
  top_margin: 0.583333333in
  horizontal_pitch: 3.75in
  height: 2.333333333in
  source: glabel
  width: 3.375in
  left_margin: 0.6875in
Zweckform 32015: 
  across: 2
  inner_margin: 5mm
  vertical_pitch: 60mm
  down: 4
  top_margin: 31.5mm
  papersize: A4
  height: 54mm
  horizontal_pitch: 91mm
  source: glabel
  left_margin: 17mm
  width: 85mm
Avery 6121: 
  across: 5
  inner_margin: 8.496pt
  vertical_pitch: 60.12pt
  down: 13
  papersize: A4
  top_margin: 29.736pt
  horizontal_pitch: 107.928pt
  height: 60.12pt
  source: glabel
  width: 107.928pt
  left_margin: 26.928pt
PEARL VM-6102, VM-6502: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 65mm
  down: 4
  papersize: A4
  top_margin: 23.5mm
  horizontal_pitch: 55mm
  height: 55mm
  source: glabel
  width: 45mm
  left_margin: 27mm
Sigel LP 800: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 55.0mm
  down: 5
  papersize: A4
  top_margin: 10.0mm
  horizontal_pitch: 95.0mm
  height: 55.0mm
  source: glabel
  width: 85.0mm
  left_margin: 15.0mm
Zweckform J8435B: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 122mm
  down: 1
  top_margin: 21mm
  papersize: A4
  height: 122mm
  horizontal_pitch: 155mm
  source: glabel
  left_margin: 27.5mm
  width: 155mm
Zweckform 4746: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 56.6929pt
  down: 13
  papersize: A4
  top_margin: 52.2425pt
  horizontal_pitch: 416.6pt
  height: 56.6929pt
  source: glabel
  width: 416.6pt
  left_margin: 88.8377pt
PEARL PE-8007, PE-8017: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
DECAdry DLW-1787: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 35mm
  down: 8
  papersize: A4
  top_margin: 8.5mm
  horizontal_pitch: 70mm
  height: 35mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Avery 5997-Face: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 133pt
  down: 5
  papersize: Letter
  top_margin: 60.5pt
  horizontal_pitch: 236pt
  height: 133pt
  source: glabel
  width: 220pt
  left_margin: 80pt
APLI 01293: 
  across: 3
  inner_margin: 0pt
  vertical_pitch: 94.3937pt
  down: 8
  papersize: A4
  top_margin: 43.3701pt
  horizontal_pitch: 198.425pt
  height: 94.3937pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
Sattleford VM-5040, VM-5540: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 64.5mm
  down: 4
  papersize: A4
  top_margin: 24.5mm
  horizontal_pitch: 55mm
  height: 54.5mm
  source: glabel
  width: 45mm
  left_margin: 28mm
Sigel LP 801: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 55.0mm
  down: 5
  top_margin: 10.0mm
  papersize: A4
  height: 55.0mm
  horizontal_pitch: 95.0mm
  source: glabel
  left_margin: 15.0mm
  width: 85.0mm
Avery 6490: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 2.78125in
  height: 2in
  source: glabel
  width: 2.6875in
  left_margin: 0.125in
Herma 5090: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 133.228pt
  down: 6
  top_margin: 32.5984pt
  papersize: A4
  height: 110.551pt
  horizontal_pitch: 544.252pt
  source: glabel
  left_margin: 25.5118pt
  width: 544.252pt
Herma 8839: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 144pt
  down: 5
  top_margin: 60.9448pt
  papersize: A4
  height: 144pt
  horizontal_pitch: 270.425pt
  source: glabel
  left_margin: 60.9448pt
  width: 198.425pt
Avery 8195: 
  across: 4
  inner_margin: 0.125in
  vertical_pitch: 0.666in
  down: 15
  papersize: Letter
  top_margin: 0.531in
  horizontal_pitch: 2.031in
  height: 0.666in
  source: glabel
  width: 1.75in
  left_margin: 0.297in
Sigel LP 802: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 55.0mm
  down: 5
  top_margin: 10.0mm
  papersize: A4
  height: 55.0mm
  horizontal_pitch: 95.0mm
  source: glabel
  left_margin: 15.0mm
  width: 85.0mm
Herma 5091: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 133.228pt
  down: 6
  top_margin: 32.5984pt
  papersize: A4
  height: 110.551pt
  horizontal_pitch: 544.252pt
  source: glabel
  left_margin: 25.5118pt
  width: 544.252pt
Avery 7664: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 72mm
  down: 4
  papersize: A4
  top_margin: 5mm
  horizontal_pitch: 104.5mm
  height: 71.9mm
  source: glabel
  width: 70mm
  left_margin: 17mm
PEARL VM-6083, VM-6583: 
  across: 7
  inner_margin: 2mm
  vertical_pitch: 16.9mm
  down: 16
  papersize: A4
  top_margin: 13mm
  horizontal_pitch: 27.9mm
  height: 16.9mm
  source: glabel
  width: 25.4mm
  left_margin: 9mm
Bruna 241301: 
  across: 3
  inner_margin: 9pt
  vertical_pitch: 102.047pt
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 198.425pt
  height: 102.047pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
Herma 5092: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 107.716pt
  down: 7
  top_margin: 42.5197pt
  papersize: A4
  height: 107.716pt
  horizontal_pitch: 544.252pt
  source: glabel
  left_margin: 25.5118pt
  width: 544.252pt
Worldlabel WL-157: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.13in
  down: 9
  papersize: Letter
  top_margin: 0.51125in
  horizontal_pitch: 4.0674in
  height: 0.9375in
  source: glabel
  width: 3.4375in
  left_margin: 0.49755in
PEARL VM-6233, VM-6733: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 74mm
  down: 4
  papersize: A4
  top_margin: 0.5mm
  horizontal_pitch: 105mm
  height: 74mm
  source: glabel
  width: 105mm
  left_margin: 0mm
Herma 4620: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 105pt
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 298pt
  height: 105pt
  source: glabel
  width: 298pt
  left_margin: 0pt
Avery 38931: 
  across: 3
  inner_margin: 3mm
  vertical_pitch: 25mm
  down: 11
  papersize: A4
  top_margin: 10mm
  horizontal_pitch: 70mm
  height: 25mm
  source: glabel
  width: 70mm
  left_margin: 0mm
DECAdry DLW-1731: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 108.0pt
  down: 7
  top_margin: 43.9pt
  papersize: A4
  height: 108.0pt
  horizontal_pitch: 187.2pt
  source: glabel
  left_margin: 21.2pt
  width: 181.4pt
Avery L4770: 
  across: 4
  inner_margin: 1mm
  vertical_pitch: 25.4mm
  down: 10
  papersize: A4
  top_margin: 22mm
  horizontal_pitch: 48.5mm
  height: 25.4mm
  source: glabel
  width: 45.7mm
  left_margin: 10mm
Herma 4283: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 133.228pt
  down: 6
  papersize: A4
  top_margin: 32.5984pt
  horizontal_pitch: 544.252pt
  height: 110.551pt
  source: glabel
  width: 544.252pt
  left_margin: 25.5118pt
PEARL VM-5221, VM-5721: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 70mm
  down: 4
  papersize: A4
  top_margin: 8.5mm
  horizontal_pitch: 70mm
  height: 70mm
  source: glabel
  width: 70mm
  left_margin: 0mm
Worldlabel WL-1125: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 133pt
  down: 5
  papersize: Letter
  top_margin: 60.5pt
  horizontal_pitch: 236pt
  height: 133pt
  source: glabel
  width: 220pt
  left_margin: 80pt
Worldlabel WL-100: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.333333333in
  down: 7
  papersize: Letter
  top_margin: 0.833333333in
  horizontal_pitch: 4.1875in
  height: 1.333333333in
  source: glabel
  width: 4in
  left_margin: 0.15625in
Herma 4284: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 197.008pt
  down: 4
  papersize: A4
  top_margin: 38.2677pt
  horizontal_pitch: 544.252pt
  height: 174.331pt
  source: glabel
  width: 544.252pt
  left_margin: 25.5118pt
Herma 5095: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 197.008pt
  down: 4
  top_margin: 38.2677pt
  papersize: A4
  height: 174.331pt
  horizontal_pitch: 544.252pt
  source: glabel
  left_margin: 25.5118pt
  width: 544.252pt
Neato 69143: 
  across: 1
  inner_margin: 0.125in
  vertical_pitch: 9.5in
  down: 1
  papersize: Letter
  top_margin: 0.75in
  horizontal_pitch: 4.75in
  height: 9.5in
  source: glabel
  width: 4.75in
  left_margin: 1.875in
DECAdry DLW-1734: 
  across: 2
  inner_margin: 3.175mm
  vertical_pitch: 67.7mm
  down: 4
  papersize: A4
  top_margin: 13.1mm
  horizontal_pitch: 101.5mm
  height: 67.7mm
  source: glabel
  width: 99.1mm
  left_margin: 4.65mm
Avery 5371: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 2in
  down: 5
  papersize: Letter
  top_margin: 0.5in
  horizontal_pitch: 3.5in
  height: 2in
  source: glabel
  width: 3.5in
  left_margin: 0.75in
Dymo 11355: 
  across: 1
  inner_margin: 0pt
  vertical_pitch: 144pt
  down: 1
  papersize: Other
  top_margin: 0pt
  horizontal_pitch: 54pt
  height: 144pt
  source: glabel
  width: 54pt
  left_margin: 0pt
Herma 5096: 
  across: 1
  inner_margin: 5pt
  vertical_pitch: 197.008pt
  down: 4
  top_margin: 38.2677pt
  papersize: A4
  height: 174.331pt
  horizontal_pitch: 544.252pt
  source: glabel
  left_margin: 25.5118pt
  width: 544.252pt
Zweckform 3669: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 144pt
  down: 5
  papersize: A4
  top_margin: 61pt
  horizontal_pitch: 198.425pt
  height: 144pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
Avery 7414: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 147.4pt
  down: 5
  papersize: A4
  top_margin: 52.44pt
  horizontal_pitch: 255.1pt
  height: 147.4pt
  source: glabel
  width: 255.1pt
  left_margin: 42.51pt
Avery 7160: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 108.0pt
  down: 7
  papersize: A4
  top_margin: 43.9pt
  horizontal_pitch: 187.2pt
  height: 108.0pt
  source: glabel
  width: 181.4pt
  left_margin: 21.2pt
Your Design VM-6310, VM-6810: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 69mm
  down: 4
  papersize: A4
  top_margin: 18mm
  horizontal_pitch: 100mm
  height: 53.5mm
  source: glabel
  width: 85mm
  left_margin: 12mm
Sattleford VM-6200: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 55mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 180mm
  height: 50mm
  source: glabel
  width: 180mm
  left_margin: 15mm
PEARL VM-5081, VM 5581: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
DECAdry OLW-4786: 
  across: 2
  inner_margin: 3.175mm
  vertical_pitch: 39mm
  down: 7
  top_margin: 12mm
  papersize: A4
  height: 39mm
  horizontal_pitch: 105mm
  source: glabel
  left_margin: 0mm
  width: 105mm
Herma 4625: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 119.905pt
  down: 7
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 297.638pt
  height: 119.905pt
  source: glabel
  width: 297.638pt
  left_margin: 0pt
Zweckform 4780: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 72pt
  down: 10
  papersize: A4
  top_margin: 53.8898pt
  horizontal_pitch: 137.48pt
  height: 72pt
  source: glabel
  width: 137.48pt
  left_margin: 23pt
Worldlabel WL-160: 
  across: 3
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 2.69in
  height: 1.25in
  source: glabel
  width: 2.375in
  left_margin: 0.3725in
OfficeMax 86112: 
  across: 1
  inner_margin: 9pt
  vertical_pitch: 148.5pt
  down: 3
  papersize: Other
  top_margin: 3.6pt
  horizontal_pitch: 288pt
  height: 144pt
  source: glabel
  width: 288pt
  left_margin: 4.5pt
Staples STAP14: 
  across: 2
  inner_margin: 3mm
  vertical_pitch: 38mm
  down: 7
  papersize: A4
  top_margin: 15mm
  horizontal_pitch: 102mm
  height: 38mm
  source: glabel
  width: 99mm
  left_margin: 5mm
DECAdry OLW-4787: 
  across: 3
  inner_margin: 3.2mm
  vertical_pitch: 35mm
  down: 8
  top_margin: 8.5mm
  papersize: A4
  height: 35mm
  horizontal_pitch: 70mm
  source: glabel
  left_margin: 0mm
  width: 70mm
Avery 8651: 
  across: 5
  inner_margin: 5pt
  vertical_pitch: 60.09pt
  down: 13
  papersize: A4
  top_margin: 30.90pt
  horizontal_pitch: 115.09pt
  height: 60.09pt
  source: glabel
  width: 108pt
  left_margin: 13.32pt
Dataline 57125: 
  across: 2
  inner_margin: 0mm
  vertical_pitch: 55.625mm
  down: 5
  papersize: A4
  top_margin: 11mm
  horizontal_pitch: 91mm
  height: 54.00mm
  source: glabel
  width: 86.00mm
  left_margin: 16mm
Avery 7162: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 96.1pt
  down: 8
  papersize: A4
  top_margin: 36.8pt
  horizontal_pitch: 290.5pt
  height: 96.1pt
  source: glabel
  width: 280.9pt
  left_margin: 11.3pt
Zweckform 4781: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 119.905pt
  down: 6
  papersize: A4
  top_margin: 61.030pt
  horizontal_pitch: 274.960pt
  height: 119.905pt
  source: glabel
  width: 274.960pt
  left_margin: 22.677pt
Worldlabel WL-161: 
  across: 2
  inner_margin: 0.0625in
  vertical_pitch: 1.5in
  down: 6
  papersize: Letter
  top_margin: 1.125in
  horizontal_pitch: 4in
  height: 1.25in
  source: glabel
  width: 3.75in
  left_margin: 0.375in
Ednet 45021: 
  across: 3
  inner_margin: 0pt
  vertical_pitch: 104.882pt
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 198.425pt
  height: 104.882pt
  source: glabel
  width: 198.425pt
  left_margin: 0pt
Sattleford VM-6356, VM-5856: 
  across: 1
  inner_margin: 1mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 170mm
  height: 54mm
  source: glabel
  width: 170mm
  left_margin: 20mm
Sattleford VM-6059, VM-6559: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 54mm
  down: 5
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 95mm
  height: 54mm
  source: glabel
  width: 85mm
  left_margin: 16mm
DataBecker 0598: 
  across: 2
  inner_margin: 9pt
  vertical_pitch: 119.906pt
  down: 6
  papersize: A4
  top_margin: 65.1968pt
  horizontal_pitch: 274.961pt
  height: 119.906pt
  source: glabel
  width: 274.961pt
  left_margin: 23.2441pt
Avery 7163: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 108pt
  down: 7
  papersize: A4
  top_margin: 43pt
  horizontal_pitch: 292pt
  height: 108pt
  source: glabel
  width: 280.9pt
  left_margin: 9.5pt
Sigel DP 930: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 156pt
  down: 5
  top_margin: 31pt
  papersize: A4
  height: 155.9pt
  horizontal_pitch: 269pt
  source: glabel
  left_margin: 40pt
  width: 240.9pt
Herma 5070: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 131.811pt
  down: 6
  top_margin: 24.9449pt
  papersize: A4
  height: 131.811pt
  horizontal_pitch: 295.086pt
  source: glabel
  left_margin: 38.5512pt
  width: 223.086pt
Zweckform 6091: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 95.881pt
  down: 8
  papersize: A4
  top_margin: 37.502pt
  horizontal_pitch: 183.118pt
  height: 95.811pt
  source: glabel
  width: 183.118pt
  left_margin: 22.961pt
Zweckform 3474: 
  across: 3
  inner_margin: 0pt
  vertical_pitch: 37mm
  down: 8
  papersize: A4
  top_margin: 0pt
  horizontal_pitch: 70mm
  height: 37mm
  source: glabel
  width: 70mm
  left_margin: 0pt
PEARL VM-5217, VM-5517: 
  across: 2
  inner_margin: 3.2mm
  vertical_pitch: 130mm
  down: 2
  papersize: A4
  top_margin: 14mm
  horizontal_pitch: 107mm
  height: 130mm
  source: glabel
  width: 100mm
  left_margin: 4.5mm
"Netc 749303-70001 ": 
  across: 3
  inner_margin: 18pt
  vertical_pitch: 72pt
  down: 10
  papersize: Letter
  top_margin: 45pt
  horizontal_pitch: 189pt
  height: 59.4pt
  source: glabel
  width: 162pt
  left_margin: 36pt
Epson S041144: 
  across: 4
  inner_margin: 5pt
  vertical_pitch: 79.5pt
  down: 4
  papersize: A6
  top_margin: 59pt
  horizontal_pitch: 59.5pt
  height: 68pt
  source: glabel
  width: 48pt
  left_margin: 33pt
Celcast IJ37: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 147.5pt
  down: 5
  papersize: A4
  top_margin: 52.7pt
  horizontal_pitch: 255pt
  height: 147.5pt
  source: glabel
  width: 255pt
  left_margin: 43pt
Encre.com BCV10: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 157.32pt
  down: 5
  papersize: A4
  top_margin: 42.50pt
  horizontal_pitch: 255.12pt
  height: 153.07pt
  source: glabel
  width: 243.78pt
  left_margin: 48.19pt
Avery 7164: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 204.038pt
  down: 4
  papersize: A4
  top_margin: 10pt
  horizontal_pitch: 187.08pt
  height: 204.038pt
  source: glabel
  width: 180pt
  left_margin: 20.84pt
DECAdry OLW-4731: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 108.0pt
  down: 7
  top_margin: 43.9pt
  papersize: A4
  height: 108.0pt
  horizontal_pitch: 187.2pt
  source: glabel
  left_margin: 21.2pt
  width: 181.4pt
Zweckform 3475: 
  across: 3
  inner_margin: 0pt
  vertical_pitch: 102.121pt
  down: 8
  papersize: A4
  top_margin: 12.566pt
  horizontal_pitch: 198.570pt
  height: 102.121pt
  source: glabel
  width: 198.570pt
  left_margin: 0pt
PEARL VM-6097, VM-6597: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 210mm
  down: 1
  papersize: A5
  top_margin: 0mm
  horizontal_pitch: 148mm
  height: 210mm
  source: glabel
  width: 148mm
  left_margin: 0mm
PEARL PE-8350, PE-8352: 
  across: 1
  inner_margin: 3.2mm
  vertical_pitch: 297mm
  down: 1
  papersize: A4
  top_margin: 0mm
  horizontal_pitch: 210mm
  height: 297mm
  source: glabel
  width: 210mm
  left_margin: 0mm
Southworth BC: 
  across: 2
  inner_margin: 5pt
  vertical_pitch: 144pt
  down: 5
  papersize: Letter
  top_margin: 36pt
  horizontal_pitch: 288pt
  height: 144pt
  source: glabel
  width: 252pt
  left_margin: 36pt
Avery 7165: 
  across: 2
  inner_margin: 5.66929pt
  vertical_pitch: 191.991pt
  down: 4
  papersize: A4
  top_margin: 36.9638pt
  horizontal_pitch: 288.113pt
  height: 191.991pt
  source: glabel
  width: 280.8pt
  left_margin: 13.2378pt
Avery 8435A: 
  across: 1
  inner_margin: 2mm
  vertical_pitch: 125mm
  down: 1
  papersize: A4
  top_margin: 22mm
  horizontal_pitch: 155mm
  height: 125mm
  source: glabel
  width: 155mm
  left_margin: 27.5mm
Ascom A4/24/MKII: 
  across: 3
  inner_margin: 5pt
  vertical_pitch: 96pt
  down: 8
  papersize: A4
  top_margin: 36pt
  horizontal_pitch: 187pt
  height: 96pt
  source: glabel
  width: 181pt
  left_margin: 19pt
