module Webhooks
  class Event < ::ApplicationRecord
    extend _ActiveRecord_Relation_ClassMethods[Webhooks::Event, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def name: () -> String?

      def name=: (String?) -> String?

      def name?: () -> bool

      def name_changed?: () -> bool

      def name_change: () -> [ String?, String? ]

      def name_will_change!: () -> void

      def name_was: () -> String?

      def name_previously_changed?: () -> bool

      def name_previous_change: () -> Array[String?]?

      def name_previously_was: () -> String?

      def name_before_last_save: () -> String?

      def name_change_to_be_saved: () -> Array[String?]?

      def name_in_database: () -> String?

      def saved_change_to_name: () -> Array[String?]?

      def saved_change_to_name?: () -> bool

      def will_save_change_to_name?: () -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def webhooks_webhook_id: () -> Integer?

      def webhooks_webhook_id=: (Integer?) -> Integer?

      def webhooks_webhook_id?: () -> bool

      def webhooks_webhook_id_changed?: () -> bool

      def webhooks_webhook_id_change: () -> [ Integer?, Integer? ]

      def webhooks_webhook_id_will_change!: () -> void

      def webhooks_webhook_id_was: () -> Integer?

      def webhooks_webhook_id_previously_changed?: () -> bool

      def webhooks_webhook_id_previous_change: () -> Array[Integer?]?

      def webhooks_webhook_id_previously_was: () -> Integer?

      def webhooks_webhook_id_before_last_save: () -> Integer?

      def webhooks_webhook_id_change_to_be_saved: () -> Array[Integer?]?

      def webhooks_webhook_id_in_database: () -> Integer?

      def saved_change_to_webhooks_webhook_id: () -> Array[Integer?]?

      def saved_change_to_webhooks_webhook_id?: () -> bool

      def will_save_change_to_webhooks_webhook_id?: () -> bool

      def restore_webhooks_webhook_id!: () -> void

      def clear_webhooks_webhook_id_change: () -> void
    end
    include GeneratedAttributeMethods

    def webhook: () -> Webhooks::Webhook
    def webhook=: (Webhooks::Webhook?) -> Webhooks::Webhook?
    def reload_webhook: () -> Webhooks::Webhook?
    def build_webhook: (untyped) -> Webhooks::Webhook
    def create_webhook: (untyped) -> Webhooks::Webhook
    def create_webhook!: (untyped) -> Webhooks::Webhook
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Webhooks::Event, Integer]
      include Enumerable[Webhooks::Event]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Webhooks::Event, Integer]
    end
  end
end
