<div class="contextual">
<%= link_to_if_authorized l(:button_edit), {:controller => 'documents', :action => 'edit', :id => @document}, :class => 'icon icon-edit' %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'documents', :action => 'destroy', :id => @document}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%= @document.title %></h2>

<p><em><%= @document.category.name %><br />
<%= format_date @document.created_on %></em></p>
<%= textilizable @document.description %>
<br />

<h3><%= l(:label_attachment_plural) %></h3>
<ul class="documents">  
<% for attachment in @attachments %>
    <li>
        <div class="contextual">
        <%= link_to_if_authorized l(:button_delete), {:controller => 'documents', :action => 'destroy_attachment', :id => @document, :attachment_id => attachment}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
        </div>
        <%= link_to attachment.filename, :action => 'download', :id => @document, :attachment_id => attachment %>
        (<%= number_to_human_size attachment.filesize %>)<br />
        <em><%= attachment.author.display_name %>, <%= format_date(attachment.created_on) %></em><br />
        <%= lwr(:label_download, attachment.downloads) %>
    </li>
<% end %>
</ul>
<br />


<% if authorize_for('documents', 'add_attachment') %>
<p><%= toggle_link l(:label_attachment_new), "add_attachment_form" %></p>
  <% form_tag ({ :controller => 'documents', :action => 'add_attachment', :id => @document }, :multipart => true, :class => "tabular", :id => "add_attachment_form", :style => "display:none;") do %>
    <p id="attachments_p"><label for="attachment_file"><%=l(:label_attachment)%>
    <%= image_to_function "add.png", "addFileField();return false" %></label>
    <%= file_field_tag 'attachments[]', :size => 30  %> <em>(<%= l(:label_max_size) %>: <%= number_to_human_size(Setting.attachment_max_size.to_i.kilobytes) %>)</em></p>
  <%= submit_tag l(:button_add) %>
  <% end %> 
<% end %>
