<%

def debug_fields(result, prefix = ", ")
  prefix << result.fields.inspect << ", " << result.key.inspect if params[:debug]
end

walker.for_final_row do |row, cells|
  "<th>#{show_row row}#{debug_fields(row)}</th>" << cells.join << "<th>#{number_to_currency(row.real_costs)}#{debug_fields(row)}</th>"
end

walker.for_row do |row, subrows|
  subrows.flatten!
  unless row.fields.empty?
    subrows[0] = <<-HTML
    <th rowspan='#{subrows.size}'>#{show_row row}#{debug_fields(row)}</th>
    #{subrows[0]}
    <th rowspan='#{subrows.size}'>#{number_to_currency(row.real_costs)}#{debug_fields(row )}</th>
    HTML
  end
  subrows
end

walker.for_empty_cell { "<td>&nbsp;</td>" }

walker.for_cell do |result|
  "<td>#{number_to_currency result.real_costs}#{debug_fields(result)}</td>"
end
%>

<table class='list' style="text-align: center; border-collapse: collapse" border="1">
  <theader>
    <% walker.headers do |list, first, first_in_col, last_in_col| %>
      <%= '<tr>' if first_in_col %>
        <%= "<th rowspan='#{query.depth_of(:column)}' colspan='#{query.depth_of(:row)}'></th>" if first %>
        <% list.each do |column| %>
          <th colspan="<%= column.final_number(:column) %>"><%= show_row column %></th>
        <% end %>
        <%= "<th rowspan='#{@query.depth_of(:column)}' colspan='#{query.depth_of(:row)}'></th>" if first %>
      <%= '</tr>' if last_in_col %>
    <% end %>
  <theader>

  <tbody>
    <% walker.body do |line| %>
      <tr class='<%= cycle("odd", "even") %>'><%= line %></tr>
    <% end %>
  </tbody>
  
  <theader>
    <% walker.reverse_headers do |list, first, first_in_col, last_in_col| %>
      <% if first_in_col %>
        <tr>
        <%= "<th rowspan='#{query.depth_of(:column)}' colspan='#{query.depth_of(:row)}'></th>" if first %>
      <% end %>
      <% list.each do |column| %>
        <th colspan="<%= column.final_number(:column) %>">
          <%= number_to_currency column.real_costs %><%= debug_fields(column) %>
        </th>
      <% end %>
      <% if last_in_col %>
        <% if first %>
          <th rowspan='<%= @query.depth_of(:column) %>' colspan='<%= query.depth_of(:row) %>'>
            <%= number_to_currency query.real_costs %>
          </th>
        <% end %>
        </tr>
      <% end %>
    <% end %>
  </theader>
</table>

<% if params[:debug] %>
  <pre>
  
    [ Query ]
    <% query.chain.each do |child| %>
      - <%= h child.class.inspect %>, <%= h child.type %>
    <% end %>
  
    [ RESULT ]
    <% query.result.recursive_each_with_level do |level, result| %>
      <%= ">>> " * (level+1) %><%= h result.inspect %>,
         <%= "   " * (level+1) %><%= h result.type.inspect %>,
         <%= "   " * (level+1) %><%= h result.fields.inspect %>
    <% end %>

    [ HEADER STACK ]
    <% walker.header_stack.each do |l| %>
      <%= ">>> #{l.inspect}" %>
    <% end %>
    
  </pre>
<% end %>