<%#
  This partial requires the following locals:
    f    An ActionView::Helpers::FormBuilder
%>

<%= javascript_include_tag "reporting", :plugin => "redmine_reporting" %>

<table>
<% CostQuery::Filter.all.each do |filter| %>
  <tr style="display:block;" id="tr_<%=  f.to_s.demodulize.underscore %>" class="filter">
  <% html_elements(filter).each do |element| %>
    <%=
      partial_prefix = File.join(File.basename(File.dirname(__FILE__)), 'filters')
      render :partial => File.join(partial_prefix, element[:name]), :locals => {:element => element, :f => f}
    %>
  <% end %>
  </tr>
<% end %>
</table>