<%#
  This partial requires the following locals:
    f    An ActionView::Helpers::FormBuilder
%>

<%= javascript_include_tag "reporting", :plugin => "redmine_reporting" %>
<% active_filters = query.filters.collect {|f| f.class} %>

<table width="100%">
<tr>
  <td>
    <table id="filter_table">
    <% CostQuery::Filter.all.sort { |f1,f2| f1.applies_for.to_s <=> f2.applies_for.to_s }.each do |filter| %>
      <tr id="tr_<%= filter.underscore_name %>" class="filter" style="display:none">
      <% html_elements(filter).each do |element| %>
        <%=
          partial_prefix = File.join(File.basename(File.dirname(__FILE__)), 'filters')
          render :partial => File.join(partial_prefix, element[:name].to_s), :locals => {:element => element, :f => f, :query => query}
        %>
      <% end %>
      </tr>
    <% end %>
    </table>
  </td>
  <td class="add-filter">
    <%= l(:label_filter_add) %>:
    <select onchange="add_filter(this, 'costs');" id="add_filter_select" class="select-small">
      <option value=""></option>
      <% CostQuery::Filter.all.each do |filter| %>
        <option value="<%= filter.underscore_name %>"><%= l(filter.label) %></option>
      <% end %>
    </select>
  </td>
</tr>
</table>