<%#
  This partial requires the following locals:
    f    An ActionView::Helpers::FormBuilder
%>

<%= javascript_include_tag "reporting", :plugin => "redmine_reporting" %>

<table width="100%">
<tr>
  <td>
    <table>
    <% CostQuery::Filter.all.each do |filter| %>
      <tr id="tr_<%= filter.underscore_name %>" class="filter">
      <% html_elements(filter).each do |element| %>
        <%=
          partial_prefix = File.join(File.basename(File.dirname(__FILE__)), 'filters')
          render :partial => File.join(partial_prefix, element[:name].to_s), :locals => {:element => element, :f => f}
        %>
      <% end %>
      </tr>
    <% end %>
    </table>
  </td>
  <td class="add-filter">
    <%= l(:label_filter_add) %>:
    <%#= select_tag 'add_filter_select', options_for_select([["",""]] + query.available_filters.sort{|a,b| a[1][:order]<=>b[1][:order]}.collect{|field| [ field[1][:name] || l(("field_"+field[0].to_s.gsub(/_id$/, "")).to_sym), field[0]] unless query.has_filter?(field[0])}.compact),
        :onchange => "add_filter();",
        :class => "select-small",
        :name => nil %>
  </td>
</tr>
</table>