<%#
  This partial requires the following locals:
    filter    The filter object to create a row for
  
  The following locals are optional
    index     The id of the filter field
%>

<%
  @line_index ||= "---INDEX---"

  prefix = "filters[]"
  id_prefix = "filters_#{@line_index}"
  name_prefix = "filters[#{@line_index}]"
%>

<% fields_for prefix, filter do |f| %>
<tr class="filter" id="<%= id_prefix %>">
  <td style="width: 200px">
    <%= f.hidden_field :scope, :index => @line_index %>
    <%= f.hidden_field :column_name, :index => @line_index %>
    
    <%= f.check_box :enabled, :index => @line_index, :checked => true, :onclick => "toggle_filter($('#{id_prefix}'));" %>
    <%= f.label :enabled, filter.label, :index => @line_index, :class => scope_icon_class(filter) %>
  </td>
  <td style="width: 150px;">
    <%= f.select :operator, operators_for_select(filter.type_name), {}, :index => @line_index, :onchange => "toggle_operator($('#{id_prefix}'))", :class => "select-small filter_operator", :style => "vertical-align: top;" %>
  </td>
  <td>
    <% simple_operator = CostQuery.operators[filter.operator] ? CostQuery.operators[filter.operator][:simple] : false -%>
    <div class="filter_values" <%= 'style="display: none"' if simple_operator %>>
      <%= render :partial => "cost_reports/filter_types/#{filter.type_name}", :locals => {:f => f, :filter => filter, :id_prefix => id_prefix, :name_prefix => name_prefix} %>
    </div>
  </td>
</tr>

<script type="text/javascript">
  //<![CDATA[

  toggle_filter($('<%= id_prefix %>'));

  <% if !filter.filter_type[:multiple] %>
    disable_select('<%= filter.column_name %>', '<%= (filter.scope == :issues) ? "add_issue_filter_select" : "add_cost_filter_select" %>');
  <% end %>
  //]]>
</script>

<% end %>