<%#
  This partial requires the following locals:
    f       An ActionView::Helpers::FormBuilder
    query   A CostQuery object
%>

<%= javascript_include_tag "reporting", :plugin => "redmine_reporting" %>
<% active_filters = query.filters.select {|f| f.class.display?} %>
<script type="text/javascript">
//<![CDATA[
function set_filters() {
  // Activate recent filters on loading
  <% active_filters.each do |f| %>
    show_filter("<%= f.class.underscore_name %>");
    disable_select_option($('add_filter_select'), "<%= f.class.underscore_name %>");
    <% if f.values && (f.values.size > 1) %>
      toggle_multi_select("<%= f.class.underscore_name %>");
    <% end %>
  <% end %>
}
document.observe("dom:loaded", set_filters());
//]]>
</script>

<table width="100%">
<tr>
  <td>
    <table id="filter_table">
    <% CostQuery::Filter.all_grouped.each do |label, filter_ary| %>
      <tr id="tr_<%= label.to_s %>" style="display:none"><td><h3><%= l(label) %></h3></td></tr>
      <% filter_ary.each do |filter| %>
        <tr id="tr_<%= filter.underscore_name %>" class="filter" style="display:none" data-label="tr_<%= label.to_s %>">
        <% html_elements(filter).each do |element| %>
          <%=
            partial_prefix = File.join(File.basename(File.dirname(__FILE__)), 'filters')
            render :partial => File.join(partial_prefix, element[:name].to_s), 
            :locals => {:element => element, :f => f, :filter => (active_filters.detect {|f| f.class == filter})}
          %>
        <% end %>
        </tr>
      <% end %>
    <% end %>
    </table>
  </td>
  <td class="add-filter">
    <%= l(:label_filter_add) %>:
    <select onchange="add_filter(this);" id="add_filter_select" class="select-small">
      <option value=""></option>
      <% CostQuery::Filter.all_grouped.each do |label, filter_ary| %>
        <optgroup label="<%= l(label) %>">
        <% filter_ary.each do |filter| %>
          <option value="<%= filter.underscore_name %>"><%= l(filter.label).capitalize %></option>
        <% end %>
        </optgroup>
      <% end %>
    </select>
  </td>
</tr>
</table>