<%#
  This partial requires the following locals:
    filter    The filter object to create a row for
  
  The following locals are optional
    index     The id of the filter field
%>

<%
  index = "---INDEX---"

  prefix = "filter[]"
  id_prefix = "filter_#{index}"
  name_prefix = "filter[#{index}]"
%>

<% fields_for prefix, filter do |f| %>
<tr class="filter" id="<%= id_prefix %>">
  <td style="width: 200px">
    <%= f.hidden_field :scope, :index => index %>
    <%= f.hidden_field :column_name, :index => index %>
    
    <%= f.check_box :enabled, :index => index, :onclick => "toggle_filter($('#{id_prefix}'));" %>
    <%= f.label :enabled, filter.name || l(("field_"+filter.column_name.gsub(/\_id$/, "")).to_sym), :index => index, :class => scope_icon_class(filter) %>
  </td>
  <td style="width: 150px;">
    <%= f.select :operator, operators_for_select(filter.type_name), {}, :index => index, :onchange => "toggle_operator($('#{id_prefix}'))", :class => "select-small filter_operator", :style => "vertical-align: top;" %>
  </td>
  <td>
    <div class="filter_values" style="display: none;">
      <%= render :partial => "cost_reports/filter_types/#{filter.type_name}", :locals => {:f => f, :filter => filter, :index => index, :id_prefix => id_prefix, :name_prefix => name_prefix} %>
    </div>
  </td>
</tr>
<% end %>