<%#
  This partial requires the following locals:
    f       An ActionView::Helpers::FormBuilder
    query   A CostQuery object
%>

<div id="group_by_area">
  <%= l(:label_columns) %>:
  <div id="group_columns" class="drag_target drag_container">
    <select id="group_by_columns" name="groups[columns][]" class="select-small" onchange="add_group_by(this);">
      <option value=""></option>
      <% CostQuery::GroupBy.all.each do |group_by| %>
        <option value="<%= group_by.underscore_name %>"><%= l(group_by.label)%></option>
      <% end %>
    </select>
  </div>
  <%= l(:label_rows) %>:
  <div id="group_rows" class="drag_target drag_container">
    <select id="group_by_rows" name="groups[rows][]" class="select-small" onchange="add_group_by(this);">
      <option value=""></option>
      <% CostQuery::GroupBy.all.each do |group_by| %>
        <option value="<%= group_by.underscore_name %>"><%= l(group_by.label)%></option>
      <% end %>
    </select>
  </div>
</div>
