<script type="text/javascript">
  //<![CDATA[
    function group_by_changed()
    {
      $('group_by[granulatrity]').setStyle({
        'display': <%= @query.time_groups.inspect %>.include($("group_by[name]").value) ? 'inline' : 'none'});
    }
  //]]>
</script>

<%=
  select_tag "group_by[name]", options_for_select(@query.group_by_columns_for_select, @query.group_by["name"]),
    :class => "select-small", :onchange => "group_by_changed();"
%>
<%=
  select_tag "group_by[granulatrity]", options_for_select(@query.time_options, @query.group_by["granulatrity"]),
    :class => "select-small", :onload => "group_by_changed();"
%>