<%#
  This partial requires the following locals:
    f       An ActionView::Helpers::FormBuilder
    query   A CostQuery object
%>

<div id="group_by_area">
  <%= l(:label_available_group_bys) %>:
  <div id="available_groups" class="drag_source drag_container">
    <%CostQuery::GroupBy.all.each do |group_by| %>
      <span id="<%= group_by.underscore_name %>" class="drag_element group_by"><%= l(group_by.label) %></span>
    <% end %>
  </div>
  <%= l(:label_columns) %>:
  <div id="groups[columns]" class="drag_target drag_container"></div>
  <%= l(:label_rows) %>:
  <div id="groups[rows]" class="drag_target drag_container"></div>
</div>
