<table class="cost_entries">
  <thead><tr>
    <%= sort_header_tag("entry__issue_id", :caption => l(:caption_issue), :default_order => 'desc') %>
    <th><%= l(:caption_cost_unit_plural) %></th>
    <%= sort_header_tag("issue__cost_type_id", :caption => l(:caption_cost_type), :default_order => 'asc') %>
    <th><%= l(:caption_activity) %></th>
    <%= sort_header_tag("entry__spent_on", :caption => l(:caption_spent_on), :default_order => 'desc') %>
    <%= sort_header_tag("entry__user_id", :caption => l(:caption_user), :default_order => 'asc') %>
    <%= sort_header_tag("entry__costs", :caption => l(:caption_costs), :default_order => 'asc') %>
  </tr></thead>
  <tbody>
  <% @entries.each do |entry| %>
    <tr class="<%=  cycle('odd', 'even') %>">
      <td class="subject"><%= link_to_issue entry.issue %>: <%= h(truncate(entry.issue.subject, 50)) -%></td>
      <td><%= (link_to pluralize(entry.units, entry.cost_type.unit, entry.cost_type.unit_plural), {:controller => "costlog", :action => "details", :cost_type_id => entry.cost_type, :issue_id => entry.issue}) if entry.is_a?(CostEntry) %></td>
      <td><%= entry.cost_type if entry.is_a?(CostEntry)%></td>
      <td><%= entry.activity if entry.is_a?(TimeEntry)%></td>
      <td><%= format_date entry.spent_on %></td>
      <td><%= link_to_user entry.user %></td>
      <td class="currency"><%= number_to_currency(entry.real_costs) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
