<%
  def display_js(invert=false)
    group_by_column = CostQuery.group_by_columns[@query.group_by[:name]]
    
    return "'' + Form.serialize('filter-options')" unless group_by_column[:scope] == :costs

    display_costs = ((CostEntry.column_names.include? group_by_column[:db_field].to_s) && @query.display_cost_entries)
    display_time = ((TimeEntry.column_names.include? group_by_column[:db_field].to_s) && @query.display_time_entries)

    if invert
      display_costs = !display_costs
      display_time = !display_time
    end
    
    if display_costs && !display_time
      "'cost_query[display_cost_entries]=1&cost_query[display_time_entries]=0'"
    elsif !display_costs && display_time
      "'cost_query[display_cost_entries]=0&cost_query[display_time_entries]=1'"
    else
      "Form.serialize('filter-options')"
    end
  end
%>

<table class="list">
  <thead>
    <th>Group By</th>
    <th>Count</th>
    <th>Sum</th>
    <th>Drill Down</th>
  </thead>
  <tbody>
    <% @grouped_entries.each do |entry| %>
      <%
        entry &&= entry.with_indifferent_access
        filter = @query.filter_from_group_by(entry)
        
        if filter[:values].nil?
          display_js = display_js(true)
          filter_js = ""
        else
          display_js = display_js(false)
          filter_js = {:filters => {(@query.filters ? @query.filters.length : 0) => filter}}.to_query
        end
        group_by = {:group_by=>{:name=>"", :granularity=>"year"}}
        
        fields = entry.keys - %w[count sum]
        fields.sort!
        name = case fields
               when %[tyear tmonth] then "#{entry[:tyear]} #{month_name(entry[tmonth])}"
               when %[tyear tweek] then "#{entry[:tyear]}, #{l(:week)} \##{month_name(entry[tweek])}"
               else fields.map { |k| CostQuery.get_name(k, entry[k]) }.join " "
               end
        name = entry.map { |k, v| CostQuery.get_name(k, v) unless %w[count sum].include? k.to_s }.join(" ")
        name.strip!
      %>

      <tr>
        <td>
          <%= name %>
        </td>
        <td><%= entry["count"] %> Entries</td>
        <td class="currency"><%= number_to_currency(entry["sum"]) %></td>
        <td>
          <%= link_to_remote "Drill Down", {
              :url => { :set_filter => 1 },
              :update => "content",
              :with => "original_filters + '&#{filter_js}&#{group_by.to_query}&' + #{display_js}"
           } %>
        </td>
      </tr>
    <% end %>
    <tr>
      <td>&nbsp;</td>
      <td><strong><%= @entry_count %> Entries</strong></td>
      <td class="currency"><strong><%= number_to_currency @entry_sum %></strong></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>