<script type="text/javascript">
//<![CDATA[
document.stopObserving("dom:loaded");
function restore_query_inputs() {
  set_filters();
  set_group_bys();
}

function set_filters() {
  // Activate recent filters on loading
  <% active_filters = query.filters.select {|f| f.class.display? } %>
  <% active_filters.each do |f| %>
    show_filter("<%= f.class.underscore_name %>");
    disable_select_option($('add_filter_select'), "<%= f.class.underscore_name %>");
    <% if f.values && (f.values.size > 1) %>
      toggle_multi_select("<%= f.class.underscore_name %>");
    <% end %>
  <% end %>
}

function set_group_bys() {
  // Activate recent group_bys on loading
  <% query.group_bys.each do |group_by| %>
    <%= "show_group_by_column('#{group_by.class.underscore_name}');" if group_by.column? %>
    <%= "show_group_by_row('#{group_by.class.underscore_name}');" if group_by.row? %>
  <% end %>
}

document.observe("dom:loaded", restore_query_inputs);
restore_query_inputs();
//]]>
</script>