<%= link_to_function l(:button_save), "toggleElementSlide('button_form')", :class => 'icon icon-save' %>
<div id='button_form' style='display:none'>
  <div>
    <p><%= label :name, l(:field_name) %>        <%= text_field_tag :name, l(:label_default) %></p>
    <p><%= label :public, l(:field_is_public) %> <%= check_box_tag :public %></p>
    <p><%= button_to_remote l(:button_save), {
                            :url => { :action => 'index', :set_filter => 1, :save_query => 1 },
                            :with => 'Form.serialize("query_form")',
                            :before => 'selectAllOptions("group_by_rows");selectAllOptions("group_by_columns");',
                            :condition => 'Ajax.activeRequestCount === 0',
                            :eval_scripts => true,
                            :update => 'content' } %></p>
  </div>
</div>
