<%#
  This partial requires the following locals:
    queries   A Collection of CostQuery Objects
%>

<div id= "saved_queries" class="saved_queries buttons">
<% queries.each do |query| %>
  <span class='reporting_button'>
  <%= link_to_remote "<em>#{query.name}</em>",
                    { :url => { :action => 'index', :query => query },
                      :condition => 'Ajax.activeRequestCount === 0',
                      :update => "content",
                      :eval_scripts => true } %>
  </span>
  <div>
    <% link_to_remote l(:label_edit),
    { :url => { :action => 'edit', :query => query },
      :update => "saved_queries",
      :eval_scripts => true } %>
  </div>
<% end %>
</div>
<div style="clear:both"></div>
