<%#
  This partial requires the following locals:
    queries   A Collection of CostQuery Objects
%>

<% queries.each do |query| %>

  <%= link_to_remote "<span><em>#{query.name}</em></span>",
                    { :url => ({ :set_filter => 1, :action => 'index' }.merge CostQuery.load(query.yamlized).to_params),
                      :condition => 'Ajax.activeRequestCount === 0',
                      :update => "content",
                      :eval_scripts => true
                    }, :class => 'button send_query' %>

<% end %>