<%
list = @query.collect {|r| r.important_fields }.flatten.uniq
show_units = list.include? "cost_type_id"
%>

<table class="report" id="sortable-table">
  <thead>
    <tr>
      <% list.each do |field| %><th class="right"><%= label_for(field) %></th><% end %>
      <th class="right"><%= label_for(:label_count) %></th>
      <% if show_units %>
        <th class="right"><%= label_for(:field_units) %></th>
      <% end %>
      <th class="right"><%= label_for(:label_sum) %></th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th class="result inner" colspan='<%= list.size %>'></th>
      <th class="result inner">
        <%= @query.count %>
      </th>
      <th class="result right" <%= "colspan='2'" if show_units %>>
        <%= show_result @query %>
      </th>
    </tr>
  </tfoot>
  <tbody>
    <% @query.each do |result| %>
      <tr class='<%= cycle("odd", "even") %>'>
        <td raw-data="<%= raw_field(*result.fields.first) -%>">
          <%= show_row result %>
        </td>
        <td><%= result.count %></td>
        <% if show_units %>
          <td raw-data="<%= result.units -%>"><%= show_result result, result.fields[:cost_type_id].to_i %></td>
        <% end %>
        <td raw-data="<%= result.real_costs -%>"><%= show_result result %></td>
      </tr>
      <% if params[:debug] %>
        <tr>
          <td colspan='<%= list.size + 3 %>'>
            <%= result.fields.reject {|k,v| list.include? k.to_sym }.inspect %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<script type="text/javascript">
//<![CDATA[
sortables_init();
//]]>
</script>
