<%
list = @query.collect {|r| r.important_fields }.flatten.uniq
show_units = list.include? "cost_type_id"
%>

<table class="list report">
  <thead>
  <% list.each do |field| %><th><%= label_for(field) %></th><% end %>
  <th><%= label_for(:label_count) %></th>
  <% if show_units %>
    <th><%= label_for(:field_units) %></th>
  <% end %>
  <th><%= label_for(:label_sum) %></th>
  </thead>
  <tfoot>
    <th class="result inner" colspan='<%= list.size %>'></th>
    <th class="result inner">
      <%= @query.count %>
    </th>
    <th class="result right" <%= "colspan='2'" if show_units %>>
      <%= show_result @query %>
    </th>
  </tfoot>
  <tbody>
    <% @query.each do |result| %>
      <tr class='<%= cycle("odd", "even") %>'>
        <td><%= show_row result %></td>
        <td><%= result.count %></td>
        <% if show_units %>
          <td><%= show_result result, result.fields[:cost_type_id].to_i %></td>
        <% end %>
        <td><%= show_result result %></td>
      </tr>
      <% if params[:debug] %>
        <tr>
          <td colspan='<%= list.size + 3 %>'>
            <%= result.fields.reject {|k,v| list.include? k.to_sym }.inspect %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
