<% content_for :header_tags do %>
  <%= javascript_include_tag "select_list_move_optgroup", :plugin => "redmine_reporting" %>
  <%= javascript_include_tag "reporting", :plugin => "redmine_reporting" %>
  <%= stylesheet_link_tag 'reporting', :plugin => 'redmine_reporting' %>
<% end %>

<% if @custom_errors && !@custom_errors.empty? %>
  <% @custom_errors.each do |err| %>
    <div class="flash error"><%= err %></div>
  <% end %>
<% end %>

<h2><%= l(:label_cost_report) %></h2>
<% html_title( l(:label_cost_report) ) %>

<% form_for @query, :url => {:controller => 'cost_report', :action => 'new' }, :html => {:id => 'query_form', :method => :post} do |query_form| %>
<div id="query_form_content">
  <fieldset id="filters" class="collapsible <%= "collapsed" unless @query.new_record? %>">
    <legend onclick="toggleFieldset(this);"><%= l(:label_filter_plural) %></legend>
    <div <%= 'style="display:none;"' unless @query.new_record? %>><%= render :partial => 'filters', :locals => {:f => query_form, :query => @query} %></div>
  </fieldset>

  <fieldset id="group-by" class="collapsible <%= "collapsed" unless @query.new_record? %>">
    <legend onclick="toggleFieldset(this);"><%= l(:label_group_by) %></legend>
    <div <%= 'style="display:none;"' unless @query.new_record? %>><%= render :partial => 'group_by', :locals => {:f => query_form, :query => @query} %></div>
  </fieldset>

  <%= render :partial => 'restore_query', :locals => {:f => query_form, :query => @query} %>
  <p class="buttons">
  <%= link_to_remote l(:button_apply),
                     { :url => { :set_filter => 1 },
                       :before => 'select_active_group_bys();',
                       :after => 'reset_group_by_selects();',
                       :update => "content",
                       :with => "Form.serialize('query_form')",
                       :eval_scripts => true
                     }, :class => 'icon icon-checked' %>
  <%= link_to_function l(:button_clear), "disable_all_filters(); disable_all_group_bys();", :class => 'icon icon-reload' %>
  <% if User.current.allowed_to?(:save_queries, @project, :global => true) %>
  <%
    #link_to l(:button_save), {}, :onclick => "$('query_form').submit(); return false;", :class => 'icon icon-save'
  %>
  <% end %>
  </p>
</div>
<% end %>

<div class='cost_types'>
  <b><%= l(:label_report) %>:</b>
  <a href="?unit=0" class="<%= 'active' if @unit_id == 0 %>"><%= l(:label_money) %></a>
  <% if @cost_types.include? -1 %>
    &bull; <a href="?unit=-1" class="<%= 'active' if @unit_id == -1 %>"><%= l(:caption_labor) %></a>
  <% end %>
  <% CostType.find(:all).select {|t| @cost_types.include? t.id }.each do |t| %>
    &bull; <a href="?unit=<%= t.id%>" class="<%= 'active' if @unit_id == t.id %>"><%= t.unit_plural %></a>
  <% end %>
</div>

<% if @valid and @query.result.count > 0 %>
  <%= render :partial => @table_partial, :locals => {:query => @query, :walker => @query.walker} %>
  <p class="footnote">
    <%= l(:text_costs_are_rounded_note) %>
    <%= "<br />#{l(:information_restricted_depending_on_permission)}" if !User.current.admin?%>
  </p>
  <%= call_hook(:view_cost_report_table_bottom) %>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
