<% content_for :header_tags do %>
  <%= javascript_include_tag "reporting", :plugin => "reporting_engine" %>
  <%= javascript_include_tag "sortable", :plugin => "reporting_engine" %>
  <%= stylesheet_link_tag 'reporting', :plugin => 'reporting_engine' %>
  <%= stylesheet_link_tag 'help', :plugin => 'reporting_engine' %>
<% end %>

<% if @custom_errors.present? %>
  <% @custom_errors.each do |err| %>
    <div class="flash error"><%= err %></div>
  <% end %>
<% end %>

<h2><%= l(:label_cost_report) %></h2>
<% html_title( l(:label_cost_report) ) %>

<h1 id="ur_caption">
  <%= render_widget Widget::Controls::QueryName, @query, :can_rename => allowed_to?(:rename, @query, current_user) %>
</h1>

<%= render_widget Widget::Settings, @query %>

<!-- if User.current.allowed_to?(:save_queries, @project, :global => true) -->

<div class='cost_types'>
  <b><%= l(:label_report) %>:</b>
  <%= delimit(
    available_cost_type_tabs(@cost_types).map do |id, label|
      if id != @unit_id
          link_to_remote label, {
            :url => { :set_filter => 1, :unit => id },
            :condition => 'Ajax.activeRequestCount < 1',
            :update => "content",
            :before => 'selectAllOptions("group_by_rows");selectAllOptions("group_by_columns");',
            :with => "Form.serialize('query_form')",
            :eval_scripts => true }
        else
          "<b>#{label}</b>"
        end
    end)
  %>
</div>

<div id="result-table">
  <% if @no_progress %>
    <%= render_widget Widget::Table::ReportTable, @query %>
    <%= render_widget Widget::ExcelExport, @query %>
  <% else %>
    <%= render_widget Widget::Table::Progressbar, @query %>
  <% end %>
  <div style="height: 1em; background: none;">&nbsp;</div> <!-- IE7 band-aid -->
  <p class="footnote">
    <%= l(:text_costs_are_rounded_note) %>
    <%= "<br />#{l(:information_restricted_depending_on_permission)}" if !User.current.admin?%>
  </p>
  <%= call_hook(:view_cost_report_table_bottom) %>
</div>
