<% if @custom_error %>
  <div class="flash error"><%= @custom_error %></div>
<% end %>

<h2><%= l(:label_cost_report) %></h2>
<% html_title( l(:label_cost_report) ) %>

<% form_for @query, :url => {:controller => 'cost_report', :action => 'new' }, :html => {:id => 'query_form', :method => :post} do |query_form| %>
<div id="query_form_content">
  <fieldset id="filters" class="collapsible <%= "collapsed" unless @query.new_record? %>">
    <legend onclick="toggleFieldset(this);"><%= l(:label_filter_plural) %></legend>
    <div <%= 'style="display:none;"' unless @query.new_record? %>><%= render :partial => 'filters', :locals => {:f => query_form} %></div>
  </fieldset>

  <fieldset id="group-by" class="collapsible">
    <legend onclick="toggleFieldset(this);"><%= l(:label_group_by) %></legend>
    <div><%#= render :partial => 'group_by', :locals => {:query_form => query_form} %></div>
  </fieldset>

  <p class="buttons">
  <%= link_to_remote l(:button_apply),
                     { :url => { :set_filter => 1 },
                       :update => "content",
                       :with => "Form.serialize('query_form')"
                     }, :class => 'icon icon-checked' %>

  <%= link_to_remote l(:button_clear),
                     { :url => { :set_filter => 1 },
                       :update => "content",
                     }, :class => 'icon icon-reload'  %>
  <% if User.current.allowed_to?(:save_queries, @project, :global => true) %>
  <%
    #link_to l(:button_save), {}, :onclick => "$('query_form').submit(); return false;", :class => 'icon icon-save'
  %>
  <% end %>
  </p>
</div>
<% end %>

<h1>Die sch&ouml;ne Tabelle:</h1>
<%= render :partial => "cost_report_table", :locals => {:query => @query, :walker => @walker} %>
