<% content_for :header_tags do %>
  <%= javascript_include_tag "reporting", :plugin => "reporting_engine" %>
  <%= javascript_include_tag "sortable", :plugin => "reporting_engine" %>
  <%= stylesheet_link_tag 'reporting', :plugin => 'reporting_engine' %>
  <%= stylesheet_link_tag 'help', :plugin => 'reporting_engine' %>
<% end %>
<%= include_calendar_headers_tags %>

<% if @custom_errors.present? %>
  <% @custom_errors.each do |err| %>
    <div class="flash error"><%= err %></div>
  <% end %>
<% end %>

<h2><%= l(:label_cost_report) %></h2>
<% html_title( l(:label_cost_report) ) %>

<h1 id="ur_caption">
  <%= render_widget Widget::Controls::QueryName, @query, :can_rename => allowed_to?(:rename, @query, current_user) %>
</h1>

<%= render_widget Widget::Settings, @query %>

<!-- FIXME: Extract into widget + javascript -->
<div class='cost_types'>
  <b><%= l(:label_report) %>:</b>
  <%= delimit(
    available_cost_type_tabs(@cost_types).map do |id, label|
      link_to(label, {}, :href => "#",
                :id => "cost-type-#{h(label)}",
                :style => (@unit_id == id ? "color: black; font-weight: bold;" : ""),
                :"data-target" => url_for(:action => 'index', :set_filter => '1', :unit => id))
    end)
  %>
</div>
<%=
   javascript_tag(available_cost_type_tabs(@cost_types).map do |id, label|
                    "Reporting.Controls.attach_settings_callback(
                     $('cost-type-#{h(label)}'),
                     function (response) {
                       $$(\"[id^='cost-type-']\").each(function (lnk) {
                         lnk.style.color = \"\";
                         lnk.style.fontWeight = \"\";
                       });
                       $('cost-type-#{h(label)}').style.color = \"black\";
                       $('cost-type-#{h(label)}').style.fontWeight = \"bold\";
                       Reporting.Controls.update_result_table(response);
                     });\n"
                  end)
%>
<!-- END FIXME -->

<div id="result-table">
  <% if @no_progress %>
    <%= render_widget Widget::Table, @query %>
    <%= render_widget Widget::ExcelExport, @query %>
  <% else %>
    <%= render_widget Widget::Table::Progressbar, @query %>
  <% end %>
  <div style="height: 1em; background: none;">&nbsp;</div> <!-- IE7 band-aid -->
  <p class="footnote">
    <%= l(:text_costs_are_rounded_note) %>
    <%= "<br />#{l(:information_restricted_depending_on_permission)}" if !User.current.admin?%>
  </p>
  <%= call_hook(:view_cost_report_table_bottom) %>
</div>

<% content_for :sidebar do %>
  <% if public_queries.any? %>
    <h3><%= l(:label_public_report_plural) %></h3>
    <% public_queries.each do |query| -%>
      <%= link_to(h(query.name), :controller => 'cost_reports', :action => 'show', :id => query.id) %>
      <br>
    <% end -%>
  <% end -%>

  <% if private_queries.any? %>
    <h3><%= l(:label_report_plural) %></h3>
    <% private_queries.each do |query| -%>
      <%= link_to(h(query.name), :controller => 'cost_reports', :action => 'show', :id => query.id) %>
      <br>
    <% end -%>
  <% end -%>
<% end -%>
