<h2><%=l(:label_auth_source_plural)%></h2>

<table class="listTableContent">
  <tr class="ListHead">
	  <th><%=l(:field_name)%></th>
	  <th><%=l(:field_type)%></th>
	  <th><%=l(:field_host)%></th>
	  <th></th>
	  <th></th>
  </tr>
  
<% for source in @auth_sources %>
  <tr class="<%= cycle("odd", "even") %>">
    <td><%= link_to source.name, :action => 'edit', :id => source%></td>
    <td align="center"><%= source.auth_method_name %></td>
    <td align="center"><%= source.host %></td>    
    <td align="center">
        <%= link_to l(:button_test), :action => 'test_connection', :id => source %>
    </td>
    <td align="center">
        <%= button_to l(:button_delete), { :action => 'destroy', :id => source }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
    </td>
    </tr>
<% end %>
</table>

<%= pagination_links_full @auth_source_pages %>
<br />
<%= link_to '&#187; ' + l(:label_auth_source_new), :action => 'new' %>

