<h2><%=l(:label_document_new)%></h2>

<% form_tag( { :action => 'add_document', :id => @project }, :class => "tabular", :multipart => true) do %>
<%= render :partial => 'documents/form' %>

<div class="box">
<p id="attachments_p"><label for="attachment_file"><%=l(:label_attachment)%>
<%= image_to_function "add.png", "addFileField();return false" %></label>
<%= file_field_tag 'attachments[]', :size => 30  %> <em>(<%= l(:label_max_size) %>: <%= number_to_human_size(Setting.attachment_max_size.to_i.kilobytes) %>)</em></p>
</div>

<%= submit_tag l(:button_create) %>
<% end %>


