<%	pdf=IfpdfHelper::IFPDF.new(current_language)
	pdf.SetTitle("#{@project.name} - #{l(:label_issue_plural)}")
	pdf.AliasNbPages
	pdf.footer_date = format_date(Date.today)
	pdf.AddPage("L")
	row_height = 7
	
	#
	# title
	#
	pdf.SetFontStyle('B',11)   	
   	pdf.Cell(190,10, "#{@project.name} - #{l(:label_issue_plural)}")
    pdf.Ln
	
	#
	# headers
	#	
	pdf.SetFontStyle('B',10)
	pdf.SetFillColor(230, 230, 230)
   	pdf.Cell(15, row_height, "#", 0, 0, 'L', 1)
   	pdf.Cell(30, row_height, l(:field_tracker), 0, 0, 'L', 1)
   	pdf.Cell(30, row_height, l(:field_status), 0, 0, 'L', 1)
   	pdf.Cell(30, row_height, l(:field_priority), 0, 0, 'L', 1)
   	pdf.Cell(40, row_height, l(:field_author), 0, 0, 'L', 1)
   	pdf.Cell(25, row_height, l(:field_updated_on), 0, 0, 'L', 1)
   	pdf.Cell(0, row_height, l(:field_subject), 0, 0, 'L', 1)
   	pdf.Line(10, pdf.GetY, 287, pdf.GetY)
   	pdf.Ln
   	pdf.Line(10, pdf.GetY, 287, pdf.GetY)
   	pdf.SetY(pdf.GetY() + 1)
	
	#
	# rows
	#
	pdf.SetFontStyle('',9)
	pdf.SetFillColor(255, 255, 255)
	@issues.each do |issue|		
	   	pdf.Cell(15, row_height, issue.id.to_s, 0, 0, 'L', 1)
	   	pdf.Cell(30, row_height, issue.tracker.name, 0, 0, 'L', 1)
	   	pdf.Cell(30, row_height, issue.status.name, 0, 0, 'L', 1)
	   	pdf.Cell(30, row_height, issue.priority.name, 0, 0, 'L', 1)
	   	pdf.Cell(40, row_height, issue.author.name, 0, 0, 'L', 1)
	   	pdf.Cell(25, row_height, format_date(issue.updated_on), 0, 0, 'L', 1)
	   	pdf.MultiCell(0, row_height, (@project == issue.project ? issue.subject : "#{issue.project.name} - #{issue.subject}"))
   		pdf.Line(10, pdf.GetY, 287, pdf.GetY)
   		pdf.SetY(pdf.GetY() + 1)
	end
%>
<%= pdf.Output %>