<div class="contextual">
    <%= link_to(l(:label_project_new), {:controller => 'projects', :action => 'add'}, :class => 'icon icon-add') + ' |' if User.current.admin? %>
    <%= link_to l(:label_issue_view_all), { :controller => 'issues' } %> |
    <%= link_to l(:label_overall_activity), { :controller => 'projects', :action => 'activity' }%>
</div>

<h2><%=l(:label_project_plural)%></h2>

<%= render_project_hierarchy(@projects)%>

<% if User.current.logged? %>
<p style="text-align:right;">
<span class="my-project"><%= l(:label_my_projects) %></span>
</p>
<% end %>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:key => User.current.rss_key} %>
<% end %>

<% html_title(l(:label_project_plural)) -%>
