api.array :projects do
  @projects.each do |project|
    api.project do
      api.id          project.id
      api.name        project.name
      api.identifier  project.identifier
      api.description project.description
      api.parent(:id => project.parent_id, :name => project.parent.name) unless project.parent.nil?
      
      render_api_custom_values project.visible_custom_field_values, api
      
      api.created_on  project.created_on
      api.updated_on  project.updated_on
    end
  end
end
