<% if @query.new_record? %>
    <h2><%=l(:label_issue_plural)%></h2>
    
    <%= start_form_tag({:action => 'list_issues'}, :id => 'query_form') %>
    <%= render :partial => 'queries/filters', :locals => {:query => @query} %>
    <%= end_form_tag %>
    <div class="contextual">
    <%= link_to_remote l(:button_apply), 
                       { :url => { :controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1 },
                         :update => "content",
                         :with => "Form.serialize('query_form')"
                       }, :class => 'pic picCheck' %> 
    
    <%= link_to l(:button_clear), {:controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1}, :class => 'pic picDelete'  %>
    <% if authorize_for('projects', 'add_query') %>
    
    <%= link_to_remote l(:button_save), 
                       { :url => { :controller => 'projects', :action => "add_query", :id => @project },
                         :method => 'get',
                         :update => "content",
                         :with => "Form.serialize('query_form')"
                       }, :class => 'pic picEdit' %>
    <% end %>
    </div>
    <br />
<% else %>
    <% if authorize_for('projects', 'add_query') %>
    <div class="contextual">
        <%= link_to l(:button_edit), {:controller => 'queries', :action => 'edit', :id => @query}, :class => 'pic picEdit' %>
        <%= link_to l(:button_delete), {:controller => 'queries', :action => 'destroy', :id => @query}, :confirm => l(:text_are_you_sure), :post => true, :class => 'pic picDelete' %>
    </div>    
    <% end %>
    <h2><%= @query.name %></h2>
<% end %>
<%= error_messages_for 'query' %>
<% if @query.valid? %>
&nbsp;
<table class="listTableContent">
    <tr>
    <td colspan="6" align="left"><small><%= check_all_links 'issues_form' %></small></td>
    <td colspan="2" align="right">
        <small><%= l(:label_per_page) %>:</small>
        <%= start_form_tag %>
        <%= select_tag 'per_page', options_for_select(@results_per_page_options, @results_per_page), :class => 'select-small'%>
        <%= submit_tag l(:button_apply), :class => 'button-small'%>
        <%= end_form_tag %>
    </td>
    </tr>
</table>
<%= start_form_tag({:controller => 'projects', :action => 'move_issues', :id => @project}, :id => 'issues_form' ) %>	
<table class="listTableContent">

    <tr class="ListHead">
        <td></td>
		<%= sort_header_tag('issues.id', :caption => '#') %>
		<%= sort_header_tag('issue_statuses.name', :caption => l(:field_status)) %>
		<%= sort_header_tag('issues.tracker_id', :caption => l(:field_tracker)) %>
		<th><%=l(:field_subject)%></th>
		<%= sort_header_tag('users.lastname', :caption => l(:field_author)) %>
		<%= sort_header_tag('issues.created_on', :caption => l(:field_created_on)) %>
		<%= sort_header_tag('issues.updated_on', :caption => l(:field_updated_on)) %>
	</tr>
	<% for issue in @issues %>
	<tr class="<%= cycle("odd", "even") %>">
	    <td width="15"><%= check_box_tag "issue_ids[]", issue.id %></td>
		<td align="center"><%= link_to issue.long_id, :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center" style="font-weight:bold;color:#<%= issue.status.html_color %>;"><%= issue.status.name %></font></td>
		<td align="center"><%= issue.tracker.name %></td>
		<td><%= link_to issue.subject, :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center"><%= issue.author.display_name %></td>
		<td align="center"><%= format_time(issue.created_on) %></td>
		<td align="center"><%= format_time(issue.updated_on) %></td>
	</tr>
	<% end %>
</table>
<div class="contextual">
<%= l(:label_export_to) %>
<%= link_to 'CSV', {:action => 'export_issues_csv', :id => @project}, :class => 'pic picCsv' %>,
<%= link_to 'PDF', {:action => 'export_issues_pdf', :id => @project}, :class => 'pic picPdf' %>
</div>
<p>
<%= pagination_links_full @issue_pages %>
[ <%= @issue_pages.current.first_item %> - <%= @issue_pages.current.last_item %> / <%= @issue_count %> ]
</p>
<%= submit_tag l(:button_move) %>
<%= end_form_tag %>
<% end %>