<div class="contextual">
<%= link_to_if_authorized l(:label_news_new), {:controller => 'projects', :action => 'add_news', :id => @project}, :class => 'pic picAdd' %>
</div>

<h2><%=l(:label_news_plural)%></h2>

<% if @news.empty? %><p><i><%= l(:label_no_data) %></i></p><% end %>

<ul>
<% for news in @news %>
	<li><%= link_to news.title, :controller => 'news', :action => 'show', :id => news %><br />
	<% unless news.summary.empty? %><%= news.summary %><br /><% end %>
	<em><%= news.author.name %>, <%= format_time(news.created_on) %></em><br />
	<%= news.comments_count %> <%= lwr(:label_comment, news.comments_count).downcase %><br />&nbsp;
	</li>
<% end %>
</ul>


<%= pagination_links_full @news_pages %>
