<h2><%=l(:label_project_plural)%></h2>

<dl class="projects">
<% @project_tree.keys.sort.each do |project| %>
<dt><%= link_to project.name, {:action => 'show', :id => project}, :class => (User.current.member_of?(project) ? "icon icon-fav" : "") %>
<dd><%= textilizable(project.description, :project => project) %>

<% if @project_tree[project].any? %>
    <%= l(:label_subproject_plural) %>:
    <%= @project_tree[project].sort.collect {|subproject| 
       link_to(subproject.name, {:action => 'show', :id => subproject}, :class => (User.current.member_of?(subproject) ? "icon icon-fav" : ""))}.join(', ') %>
<% end %>
</dd></dt>
<% end %>
</dl>

<% if User.current.logged? %>
<div class="contextual">
<span class="icon icon-fav"><%= l(:label_my_projects) %></span>
</div>
<% end %>
