<h2><%=l(:label_public_projects)%></h2>

<table class="list">
  <thead><tr>
	<%= sort_header_tag("#{Project.table_name}.name", :caption => l(:label_project)) %>
	<th><%=l(:field_description)%></th>
	<th><%=l(:field_parent)%></th>
	<%= sort_header_tag("#{Project.table_name}.created_on", :caption => l(:field_created_on)) %>
  </tr></thead>
  <tbody>
<% for project in @projects %>
  <tr class="<%= cycle("odd", "even") %>">
	<td><%= link_to project.name, :action => 'show', :id => project %></td>
	<td><%=h project.description %></td>
	<td><%= link_to(project.parent.name, :action => 'show', :id => project.parent) unless project.parent.nil? %></td>
	<td align="center"><%= format_date(project.created_on) %></td>
  </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links_full @project_pages %>
[ <%= @project_pages.current.first_item %> - <%= @project_pages.current.last_item %> / <%= @project_count %> ]