<div class="contextual">
<%= link_to_if_authorized l(:label_attachment_new), {:controller => 'projects', :action => 'add_file', :id => @project}, :class => 'icon icon-add' %>
</div>

<h2><%=l(:label_attachment_plural)%></h2>

<% delete_allowed = authorize_for('versions', 'destroy_file') %>

<table class="list">
  <thead><tr>
    <th><%=l(:field_version)%></th>
    <th><%=l(:field_filename)%></th>
    <th><%=l(:label_date)%></th>
    <th><%=l(:field_filesize)%></th>
    <th>D/L</th>
    <th>MD5</th>
    <% if delete_allowed %><th></th><% end %>
  </tr></thead>
  <tbody>
<% for version in @versions %>	
  <% unless version.attachments.empty? %>
  <tr><th colspan="7" align="left"><span class="icon icon-package"><b><%= version.name %></b></span></th></tr>
  <% for file in version.attachments %>		
  <tr class="<%= cycle("odd", "even") %>">
    <td></td>
    <td><%= link_to file.filename, :controller => 'versions', :action => 'download', :id => version, :attachment_id => file %></td>
    <td align="center"><%= format_date(file.created_on) %></td>
    <td align="center"><%= number_to_human_size(file.filesize) %></td>
    <td align="center"><%= file.downloads %></td>
    <td align="center"><small><%= file.digest %></small></td>
    <% if delete_allowed %>
    <td align="center">
        <div class="contextual">
        <%= link_to_if_authorized image_tag('delete.png'), {:controller => 'versions', :action => 'destroy_file', :id => version, :attachment_id => file}, :confirm => l(:text_are_you_sure), :method => :post %>
        </div>
    </td>
    <% end %>
  </tr>		
  <% end
  reset_cycle %>
  <% end %>
<% end %>
  </tbody>
</table>

<% set_html_title l(:label_attachment_plural) -%>
