<% if @query.new_record? %>
    <div class="contextual">
      <%= link_to l(:label_query_plural), :controller => 'queries', :project_id => @project %>
      <% if authorize_for('projects', 'add_issue') %>| <%= l(:label_issue_new) %>: <%= new_issue_selector %><% end %>
    </div>
    <h2><%=l(:label_issue_plural)%></h2>
    
    <% form_tag({:action => 'list_issues'}, :id => 'query_form') do %>
    <%= render :partial => 'queries/filters', :locals => {:query => @query} %>
    <% end %>
    <div class="contextual">
    <%= link_to_remote l(:button_apply), 
                       { :url => { :controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1 },
                         :update => "content",
                         :with => "Form.serialize('query_form')"
                       }, :class => 'icon icon-edit' %>
                       
    <%= link_to_remote l(:button_clear),
                       { :url => {:controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1}, 
                         :update => "content",
                       }, :class => 'icon icon-reload'  %>
                       
    <% if current_role.allowed_to?(:save_queries) %>
    <%= link_to_remote l(:button_save), 
                       { :url => { :controller => 'queries', :action => 'new', :project_id => @project },
                         :method => 'get',
                         :update => "content",
                         :with => "Form.serialize('query_form')"
                       }, :class => 'icon icon-save' %>
    <% end %>
    </div>
    <br />
<% else %>
    <div class="contextual">
        <%= link_to l(:label_query_plural), {:controller => 'queries', :project_id => @project} %> |
        <%= link_to l(:label_issue_view_all), {:controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1} %>
        <% if authorize_for('projects', 'add_issue') %>| <%= l(:label_issue_new) %>: <%= new_issue_selector %><% end %>
    </div>    
    <h2><%= @query.name %></h2>
<% end %>
<%= error_messages_for 'query' %>
<% if @query.valid? %>
<% if @issues.empty? %>
<p><i><%= l(:label_no_data) %></i></p>
<% else %>
&nbsp;
<% form_tag({:controller => 'projects', :action => 'move_issues', :id => @project}, :id => 'issues_form' ) do %>	
<table class="list">
    <thead><tr>
        <th></th>
		<%= sort_header_tag("#{Issue.table_name}.id", :caption => '#') %>
		<%= sort_header_tag("#{Issue.table_name}.tracker_id", :caption => l(:field_tracker)) %>
		<%= sort_header_tag("#{IssueStatus.table_name}.name", :caption => l(:field_status)) %>
		<%= sort_header_tag("#{Issue.table_name}.priority_id", :caption => l(:field_priority)) %>
		<th><%=l(:field_subject)%></th>
		<%= sort_header_tag("#{User.table_name}.lastname", :caption => l(:field_assigned_to)) %>
		<%= sort_header_tag("#{Issue.table_name}.updated_on", :caption => l(:field_updated_on)) %>
	</tr></thead>
	<tbody>
	<% for issue in @issues %>
	<tr class="<%= cycle("odd", "even") %>">
	    <th style="width:15px;"><%= check_box_tag "issue_ids[]", issue.id, false, :id => "issue_#{issue.id}" %></th>
		<td align="center"><%= link_to issue.id, :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center"><%= issue.tracker.name %></td>
		<td><div class="square" style="background:#<%= issue.status.html_color %>;"></div> <%= issue.status.name %></td>
		<td align="center"><%= issue.priority.name %></td>
		<td><%= "#{issue.project.name} - " unless @project && @project == issue.project %><%= link_to h(issue.subject), :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center"><%= issue.assigned_to.name if issue.assigned_to %></td>
		<td align="center"><%= format_time(issue.updated_on) %></td>
	</tr>
	<% end %>
	</tbody>
</table>
<div class="contextual">
<%= l(:label_export_to) %>
<%= link_to 'CSV', {:action => 'export_issues_csv', :id => @project}, :class => 'icon icon-csv' %>,
<%= link_to 'PDF', {:action => 'export_issues_pdf', :id => @project}, :class => 'icon icon-pdf' %>
</div>
<p><%= submit_tag l(:button_move), :class => "button-small" %>
&nbsp;
<%= pagination_links_full @issue_pages %>
[ <%= @issue_pages.current.first_item %> - <%= @issue_pages.current.last_item %> / <%= @issue_count %> ]
</p>
<% end %>
<% end %>
<% end %>
