<h2><%=l(:label_roadmap)%></h2>

<div>

<div class="rightbox" style="width:140px;">
<% form_tag do %>
<p><strong><%=l(:label_tracker_plural)%></strong></p>
<% @trackers.each do |tracker| %>
  <%= check_box_tag "tracker_ids[]", tracker.id, (@selected_tracker_ids.include? tracker.id.to_s) %>
  <%= tracker.name %><br />
<% end %>
<p><center><%= submit_tag l(:button_apply), :class => 'button-small' %></center></p>
<% end %>
</div>

<% if @versions.empty? %><p><i><%= l(:label_no_data) %></i></p><% end %>

<% @versions.each do |version| %>   
    <h3 class="icon22 icon22-package"><%= version.name %></h3>
    <p><%= format_date(version.effective_date) %><br />
    <%=h version.description %></p>
    <ul>
    <% version.fixed_issues.find(:all,
                                 :include => :status,
                                 :conditions => ["tracker_id in (#{@selected_tracker_ids.join(',')})"],
                                 :order => "position").each do |issue| %>
        <li><%= link_to "#{issue.tracker.name} #{issue.id}", :controller => 'issues', :action => 'show', :id => issue %>: <%=h issue.subject %>
        <%= content_tag "em", "(#{l(:label_closed_issues)})" if issue.status.is_closed? %></li>
    <% end %>
    </ul>
<% end %>
</div>