<h2><%=l(:label_settings)%></h2>

<% if authorize_for('projects', 'edit') %>
	<% labelled_tabular_form_for :project, @project, :url => { :action => "edit", :id => @project } do |f| %>
	<%= render :partial => 'form', :locals => { :f => f } %>
	<%= submit_tag l(:button_save) %>
	<% end %>
	<br />&nbsp;
<% end %>

<div class="box">
<h3><%=l(:label_member_plural)%></h3>
<%= error_messages_for 'member' %>
<table>
<% for member in @project.members.find(:all, :include => :user) %>
	<% unless member.new_record? %>
	<tr>
	<td><%= member.user.display_name %></td>
    <td>
        <% if authorize_for('members', 'edit') %>
        <%= start_form_tag :controller => 'members', :action => 'edit', :id => member %>
        <select name="member[role_id]">
        <%= options_from_collection_for_select @roles, "id", "name", member.role_id %>
        </select>
        <%= submit_tag l(:button_change), :class => "button-small" %>
        <%= end_form_tag %>
        <% end %>
    </td>
    <td>
        <%= link_to_if_authorized l(:button_delete), {:controller => 'members', :action => 'destroy', :id => member}, :confirm => l(:text_are_you_sure), :post => true, :class => 'pic picDelete' %>
    </td>
	</tr>
	<% end %>
<% end %>
</table>
<% if authorize_for('projects', 'add_member') %>
    <hr />
    <label><%=l(:label_member_new)%></label><br/>
    <%= start_form_tag :controller => 'projects', :action => 'add_member', :id => @project %>
    <select name="member[user_id]">
    <%= options_from_collection_for_select @users, "id", "display_name", @member.user_id %>
    </select>
    <select name="member[role_id]">
    <%= options_from_collection_for_select @roles, "id", "name", @member.role_id %>
    </select>
    <%= submit_tag l(:button_add) %>
    <%= end_form_tag %>
<% end %>
</div>

<div class="box">
<h3><%=l(:label_version_plural)%></h3>
<table>
<% for version in @project.versions %>
  <tr>
  <td width="100"><strong><%=h version.name %></strong></td>
  <td width="100"><%= format_date(version.effective_date) %></td>
  <td><%=h version.description %></td>
  <td>
      <%= link_to_if_authorized l(:button_edit), { :controller => 'versions', :action => 'edit', :id => version }, :class => 'pic picEdit' %>
      <%= link_to_if_authorized l(:button_delete), {:controller => 'versions', :action => 'destroy', :id => version}, :confirm => l(:text_are_you_sure), :post => true, :class => 'pic picDelete' %>
  </td>
  </tr>
<% end %>
</table>
<% if authorize_for('projects', 'add_version') %>
    <hr />
    <%= link_to l(:label_version_new), :controller => 'projects', :action => 'add_version', :id => @project %>
<% end %>
</div>


<div class="box">
<h3><%=l(:label_issue_category_plural)%></h3>
<table>
<% for @category in @project.issue_categories %>
	<% unless @category.new_record? %>
	<tr>
    <td>
        <%= start_form_tag :controller => 'issue_categories', :action => 'edit', :id => @category %>
        <%= text_field 'category', 'name', :size => 25  %>
    </td>
    <td>
        <% if authorize_for('issue_categories', 'edit') %>
        <%= submit_tag l(:button_save), :class => "button-small" %>
        <%= end_form_tag %>
        <% end %>
    </td>
    <td>
        <%= link_to_if_authorized l(:button_delete), {:controller => 'issue_categories', :action => 'destroy', :id => @category}, :confirm => l(:text_are_you_sure), :post => true, :class => 'pic picDelete' %>
    </td>
	</tr>
	<% end %>
<% end %>
</table>
<% if authorize_for('projects', 'add_issue_category') %>
    <hr />
    <%= start_form_tag :action => 'add_issue_category', :id => @project %>
    <label for="issue_category_name"><%=l(:label_issue_category_new)%></label><br/>
    <%= error_messages_for 'issue_category' %>
    <%= text_field 'issue_category', 'name', :size => 25 %>
    <%= submit_tag l(:button_create) %>
    <%= end_form_tag %>
<% end %>
</div>
