<h2><%=l(:label_settings)%></h2>

<div class="tabs">
<ul>
<% project_settings_tabs.each do |tab| %>
  <li><%= link_to l(tab[:label]), {}, :id => "tab-#{tab[:name]}", :onclick => "showTab('#{tab[:name]}'); this.blur(); return false;" %></li>
<% end %>
</ul>
</div>

<% project_settings_tabs.each do |tab| %>
<%= content_tag('div', render(:partial => tab[:partial]), :id => "tab-content-#{tab[:name]}", :class => 'tab-content') %>
<% end %>

<%= tab = params[:tab] ? h(params[:tab]) : project_settings_tabs.first[:name]
javascript_tag "showTab('#{tab}');" %>
