api.project do
  api.id          @project.id
  api.name        @project.name
  api.identifier  @project.identifier
  api.description @project.description
  api.homepage    @project.homepage
  
  api.array :custom_fields do
    @project.visible_custom_field_values.each do |custom_value|
      api.custom_field custom_value.value, :id => custom_value.custom_field_id, :name => custom_value.custom_field.name
    end
  end unless @project.custom_field_values.empty?
  
  api.created_on @project.created_on
  api.updated_on @project.updated_on
  
  api.array :trackers do
    @project.trackers.each do |tracker|
      api.tracker(:id => tracker.id, :name => tracker.name)
    end
  end
end
