#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.array :users, api_meta(:total_count => @users.total_entries,
                           :offset => @users.offset,
                           :limit => @users.per_page) do
  @users.each do |user|
    api.user do
      api.id         user.id
      api.login      user.login
      api.firstname  user.firstname
      api.lastname   user.lastname
      api.mail       user.mail
      api.created_on user.created_on
      api.last_login_on user.last_login_on

      render_api_custom_values user.visible_custom_field_values, api
    end
  end
end
