module API
  module V3
    module Principals
      module PrincipalRepresenterFactory
        #
        # Create the appropriate subclass representer
        # for each principal entity
        def self?.create: (untyped model, **untyped args) -> untyped

        def self?.representer_class: (untyped model) -> untyped

        def self?.create_link_lambda: (untyped name, ?getter: ::String) -> untyped

        def self?.create_setter_lambda: (untyped name, ?property_name: untyped, ?namespaces: ::Array[untyped]) -> untyped

        def self?.create_getter_lambda: (untyped name) -> untyped
      end
    end
  end
end
