<div class="contextual">
<%= link_to l(:label_issue_status_new), {:action => 'new'}, :class => 'pic picAdd' %>
</div>

<h2><%=l(:label_issue_status_plural)%></h2>
 
<table class="listTableContent">
  <tr class="ListHead">
  <th><%=l(:field_status)%></th>
  <th><%=l(:field_is_default)%></th>
  <th><%=l(:field_is_closed)%></th>
  <th><%=l(:field_html_color)%></th>
  <th></th>
  </tr>
  
<% for status in @issue_statuses %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to status.name, :action => 'edit', :id => status %></td>
  <td align="center"><%= image_tag 'true' if status.is_default? %></td>
  <td align="center"><%= image_tag 'true' if status.is_closed? %></td>  
  <td><div style="background-color:#<%= status.html_color %>">&nbsp</div></td>  
  <td align="center">
    <%= button_to l(:button_delete), { :action => 'destroy', :id => status }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
  </td>
  </tr>
<% end %>
</table>

<%= pagination_links_full @issue_status_pages %>