server {
  listen  0.0.0.0:80 default_server;

  location / {
    root      /app/public;
    index     index.html index.htm;
    try_files $uri/index.html $uri.html $uri @upstream;
  }

  location @upstream {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
