# See also: base_contract.rb for comments
module Storages::Storages
  # We create the empty class here, so that other pieces of code that looks for the contract in its default place will
  # find it. So, the CreateService for Storages will expect its contract to be here.
  #
  # We inherit from a BaseContract as the BaseContract here is sharing a lot in common with the UpdateContract.
  class CreateContract < ::Storages::Storages::BaseContract
    private

    def creator_must_be_user: () -> (untyped | nil)
  end
end
