#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.array :projects, api_meta(:total_count => @projects.total_entries,
                              :offset => @projects.offset,
                              :limit => @projects.per_page) do
  @projects.each do |project|
    api.project do
      api.id          project.id
      api.name        project.name
      api.identifier  project.identifier
      api.description project.description
      api.parent(:id => project.parent_id, :name => project.parent.name) unless project.parent.nil?

      render_api_custom_values project.visible_custom_field_values, api

      api.created_on  project.created_on
      api.updated_on  project.updated_on
    end
  end
end
