#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.project do
  api.id          @project.id
  api.name        @project.name
  api.identifier  @project.identifier
  api.description @project.description
  api.homepage    @project.homepage

  render_api_custom_values @project.visible_custom_field_values, api

  api.created_on @project.created_on
  api.updated_on @project.updated_on

  api.array :types do
    @project.types.each do |type|
      api.type(:id => type.id, :name => type.name)
    end
  end if include_in_api_response?('types')
end
