module API
  module V3
    module Notifications
      class NotificationEagerLoadingWrapper < API::V3::Utilities::EagerLoading::EagerLoadingWrapper
        def self.wrap: (untyped notifications) -> untyped

        private

        # The resource cannot be loaded by rails eager loading means (include)
        # because it is a polymorphic association. That being as it is, currently only
        # work packages are assigned.
        def self.set_resource: (untyped notifications) -> untyped
      end
    end
  end
end
