<%= error_messages_for 'version' %>

<% @version.build_version_setting(:display => VersionSetting::DISPLAY_LEFT) if @version.version_setting.nil? %>

<div class="box">
<p><%= f.text_field :name, :size => 60, :required => true %></p>
<p><%= f.text_field :description, :size => 60 %></p>
<p><%= f.select :status, Version::VERSION_STATUSES.collect {|s| [l("version_status_#{s}"), s]} %></p>
<p><%= f.text_field :wiki_page_title, :label => :label_wiki_page, :size => 60, :disabled => @project.wiki.nil? %></p>
<p><%= f.text_field :effective_date, :size => 10 %><%= calendar_for('version_effective_date') %></p>
<p><%= f.select :sharing, @version.allowed_sharings.collect {|v| [format_version_sharing(v), v]} %></p>

<% f.fields_for :version_setting do |sf| %>
	<p><%= sf.select :display, position_display_options %></p>
<% end %>

<% @version.custom_field_values.each do |value| %>
	<p><%= custom_field_tag_with_label :version, value %></p>
<% end %>

</div>
