<p>
  <%= l(:field_start_date) %> <%= h(format_date(version.start_date)) %>
  <%= l(:field_due_date) %> <%= h(format_date(version.due_date)) %>
</p>

<% if !version.completed? && version.due_date %>
  <p><strong><%= due_date_distance_in_words(version.effective_date) %></strong></p>
<% end %>

<p><%=h version.description %></p>
<ul>
	<% version.custom_values.each do |custom_value| %>
		<% if !custom_value.value.blank? %>
		   <li><%=h custom_value.custom_field.name %>: <%=h show_value(custom_value) %></li>
		<% end %>
	<% end %>
</ul>

<% if version.fixed_issues.count > 0 %>
    <%= progress_bar([version.closed_pourcent, version.completed_pourcent], :width => '40em', :legend => ('%0.0f%' % version.completed_pourcent)) %>
    <p class="progress-info">
        <%= link_to_if(version.closed_issues_count > 0, l(:label_x_closed_issues_abbr, :count => version.closed_issues_count), :controller => 'issues', :action => 'index', :project_id => version.project, :status_id => 'c', :fixed_version_id => version, :set_filter => 1) %>
        (<%= '%0.0f' % (version.closed_issues_count.to_f / version.fixed_issues.count * 100) %>%)
        &#160;
        <%= link_to_if(version.open_issues_count > 0, l(:label_x_open_issues_abbr, :count => version.open_issues_count), :controller => 'issues', :action => 'index', :project_id => version.project, :status_id => 'o', :fixed_version_id => version, :set_filter => 1) %>
        (<%= '%0.0f' % (version.open_issues_count.to_f / version.fixed_issues.count * 100) %>%)
    </p>
<% else %>
    <p><em><%= l(:label_roadmap_no_issues) %></em></p>
<% end %>
