<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_login"><%=_('Login')%></label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_password"><%=_('Password')%></label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_firstname"><%=_('Firstname')%></label><br/>
<%= text_field 'user', 'firstname'  %></p>

<p><label for="user_lastname"><%=_('Lastname')%></label><br/>
<%= text_field 'user', 'lastname'  %></p>

<p><label for="user_mail"><%=_('Mail')%></label><br/>
<%= text_field 'user', 'mail'  %></p>

<p><label for="user_language"><%=_('Language')%></label><br/>
<%= select("user", "language", Localization.langs) %></p>

<p><%= check_box 'user', 'admin' %> <label for="user_admin"><%=_('Administrator')%></label></p>

<p><%= check_box 'user', 'mail_notification' %> <label for="user_mail_notification"><%=_('Mail notifications')%></label></p>

<p><%= check_box 'user', 'locked' %> <label for="user_locked"><%=_('Locked')%></label></p>
<!--[eoform:user]-->

