<h2><%=_('Users')%></h2>

<table border="0" cellspacing="1" cellpadding="2" class="listTableContent">		
<tr class="ListHead">
	<%= sort_header_tag('login', :caption => _('Login')) %>
	<%= sort_header_tag('firstname', :caption => _('Firstname')) %>
	<%= sort_header_tag('lastname', :caption => _('Lastname')) %>
	<th><%=_('Mail')%></th>
	<%= sort_header_tag('admin', :caption => _('Admin')) %>
	<%= sort_header_tag('status', :caption => _('Status')) %>
	<%= sort_header_tag('created_on', :caption => _('Created on')) %>
	<%= sort_header_tag('last_login_on', :caption => _('Last login')) %>
  <th></th>
</tr>  
<% for user in @users %>
  <tr class="<%= cycle("odd", "even") %>">
	<td><%= link_to user.login, :action => 'edit', :id => user %></td>
	<td><%= user.firstname %></td>
	<td><%= user.lastname %></td>
	<td><%= user.mail %></td>
	<td align="center"><%= image_tag 'true' if user.admin? %></td>
	<td align="center"><%= image_tag 'locked' if user.locked? %></td>
	<td align="center"><%= format_time(user.created_on) %></td>
	<td align="center"><%= format_time(user.last_login_on) unless user.last_login_on.nil? %></td>
  <td align="center">
    <%= start_form_tag :action => 'edit', :id => user %>
    <% if user.locked? %>
      <%= hidden_field_tag 'user[status]', User::STATUS_ACTIVE %>
      <%= submit_tag _('Unlock'), :class => "button-small"  %>
    <% else %>
      <%= hidden_field_tag 'user[status]', User::STATUS_LOCKED %>
      <%= submit_tag _('Lock'), :class => "button-small"  %>
    <% end %>
    <%= end_form_tag %>  
  </td>
  </tr>
<% end %>
</table>

<p><%= pagination_links_full @user_pages %>
[ <%= @user_pages.current.first_item %> - <%= @user_pages.current.last_item %> / <%= @user_count %> ]
</p>

<p>
<%= link_to '&#187; ' + _('New user'), :action => 'add' %>
</p>