module API
  module V3
    module Render
      class RenderAPI < ::API::OpenProjectAPI
        SUPPORTED_CONTEXT_NAMESPACES: ::Array["work_packages" | "projects" | "news" | "posts" | "wiki_pages"]

        SUPPORTED_MEDIA_TYPE: "text/plain"

        def allowed_content_types: () -> ::Array[untyped]

        def check_content_type: () -> untyped

        def check_format: (untyped format) -> (untyped | nil)

        def setup_response: () -> untyped

        def request_body: () -> untyped

        def context_object: () -> untyped

        def try_context_object: () -> (nil | untyped | nil)

        def parse_context: () -> untyped
      end
    end
  end
end
