module Principals::Scopes
  module PossibleAssignee
    extend ActiveSupport::Concern

    # Returns principals eligible to be assigned to a work package as:
    # * assignee
    # * responsible
    # Those principals can be of class
    # * User
    # * PlaceholderUser
    # * Group
    # User instances need to be non locked (status).
    # Only principals with a role marked as assignable in the project are returned.
    # If more than one project is given, the principals need to be assignable in all of the projects (intersection).
    # @project [Project, [Project]] The project for which eligible candidates are to be searched
    # @return [ActiveRecord::Relation] A scope of eligible candidates
    def possible_assignee: (untyped project) -> untyped
  end
end
