module Principals::Scopes
  module PossibleMember
    extend ActiveSupport::Concern

    # Returns principals eligible to become project members. Those principals can be of class
    # * User
    # * PlaceholderUser
    # * Group
    # User instances need to be non locked (status)
    # Principals which already are project members are are returned.
    # @project [Project] The project for which eligible candidates are to be searched
    # @return [ActiveRecord::Relation] A scope of eligible candidates
    def possible_member: (untyped project) -> untyped
  end
end
