module Users
  class SetAttributesService < ::BaseServices::SetAttributes
    include ::HookHelper

    private

    attr_accessor pref: untyped

    def set_attributes: (untyped params) -> untyped

    def validate_and_result: () -> untyped

    def set_default_attributes: (untyped params) -> untyped

    def set_preferences: () -> untyped

    # rubocop:disable Metrics/AbcSize
    def assign_name_attributes_from_mail: (untyped params) -> untyped

    def assign_default_language: () -> untyped

    #
    # Creates a placeholder name for the user based on their email address.
    # For the unlikely case that the local or domain part of the email address
    # are longer than 30 characters they will be trimmed to 27 characters and an
    # ellipsis will be appended.
    def placeholder_name: (untyped email) -> ::Array[untyped | ::String]

    def trim_name: (untyped name) -> (::String | untyped)
  end
end
