<div id="block_<%= block_name.dasherize %>" class="mypage-box">

  <div style="float:right;margin-right:16px;z-index:500;">
    <%= link_to_remote "", {
          :url => { :action => "remove_block", :block => block_name },
          :complete => "removeBlock('block_#{block_name.dasherize}')" },
        :class => "close-icon"
        %>
  </div>

  <div class="handle">
    <% form_for :overview, @overview,
                :url => {:action => 'update_custom_element'},
                :html => {:id => "block_form_#{block_name.dasherize}",
                          :class => nil,
                          :method => :put,
                          :multipart => true} do |f| %>
      <fieldset>
        <%= hidden_field_tag 'block_name', block_name %>
        <%= text_area_tag "textile_#{block_name}", textile, :cols => 40, :rows => 5, :class => 'wiki-edit' %>
        <%= wikitoolbar_for "textile_#{block_name}" %>
      </fieldset>
      <%= submit_tag l(:button_submit) %>
    <% end %>
  </div>
</div>
