<h2><%=l(:field_mail_notification)%></h2>

<p><%=l(:text_select_mail_notifications)%></p>

<%= start_form_tag ({}, :id => 'mail_options_form')%>
<% for action in @actions %>
  <%= check_box_tag "action_ids[]", action.id, action.mail_enabled? %>
  <%= action.description %><br />
<% end %>
<br />
<p>
<a href="javascript:checkAll('mail_options_form', true)"><%=l(:button_check_all)%></a> |
<a href="javascript:checkAll('mail_options_form', false)"><%=l(:button_uncheck_all)%></a>
</p>
<%= submit_tag l(:button_save) %>
<%= end_form_tag %>