<h2><%=l(:field_mail_notification)%></h2>

<p><%=l(:text_select_mail_notifications)%></p>

<%= start_form_tag ({}, :id => 'mail_options_form')%>

<% actions = @actions.group_by {|p| p.group_id } %>
<% actions.keys.sort.each do |group_id| %>
<fieldset style="margin-top: 6px;"><legend><strong><%= l(Permission::GROUPS[group_id]) %></strong></legend>
<% actions[group_id].each do |p| %>
  <div style="width:170px;float:left;"><%= check_box_tag "action_ids[]", p.id, p.mail_enabled? %>
  <%= l(p.description.to_sym) %>
  </div>
<% end %>
</fieldset>
<% end %>


<br />
<p>
<a href="javascript:checkAll('mail_options_form', true)"><%=l(:button_check_all)%></a> |
<a href="javascript:checkAll('mail_options_form', false)"><%=l(:button_uncheck_all)%></a>
</p>
<%= submit_tag l(:button_save) %>
<%= end_form_tag %>