<h2><%=_('Mail notifications')%></h2>

<p><%=_('Select actions for which mail notification should be enabled.')%></p>

<%= start_form_tag ({}, :id => 'mail_options_form')%>
<% for action in @actions %>
  <%= check_box_tag "action_ids[]", action.id, action.mail_enabled? %>
  <%= action.descr %><br />
<% end %>
<br />
<p>
<a href="javascript:checkAll('mail_options_form', true)"><%=_('Check all')%></a> |
<a href="javascript:checkAll('mail_options_form', false)"><%=_('Uncheck all')%></a>
</p>
<%= submit_tag _('Save') %>
<%= end_form_tag %>