<h2><%=l(:label_project_plural)%></h2>

<table class="listTableContent">
  <tr class="ListHead">
	<%= sort_header_tag('name', :caption => l(:label_project)) %>
	<th><%=l(:field_description)%></th>
	<th><%=l(:field_is_public)%></th>
	<th><%=l(:label_subproject_plural)%></th>
	<%= sort_header_tag('created_on', :caption => l(:field_created_on)) %>
  <th></th>
  </tr>
  
<% for project in @projects %>
  <tr class="<%= cycle("odd", "even") %>">
	<td><%= link_to project.name, :controller => 'projects', :action => 'settings', :id => project %>
	<td><%= project.description %>
	<td align="center"><%= image_tag 'true' if project.is_public? %>
	<td align="center"><%= project.projects_count %>
	<td align="center"><%= format_date(project.created_on) %>
  <td align="center">
    <%= button_to l(:button_delete), { :controller => 'projects', :action => 'destroy', :id => project }, :class => "button-small" %>
  </td>
  </tr>
<% end %>
</table>

<p><%= pagination_links_full @project_pages %>
[ <%= @project_pages.current.first_item %> - <%= @project_pages.current.last_item %> / <%= @project_count %> ]</p>

<p><%= link_to ('&#187; ' + l(:label_project_new)), :controller => 'projects', :action => 'add' %></p>