module Projects::Copy
  # Can be included in case the dependent service needs to be listed in the copy_dependency section for:
  # * Being an option in the UI
  # * Calculating the count
  # but does not really need to do anything beyond that.
  #
  # This is currently employed to turn the attachment dependent services into NoCreate services as attachment
  # handling has been moved into the create services e.g. of WorkPackage and WikiPage.
  module AttachmentCopier
    extend ActiveSupport::Concern

    def attachment_dependent_service: (?untyped? service_const) -> untyped

    def copy_dependencies: () -> untyped

    def copy_attachments?: () -> untyped
  end
end
