<h2><%= l(:label_board_plural) %></h2>

<table class="list boards">
  <thead><tr>
    <th><%= l(:label_board) %></th>
    <th><%= l(:label_topic_plural) %></th>
    <th><%= l(:label_message_plural) %></th>
    <th><%= l(:label_message_last) %></th>
  </tr></thead>
  <tbody>
<% for board in @boards %>
  <tr class="<%= cycle 'odd', 'even' %>">
    <td>
      <%= link_to h(board.name), {:action => 'show', :id => board}, :class => "board"  %><br />
      <%=h board.description %>
    </td>
    <td align="center"><%= board.topics_count %></td>
    <td align="center"><%= board.messages_count %></td>
    <td>
    <small>
      <% if board.last_message %>
      <%= authoring board.last_message.created_on, board.last_message.author %><br />
      <%= link_to_message board.last_message %>  
      <% end %>
    </small>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<% other_formats_links do |f| %>
	<%= f.link_to 'Atom', :url => {:controller => 'activities', :action => 'index', :id => @project, :show_messages => 1, :key => User.current.rss_key} %>
<% end %>

<% content_for :header_tags do %>
  <%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :id => @project, :format => 'atom', :show_messages => 1, :key => User.current.rss_key}) %>
<% end %>

<% html_title l(:label_board_plural) %>
