h1. Squeejee theme

A theme for Redmine which is based on a dark but "shiny" color-scheme and which includes a subtle (re)styled project-menu.

h2. Packager, contributor and maintainer

* Mischa The Evil

h2. Initial author

* "Wynn Netherland":http://www.squeejee.com/team.html#wynn_netherland

h2. History

For the complete history of the theme's creation you could see "this forum-thread":http://www.redmine.org/boards/1/topics/2736.

h2. Features

The Squeejee© theme is an updated, packaged release of Wynn Netherland's work for "Squeejee's":http://www.squeejee.com internal Redmine instance. It initially was a heavily modified derivation of the [[ThemeAlternate|alternate theme]] which required Redmine core hacks but is made stand-alone and working without core hacks (by using the core's support for project-menu item styling (r2059)) for this release.

It's looks can be best described as a dark theme with gradient backgrounds, dark-gray and bold links, but all with a "shiny" and "friendly" touch. It reintroduces the project-menu item-icons with the extension that styling of third-party plugins (including selected icons) is supported too.
Also the overflow to a second line of the project-menu, when using a lot of plugins with menu-items, is handled without disturbing the surrounding layout and elements.

The colour-scheme basically consists of three basic colours: black, grey and white.

It includes:
* issue-colouring in the issuelist, based on default priority-enumerations for issues
* more sophistically styled "tabs", "tables", etc.
* (project-menu item styling) support for (lots of) third-party plugins

h2. Screenshots

[ ... see online version of this page ... ]

h2. Compatibility

h3. Redmine compatibility

The theme is compatible with the Redmine 0.8-stable branch (thus including releases: 0.8.0, 0.8.1, 0.8.2 and 0.8.3) and the trunk.

h3. Browser compatibility

* This theme is fully compatible with the current, big-four of browser-engines:
  * Gecko (Mozilla)
  * Trident (Internet Explorer 8)
  * Presto (Opera)
  * WebKit (Safari/Chrome)

* This theme is for about 95% compatible with the following browser-engine:
  * Trident (Internet Explorer 7)

Though, tiny differences can occur across different browsers.

h2. Obtaining the theme

The theme can be downloaded as a packaged release from:
* this page; the archive is attached
* this MediaFire-mirror: http://www.mediafire.com/evildev
* the upcoming website http://www.evil-dev.net

h2. Installation

Follow the Redmine theme installation steps at: http://www.redmine.org/wiki/redmine/Themes#Installing-a-theme.

h2. Upgrade

1. Download the latest archive file from the available sources (see "Obtaining the theme")
2. Backup the currently deployed squeejee theme (in _"../public/themes"_: @mv squeejee squeejee-backup@)
3. Unzip the downloaded file to your Redmine into the theme-directory _"../public/themes"_
4. Restart your Redmine

h2. Uninstall

1. Remove the directory "squeejee" from the theme-directory _"../public/themes"_
2. Restart Redmine

h2. Changelog

For the complete changelog see the @CHANGELOG@-file in the Squeejee theme directory.

h2. Credits

Thanks goes out to the following people:

* Wynn Netherland, Squeejee (http://www.squeejee.com)
** Initial author (designer and coder) of the draft of this theme which can be found here: http://github.com/squeejee/redmine/tree/master/public/themes/squeejee
* Jean-Philippe Lang, Project-leader of Redmine (http://www.redmine.org)
** For creating and maintaining the Redmine system...

h2. Licensing

This theme is open-source and licensed under the "GNU General Public License v2":http://www.gnu.org/licenses/old-licenses/gpl-2.0.html (GPL). Certain icons are part of the Fugue icon-set (http://www.pinvoke.com) which is released under the "Creative Commons Attribution 3.0 Unported":http://creativecommons.org/licenses/by/3.0 license.

* (C)2009, Mischa The Evil (http://www.evil-dev.net)
* (C)2008, Wynn Netherland (http://www.squeejee.com)

h2. Support

If you need help, would like to report a bug or request a new feature you can contact the 
maintainer via mail (mischa_the_evil [AT] hotmail [DOT] com) or at his (upcoming) website: http://www.evil-dev.net.
