<% if @user.auth_source %>Możesz użyć twojego "<%= @user.auth_source.name %>" konta do zalogowania do Redmine.
<% else %>Twoje konto w Redmine:
* Login:    <%= @user.login %>
* Hasło: <%= @password %>
<% end %>
Zaloguj: <%= url_for :only_path => false, :host => Setting.host_name, :controller => 'account', :action => 'login' %>
<% unless @user.auth_source %>
Możesz zmienić swoje hasło tutaj: <%= url_for :only_path => false, :host => Setting.host_name, :controller => 'my', :action => 'account' %>
<% end %>

----------------------------------------
<%= Setting.emails_footer %>
