<% if @user.auth_source %>Vous pouvez utiliser votre compte "<%= @user.auth_source.name %>" pour vous connecter à Redmine.
<% else %>Paramètres de connexion de votre compte Redmine:
* Identifiant:  <%= @user.login %>
* Mot de passe: <%= @password %>
<% end %>
Pour se connecter à l'application: <%= url_for :only_path => false, :host => Setting.host_name, :controller => 'account', :action => 'login' %>
<% unless @user.auth_source %>
Vous pouvez changer votre mot de passe à l'adresse: <%= url_for :only_path => false, :host => Setting.host_name, :controller => 'my', :action => 'account' %>
<% end %>

----------------------------------------
<%= Setting.emails_footer %>
