<h1><%=h @meeting.project.name %>: <%= link_to h(@meeting.title), @meeting_url %></h1>
<em><%=h @meeting.author %></em>

<ul>
<li><%=l :label_meeting_date_time %>: <%= format_date @meeting.start_date %> <%= format_time @meeting.start_time, false %>-<%= format_time @meeting.end_time, false %></li>
<li><%=l :field_location %>: <%=h @meeting.location %></li>
<li><%=l :field_participants_invited %>: <%=h @meeting.participants.invited.sort.join("; ") %></li>
<li><%=l :field_participants_attended %>: <%=h @meeting.participants.attended.sort.join("; ") %></li>
</ul>

<p><%=l :"text_review_#{@c_type}", :author => h(User.current), :link => link_to(l(:"text_#{@c_type}_for_meeting", :meeting => @meeting.title), @content_url) %></p>
