module Mixins
  module UniqueFinder
    def self.prepended: (untyped model_class) -> untyped

    module ClassMethods
      #
      # Returns the first model that matches (in this order), either:
      # 1. The given ID
      # 2. The given unique attribute
      def find_by_unique: (untyped unique_or_id) -> untyped

      #
      # Returns the first model that matches (in this order), either:
      # 1. The given ID
      # 2. The given unique attribute
      #
      # Raise ActiveRecord::RecordNotFound when no match is found.
      def find_by_unique!: (untyped unique_or_id) -> untyped
    end
  end
end
