module API
  module V3
    module Utilities
      module Endpoints
        class Index < API::Utilities::Endpoints::Index
          def initialize: (model: untyped, ?api_name: untyped, ?scope: untyped?, ?render_representer: untyped?, ?self_path: untyped) -> void

          def mount: () -> untyped

          def parse: (untyped request) -> untyped

          def render: (untyped request, untyped query) -> untyped

          attr_accessor model: untyped

          attr_accessor api_name: untyped

          attr_accessor scope: untyped

          attr_accessor render_representer: untyped

          attr_accessor self_path: untyped

          private

          def render_success: (untyped query, untyped params, untyped self_path, untyped base_scope) -> untyped

          def render_paginated_success: (untyped results, untyped query, untyped params, untyped self_path) -> untyped

          def render_unpaginated_success: (untyped results, untyped query, untyped self_path) -> untyped

          def calculate_resulting_params: (untyped query, untyped provided_params) -> untyped

          def calculate_groups: (untyped query) -> (nil | untyped)

          def calculate_default_params: (untyped query) -> untyped

          def paginated_representer?: () -> untyped

          def calculated_self_path: (untyped request) -> untyped

          def deduce_render_representer: () -> untyped

          def deduce_api_namespace: () -> untyped

          def model_class: (untyped scope) -> untyped

          def apply_scope_constraint: (untyped constraint, untyped result_scope) -> untyped
        end
      end
    end
  end
end
