module API
  module V3
    module Utilities
      module Endpoints
        class Schema
          def default_instance_generator: (untyped model) -> untyped

          def initialize: (model: untyped, ?api_name: untyped, ?render_representer: untyped?, ?contract: untyped?, ?instance_generator: untyped) -> void

          def mount: () -> untyped

          def render: (untyped request) -> untyped

          def self_path: () -> ::String

          attr_accessor model: untyped

          attr_accessor api_name: untyped

          attr_accessor representer: untyped

          attr_accessor contract: untyped

          attr_accessor instance_generator: untyped

          private

          def deduce_representer: () -> untyped

          def deduce_contract: () -> untyped

          def deduce_namespace: () -> untyped
        end
      end
    end
  end
end
