module API
  module V3
    module Utilities
      module Endpoints
        class SqlShow
          def initialize: (model: untyped) -> void

          def mount: () -> untyped

          def scope: (untyped params) -> untyped

          def check_visibility: (untyped scope) -> (untyped | nil)

          def render: (untyped scope) -> untyped

          attr_accessor model: untyped

          attr_accessor api_name: untyped

          private

          def render_representer: () -> untyped

          def query_class: () -> untyped
        end
      end
    end
  end
end
