<%= error_messages_for 'role' %> 

<div class="box">
<p><%= f.text_field :name, :required => true, :disabled => @role.builtin? %></p>
<p><%= f.check_box :assignable %></p>
</div>


<h3><%= l(:label_permissions) %></h3>
<div class="box">
<% perms_by_module = @permissions.group_by {|p| p.project_module.to_s} %>
<% perms_by_module.keys.sort.each do |mod| %>
    <fieldset><legend><%= mod.blank? ? l(:label_project) : mod.humanize %></legend>
    <% perms_by_module[mod].each do |permission| %>
        <div style="width:220px;float:left;">
        <%= check_box_tag 'role[permissions][]', permission.name, (@role.permissions.include? permission.name) %>
        <%= permission.name.to_s.humanize %>
        </div>
    <% end %>
    </fieldset>
<% end %>
<br /><%= check_all_links 'role_form' %>
<%= hidden_field_tag 'role[permissions][]', '' %>
</div>
