<%= error_messages_for 'role' %> 

<div class="box">
<p><%= f.text_field :name, :required => true, :disabled => @role.builtin? %></p>
</div>
<p><%= f.check_box :assignable %></p>
<div class="clear"></div>

<fieldset class="box"><legend><%=l(:label_permissions)%></legend>
<% @permissions.each do |permission| %>    
    <div style="width:220px;float:left;">
    <%= check_box_tag 'role[permissions][]', permission.name, (@role.permissions.include? permission.name) %>
    <%= permission.name.to_s.humanize %>
    </div>
<% end %>
<%= hidden_field_tag 'role[permissions][]', '' %>
<div class="clear"></div>
<br />
<%= check_all_links 'role_form' %>
</fieldset>
