<div class="contextual">
<%= link_to l(:label_role_new), {:action => 'new'}, :class => 'icon icon-add' %>
</div>

<h2><%=l(:label_role_plural)%></h2>

<table class="list">
  <thead><tr>
    <th><%=l(:label_role)%></th>
    <th><%=l(:button_sort)%></th>
	<th></th>
  </tr></thead>
  <tbody>
<% for role in @roles %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= content_tag(role.builtin? ? 'em' : 'span', link_to(role.name, :action => 'edit', :id => role)) %></td>
  <td align="center" style="width:15%;">
  <% unless role.builtin? %>
    <%= reorder_links('role', {:action => 'edit', :id => role}) %>
  <% end %>
  </td>
  <td align="center" style="width:10%;">
    <%= button_to(l(:button_delete), { :action => 'destroy', :id => role }, :confirm => l(:text_are_you_sure), :class => "button-small", :disabled => role.builtin? ) %>
  </td>
  </tr>
<% end %>
  </tbody>
</table>

<p class="pagination"><%= pagination_links_full @role_pages %></p>

<p><%= link_to l(:label_permissions_report), :action => 'report' %></p>

<% html_title(l(:label_role_plural)) -%>
