<div class="contextual">
<%= link_to l(:label_role_new), {:action => 'new'}, :class => 'pic picAdd' %>
</div>

<h2><%=l(:label_role_plural)%></h2>

<table class="list">
  <thead><tr>
    <th><%=l(:label_role)%></th>
	<th></th>
  </tr></thead>
  <tbody>
<% for role in @roles %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to role.name, :action => 'edit', :id => role %></td>
  <td align="center">
    <%= button_to l(:button_delete), { :action => 'destroy', :id => role }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
  </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links_full @role_pages %>