<h2><%=l(:label_role_plural)%></h2>

<table class="listTableContent">
  <tr class="ListHead">
    <th><%=l(:label_role)%></th>
	<th></th>
  </tr>
  
<% for role in @roles %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to role.name, :action => 'edit', :id => role %></td>
  <td align="center">
    <%= button_to l(:button_delete), { :action => 'destroy', :id => role }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
  </tr>
<% end %>
</table>

<%= pagination_links_full @role_pages %>
<br />

<%= link_to '&#187; ' + l(:label_role_new), :action => 'new' %>
