<h2><%=l(:label_permissions_report)%></h2>

<% form_tag({:action => 'report'}, :id => 'permissions_form') do %>
<%= hidden_field_tag 'permissions[0]', '' %>
<table class="list">
<thead>
    <tr>
    <th><%=l(:label_permissions)%></th>
    <% @roles.each do |role| %>
    <th><%= content_tag(role.builtin? ? 'em' : 'span', h(role.name)) %></th>
    <% end %>
    </tr>
</thead>
<tbody>
<% @permissions.each do |permission| %>
    <tr class="<%= cycle('odd', 'even') %>">
    <td><%= permission.name.to_s.humanize %></td>
    <% @roles.each do |role| %>
    <td align="center">
    <% if role.setable_permissions.include? permission %>
      <%= check_box_tag "permissions[#{role.id}][]", permission.name, (role.permissions.include? permission.name) %>
    <% end %>
    </td>
    <% end %>
    </tr>
<% end %>
</tbody>
</table>
<p><%= check_all_links 'permissions_form' %></p>
<p><%= submit_tag l(:button_save) %></p>
<% end %>
