<% if @project.module_enabled? :costs_module %>
  <%# Only render this partial, if the plugin is enabled for the current project %>
  <tr>
    <td><b><%= l(:label_cost_object) %>:</b></td>
    <td><% if @issue.cost_object.nil? %>-<%else%><%= link_to_cost_object(@issue.cost_object) %><% end %></td>
    <% if User.current.allowed_to?(:view_cost_entries, @project) %>
    <td><b><%= l(:label_spent_units) %>:</b></td>
    <td>
      <%= summarized_cost_entries(@cost_entries) %>
    </td>
    <% end %>
  </tr>
  <% unless @overall_costs.nil? %>
    <%
      if @material_costs.nil?
        label = :field_labor_costs
      elsif @labor_costs.nil?
        label = :field_material_costs
      else
        label = :field_overall_costs
      end %>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><b><%= l(label) %>:</b></td>
      <td><%= number_to_currency(@overall_costs) %></td>
    </tr>
  <% end %>
<% end %>