#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.array :news, api_meta(:total_count => @newss.total_entries,
                          :offset => @newss.offset,
                          :limit => @newss.per_page) do
  @newss.each do |news|
    api.news do
      api.id news.id
      api.project(:id => news.project_id, :name => news.project.name) unless news.project.nil?
      api.author(:id => news.author_id, :name => news.author.name) unless news.author.nil?

      api.title 		news.title
      api.summary		news.summary
      api.description 	news.description
      api.created_on news.created_on
    end
  end
end
