# Collapsible section

```
<collapsible-section-augment initially-expanded="true"
                   section-title="My section title">

</collapsible-section-augment>
<div class="collapsible-section-augment--body" hidden>
<p><strong>Initially expanded</strong></p>
</div>
```


```
<collapsible-section-augment section-title="My closed section title">
</collapsible-section-augment>
<div class="collapsible-section-augment--body" hidden>
<p><strong>Initially closed</strong></p>
</div>
</collapsible-section>
```
