@import '../../app/spot/styles/sass/variables'

.upsale-notification
  max-width: 1000px
  margin: auto
  padding-top: 20px
  text-align: center


  .widget-box--teaser-image
    width: 100%
    height: 40vh
    margin-bottom: 20px
    border: 1px solid $spot-color-main-dark
    border-radius: 20px
    padding: 20px
  
  .widget-box--teaser-image_default
    width: 30%
    margin-bottom: 20px
    box-shadow: 4px 4px 10px rgb(0 0 0 / 15%)
    border-radius: 25px
    padding: 20px
    
  .widget-box--teaser-video
    width: 100%
    height: 40vh
    margin-bottom: 20px
    box-shadow: 4px 4px 10px rgb(0 0 0 / 15%)
    border-radius: 25px
    padding: 20px

.upsale-actions
  display: flex
  flex-wrap: wrap
  align-items: baseline

  .openproject--static-link
    margin-left: 1rem

.upsale--information-container
  margin-bottom: 40px

.token-form textarea
  font-family: "Lucida Console", Monaco, monospace
  max-width: 560px

.widget-box--blocks--upsale-buttons
  display: flex
  justify-content: end

.widget-box--blocks--upsale-info-button
  margin: 0.5rem 1rem 0 0

.widget-box--blocks--upsale-title
  font-weight: 400
  font-size: 20px
  line-height: 24px
  margin-top: 10px

.widget-box--blocks--upsale-description
  margin: 10px 0 10px 0
  display: flex