# Loading indicator

```
<div class="loading-indicator">
  <div class="block-1"></div>
  <div class="block-2"></div>
  <div class="block-3"></div>
  <div class="block-4"></div>
  <div class="block-5"></div>
</div>
```


To block the entire page, wrap the element in a div.loading-indicator--background


``` html
<div class="loading-indicator--background">
    <div class="loading-indicator">
      <div class="block-1"></div>
      <div class="block-2"></div>
      <div class="block-3"></div>
      <div class="block-4"></div>
      <div class="block-5"></div>
    </div>
</div>
```
