# Modals

## Modals: Standard style

```
<div class="spot-modal">
  <div class="spot-modal--header">
    Export
  </div>
  <div class="spot-divider"></div>
  <div class="spot-modal--body spot-container">
    <ul class="export-options">
      <li>
        <a>
          <i class="icon-export-atom icon-big"></i>
          <span class="export-label">ATOM</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-xls icon-big"></i>
          <span class="export-label">XLS</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-export-xls-with-descriptions icon-big"></i>
          <span class="export-label">XLS with description</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-pdf icon-big"></i>
          <span class="export-label">PDF</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-pdf-descr icon-big"></i>
         <span class="export-label">PDF with description</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-csv icon-big"></i>
          <span class="export-label">CSV</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="spot-action-bar">
    <div class="spot-action-bar--right">
        <button
          type="button"
          class="spot-modal--cancel-button button button_no-margin spot-action-bar--action"
        >Cancel</button>
      <button name="button" type="submit" class="button button_no-margin spot-action-bar--action">Close</button>
    </div>
  </div>
</div>

```

## Modals: Danger zone (highlighted buttons)

```
<div class="spot-modal">
  <div class="spot-modal--header">
    <span class="spot-icon spot-icon_warning"></span>
    <span>Confirm deletion of Work Package</span>
  </div>
  <div class="spot-divider"></div>
  <div class="spot-modal--body spot-container">
    <p class="spot-body-small">Are you sure you want to delete the following work package?<p>
    <p class="spot-body-small"> ... </p>
  </div>
  <div class="spot-action-bar">
    <div class="spot-action-bar--right">
      <button name="button" type="button" class="button button_no-margin spot-action-bar--action">Cancel</button>
      <button name="button" type="submit" class="button button_no-margin -danger spot-action-bar--action">Continue</button>
    </div>
  </div>
</div>
```
