# Modals

## Modals: Standard style

```
<div class="spot-modal">
  <div class="spot-modal--header">
    Export
  </div>
  <div class="spot-modal--divider"></div>
  <div class="spot-modal--body">
    <ul class="export-options">
      <li>
        <a>
          <i class="icon-export-atom icon-big"></i>
          <span class="export-label">ATOM</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-xls icon-big"></i>
          <span class="export-label">XLS</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-export-xls-with-descriptions icon-big"></i>
          <span class="export-label">XLS with description</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-pdf icon-big"></i>
          <span class="export-label">PDF</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-pdf-descr icon-big"></i>
         <span class="export-label">PDF with description</span>
        </a>
      </li>
       <li>
        <a>
          <i class="icon-export-csv icon-big"></i>
          <span class="export-label">CSV</span>
        </a>
      </li>
    </ul>
  </div>
</div>

```

## Modals: Highlighted and with footer

```
<div class="spot-modal -highlight">
  <div class="spot-modal--header">
    Welcome to OpenProject
  </div>
  <div class="spot-modal--divider"></div>
  <div class="spot-modal--body">
    <b>Please select your language</b>
    <fieldset class="form--fieldset">
      <div class="form--field">
        <label class="form--label" title="Language" for="user_language">Language</label>
        <span class="form--field-container">
          <span class="form--select-container -slim">
            <select class="form--select">
              <option value="de">Deutsch</option>
              <option selected="selected" value="en">English</option>
              <option value="fr">Français</option>
            </select>
          </span>
        </span>
      </div>
    </fieldset>
  </div>
  <div class="spot-modal--footer">
    <button name="button" type="submit" class="button -highlight">Save</button>
  </div>
</div>
```

## Modals: Danger zone highlighting

```
<div class="spot-modal -highlight -danger-zone">
  <div class="spot-modal--header">
    <span class="spot-icon spot-icon_warning"></span>
    <span>Confirm deletion of Work Package</span>
  </div>
  <div class="spot-modal--divider"></div>
  <div class="spot-modal--body">
    <p>Are you sure you want to delete the following work package?<p>
    <p> ... </p>
  </div>
  <div class="spot-modal--footer">
    <button name="button" type="submit" class="button -danger">Continue</button>
    <button name="button" type="submit" class="button">Cancel</button>
  </div>
</div>
```
