# Pagination

```
<div class="op-pagination">
  <nav class="op-pagination--pages">
    <ul class="op-pagination--items op-pagination--items_start">
      <li class="op-pagination--item -prev"><a>Previous</a></li>
      <li class="op-pagination--item"><a>1</a></li>
      <li class="op-pagination--item"><a>2</a></li>
      <li class="op-pagination--item -current">3</li>
      <li class="op-pagination--item"><a>4</a></li>
      <li class="op-pagination--item"><a>5</a></li>
      <li class="op-pagination--space">…</span>
      <li class="op-pagination--item"><a>34</a></li>
      <li class="op-pagination--item"><a>35</a></li>
      <li class="op-pagination--item -next"><a>Next</a></li>
      <li class="op-pagination--range" title="(1 - 50/820)">(1 - 50/820)</li>
    </ul>
  </nav>
  <div class="op-pagination--options">
    <ul class="op-pagination--items op-pagination--items_end">
      <li class="op-pagination--label" title="Per page:">Per page:</li>
      <li class="op-pagination--item"><a>10</a></li>
      <li class="op-pagination--item"><a>20</a></li>
      <li class="op-pagination--item -current">50</li>
      <li class="op-pagination--item"><a>100</a></li>
      <li class="op-pagination--item"><a>200</a></li>
    </ul>
  </div>
</div>

```
