# Notifications

```
<div class="toaster-box">
  <div class="toaster-box--content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia laudantium ea delectus incidunt accusantium repudiandae deserunt excepturi non esse vero distinctio et reprehenderit, cupiditate quidem consectetur rerum iste magnam voluptatibus.</p>
  </div>
</div>
```

## Info

```
<div class="toaster-box -info">
  <div class="toaster-box--content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia laudantium ea delectus incidunt accusantium repudiandae deserunt excepturi non esse vero distinctio et reprehenderit, cupiditate quidem consectetur rerum iste magnam voluptatibus.</p>
  </div>
</div>
```

## Error

```
<div class="toaster-box -error">
  <a href="#" title="close" class="toaster-box--close icon-context icon-close"></a>
  <div class="toaster-box--content">
    <p>An error occured, here are the facts:</p>
    <ul>
      <li>Fact 1: You made a mistake</li>
      <li>Fact 2: You <em>really</em> made a mistake</li>
      <li>Fact 3: You <strong>should fix it</strong></li>
    </ul>
    <button class="button">continue editing</button>
  </div>
</div>
```

## Warning

```
<div class="toaster-box -warning">
  <a href="#" title="close" class="toaster-box--close icon-context icon-close"></a>
  <div class="toaster-box--content">
    <p>This is a warning. You may ignore it, but bad things might happen.</p>
  </div>
</div>
```

## Success

```
<div class="toaster-box -success">
  <a href="#" title="close" class="toaster-box--close icon-context icon-close"></a>
  <div class="toaster-box--content">
    <p>Successful update. <a href="#">A link to the past</a></p>
  </div>
</div>
```

## Stackable


```
<div class="controls">
  <button class="button stuck-message" id="test-notifier">click</button>
</div>
<div class="toaster-box--wrapper">
  <div class="toaster-box--casing"></div>
</div>

<script type="text\template" id="warning-message-zx00x">
  <div class="toaster-box -warning">
    <a href="#" class="toaster-box--close">&times;</a>
    <div class="toaster-box--content">
      <p>This is a warning. You may ignore it, but bad things might happen. toasterNo {{number}}</p>
    </div>
  </div>
</script>
```

## Upload toasters

### Upload progress

```
<div class="toaster-box -upload">
  <div class="toaster-box--content">
    <span>Uploading files...</span>
    <ul class="toaster-box--uploads">
      <toasters-upload-progress>
        <li>
          <span class="filename">Awesome_Landscape.png</span>
          <progress max="100" value="70">70%</progress>
        </li>
      </toasters-upload-progress>
    </ul>
  </div>
</div>
```


### Upload progress done

```
<div class="toaster-box -upload">
  <div class="toaster-box--content">
    <span>Uploading files...</span>
    <div>
      <div>
        <ul class="toaster-box--uploads">
          <toasters-upload-progress>
            <li>
              <span class="filename">Awesome_Landscape.png</span>
              <span class="upload-completed"><i class="icon-checkmark -success"></i></span>
            </li>
            <li>
              <span class="filename">Awesome_Landscape2.png</span>
              <span class="upload-completed"><i class="icon-close -error"></i></span>
              <p class="toaster-box--notice -error">Something went wrong!...</p>
            </li>
          </toasters-upload-progress>
        </ul>
      </div>
    </div>
  </div>
</div>
```
