# User Avatars

```

Standard:<br />
<img class="avatar" src="/assets/default-avatar.png" />
<br /><br />
Standard Mini:<br />
<img class="avatar-mini" src="/assets/default-avatar.png" />
<br /><br />
Default:<br />
<div class="avatar avatar-default">OA</div>
<br /><br />
Default Medium:<br />
<div class="avatar-medium avatar-default">OA</div>
<br /><br />
Default Mini:<br />
<div class="avatar-mini avatar-default">OA</div>
<br /><br />
Gravatar:<br />
<img src="http://gravatar.com/avatar/cb4f282fed12016bd18a879c1f27ff97" class="avatar" />
<br /><br />
Gravatar Mini:<br />
<img src="http://gravatar.com/avatar/cb4f282fed12016bd18a879c1f27ff97" class="avatar-mini" />

```
