#-- copyright
# OpenProject is a project management system.
#
# Copyright (C) 2012-2013 the OpenProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

if @journal.frozen?
  # journal was destroyed
  page.remove "change-#{@journal.id}"
else
  page.replace "journal-#{@journal.id}-notes", render_notes(@journal.journable, @journal,
    :edit_permission => :edit_issue_notes, :edit_own_permission => :edit_own_issue_notes)
  page.show "journal-#{@journal.id}-notes"
  page.remove "journal-#{@journal.id}-form"
end

call_hook(:view_journals_update_rjs_bottom, { :page => page, :journal => @journal })
