module OpenProject
  module Authentication
    module Strategies
      module Warden
        # Intended to be used as the last strategy in warden so that the
        # anonymous user is returned if no other strategy applies
        class AnonymousFallback < ::Warden::Strategies::BasicAuth
          def self.configuration: () -> untyped

          def self.user: () -> untyped

          def username: () -> nil

          def password: () -> nil

          #
          # Always valid unless session based. We are using it as a fallback after all.
          def valid?: () -> untyped

          def authenticate_user: (untyped _username, untyped _password) -> untyped

          private

          def session: () -> untyped
        end
      end
    end
  end
end
