module API
  module V3
    module WorkPackages
      module Schema
        class SpecificWorkPackageSchema < BaseWorkPackageSchema
          attr_reader work_package: untyped

          include AssignableCustomFieldValues

          include AssignableValuesContract

          def initialize: (work_package: untyped) -> void

          def no_caching?: () -> true

          private

          def contract: () -> untyped

          def contract_class: (untyped work_package) -> untyped
        end
      end
    end
  end
end
