<div class="contextual">
<%= link_to l(:label_tracker_new), {:action => 'new'}, :class => 'pic picAdd' %>
</div>

<h2><%=l(:label_tracker_plural)%></h2>

<table class="listTableContent">
  <tr class="ListHead">
  <th><%=l(:label_tracker)%></th>
  <th></th>
  </tr>
  
<% for tracker in @trackers %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to tracker.name, :action => 'edit', :id => tracker %></td>
  <td align="center">
    <%= button_to l(:button_delete), { :action => 'destroy', :id => tracker }, :confirm => l(:text_are_you_sure), :class => "button-small" %>
  </td>
  </tr>
<% end %>
</table>

<%= pagination_links_full @tracker_pages %>