<center>
<div class="box login">
<h2 class="icon22 icon22-authent"><%=l(:label_please_login)%></h2>

<% form_tag({:action=> "login"}, :class => "tabular") do %>
<p><label for="login"><%=l(:field_login)%>:</label>
<%= text_field_tag 'login', nil, :size => 25 %></p>

<p><label for="password"><%=l(:field_password)%>:</label>
<%= password_field_tag 'password', nil, :size => 25 %></p>

<p><center><input type="submit" name="login" value="<%=l(:button_login)%> &#187;" class="primary" /></center>
<% end %>

<br>
<% links = []
   links << link_to(l(:label_register), :action => 'register') if Setting.self_registration?
   links << link_to(l(:label_password_lost), :action => 'password_lost') if Setting.password_lost?
%>
<%= links.join(" | ") %>
</p>

</div>
</center>