<center>
<div class="box login">
<h2><%=l(:label_password_lost)%></h2>

<p><%=l(:field_login)%>: <strong><%= @user.login %></strong><br />

<%= error_messages_for 'user' %>

  <% form_tag({:token => @token.value}, :class => "tabular") do %>

  <p><label for="new_password"><%=l(:field_new_password)%> <span class="required">*</span></label>
  <%= password_field_tag 'new_password', nil, :size => 25 %></p>

  <p><label for="new_password_confirmation"><%=l(:field_password_confirmation)%> <span class="required">*</span></label>
  <%= password_field_tag 'new_password_confirmation', nil, :size => 25 %></p>

  <p><center><%= submit_tag l(:button_save) %></center></p>
  <% end %>
  
</div>
</center>