<%= error_messages_for 'query' %>

<div class="box">
<div class="tabular">
<p><label for="query_name"><%=l(:field_name)%></label>
<%= text_field 'query', 'name', :size => 80 %></p>

<% if current_role.allowed_to?(:manage_public_queries) %>
  <p><label for="query_is_public"><%=l(:field_is_public)%></label>
  <%= check_box 'query', 'is_public' %></p>
<% end %>

<p><label for="query_default_columns"><%=l(:label_default_columns)%></label>
<%= check_box_tag 'default_columns', 1, @query.has_default_columns?, :id => 'query_default_columns',
      :onchange => 'if (this.checked) {Element.hide("columns")} else {Element.show("columns")}' %></p>
</div>

<%= render :partial => 'queries/columns', :locals => {:query => query}%>
<%= render :partial => 'queries/filters', :locals => {:query => query}%>
</div>
