<%= error_messages_for 'project' %>
<div class="box">
<!--[form:project]-->
<p><%= f.text_field :name, :required => true %></p>

<% if admin_loggedin? %>
    <p><%= f.select :parent_id, (@root_projects.collect {|p| [p.name, p.id]}), { :include_blank => true } %></p>
<% end %>

<p><%= f.text_area :description, :required => true, :cols => 60, :rows => 3 %></p>
<p><%= f.text_field :homepage, :size => 40 %></p>
<p><%= f.check_box :is_public %></p>

<% for @custom_value in @custom_values %>
	<p><%= custom_field_tag_with_label @custom_value %></p>
<% end %>

<p><label><%=l(:label_custom_field_plural)%></label>
<% for custom_field in @custom_fields %>
	<%= check_box_tag "custom_field_ids[]", custom_field.id, (@project.custom_fields.include? custom_field) %>
	<%= custom_field.name %>	
<% end %></p>
<!--[eoform:project]-->
</div>
