<h2><%=_('New issue')%></h2>

<%= start_form_tag( { :action => 'add_issue', :id => @project }, :multipart => true) %>
<%= error_messages_for 'issue' %>

<!--[form:issue]-->

<div style="float:left;margin-right:10px;">
<p><label for="issue_tracker_id"><%=_('Tracker')%> <span class="required">*</span></label><br/>
<select name="issue[tracker_id]">
<%= options_from_collection_for_select @trackers, "id", "name", @issue.tracker_id %></p>
</select></p>
</div>

<div style="float:left;margin-right:10px;">
<p><label for="issue_priority_id"><%=_('Priority')%> <span class="required">*</span></label><br/>
<select name="issue[priority_id]">
<%= options_from_collection_for_select @priorities, "id", "name", @issue.priority_id %></p>
</select></p>
</div>

<div style="float:left;margin-right:10px;">
<p><label for="issue_assigned_to_id"><%=_('Assigned to')%></label><br/>
<select name="issue[assigned_to_id]">
<option value=""></option>
<%= options_from_collection_for_select @issue.project.members, "user_id", "name", @issue.assigned_to_id %></p>
</select></p>
</div>

<div>
<p><label for="issue_category_id"><%=_('Category')%></label><br/>
<select name="issue[category_id]">
<option value=""></option>
<%= options_from_collection_for_select @project.issue_categories, "id", "name", @issue.category_id %></p>
</select></p>
</div>

<p><label for="issue_subject"><%=_('Subject')%> <span class="required">*</span></label><br/>
<%= text_field 'issue', 'subject', :size => 80  %></p>

<p><label for="issue_descr"><%=_('Description')%> <span class="required">*</span></label><br/>
<%= text_area 'issue', 'descr', :cols => 60, :rows => 10 %></p>


<% for custom_value in @custom_values %>
  <div style="float:left;margin-right:10px;">
	<p><%= content_tag "label", custom_value.custom_field.name %>
	<% if custom_value.custom_field.is_required? %><span class="required">*</span><% end %>
	<br />
	<%= custom_field_tag custom_value %></p>
  </div>
<% end %>

<div style="clear: both;">
<p><label for="attachment_file"><%=_('Attachment')%></label><br/>
<%= file_field 'attachment', 'file'  %></p>
</div>

<!--[eoform:issue]-->

<%= submit_tag _('Create') %>
<%= end_form_tag %>