<h2><%=_('New issue')%>: <%=_(@tracker.name)%></h2>

<%= start_form_tag( { :action => 'add_issue', :id => @project }, :multipart => true) %>
<%= error_messages_for 'issue' %>

<div class="box">
<!--[form:issue]-->

<%= hidden_field_tag 'tracker_id', @tracker.id %>

<div style="float:left;margin-right:10px;">
<p><label for="issue_priority_id"><%=_('Priority')%> <span class="required">*</span></label><br/>
<select name="issue[priority_id]">
<%= options_from_collection_for_select @priorities, "id", "name", @issue.priority_id %></p>
</select></p>
</div>

<div style="float:left;margin-right:10px;">
<p><label for="issue_assigned_to_id"><%=_('Assigned to')%></label><br/>
<select name="issue[assigned_to_id]">
<option value=""></option>
<%= options_from_collection_for_select @issue.project.members, "user_id", "name", @issue.assigned_to_id %></p>
</select></p>
</div>

<div>
<p><label for="issue_category_id"><%=_('Category')%></label><br/>
<select name="issue[category_id]">
<option value=""></option><%= options_from_collection_for_select @project.issue_categories, "id", "name", @issue.category_id %>
</select></p>
</div>

<p><label for="issue_subject"><%=_('Subject')%> <span class="required">*</span></label><br/>
<%= text_field 'issue', 'subject', :size => 80  %></p>

<p><label for="issue_description"><%=_('Description')%> <span class="required">*</span></label><br/>
<%= text_area 'issue', 'description', :cols => 60, :rows => 10 %></p>

<% for custom_value in @custom_values %>
	<p><%= custom_field_tag_with_label custom_value %></p>
<% end %>

<p><label for="attachment_file"><%=_('Attachment')%></label><br/>
<%= file_field 'attachment', 'file'  %></p>

<!--[eoform:issue]-->
</div>


<%= submit_tag _('Create') %>
<%= end_form_tag %>