<h2><%=l(:label_issue_plural)%></h2>
<div class="topright">
<small>
<%= link_to 'PDF ', :action => 'export_issues_pdf', :id => @project %> |
<%= link_to 'CSV ', :action => 'export_issues_csv', :id => @project %>
</small>
</div>

<form method="post" class="noborder">
<table cellpadding=2>
  <tr>
    <td><small><%=l(:field_status)%>:</small><br /><%= search_filter_tag 'status_id', :class => 'select-small' %></td>
    <td><small><%=l(:field_tracker)%>:</small><br /><%= search_filter_tag 'tracker_id', :class => 'select-small' %></td>
    <td><small><%=l(:field_priority)%>:</small><br /><%= search_filter_tag 'priority_id', :class => 'select-small' %></td>
    <td><small><%=l(:field_category)%>:</small><br /><%= search_filter_tag 'category_id', :class => 'select-small' %></td>
    <td><small><%=l(:field_fixed_version)%>:</small><br /><%= search_filter_tag 'fixed_version_id', :class => 'select-small' %></td>
    <td><small><%=l(:field_author)%>:</small><br /><%= search_filter_tag 'author_id', :class => 'select-small' %></td>
    <td><small><%=l(:field_assigned_to)%>:</small><br /><%= search_filter_tag 'assigned_to_id', :class => 'select-small' %></td>
    <td><small><%=l(:label_subproject_plural)%>:</small><br /><%= search_filter_tag 'subproject_id', :class => 'select-small' %></td>
    <td valign="bottom">
      <%= hidden_field_tag 'set_filter', 1 %>
      <%= submit_tag l(:button_apply), :class => 'button-small' %>
    </td>
    <td valign="bottom">  
      <%= link_to l(:button_clear), :action => 'list_issues', :id => @project, :set_filter => 1 %>
    </td>
  </tr>  
</table>
<%= end_form_tag %>

 &nbsp;
<table class="listTableContent">
    <tr>
    <td colspan="6" align="left"><small><%= check_all_links 'issues_form' %></small></td>
    <td colspan="2" align="right">
        <small><%= l(:label_per_page) %>:</small>
        <%= start_form_tag %>
        <%= select_tag 'per_page', options_for_select(@results_per_page_options, @results_per_page), :class => 'select-small'%>
        <%= submit_tag l(:button_apply), :class => 'button-small'%>
        <%= end_form_tag %>
    </td>
    </tr>
</table>
<%= start_form_tag({:controller => 'projects', :action => 'move_issues', :id => @project}, :id => 'issues_form' ) %>	
<table class="listTableContent">

    <tr class="ListHead">
        <td></td>
		<%= sort_header_tag('issues.id', :caption => '#') %>
		<%= sort_header_tag('issue_statuses.name', :caption => l(:field_status)) %>
		<%= sort_header_tag('issues.tracker_id', :caption => l(:field_tracker)) %>
		<th><%=l(:field_subject)%></th>
		<%= sort_header_tag('users.lastname', :caption => l(:field_author)) %>
		<%= sort_header_tag('issues.created_on', :caption => l(:field_created_on)) %>
		<%= sort_header_tag('issues.updated_on', :caption => l(:field_updated_on)) %>
	</tr>
	<% for issue in @issues %>
	<tr bgcolor="#<%= issue.status.html_color %>">
	    <td width="15"><%= check_box_tag "issue_ids[]", issue.id %></td>
		<td align="center"><%= link_to issue.long_id, :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center"><%= issue.status.name %></td>
		<td align="center"><%= issue.tracker.name %></td>
		<td><%= link_to issue.subject, :controller => 'issues', :action => 'show', :id => issue %></td>
		<td align="center"><%= issue.author.display_name %></td>
		<td align="center"><%= format_time(issue.created_on) %></td>
		<td align="center"><%= format_time(issue.updated_on) %></td>
	</tr>
	<% end %>
</table>
<p>
<%= pagination_links_full @issue_pages %>
[ <%= @issue_pages.current.first_item %> - <%= @issue_pages.current.last_item %> / <%= @issue_count %> ]
</p>
<%= submit_tag l(:button_move) %>
<%= end_form_tag %>