<h2><%=l(:label_document_plural)%></h2>

<% if @documents.empty? %><p><i><%= l(:label_no_data) %></i></p><% end %>

<% documents = @documents.group_by {|d| d.category } %>
<% documents.each do |category, docs| %>
<h3><%= category.name %></h3>
<ul>
<% docs.each do |d| %>
  <li>
    <b><%= link_to d.title, :controller => 'documents', :action => 'show', :id => d %></b>
    <br />
    <%= truncate d.description, 250 %><br />
    <em><%= format_time(d.created_on) %></em>
  </li>		

<% end %>
</ul>
<% end %>

<p>
<%= link_to_if_authorized '&#187; ' + l(:label_document_new), :controller => 'projects', :action => 'add_document', :id => @project %>
</p>
