<h2><%=l(:label_attachment_plural)%></h2>

<% delete_allowed = authorize_for('versions', 'destroy_file') %>

<table border="0" cellspacing="1" cellpadding="2" class="listTableContent">
  <tr class="ListHead">
    <th><%=l(:field_version)%></th>
    <th><%=l(:field_filename)%></th>
    <th><%=l(:label_date)%></th>
    <th><%=l(:field_filesize)%></th>
    <th>D/L</th>
    <th>MD5</th>
    <% if delete_allowed %><th></th><% end %>
  </tr>
  
<% for version in @versions %>	
  <% unless version.attachments.empty? %>
  <tr><td colspan="7"><%= image_tag 'package' %> <b><%= version.name %></b></td></tr>
  <% for file in version.attachments %>		
  <tr class="<%= cycle("odd", "even") %>">
    <td></td>
    <td><%= link_to file.filename, :controller => 'versions', :action => 'download', :id => version, :attachment_id => file %></td>
    <td align="center"><%= format_date(file.created_on) %></td>
    <td align="center"><%= human_size(file.filesize) %></td>
    <td align="center"><%= file.downloads %></td>
    <td align="center"><small><%= file.digest %></small></td>
    <% if delete_allowed %>
    <td align="center">
      <%= start_form_tag :controller => 'versions', :action => 'destroy_file', :id => version, :attachment_id => file %>
      <%= submit_tag l(:button_delete), :class => "button-small" %>
      <%= end_form_tag %>
    </td>
    <% end %>
  </tr>		
  <% end
  reset_cycle %>
  <% end %>
<% end %>
</table>

<br />
<p>
<%= link_to_if_authorized '&#187; ' + l(:label_attachment_new), :controller => 'projects', :action => 'add_file', :id => @project %>
</p>


