<h2><%=l(:label_settings)%></h2>

<% labelled_tabular_form_for :project, @project, :url => { :action => "edit", :id => @project } do |f| %>
<%= render :partial => 'form', :locals => { :f => f } %>
<%= submit_tag l(:button_save) %>
<% end %>

&nbsp;

<div class="box">
<h3><%=l(:label_member_plural)%></h3>
<%= error_messages_for 'member' %>
<table>
<% for member in @project.members.find(:all, :include => :user) %>
	<% unless member.new_record? %>
	<tr>
		<td><%= member.user.display_name %></td>
    <td>
      <%= start_form_tag :controller => 'members', :action => 'edit', :id => member %>
      <select name="member[role_id]">
        <%= options_from_collection_for_select @roles, "id", "name", member.role_id %>
      </select>
    </td>
    <td>
      <%= submit_tag l(:button_change), :class => "button-small" %>
      <%= end_form_tag %>
    </td>
		<td>
      <%= start_form_tag :controller => 'members', :action => 'destroy', :id => member %>
      <%= submit_tag l(:button_delete), :class => "button-small" %>
      <%= end_form_tag %>
		</td>
	</tr>
	<% end %>
<% end %>
</table>
<hr />
    <label><%=l(:label_member_new)%></label><br/>
      <%= start_form_tag :controller => 'projects', :action => 'add_member', :id => @project %>
      <select name="member[user_id]">
        <%= options_from_collection_for_select @users, "id", "display_name", @member.user_id %>
      </select>
      <select name="member[role_id]">
        <%= options_from_collection_for_select @roles, "id", "name", @member.role_id %>
      </select>
      <%= submit_tag l(:button_add) %>
      <%= end_form_tag %>
</div>

<div class="box">
<h3><%=l(:label_version_plural)%></h3>

<table>
<% for version in @project.versions %>
  <tr>
  <td><%= link_to version.name, :controller => 'versions', :action => 'edit', :id => version %></td>
  <td><%=h version.description %></td>
  <td>
      <%= start_form_tag :controller => 'versions', :action => 'destroy', :id => version %>
      <%= submit_tag l(:button_delete), :class => "button-small" %>
      <%= end_form_tag %>  
  </td>
  </tr>
<% end %>
</table>
<hr />
      <%= start_form_tag ({ :controller => 'projects', :action => 'add_version', :id => @project }, :method => 'get' ) %>
      <%= submit_tag l(:label_version_new) %>
      <%= end_form_tag %>  
</div>


<div class="box">
<h3><%=l(:label_issue_category_plural)%></h3>
<table>
<% for @category in @project.issue_categories %>
	<% unless @category.new_record? %>
	<tr>
		<td>
      <%= start_form_tag :controller => 'issue_categories', :action => 'edit', :id => @category %>
      <%= text_field 'category', 'name', :size => 25  %>
    </td>
		<td>
      <%= submit_tag l(:button_save), :class => "button-small" %>
      <%= end_form_tag %>
    </td>
    <td>
      <%= start_form_tag :controller => 'issue_categories', :action => 'destroy', :id => @category %>
      <%= submit_tag l(:button_delete), :class => "button-small" %>
      <%= end_form_tag %>
		</td>
	</tr>
	<% end %>
<% end %>
</table>
<hr />

<%= start_form_tag :action => 'add_issue_category', :id => @project %>
<label for="issue_category_name"><%=l(:label_issue_category_new)%></label><br/>
<%= error_messages_for 'issue_category' %>
<%= text_field 'issue_category', 'name', :size => 25 %>
<%= submit_tag l(:button_create) %>
<%= end_form_tag %>

</div>
