<h2><%=_('Overview')%></h2> 
	
<div class="splitcontentleft">
	<%= @project.descr %>	
	<ul>
	<li><%=_('Homepage')%>: <%= link_to @project.homepage, @project.homepage %></li>
	<li><%=_('Created on')%>: <%= format_date(@project.created_on) %></li>
	</ul>	

  <div class="box">
    <h3><%= image_tag "tracker" %> <%=_('Trackers')%></h3>
    <ul>
    <% for tracker in Tracker.find_all %>    
      <li><%= link_to tracker.name, :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "issues.tracker_id" => tracker.id %>:
      <%= tracker.issues.count(["project_id=?", @project.id]) %> <%=_('open')%>
      </li>
    <% end %>
    </ul>
    <%= link_to_if_authorized '&#187; ' + _('Report an issue'), :controller => 'projects', :action => 'add_issue', :id => @project %>
    <br />
    <center><small>[ <%= link_to _('View all issues'), :controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1 %> ]</small></center>
  </div>
</div>

<div class="splitcontentright">
	<div class="box">
		<h3><%= image_tag "users" %> <%=_('Members')%></h3>	
		<% for member in @members %>
		<%= link_to_user member.user %> (<%= member.role.name %>)<br />		
		<% end %>		
	</div>
  
  <div class="box">
    <h3><%=_('Latest news')%></h3>  
    <% for news in @project.news %>
      <p>
      <b><%= news.title %></b> <small>(<%= link_to_user news.author %> <%= format_time(news.created_on) %>)</small><br />
      <%= news.shortdescr %>
      <small>[<%= link_to _('Read...'), :controller => 'news', :action => 'show', :id => news %>]</small>
      </p>
      <hr />
    <% end %>
    <center><small>[ <%= link_to _('View all news'), :controller => 'projects', :action => 'list_news', :id => @project %> ]</small></center>
  </div>  
</div>

	



	
