<h2><%=l(:label_overview)%></h2> 
	
<div class="splitcontentleft">
	<%= simple_format auto_link @project.description %>	
	<ul>
	<li><%=l(:field_homepage)%>: <%= link_to @project.homepage, @project.homepage %></li>
	<li><%=l(:field_created_on)%>: <%= format_date(@project.created_on) %></li>
	<% for custom_value in @custom_values %>
	<% if !custom_value.value.empty? %>
	   <li><%= custom_value.custom_field.name%>: <%= custom_value.value%></li>
	<% end %>
	<% end %>
	</ul>	

  <div class="box">
    <h3><%= image_tag "tracker" %> <%=l(:label_tracker_plural)%></h3>
    <ul>
    <% for tracker in @trackers %>    
      <li><%= link_to tracker.name, :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "tracker_id" => tracker.id %>:
      <%= issue_count = Issue.count(:conditions => ["project_id=? and tracker_id=? and issue_statuses.is_closed=?", @project.id, tracker.id, false], :include => :status) %>
      <%= lwr(:label_open_issues, issue_count) %>
      </li>
    <% end %>
    </ul>
    <% if authorize_for 'projects', 'add_issue' %>
        &#187; <%=l(:label_issue_new)%>:
        <ul>
        <% @trackers.each do |tracker| %>
        <li><%= link_to tracker.name, :controller => 'projects', :action => 'add_issue', :id => @project, :tracker_id => tracker %></li>
        <% end %>
        </ul>
    <% end %>
    <center><small>[ <%= link_to l(:label_issue_view_all), :controller => 'projects', :action => 'list_issues', :id => @project, :set_filter => 1 %> ]</small></center>
  </div>
</div>

<div class="splitcontentright">
	<div class="box">
		<h3><%= image_tag "users" %> <%=l(:label_member_plural)%></h3>	
		<% for member in @members %>
		<%= link_to_user member.user %> (<%= member.role.name %>)<br />		
		<% end %>		
	</div>
  
  <% if @subprojects %>
 	<div class="box">
		<h3><%= image_tag "projects" %> <%=l(:label_subproject_plural)%></h3>	
		<% for subproject in @subprojects %>
		<%= link_to subproject.name, :action => 'show', :id => subproject %><br />		
		<% end %>		
	</div>
  <% end %>
  
  <div class="box">
    <h3><%=l(:label_news_latest)%></h3>  
    <% for news in @news %>
      <p><b><%= news.title %></b> <small>(<%= link_to_user news.author %> <%= format_time(news.created_on) %>)</small><br />
      <%= news.summary %>
      <small>[<%= link_to l(:label_read), :controller => 'news', :action => 'show', :id => news %>]</small></p>
      <hr />
    <% end %>
    <center><small>[ <%= link_to l(:label_news_view_all), :controller => 'projects', :action => 'list_news', :id => @project %> ]</small></center>
  </div>  
</div>

	



	
