module API
  module Utilities
    module Endpoints
      class Modify < Bodied
        def default_instance_generator: (untyped model) -> untyped

        private

        def present_success: (untyped _request, untyped _call) -> untyped

        def present_error: (untyped call) -> untyped

        def postprocess_errors: (untyped call) -> untyped

        def merge_dependent_errors: (untyped call) -> untyped

        def dependent_error_message: (untyped result, untyped full_message) -> untyped

        def deduce_process_service: () -> untyped

        def deduce_process_contract: () -> nil
      end
    end
  end
end
