# - copyright
# OpenProject is an open source project management software.
# Copyright (C) 2012-2023 the OpenProject GmbH
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See COPYRIGHT and LICENSE files for more details.
# +
module BasicData
  class RoleSeeder < ModelSeeder
    def model_attributes: (untyped role_data) -> { type: untyped, name: untyped, position: untyped, permissions: untyped, builtin: untyped }

    private

    def type: (untyped global_value) -> ("GlobalRole" | "Role")

    def builtin: (untyped value) -> untyped

    def models_data: () -> untyped

    def update_permissions_with_modules_data: (untyped role_data) -> untyped

    def permissions: (untyped value) -> untyped

    def permissions_to_add: (untyped role_reference) -> untyped

    def permissions_to_remove: (untyped role_reference) -> untyped

    def permission_changes_by_role: () -> untyped

    def process_modules_permissions_data: () -> untyped
  end
end
