<%- content_for :header_tags do %>
  <%= stylesheet_link_tag 'statistics', 'smoothness/jquery-ui-1.8rc3.custom.css', :plugin => 'redmine_backlogs' %>
  <%= javascript_include_tag 'jquery-1.4.2.min.js', 'jquery-ui-1.8rc3.custom.min.js', :plugin => 'redmine_backlogs' %>
<%- end %>

<script>
    var $j = jQuery.noConflict();
             
    $j(document).ready(function(){
        $j("#projects").accordion({ header: 'h3'});
    });
</script>

<div id="projects">
    <% @projects.each do |project| %>
        <% stats = project.scrum_statistics %>
        <h3><a href="#"><span class="score score_<%= stats[:score][:score] %>"><%= stats[:score][:score] %></span> <%= project.name %></a> </h3>
        <div>
            <% stats[:score][:errors].each do |e| %>
                <div>
                    <%= e %>
                </div>
            <% end %>
        </div>
    <% end %>
</div>
