<script type="text/javascript">
//<![CDATA[

var set_filters, set_group_bys, restore_query_inputs;

set_filters = function () {
  // Activate recent filters on loading
  <% query.filters.select {|f| f.display? }.each do |f| %>
    restore_filter("<%= f.class.underscore_name %>",
                   "<%= f.operator.to_s %>"<%= "," if f.values %>
                    <%= f.values.to_json if f.values  %>);
  <% end %>
};

set_group_bys = function () {
  // Activate recent group_bys on loading
  <% query.group_bys.each do |group_by| %>
    <%= "show_group_by_column('#{group_by.class.underscore_name}');" if group_by.column? %>
    <%= "show_group_by_row('#{group_by.class.underscore_name}');" if group_by.row? %>
  <% end %>
};

restore_query_inputs = function () {
  init_group_bys();
  disable_all_filters();
  disable_all_group_bys();
  set_filters();
  set_group_bys();
};

restore_query_inputs();
//]]>
</script>