<h2 class="page-layout-only"><%=l(:label_issue_tracking)%></h2>
<% if User.current.allowed_to?(:view_issues, @project) %>
  <div class="issues overview">
    <h3><%=l(:label_issue_tracking)%></h3>
    <ul>
      <% for tracker in @trackers %>
        <li><%= link_to h(tracker.name), :controller => 'issues', :action => 'index', :project_id => @project,
                :set_filter => 1,
                "tracker_id" => tracker.id %>:
          <%= l(:label_x_open_issues_abbr_on_total, :count => @open_issues_by_tracker[tracker].to_i,
                :total => @total_issues_by_tracker[tracker].to_i) %>
        </li>
      <% end %>
    </ul>
    <p>
      <%= link_to l(:label_issue_view_all), :controller => 'issues', :action => 'index', :project_id => @project, :set_filter => 1 %>
      <% if User.current.allowed_to?(:view_calendar, @project, :global => true) %>
        | <%= link_to(l(:label_calendar), :controller => 'calendars', :action => 'show', :project_id => @project) %>
      <% end %>
      <% if User.current.allowed_to?(:view_gantt, @project, :global => true) %>
        | <%= link_to(l(:label_gantt), :controller => 'gantts', :action => 'show', :project_id => @project) %>
      <% end %>
    </p>
  </div>
<% end %>
