#-- copyright
# OpenProject is a project management system.
# Copyright (C) 2012-2013 the OpenProject Foundation (OPF)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

api.journal do
  api.id(journal.version)

  api.user(:id => journal.user.id, :name => journal.user.name)

  api.notes(journal.notes)

  api.array(:changes, :size => journal.changed_data.size) do
    journal.changed_data.each do |attribute, changes|
      api.change do
        api.technical do
          api.name(attribute.to_s)
          api.old(changes.first)
          api.new(changes.last)
        end
        attribute, old, new = user_friendly_change(journal, attribute)
        api.user_friendly do
          api.name(attribute)
          api.old(old)
          api.new(new)
        end
      end
    end
  end

  api.created_on(journal.created_at.utc.iso8601)
end

