<h2><%=l(:label_my_account)%></h2>

<p><%=l(:field_login)%>: <strong><%= @user.login %></strong><br />
<%=l(:field_created_on)%>: <%= format_time(@user.created_on) %>,
<%=l(:field_updated_on)%>: <%= format_time(@user.updated_on) %></p>

<%= error_messages_for 'user' %>

<div class="splitcontentleft">
  <div class="box">
  <h3><%=l(:label_information_plural)%></h3>
  &nbsp;
  <%= start_form_tag :action => 'my_account' %>

  <!--[form:user]-->
  <p><label for="user_firstname"><%=l(:field_firstname)%> <span class="required">*</span></label><br/>
  <%= text_field 'user', 'firstname'  %></p>

  <p><label for="user_lastname"><%=l(:field_lastname)%> <span class="required">*</span></label><br/>
  <%= text_field 'user', 'lastname'  %></p>

  <p><label for="user_mail"><%=l(:field_mail)%> <span class="required">*</span></label><br/>
  <%= text_field 'user', 'mail' %></p>
  
  <p><label for="user_language"><%=l(:field_language)%></label><br/>
  <%= select("user", "language", Localization.langs.invert) %></p>
  <!--[eoform:user]-->

  <p><%= check_box 'user', 'mail_notification' %> <label for="user_mail_notification"><%=l(:field_mail_notification)%></label></p>

  <center><%= submit_tag l(:button_save) %></center>
  <%= end_form_tag %>
  </div>
</div>


<div class="splitcontentright">
  <div class="box">
  <h3><%=l(:field_password)%></h3>
  &nbsp;
  <%= start_form_tag :action => 'change_password' %>

  <p><label for="password"><%=l(:field_password)%> <span class="required">*</span></label><br/>
  <%= password_field_tag 'password', nil, :size => 25 %></p>

  <p><label for="new_password"><%=l(:field_new_password)%> <span class="required">*</span></label><br/>
  <%= password_field_tag 'new_password', nil, :size => 25 %></p>

  <p><label for="new_password_confirmation"><%=l(:field_password_confirmation)%> <span class="required">*</span></label><br/>
  <%= password_field_tag 'new_password_confirmation', nil, :size => 25 %></p>

  <center><%= submit_tag l(:button_save) %></center>
  <%= end_form_tag %>
  </div>
</div>