<h2><%=l(:label_my_page)%></h2>

<p>
<% unless @user.last_before_login_on.nil? %>
  <%=l(:label_last_login)%>: <%= format_time(@user.last_before_login_on) %>
<% end %>
</p>

<div class="splitcontentleft">
	<h3><%=l(:label_reported_issues)%></h3>
	<%= render :partial => 'issues/list_simple', :locals => { :issues => @reported_issues } %>
	<% if @reported_issues.length > 0 %>
	<p><%=lwr(:label_last_updates, @reported_issues.length)%></p>
	<% end %>
</div>
<div class="splitcontentright">
<h3><%=l(:label_assigned_to_me_issues)%></h3>	
	<%= render :partial => 'issues/list_simple', :locals => { :issues => @assigned_issues } %>
	<% if @assigned_issues.length > 0 %>
	<p><%=lwr(:label_last_updates, @assigned_issues.length)%></p>
	<% end %>
</div>