module API
  module V3
    module Grids
      class GridRepresenter < ::API::Decorators::Single
        include API::Decorators::LinkedResource

        include API::Decorators::DateProperty

        include API::Caching::CachedRepresenter

        include ::API::V3::Attachments::AttachableRepresenterMixin

        def _type: () -> "Grid"

        private

        def delete_allowed?: () -> untyped

        def write_allowed?: () -> untyped

        def scope_path: () -> untyped

        def scope_path_attributes: () -> untyped
      end
    end
  end
end
