module API
  module V3
    module WorkPackages
      class WorkPackageRepresenter < ::API::Decorators::Single
        include API::Decorators::LinkedResource

        include API::Decorators::DateProperty

        include API::Decorators::FormattableProperty

        include API::Caching::CachedRepresenter

        include ::API::V3::Attachments::AttachableRepresenterMixin

        include ::API::V3::FileLinks::FileLinkRelationRepresenter

        extend ::API::V3::Utilities::CustomFieldInjector::RepresenterClass

        include TimestampedRepresenter

        attr_accessor timestamps: untyped

        attr_accessor query: untyped

        def initialize: (untyped model, current_user: untyped, ?embed_links: bool, ?timestamps: untyped?, ?query: untyped?) -> void

        def self_v3_path: (*untyped) -> untyped

        def _type: () -> "WorkPackage"

        def to_hash: (*untyped args) -> untyped

        # Permissions
        def current_user_watcher?: () -> untyped

        def current_user_update_allowed?: () -> untyped

        def view_time_entries_allowed?: () -> untyped

        def view_budgets_allowed?: () -> untyped

        def export_work_packages_allowed?: () -> untyped

        def add_work_packages_allowed?: () -> untyped

        def relations: () -> untyped

        def visible_children: () -> untyped

        def estimated_time=: (untyped value) -> untyped

        def derived_estimated_time=: (untyped value) -> untyped

        def spent_time=: (untyped value) -> nil

        def duration=: (untyped value) -> untyped

        def ordered_custom_actions: () -> untyped

        # The dynamic class generation introduced because of the custom fields interferes with
        # the class naming as well as prevents calls to super
        def json_cache_key: () -> ::Array["API" | "V3" | "WorkPackages" | "WorkPackageRepresenter" | "json" | untyped]

        def load_complete_model: (untyped model) -> untyped
      end
    end
  end
end
