module API
  module V3
    module Attachments
      class AttachmentRepresenter < ::API::Decorators::Single
        include API::Decorators::DateProperty

        include API::Decorators::FormattableProperty

        include API::Decorators::LinkedResource

        include API::Caching::CachedRepresenter

        def self.associated_container_getter: () -> untyped

        def self.associated_container_link: () -> untyped

        def _type: () -> "Attachment"

        def container_representer: () -> untyped

        def v3_container_name: () -> untyped

        def container_title_attribute: () -> (:subject | :title)
      end
    end
  end
end
