<% selected_tab = params[:tab] ? params[:tab].to_s : tabs.first[:name] %>

<div class="tabs">
  <ul>
  <% tabs.each do |tab| -%>
    <li><%= (tab[:name] == selected_tab  ? "<span class = 'hidden-for-sighted'>#{l(:description_current_position)}</span>" : "") +
    link_to(l(tab[:label]), { :tab => tab[:name] },
                                    :id => "tab-#{tab[:name]}",
                                    :class => (tab[:name] != selected_tab ? nil : 'selected'),
                                    :onclick => "showTab('#{tab[:name]}'); this.blur(); return false;") %></li>
  <% end -%>
  </ul>
  <div class="tabs-buttons" style="display:none;">
  	<button class="tab-left" onclick="moveTabLeft(this);"></button>
  	<button class="tab-right" onclick="moveTabRight(this);"></button>
  </div>
</div>

<script>
	Event.observe(window, 'load', function() { displayTabsButtons(); });
	Event.observe(window, 'resize', function() { displayTabsButtons(); });
</script>

<% tabs.each do |tab| -%>
  <%= content_tag('div', render(:partial => tab[:partial], :locals => {:tab => tab} ),
                       :id => "tab-content-#{tab[:name]}",
                       :style => (tab[:name] != selected_tab ? 'display:none' : nil),
                       :class => 'tab-content') %>
<% end -%>
