<% if @statuses.empty? or rows.empty? %>
    <p><i><%=l(:label_no_data)%></i></p>
<% else %>
<% col_width = 70 / (@statuses.length+3) %>
<table class="reportTableContent">
<tr>
<td width="25%"></td>
<% for status in @statuses %>
  <td align="center" width="<%= col_width %>%" bgcolor="#<%= status.html_color %>"><small><%= status.name %></small></td>
<% end %>
<td align="center" width="<%= col_width %>%"><strong><%=l(:label_open_issues_plural)%></strong></td>
<td align="center" width="<%= col_width %>%"><strong><%=l(:label_closed_issues_plural)%></strong></td>
<td align="center" width="<%= col_width %>%"><strong><%=l(:label_total)%></strong></td>
</tr>

<% for row in rows %>
<tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to row.name, :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id %></td>
  <% for status in @statuses %>
    <td align="center"><%= link_to (aggregate data, { field_name => row.id, "status_id" => status.id }), 
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "status_id" => status.id, 
                                                "#{field_name}" => row.id %></td>
  <% end %>
  <td align="center"><%= link_to (aggregate data, { field_name => row.id, "closed" => 0 }),
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id,
                                                "status_id" => "O" %></td>
  <td align="center"><%= link_to (aggregate data, { field_name => row.id, "closed" => 1 }),
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id,
                                                "status_id" => "C" %></td>
  <td align="center"><%= link_to (aggregate data, { field_name => row.id }),
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id,
                                                "status_id" => "A" %></td>  
<% end %>
</tr>
</table>
<% end
  reset_cycle %>