<% if @statuses.empty? or rows.empty? %>
    <p><i><%=l(:label_no_data)%></i></p>
<% else %>
<table class="reportTableContent">
<tr>
<td width="25%"></td>
<td align="center" width="25%"><%=l(:label_open_issues_plural)%></td>
<td align="center" width="25%"><%=l(:label_closed_issues_plural)%></td>
<td align="center" width="25%"><%=l(:label_total)%></td>
</tr>

<% for row in rows %>
<tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to row.name, :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id %></td>
  <td align="center"><%= link_to (aggregate data, { field_name => row.id, "closed" => 0 }),
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id,
                                                "status_id" => "o" %></td>
  <td align="center"><%= link_to (aggregate data, { field_name => row.id, "closed" => 1 }),
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id,
                                                "status_id" => "c" %></td>
  <td align="center"><%= link_to (aggregate data, { field_name => row.id }),
                                                :controller => 'projects', :action => 'list_issues', :id => @project, 
                                                :set_filter => 1, 
                                                "#{field_name}" => row.id,
                                                "status_id" => "*" %></td>  
<% end %>
</tr>
</table>
<% end
  reset_cycle %>