<% if @statuses.empty? or rows.empty? %>
    <p><i><%=l(:label_no_data)%></i></p>
<% else %>
<table class="list">
<thead><tr>
<th style="width:25%"></th>
<th align="center" style="width:25%"><%=l(:label_open_issues_plural)%></th>
<th align="center" style="width:25%"><%=l(:label_closed_issues_plural)%></th>
<th align="center" style="width:25%"><%=l(:label_total)%></th>
</tr></thead>
<tbody>
<% for row in rows %>
<tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to row.name, :controller => 'issues', :action => 'index', :project_id => ((row.is_a?(Project) ? row : @project)),
                                                :set_filter => 1,
                                                :subproject_id => '!*',
                                                "#{field_name}" => row.id %></td>
  <td align="center"><%= aggregate_link data, { field_name => row.id, "closed" => 0 },
                                                :controller => 'issues', :action => 'index', :project_id => ((row.is_a?(Project) ? row : @project)),
                                                :set_filter => 1,
                                                :subproject_id => '!*',
                                                "#{field_name}" => row.id,
                                                "status_id" => "o" %></td>
  <td align="center"><%= aggregate_link data, { field_name => row.id, "closed" => 1 },
                                                :controller => 'issues', :action => 'index', :project_id => ((row.is_a?(Project) ? row : @project)),
                                                :set_filter => 1,
                                                :subproject_id => '!*',
                                                "#{field_name}" => row.id,
                                                "status_id" => "c" %></td>
  <td align="center"><%= aggregate_link data, { field_name => row.id },
                                                :controller => 'issues', :action => 'index', :project_id => ((row.is_a?(Project) ? row : @project)),
                                                :set_filter => 1,
                                                :subproject_id => '!*',
                                                "#{field_name}" => row.id,
                                                "status_id" => "*" %></td>
</tr>
<% end %>
</tbody>
</table>
<% end
  reset_cycle %>