module OpenProject::XlsExport::Patches
  module CostReportsControllerPatch
    def self.included: (untyped base) -> untyped

    module InstanceMethods
      def excel_export?: () -> untyped

      def ensure_project_scope?: () -> untyped

      # If the index action is called, hook the xls format into the cost report
      def respond_to: () { (untyped) -> untyped } -> untyped

      # Build an xls file from a cost report.
      # We only support extracting a simple xls table, so grouping is ignored.
      def report_to_xls: () -> untyped
    end
  end
end
