<div class="contextual">
<%= link_to(l(:button_change_password), :action => 'password') if @user.change_password_allowed? %>
<%= call_hook(:view_my_account_contextual, :user => @user)%>
</div>
<h2><%=l(:label_my_account)%></h2>
<%= error_messages_for 'user' %>

<% form_for :user, @user, :url => { :action => "account" },
                          :builder => TabularFormBuilder,
                          :lang => current_language,
                          :html => { :id => 'my_account_form' } do |f| %>
<div class="splitcontentleft">
<h3><%=l(:label_information_plural)%></h3>
<div class="box tabular">
<p><%= f.text_field :firstname, :required => true %></p>
<p><%= f.text_field :lastname, :required => true %></p>
<p><%= f.text_field :mail, :required => true %></p>
<p><%= f.select :language, lang_options_for_select %></p>
<% if Setting.openid? %>
<p><%= f.text_field :identity_url  %></p>
<% end %>

<% @user.custom_field_values.select(&:editable?).each do |value| %>
	<p><%= custom_field_tag_with_label :user, value %></p>
<% end %>
<%= call_hook(:view_my_account, :user => @user, :form => f) %>
</div>

<%= submit_tag l(:button_save) %>
</div>

<div class="splitcontentright">
<h3><%=l(:field_mail_notification)%></h3>
<div class="box">
<%= render :partial => 'users/mail_notifications' %>
</div>

<h3><%=l(:field_impaired_settings)%></h3>
<div class="box tabular">
<%= render :partial => 'users/impaired_settings' %>
</div>

<h3><%=l(:label_preferences)%></h3>
<div class="box tabular">
<%= render :partial => 'users/preferences' %>
</div>

</div>
<% end %>

<% content_for :sidebar do %>
<%= render :partial => 'sidebar' %>
<% end %>

<% html_title(l(:label_my_account)) -%>
