module API::V3::Formatter
  class TxtCharset
    def self.call: (untyped object, untyped env) -> untyped

    # Returns the encoding of
    # * the content type (charset) if provided and valid or
    # * the objects encoding if provided and invalid
    # * Encoding.default_external if no charset provided
    def self.encoding: (untyped object, untyped env) -> untyped

    # Detects the charset in the content_type header.
    # If no charset is defined, the default_external encoding is assumed.
    #
    # This might return an invalid charset as only pattern matching is applied.
    def self.charset: (untyped env) -> untyped
  end
end
