module API
  module V3
    module TimeEntries
      class TimeEntryRepresenter < ::API::Decorators::Single
        include API::Decorators::LinkedResource

        include API::Decorators::FormattableProperty

        include API::Decorators::DateProperty

        extend ::API::V3::Utilities::CustomFieldInjector::RepresenterClass

        def _type: () -> "TimeEntry"

        def update_allowed?: () -> untyped

        def current_user_allowed_to: (untyped permission, context: untyped) -> untyped

        def hours=: (untyped value) -> untyped
      end
    end
  end
end
