## OpenProject Icon Font

*OpenProject Icon Font* for icons:

<ul class="icon-list">
<li><span class="icon-add"></span> add</li>
<li><span class="icon-align-center"></span> align-center</li>
<li><span class="icon-align-justify"></span> align-justify</li>
<li><span class="icon-align-left"></span> align-left</li>
<li><span class="icon-align-right"></span> align-right</li>
<li><span class="icon-arrow-down1"></span> arrow-down1</li>
<li><span class="icon-arrow-down2"></span> arrow-down2</li>
<li><span class="icon-arrow-left1"></span> arrow-left1</li>
<li><span class="icon-arrow-left2"></span> arrow-left2</li>
<li><span class="icon-arrow-left3"></span> arrow-left3</li>
<li><span class="icon-arrow-left4"></span> arrow-left4</li>
<li><span class="icon-arrow-left-right"></span> arrow-left-right</li>
<li><span class="icon-arrow-right1"></span> arrow-right1</li>
<li><span class="icon-arrow-right2"></span> arrow-right2</li>
<li><span class="icon-arrow-right3"></span> arrow-right3</li>
<li><span class="icon-arrow-right4"></span> arrow-right4</li>
<li><span class="icon-arrow-right5"></span> arrow-right5</li>
<li><span class="icon-arrow-up1"></span> arrow-up1</li>
<li><span class="icon-arrow-up2"></span> arrow-up2</li>
<li><span class="icon-attachment"></span> attachment</li>
<li><span class="icon-attention"></span> attention</li>
<li><span class="icon-backlogs"></span> backlogs</li>
<li><span class="icon-billing-information"></span> billing-information</li>
<li><span class="icon-bold"></span> bold</li>
<li><span class="icon-budget"></span> budget</li>
<li><span class="icon-bug"></span> bug</li>
<li><span class="icon-calendar"></span> calendar</li>
<li><span class="icon-calendar2"></span> calendar2</li>
<li><span class="icon-camera"></span> camera</li>
<li><span class="icon-cancel"></span> cancel</li>
<li><span class="icon-cart"></span> cart</li>
<li><span class="icon-changeset"></span> changeset</li>
<li><span class="icon-changeset-up"></span> changeset-up</li>
<li><span class="icon-changeset-down"></span> changeset-down</li>
<li><span class="icon-chart1"></span> chart1</li>
<li><span class="icon-chart2"></span> chart2</li>
<li><span class="icon-chart3"></span> chart3</li>
<li><span class="icon-checkmark"></span> checkmark</li>
<li><span class="icon-close"></span> close</li>
<li><span class="icon-code-tag"></span> code-tag</li>
<li><span class="icon-color-text"></span> color-text</li>
<li><span class="icon-color-underline"></span> color-underline</li>
<li><span class="icon-column-left"></span> column-left</li>
<li><span class="icon-column-right"></span> column-right</li>
<li><span class="icon-columns"></span> columns</li>
<li><span class="icon-compare"></span> compare</li>
<li><span class="icon-console"></span> console</li>
<li><span class="icon-contacts"></span> contacts</li>
<li><span class="icon-copy"></span> copy</li>
<li><span class="icon-cost-reports"></span> cost-reports</li>
<li><span class="icon-custom-fields"></span> custom-fields</li>
<li><span class="icon-cut"></span> cut</li>
<li><span class="icon-delete"></span> delete</li>
<li><span class="icon-delete-folder"></span> delete-folder</li>
<li><span class="icon-dependency"></span> dependency</li>
<li><span class="icon-download"></span> download</li>
<li><span class="icon-duplicate"></span> duplicate</li>
<li><span class="icon-edit"></span> edit</li>
<li><span class="icon-enterprise"></span> enterprise</li>
<li><span class="icon-enumerations"></span> enumerations</li>
<li><span class="icon-error"></span> error</li>
<li><span class="icon-export"></span> export</li>
<li><span class="icon-export-atom"></span> export-atom</li>
<li><span class="icon-export-csv"></span> export-csv</li>
<li><span class="icon-export-pdf"></span> export-pdf</li>
<li><span class="icon-export-pdf-descr"></span> export-pdf-descr</li>
<li><span class="icon-export-xls"></span> export-xls</li>
<li><span class="icon-export-xls-descr"></span> export-xls-descr</li>
<li><span class="icon-faq"></span> faq</li>
<li><span class="icon-filter"></span> filter</li>
<li><span class="icon-flag"></span> flag</li>
<li><span class="icon-folder"></span> folder</li>
<li><span class="icon-folder-add"></span> folder-add </li>
<li><span class="icon-folder-locked"></span> folder-locked</li>
<li><span class="icon-folder-open"></span> folder-open</li>
<li><span class="icon-forums"></span> forums</li>
<li><span class="icon-glossar"></span> glossar</li>
<li><span class="icon-google-plus"></span> google-plus</li>
<li><span class="icon-group"></span> group</li>
<li><span class="icon-group-by"></span> group-by</li>
<li><span class="icon-headline1"></span> headline1</li>
<li><span class="icon-headline2"></span> headline2</li>
<li><span class="icon-headline3"></span> headline3</li>
<li><span class="icon-help1"></span> help1</li>
<li><span class="icon-help2"></span> help2</li>
<li><span class="icon-help3"></span> help3</li>
<li><span class="icon-home"></span> home</li>
<li><span class="icon-hosting"></span> hosting</li>
<li><span class="icon-image1"></span> image1</li>
<li><span class="icon-image2"></span> image2</li>
<li><span class="icon-info1"></span> info1</li>
<li><span class="icon-info2"></span> info2</li>
<li><span class="icon-issue-assigned-to-me"></span> issue-assigned-to-me</li>
<li><span class="icon-issue-reported-by-me"></span> issue-reported-by-me</li>
<li><span class="icon-issue-watched"></span> issue-watched</li>
<li><span class="icon-italic"></span> italic</li>
<li><span class="icon-key"></span> key</li>
<li><span class="icon-link"></span> link</li>
<li><span class="icon-loading1"></span> loading1</li>
<li><span class="icon-loading2"></span> loading2</li>
<li><span class="icon-location"></span> location</li>
<li><span class="icon-locked"></span> locked</li>
<li><span class="icon-logout"></span> logout</li>
<li><span class="icon-mail1"></span> mail1</li>
<li><span class="icon-mail2"></span> mail2</li>
<li><span class="icon-meetings"></span> meetings</li>
<li><span class="icon-microphone"></span> microphone</li>
<li><span class="icon-milestone"></span> milestone</li>
<li><span class="icon-minus2"></span> minus2</li>
<li><span class="icon-minus1"></span> minus1</li>
<li><span class="icon-modules"></span> modules</li>
<li><span class="icon-more"></span> more</li>
<li><span class="icon-move"></span> move</li>
<li><span class="icon-movie"></span> movie</li>
<li><span class="icon-music"></span> music</li>
<li><span class="icon-new-planning-element"></span> new-planning-element</li>
<li><span class="icon-news"></span> news</li>
<li><span class="icon-not-supported"></span> not-supported</li>
<li><span class="icon-notes"></span> notes</li>
<li><span class="icon-ordered-list"></span> ordered-list</li>
<li><span class="icon-openproject"></span> openproject</li>
<li><span class="icon-outline"></span> outline</li>
<li><span class="icon-paragraph"></span> paragraph</li>
<li><span class="icon-paragraph-left"></span> paragraph-left</li>
<li><span class="icon-paragraph-right"></span> paragraph-right</li>
<li><span class="icon-payment-history"></span> payment-history</li>
<li><span class="icon-phone"></span> phone</li>
<li><span class="icon-pin"></span> pin</li>
<li><span class="icon-play"></span> play</li>
<li><span class="icon-plus"></span> plus</li>
<li><span class="icon-pre"></span> pre</li>
<li><span class="icon-presentation"></span> presentation</li>
<li><span class="icon-print"></span> print</li>
<li><span class="icon-priority"></span> priority</li>
<li><span class="icon-projects"></span> projects</li>
<li><span class="icon-publish"></span> publish</li>
<li><span class="icon-pulldown"></span> pulldown</li>
<li><span class="icon-pulldown-up"></span> pulldown-up</li>
<li><span class="icon-quote"></span> quote</li>
<li><span class="icon-quote2"></span> quote2</li>
<li><span class="icon-redo"></span> redo</li>
<li><span class="icon-reload"></span> reload</li>
<li><span class="icon-reminder"></span> reminder</li>
<li><span class="icon-remove"></span> remove</li>
<li><span class="icon-rename"></span> rename</li>
<li><span class="icon-roadmap"></span> roadmap</li>
<li><span class="icon-rss"></span> rss</li>
<li><span class="icon-rubber"></span> rubber</li>
<li><span class="icon-save"></span> save</li>
<li><span class="icon-search"></span> search</li>
<li><span class="icon-send-mail"></span> send-mail</li>
<li><span class="icon-server-key"></span> server-key</li>
<li><span class="icon-settings"></span> settings</li>
<li><span class="icon-settings2"></span> settings2</li>
<li><span class="icon-settings3"></span> settings3</li>
<li><span class="icon-settings4"></span> settings4</li>
<li><span class="icon-shortcuts"></span> shortcuts</li>
<li><span class="icon-show-all-projects"></span> show-all-projects</li>
<li><span class="icon-sort-ascending"></span> sort-ascending</li>
<li><span class="icon-sort-by"></span> sort-by</li>
<li><span class="icon-sort-descending"></span> sort-descending</li>
<li><span class="icon-sort-down"></span> sort-down</li>
<li><span class="icon-sort-up"></span> sort-up</li>
<li><span class="icon-square"></span> square</li>
<li><span class="icon-star"></span> star</li>
<li><span class="icon-strike-through"></span> strike-through</li>
<li><span class="icon-status"></span> status</li>
<li><span class="icon-status-reporting"></span> status-reporting</li>
<li><span class="icon-text"></span> text</li>
<li><span class="icon-ticket"></span> ticket</li>
<li><span class="icon-ticket-checked"></span> ticket-checked</li>
<li><span class="icon-ticket-down"></span> ticket-down</li>
<li><span class="icon-ticket-edit"></span> ticket-edit</li>
<li><span class="icon-ticket-minus"></span> ticket-minus</li>
<li><span class="icon-ticket-note"></span> ticket-note</li>
<li><span class="icon-ticket2"></span> ticket2</li>
<li><span class="icon-time"></span> time</li>
<li><span class="icon-toggle"></span> toggle</li>
<li><span class="icon-types"></span> types</li>
<li><span class="icon-underline"></span> underline</li>
<li><span class="icon-undo"></span> undo</li>
<li><span class="icon-unordered-list"></span> unordered-list</li>
<li><span class="icon-unwatched"></span> unwatched</li>
<li><span class="icon-unit"></span> unit</li>
<li><span class="icon-unlocked"></span> unlocked</li>
<li><span class="icon-upload"></span> upload</li>
<li><span class="icon-user-minus"></span> user-minus</li>
<li><span class="icon-user-plus"></span> user-plus</li>
<li><span class="icon-user"></span> user</li>
<li><span class="icon-view-fullscreen"></span> view-fullscreen</li>
<li><span class="icon-view-list"></span> view-list</li>
<li><span class="icon-view-split"></span> view-split</li>
<li><span class="icon-view-timeline"></span> view-timeline</li>
<li><span class="icon-warning"></span> warning</li>
<li><span class="icon-watched"></span> watched</li>
<li><span class="icon-workflow"></span> workflow</li>
<li><span class="icon-work-packages"></span> work-packages</li>
<li><span class="icon-wiki"></span> wiki</li>
<li><span class="icon-wiki-edit"></span> wiki-edit</li>
<li><span class="icon-wiki2"></span> wiki2</li>
<li><span class="icon-zoom-in"></span> zoom-in</li>
<li><span class="icon-zoom-out"></span> zoom-out</li>
</ul>
