## OpenProject Icon Font

*OpenProject Icon Font* for icons:

<ul class="icon-list">
<li><span class="icon icon-accessibility"></span>accessibility</li>
<li><span class="icon icon-add"></span>add</li>
<li><span class="icon icon-align-center"></span>align-center</li>
<li><span class="icon icon-align-justify"></span>align-justify</li>
<li><span class="icon icon-align-left"></span>align-left</li>
<li><span class="icon icon-align-right"></span>align-right</li>
<li><span class="icon icon-arrow-down1"></span>arrow-down1</li>
<li><span class="icon icon-arrow-down2"></span>arrow-down2</li>
<li><span class="icon icon-arrow-left-right"></span>arrow-left-right</li>
<li><span class="icon icon-arrow-left1"></span>arrow-left1</li>
<li><span class="icon icon-arrow-left2"></span>arrow-left2</li>
<li><span class="icon icon-arrow-left3"></span>arrow-left3</li>
<li><span class="icon icon-arrow-left4"></span>arrow-left4</li>
<li><span class="icon icon-arrow-right2"></span>arrow-right2</li>
<li><span class="icon icon-arrow-right3"></span>arrow-right3</li>
<li><span class="icon icon-arrow-right4"></span>arrow-right4</li>
<li><span class="icon icon-arrow-right5"></span>arrow-right5</li>
<li><span class="icon icon-arrow-right6"></span>arrow-right6</li>
<li><span class="icon icon-arrow-right7"></span>arrow-right7</li>
<li><span class="icon icon-arrow-thin"></span>arrow-thin</li>
<li><span class="icon icon-arrow-up1"></span>arrow-up1</li>
<li><span class="icon icon-arrow-up2"></span>arrow-up2</li>
<li><span class="icon icon-assigned-to-me"></span>assigned-to-me</li>
<li><span class="icon icon-attachment"></span>attachment</li>
<li><span class="icon icon-attention"></span>attention</li>
<li><span class="icon icon-back-up"></span>back-up</li>
<li><span class="icon icon-backlogs"></span>backlogs</li>
<li><span class="icon icon-billing-information"></span>billing-information</li>
<li><span class="icon icon-bold"></span>bold</li>
<li><span class="icon icon-budget"></span>budget</li>
<li><span class="icon icon-bug"></span>bug</li>
<li><span class="icon icon-calendar"></span>calendar</li>
<li><span class="icon icon-calendar2"></span>calendar2</li>
<li><span class="icon icon-camera"></span>camera</li>
<li><span class="icon icon-cancel"></span>cancel</li>
<li><span class="icon icon-cart"></span>cart</li>
<li><span class="icon icon-changeset-down"></span>changeset-down</li>
<li><span class="icon icon-changeset-up"></span>changeset-up</li>
<li><span class="icon icon-changeset"></span>changeset</li>
<li><span class="icon icon-chart1"></span>chart1</li>
<li><span class="icon icon-chart2"></span>chart2</li>
<li><span class="icon icon-chart3"></span>chart3</li>
<li><span class="icon icon-checkmark"></span>checkmark</li>
<li><span class="icon icon-close"></span>close</li>
<li><span class="icon icon-code-tag"></span>code-tag</li>
<li><span class="icon icon-color-text"></span>color-text</li>
<li><span class="icon icon-color-underline"></span>color-underline</li>
<li><span class="icon icon-column-left"></span>column-left</li>
<li><span class="icon icon-column-right"></span>column-right</li>
<li><span class="icon icon-columns"></span>columns</li>
<li><span class="icon icon-compare2"></span>compare2</li>
<li><span class="icon icon-concept"></span>concept</li>
<li><span class="icon icon-console"></span>console</li>
<li><span class="icon icon-contacts"></span>contacts</li>
<li><span class="icon icon-copy"></span>copy</li>
<li><span class="icon icon-cost-reports"></span>cost-reports</li>
<li><span class="icon icon-cost-types"></span>cost-types</li>
<li><span class="icon icon-custom-development"></span>custom-development</li>
<li><span class="icon icon-custom-fields"></span>custom-fields</li>
<li><span class="icon icon-cut"></span>cut</li>
<li><span class="icon icon-delete-folder"></span>delete-folder</li>
<li><span class="icon icon-delete"></span>delete</li>
<li><span class="icon icon-dependency"></span>dependency</li>
<li><span class="icon icon-design"></span>design</li>
<li><span class="icon icon-double-arrow-left"></span>double-arrow-left</li>
<li><span class="icon icon-double-arrow-right"></span>double-arrow-right</li>
<li><span class="icon icon-download"></span>download</li>
<li><span class="icon icon-duplicate"></span>duplicate</li>
<li><span class="icon icon-edit"></span>edit</li>
<li><span class="icon icon-enterprise"></span>enterprise</li>
<li><span class="icon icon-enumerations"></span>enumerations</li>
<li><span class="icon icon-error"></span>error</li>
<li><span class="icon icon-export-atom"></span>export-atom</li>
<li><span class="icon icon-export-csv"></span>export-csv</li>
<li><span class="icon icon-export-pdf-descr"></span>export-pdf-descr</li>
<li><span class="icon icon-export-pdf-with-descriptions"></span>export-pdf-with-descriptions</li>
<li><span class="icon icon-export-pdf"></span>export-pdf</li>
<li><span class="icon icon-export-xls-descr"></span>export-xls-descr</li>
<li><span class="icon icon-export-xls-with-descriptions"></span>export-xls-with-descriptions</li>
<li><span class="icon icon-export-xls-with-relations"></span>export-xls-with-relations</li>
<li><span class="icon icon-export-xls"></span>export-xls</li>
<li><span class="icon icon-export"></span>export</li>
<li><span class="icon icon-faq"></span>faq</li>
<li><span class="icon icon-filter"></span>filter</li>
<li><span class="icon icon-flag"></span>flag</li>
<li><span class="icon icon-folder-add"></span>folder-add</li>
<li><span class="icon icon-folder-locked"></span>folder-locked</li>
<li><span class="icon icon-folder-open"></span>folder-open</li>
<li><span class="icon icon-folder-remove"></span>folder-remove</li>
<li><span class="icon icon-folder"></span>folder</li>
<li><span class="icon icon-forums"></span>forums</li>
<li><span class="icon icon-from-fullscreen"></span>from-fullscreen</li>
<li><span class="icon icon-getting-started"></span>getting-started</li>
<li><span class="icon icon-glossar"></span>glossar</li>
<li><span class="icon icon-google-plus"></span>google-plus</li>
<li><span class="icon icon-group-by"></span>group-by</li>
<li><span class="icon icon-group"></span>group</li>
<li><span class="icon icon-hamburger"></span>hamburger</li>
<li><span class="icon icon-headline1"></span>headline1</li>
<li><span class="icon icon-headline2"></span>headline2</li>
<li><span class="icon icon-headline3"></span>headline3</li>
<li><span class="icon icon-headset"></span>headset</li>
<li><span class="icon icon-help"></span>help</li>
<li><span class="icon icon-help1"></span>help1</li>
<li><span class="icon icon-help2"></span>help2</li>
<li><span class="icon icon-hierarchy"></span>hierarchy</li>
<li><span class="icon icon-home"></span>home</li>
<li><span class="icon icon-hosting"></span>hosting</li>
<li><span class="icon icon-image1"></span>image1</li>
<li><span class="icon icon-image2"></span>image2</li>
<li><span class="icon icon-info1"></span>info1</li>
<li><span class="icon icon-info2"></span>info2</li>
<li><span class="icon icon-installation-services"></span>installation-services</li>
<li><span class="icon icon-italic"></span>italic</li>
<li><span class="icon icon-key"></span>key</li>
<li><span class="icon icon-link"></span>link</li>
<li><span class="icon icon-loading1"></span>loading1</li>
<li><span class="icon icon-loading2"></span>loading2</li>
<li><span class="icon icon-location"></span>location</li>
<li><span class="icon icon-locked"></span>locked</li>
<li><span class="icon icon-logout"></span>logout</li>
<li><span class="icon icon-mail1"></span>mail1</li>
<li><span class="icon icon-mail2"></span>mail2</li>
<li><span class="icon icon-maintenance-support"></span>maintenance-support</li>
<li><span class="icon icon-meetings"></span>meetings</li>
<li><span class="icon icon-menu"></span>menu</li>
<li><span class="icon icon-microphone"></span>microphone</li>
<li><span class="icon icon-milestone"></span>milestone</li>
<li><span class="icon icon-minus1"></span>minus1</li>
<li><span class="icon icon-minus2"></span>minus2</li>
<li><span class="icon icon-mobile"></span>mobile</li>
<li><span class="icon icon-modules"></span>modules</li>
<li><span class="icon icon-more"></span>more</li>
<li><span class="icon icon-move"></span>move</li>
<li><span class="icon icon-movie"></span>movie</li>
<li><span class="icon icon-music"></span>music</li>
<li><span class="icon icon-new-planning-element"></span>new-planning-element</li>
<li><span class="icon icon-news"></span>news</li>
<li><span class="icon icon-no-hierarchy"></span>no-hierarchy</li>
<li><span class="icon icon-no-zen-mode"></span>no-zen-mode</li>
<li><span class="icon icon-not-supported"></span>not-supported</li>
<li><span class="icon icon-notes"></span>notes</li>
<li><span class="icon icon-openproject"></span>openproject</li>
<li><span class="icon icon-ordered-list"></span>ordered-list</li>
<li><span class="icon icon-outline"></span>outline</li>
<li><span class="icon icon-paragraph-left"></span>paragraph-left</li>
<li><span class="icon icon-paragraph-right"></span>paragraph-right</li>
<li><span class="icon icon-paragraph"></span>paragraph</li>
<li><span class="icon icon-payment-history"></span>payment-history</li>
<li><span class="icon icon-phone"></span>phone</li>
<li><span class="icon icon-pin"></span>pin</li>
<li><span class="icon icon-play"></span>play</li>
<li><span class="icon icon-plugins"></span>plugins</li>
<li><span class="icon icon-plus"></span>plus</li>
<li><span class="icon icon-pre"></span>pre</li>
<li><span class="icon icon-presentation"></span>presentation</li>
<li><span class="icon icon-preview"></span>preview</li>
<li><span class="icon icon-print"></span>print</li>
<li><span class="icon icon-priority"></span>priority</li>
<li><span class="icon icon-project-types"></span>project-types</li>
<li><span class="icon icon-projects"></span>projects</li>
<li><span class="icon icon-publish"></span>publish</li>
<li><span class="icon icon-pulldown-up"></span>pulldown-up</li>
<li><span class="icon icon-pulldown"></span>pulldown</li>
<li><span class="icon icon-quote"></span>quote</li>
<li><span class="icon icon-quote2"></span>quote2</li>
<li><span class="icon icon-redo"></span>redo</li>
<li><span class="icon icon-relation-follows"></span>relation-follows</li>
<li><span class="icon icon-relation-new-child"></span>relation-new-child</li>
<li><span class="icon icon-relation-precedes"></span>relation-precedes</li>
<li><span class="icon icon-relations"></span>relations</li>
<li><span class="icon icon-reload"></span>reload</li>
<li><span class="icon icon-reminder"></span>reminder</li>
<li><span class="icon icon-remove"></span>remove</li>
<li><span class="icon icon-rename"></span>rename</li>
<li><span class="icon icon-reported-by-me"></span>reported-by-me</li>
<li><span class="icon icon-roadmap"></span>roadmap</li>
<li><span class="icon icon-rss"></span>rss</li>
<li><span class="icon icon-rubber"></span>rubber</li>
<li><span class="icon icon-save"></span>save</li>
<li><span class="icon icon-search"></span>search</li>
<li><span class="icon icon-send-mail"></span>send-mail</li>
<li><span class="icon icon-server-key"></span>server-key</li>
<li><span class="icon icon-settings"></span>settings</li>
<li><span class="icon icon-settings2"></span>settings2</li>
<li><span class="icon icon-settings3"></span>settings3</li>
<li><span class="icon icon-settings4"></span>settings4</li>
<li><span class="icon icon-shortcuts"></span>shortcuts</li>
<li><span class="icon icon-show-all-projects"></span>show-all-projects</li>
<li><span class="icon icon-show-more"></span>show-more</li>
<li><span class="icon icon-sort-ascending"></span>sort-ascending</li>
<li><span class="icon icon-sort-by"></span>sort-by</li>
<li><span class="icon icon-sort-descending"></span>sort-descending</li>
<li><span class="icon icon-sort-down"></span>sort-down</li>
<li><span class="icon icon-sort-up"></span>sort-up</li>
<li><span class="icon icon-square"></span>square</li>
<li><span class="icon icon-star"></span>star</li>
<li><span class="icon icon-status-reporting"></span>status-reporting</li>
<li><span class="icon icon-status"></span>status</li>
<li><span class="icon icon-strike-through"></span>strike-through</li>
<li><span class="icon icon-text"></span>text</li>
<li><span class="icon icon-ticket-checked"></span>ticket-checked</li>
<li><span class="icon icon-ticket-down"></span>ticket-down</li>
<li><span class="icon icon-ticket-edit"></span>ticket-edit</li>
<li><span class="icon icon-ticket-minus"></span>ticket-minus</li>
<li><span class="icon icon-ticket-note"></span>ticket-note</li>
<li><span class="icon icon-ticket"></span>ticket</li>
<li><span class="icon icon-time"></span>time</li>
<li><span class="icon icon-to-fullscreen"></span>to-fullscreen</li>
<li><span class="icon icon-toggle"></span>toggle</li>
<li><span class="icon icon-training-consulting"></span>training-consulting</li>
<li><span class="icon icon-types"></span>types</li>
<li><span class="icon icon-underline"></span>underline</li>
<li><span class="icon icon-undo"></span>undo</li>
<li><span class="icon icon-unit"></span>unit</li>
<li><span class="icon icon-unlocked"></span>unlocked</li>
<li><span class="icon icon-unordered-list"></span>unordered-list</li>
<li><span class="icon icon-unwatched"></span>unwatched</li>
<li><span class="icon icon-upload"></span>upload</li>
<li><span class="icon icon-user-minus"></span>user-minus</li>
<li><span class="icon icon-user-plus"></span>user-plus</li>
<li><span class="icon icon-user"></span>user</li>
<li><span class="icon icon-view-fullscreen"></span>view-fullscreen</li>
<li><span class="icon icon-view-list"></span>view-list</li>
<li><span class="icon icon-view-split"></span>view-split</li>
<li><span class="icon icon-view-timeline"></span>view-timeline</li>
<li><span class="icon icon-warning"></span>warning</li>
<li><span class="icon icon-watched"></span>watched</li>
<li><span class="icon icon-wiki-edit"></span>wiki-edit</li>
<li><span class="icon icon-wiki"></span>wiki</li>
<li><span class="icon icon-wiki2"></span>wiki2</li>
<li><span class="icon icon-work-packages"></span>work-packages</li>
<li><span class="icon icon-workflow"></span>workflow</li>
<li><span class="icon icon-yes"></span>yes</li>
<li><span class="icon icon-zen-mode"></span>zen-mode</li>
<li><span class="icon icon-zoom-in"></span>zoom-in</li>
<li><span class="icon icon-zoom-out"></span>zoom-out</li>
</ul>
