## OpenProject Icon Font

*OpenProject Icon Font* for icons:

<ul class="icon-list">
<li><span class="icon-add"></span> add</li>
<li><span class="icon-add-folder"></span> add-folder</li>
<li><span class="icon-added"></span> added</li>
<li><span class="icon-align-center"></span> align-center</li>
<li><span class="icon-align-justify"></span> align-justify</li>
<li><span class="icon-align-left"></span> align-left</li>
<li><span class="icon-align-right"></span> align-right</li>
<li><span class="icon-anchor"></span> anchor</li>
<li><span class="icon-arrow-circle1"></span> arrow-circle1</li>
<li><span class="icon-arrow-circle2"></span> arrow-circle2</li>
<li><span class="icon-arrow-circle3"></span> arrow-circle3</li>
<li><span class="icon-arrow-left-right"></span> arrow-left-right</li>
<li><span class="icon-arrow-right1"></span> arrow-right1</li>
<li><span class="icon-arrow-right2"></span> arrow-right2</li>
<li><span class="icon-arrow-right3"></span> arrow-right3</li>
<li><span class="icon-arrow-right4"></span> arrow-right4</li>
<li><span class="icon-arrow-right5"></span> arrow-right5</li>
<li><span class="icon-arrow-right5-1"></span> arrow-right5-1</li>
<li><span class="icon-arrow-right5-2"></span> arrow-right5-2</li>
<li><span class="icon-arrow-right5-3"></span> arrow-right5-3</li>
<li><span class="icon-arrow-right6"></span> arrow-right6</li>
<li><span class="icon-arrow-right6-1"></span> arrow-right6-1</li>
<li><span class="icon-arrow-right6-2"></span> arrow-right6-2</li>
<li><span class="icon-arrow-right6-3"></span> arrow-right6-3</li>
<li><span class="icon-arrow-right7"></span> arrow-right7</li>
<li><span class="icon-arrow-right8"></span> arrow-right8</li>
<li><span class="icon-attachment"></span> attachment</li>
<li><span class="icon-attention1"></span> attention1</li>
<li><span class="icon-attention2"></span> attention2</li>
<li><span class="icon-backlogs-icon"></span> backlogs-icon</li>
<li><span class="icon-badge"></span> badge</li>
<li><span class="icon-battery1"></span> battery1</li>
<li><span class="icon-battery2"></span> battery2</li>
<li><span class="icon-battery3"></span> battery3</li>
<li><span class="icon-billing-information"></span> billing-information</li>
<li><span class="icon-bold"></span> bold</li>
<li><span class="icon-book1"></span> book1</li>
<li><span class="icon-book2"></span> book2</li>
<li><span class="icon-book3"></span> book3</li>
<li><span class="icon-bubble"></span> bubble</li>
<li><span class="icon-bubble2"></span> bubble2</li>
<li><span class="icon-bubble3"></span> bubble3</li>
<li><span class="icon-budget"></span> budget</li>
<li><span class="icon-bulb1"></span> bulb1</li>
<li><span class="icon-calendar"></span> calendar</li>
<li><span class="icon-calendar2"></span> calendar2</li>
<li><span class="icon-camera"></span> camera</li>
<li><span class="icon-cancel"></span> cancel</li>
<li><span class="icon-cart"></span> cart</li>
<li><span class="icon-changeset"></span> changeset</li>
<li><span class="icon-changeset2"></span> changeset2</li>
<li><span class="icon-changeset3"></span> changeset3</li>
<li><span class="icon-clock-reminder"></span> clock-reminder</li>
<li><span class="icon-close"></span> close</li>
<li><span class="icon-close2"></span> close2</li>
<li><span class="icon-close2"></span> close2</li>
<li><span class="icon-code-tag"></span> code-tag</li>
<li><span class="icon-color-text"></span> color-text</li>
<li><span class="icon-color-underline"></span> color-underline</li>
<li><span class="icon-column-left"></span> column-left</li>
<li><span class="icon-column-right"></span> column-right</li>
<li><span class="icon-columns"></span> columns</li>
<li><span class="icon-compare"></span> compare</li>
<li><span class="icon-console"></span> console</li>
<li><span class="icon-contacts"></span> contacts</li>
<li><span class="icon-copy"></span> copy</li>
<li><span class="icon-copy2"></span> copy2</li>
<li><span class="icon-copy3"></span> copy3</li>
<li><span class="icon-cup"></span> cup</li>
<li><span class="icon-custom-fields"></span> custom-fields</li>
<li><span class="icon-cut"></span> cut</li>
<li><span class="icon-delete"></span> delete</li>
<li><span class="icon-delete-folder"></span> delete-folder</li>
<li><span class="icon-delete2"></span> delete2</li>
<li><span class="icon-dependency"></span> dependency</li>
<li><span class="icon-download1"></span> download1</li>
<li><span class="icon-duplicate"></span> duplicate</li>
<li><span class="icon-edit"></span> edit</li>
<li><span class="icon-enterprise"></span> enterprise</li>
<li><span class="icon-enumerations2"></span> enumerations2</li>
<li><span class="icon-error"></span> error</li>
<li><span class="icon-export"></span> export</li>
<li><span class="icon-faq"></span> faq</li>
<li><span class="icon-filter"></span> filter</li>
<li><span class="icon-filter-big"></span> filter-big</li>
<li><span class="icon-fire"></span> fire</li>
<li><span class="icon-flag"></span> flag</li>
<li><span class="icon-folder"></span> folder</li>
<li><span class="icon-fullscreen"></span> fullscreen</li>
<li><span class="icon-fullscreen-view"></span> fullscreen-view</li>
<li><span class="icon-glossar"></span> glossar</li>
<li><span class="icon-google-plus"></span> google-plus</li>
<li><span class="icon-grid-view1"></span> grid-view1</li>
<li><span class="icon-grid-view2"></span> grid-view2</li>
<li><span class="icon-group"></span> group</li>
<li><span class="icon-group-by"></span> group-by</li>
<li><span class="icon-group-by2"></span> group-by2</li>
<li><span class="icon-headline1"></span> headline1</li>
<li><span class="icon-headline2"></span> headline2</li>
<li><span class="icon-headline3"></span> headline3</li>
<li><span class="icon-headphone"></span> headphone</li>
<li><span class="icon-heart"></span> heart</li>
<li><span class="icon-help"></span> help</li>
<li><span class="icon-help1"></span> help1</li>
<li><span class="icon-help2"></span> help2</li>
<li><span class="icon-home1"></span> home1</li>
<li><span class="icon-home2"></span> home2</li>
<li><span class="icon-hosting"></span> hosting</li>
<li><span class="icon-image1"></span> image1</li>
<li><span class="icon-image2"></span> image2</li>
<li><span class="icon-info"></span> info</li>
<li><span class="icon-info2"></span> info2</li>
<li><span class="icon-issue-assignedtome"></span> issue-assignedtome</li>
<li><span class="icon-issue-reportedbyme"></span> issue-reportedbyme</li>
<li><span class="icon-issue-watched"></span> issue-watched</li>
<li><span class="icon-italic"></span> italic</li>
<li><span class="icon-key"></span> key</li>
<li><span class="icon-key-1"></span> key-1</li>
<li><span class="icon-line-through"></span> line-through</li>
<li><span class="icon-link"></span> link</li>
<li><span class="icon-list-bullet1"></span> list-bullet1</li>
<li><span class="icon-list-num"></span> list-num</li>
<li><span class="icon-list-view"></span> list-view</li>
<li><span class="icon-list-view1"></span> list-view1</li>
<li><span class="icon-list-view2"></span> list-view2</li>
<li><span class="icon-loading"></span> loading</li>
<li><span class="icon-loading2"></span> loading2</li>
<li><span class="icon-location"></span> location</li>
<li><span class="icon-locked"></span> locked</li>
<li><span class="icon-locked-folder"></span> locked-folder</li>
<li><span class="icon-logout"></span> logout</li>
<li><span class="icon-mail"></span> mail</li>
<li><span class="icon-mail2"></span> mail2</li>
<li><span class="icon-map"></span> map</li>
<li><span class="icon-microphone"></span> microphone</li>
<li><span class="icon-milestone"></span> milestone</li>
<li><span class="icon-minus"></span> minus</li>
<li><span class="icon-minus2"></span> minus2</li>
<li><span class="icon-mobile1"></span> mobile1</li>
<li><span class="icon-mobile2"></span> mobile2</li>
<li><span class="icon-more"></span> more</li>
<li><span class="icon-move"></span> move</li>
<li><span class="icon-movie1"></span> movie1</li>
<li><span class="icon-music"></span> music</li>
<li><span class="icon-mute1"></span> mute1</li>
<li><span class="icon-new-planning-element"></span> new-planning-element</li>
<li><span class="icon-news"></span> news</li>
<li><span class="icon-not-supported"></span> not-supported</li>
<li><span class="icon-not-watch"></span> not-watch</li>
<li><span class="icon-notes1"></span> notes1</li>
<li><span class="icon-op-icon"></span> op-icon</li>
<li><span class="icon-open-folder"></span> open-folder</li>
<li><span class="icon-outline"></span> outline</li>
<li><span class="icon-page-atom"></span> page-atom</li>
<li><span class="icon-page-csv"></span> page-csv</li>
<li><span class="icon-page-pdf"></span> page-pdf</li>
<li><span class="icon-page-pdf-descr"></span> page-pdf-descr</li>
<li><span class="icon-page-xls"></span> page-xls</li>
<li><span class="icon-page-xls-descr"></span> page-xls-descr</li>
<li><span class="icon-paint"></span> paint</li>
<li><span class="icon-paragraph"></span> paragraph</li>
<li><span class="icon-paragraph-left"></span> paragraph-left</li>
<li><span class="icon-paragraph-right"></span> paragraph-right</li>
<li><span class="icon-payment-history"></span> payment-history</li>
<li><span class="icon-payment-history2"></span> payment-history2</li>
<li><span class="icon-phone"></span> phone</li>
<li><span class="icon-pin"></span> pin</li>
<li><span class="icon-play"></span> play</li>
<li><span class="icon-plus"></span> plus</li>
<li><span class="icon-pre"></span> pre</li>
<li><span class="icon-print"></span> print</li>
<li><span class="icon-priority"></span> priority</li>
<li><span class="icon-process-arrow1"></span> process-arrow1</li>
<li><span class="icon-process-arrow2"></span> process-arrow2</li>
<li><span class="icon-process-arrow3"></span> process-arrow3</li>
<li><span class="icon-process-arrow4"></span> process-arrow4</li>
<li><span class="icon-project-tree"></span> project-tree</li>
<li><span class="icon-projects"></span> projects</li>
<li><span class="icon-publish"></span> publish</li>
<li><span class="icon-pulldown-arrow1"></span> pulldown-arrow1</li>
<li><span class="icon-pulldown-arrow2"></span> pulldown-arrow2</li>
<li><span class="icon-pulldown-arrow3"></span> pulldown-arrow3</li>
<li><span class="icon-pulldown-arrow4"></span> pulldown-arrow4</li>
<li><span class="icon-quote"></span> quote</li>
<li><span class="icon-quote2"></span> quote2</li>
<li><span class="icon-redo"></span> redo</li>
<li><span class="icon-reload1"></span> reload1</li>
<li><span class="icon-reload2"></span> reload2</li>
<li><span class="icon-rename"></span> rename</li>
<li><span class="icon-rss"></span> rss</li>
<li><span class="icon-rss2"></span> rss2</li>
<li><span class="icon-rubber"></span> rubber</li>
<li><span class="icon-save1"></span> save1</li>
<li><span class="icon-screen1"></span> screen1</li>
<li><span class="icon-search"></span> search</li>
<li><span class="icon-search2"></span> search2</li>
<li><span class="icon-send-mail"></span> send-mail</li>
<li><span class="icon-send-mail2"></span> send-mail2</li>
<li><span class="icon-server-key"></span> server-key</li>
<li><span class="icon-settings"></span> settings</li>
<li><span class="icon-settings2"></span> settings2</li>
<li><span class="icon-settings3"></span> settings3</li>
<li><span class="icon-settings4"></span> settings4</li>
<li><span class="icon-shortcuts"></span> shortcuts</li>
<li><span class="icon-sort-ascending"></span> sort-ascending</li>
<li><span class="icon-sort-by"></span> sort-by</li>
<li><span class="icon-sort-by2"></span> sort-by2</li>
<li><span class="icon-sort-descending"></span> sort-descending</li>
<li><span class="icon-sort-down"></span> sort-down</li>
<li><span class="icon-sort-up"></span> sort-up</li>
<li><span class="icon-split-view"></span> split-view</li>
<li><span class="icon-square"></span> square</li>
<li><span class="icon-star1"></span> star1</li>
<li><span class="icon-star2"></span> star2</li>
<li><span class="icon-stats"></span> stats</li>
<li><span class="icon-stats1"></span> stats1</li>
<li><span class="icon-stats2"></span> stats2</li>
<li><span class="icon-stats3"></span> stats3</li>
<li><span class="icon-stats4"></span> stats4</li>
<li><span class="icon-status"></span> status</li>
<li><span class="icon-status-reporting"></span> status-reporting</li>
<li><span class="icon-table-detail-view"></span> table-detail-view</li>
<li><span class="icon-table-view"></span> table-view</li>
<li><span class="icon-text"></span> text</li>
<li><span class="icon-thumb-down"></span> thumb-down</li>
<li><span class="icon-thumb-up"></span> thumb-up</li>
<li><span class="icon-ticket"></span> ticket</li>
<li><span class="icon-ticket-checked"></span> ticket-checked</li>
<li><span class="icon-ticket-down"></span> ticket-down</li>
<li><span class="icon-ticket-edit"></span> ticket-edit</li>
<li><span class="icon-ticket-minus"></span> ticket-minus</li>
<li><span class="icon-ticket-note"></span> ticket-note</li>
<li><span class="icon-ticket2"></span> ticket2</li>
<li><span class="icon-time"></span> time</li>
<li><span class="icon-time-1"></span> time-1</li>
<li><span class="icon-timeline-view"></span> timeline-view</li>
<li><span class="icon-toggle"></span> toggle</li>
<li><span class="icon-tone1"></span> tone1</li>
<li><span class="icon-tone2"></span> tone2</li>
<li><span class="icon-tracker"></span> tracker</li>
<li><span class="icon-underline"></span> underline</li>
<li><span class="icon-undo"></span> undo</li>
<li><span class="icon-unit"></span> unit</li>
<li><span class="icon-unit2"></span> unit2</li>
<li><span class="icon-unit2"></span> unit2</li>
<li><span class="icon-unlocked"></span> unlocked</li>
<li><span class="icon-user-guide-admin"></span> user-guide-admin</li>
<li><span class="icon-user-guide-user"></span> user-guide-user</li>
<li><span class="icon-user-minus"></span> user-minus</li>
<li><span class="icon-user-plus"></span> user-plus</li>
<li><span class="icon-user1"></span> user1</li>
<li><span class="icon-version"></span> version</li>
<li><span class="icon-view1"></span> view1</li>
<li><span class="icon-view2"></span> view2</li>
<li><span class="icon-view3"></span> view3</li>
<li><span class="icon-warning"></span> warning</li>
<li><span class="icon-watch-1"></span> watch-1</li>
<li><span class="icon-wiki"></span> wiki</li>
<li><span class="icon-wiki-edit"></span> wiki-edit</li>
<li><span class="icon-wiki2"></span> wiki2</li>
<li><span class="icon-yes"></span> yes</li>
<li><span class="icon-yes2"></span> yes2</li>
<li><span class="icon-yes3"></span> yes3</li>
<li><span class="icon-zoom-in"></span> zoom-in</li>
<li><span class="icon-zoom-out"></span> zoom-out</li>
</ul>
