<% if available_principals.size > 20 %>
  <p><%= simple_format(l('notice_to_many_principals_to_display'))%></p>
<% elsif available_principals.size == 0 %>
  <p><%= l('notice_no_principals_found')%></p>
<% else %>
  <%= principals_check_box_tags 'member[user_ids][]', available_principals %>

  <p><%= l(:label_role_plural) %>:
  <% roles.each do |role| %>
    <label><%= check_box_tag 'member[role_ids][]', role.id %> <%=h role %></label>
  <% end %></p>

  <p><%= submit_tag l(:button_add), :id => 'member-add-submit' %></p>
<% end %>
