<%= javascript_include_tag "members_select_boxes.js" %>

<% remote_form_for(:member, :url => {:controller => 'members', :action => 'new', :id => project}, :method => :post, :html => {:id => "members_add_form"}) do |f| %>
  <fieldset>
    <legend><%= l(:label_member_new) %></legend>
    <p>
      <label>
        <% options = principals.collect { |obj| [obj.name, obj.id] } %>
        <%= select_tag "member[user_ids][]", options_for_select(options),
                       :title => l(:label_principal_search),
                       :multiple => true,
                       :'data-placeholder' => l(:label_principal_search),
                       :'data-ajaxURL' => url_for(:controller => "members", :action => "autocomplete_for_member"),
                       :'data-projectId' => project.id,
                       :class => "select2-select" %>
      </label>
    </p>
    <p>
      <label>
        <% options = roles.collect { |obj| [obj.name, obj.id] } %>
        <%= select_tag 'member[role_ids][]', options_for_select(options),
                       :title => l(:label_role_plural),
                       :multiple => true,
                       :'data-placeholder' => l(:label_role_plural),
                       :'data-ajaxURL' => url_for(:controller => "members", :action => "autocomplete_for_roles"),
                       :'data-projectId' => project.id,
                       :class => "select2-select" %>
      </label>
    </p>
    <p><%= submit_tag l(:button_add), :id => 'member-add-submit' %></p>
  </fieldset>
<% end %>